chr1	117081947	117081948	ENSG00000116830.12_2|TTF2|bleedthrough|background	.	+
chr1	26438284	26438285	ENSG00000117682.17_3|DHDDS|bleedthrough|background	.	+
chr1	26447660	26447661	ENSG00000117682.17_6|DHDDS|bleedthrough|background	.	+
chr1	95246755	95246756	ENSG00000122481.17_2|RWDD3|bleedthrough|background	.	+
chr1	21453372	21453373	ENSG00000142794.19_3|NBPF3|bleedthrough|cryptic	.	+
chr1	110345649	110345650	ENSG00000162775.17_1|RBM15|bleedthrough|background	.	+
chr1	246781627	246781628	ENSG00000227953.7_1|LINC01341|bleedthrough|background	.	+
chr1	163162876	163162877	ENSG00000232892.1_1|RGS5-AS1|bleedthrough|background	.	+
chr1	24464120	24464121	ENSG00000001461.17_4|NIPAL3|bleedthrough|background	.	+
chr1	109596398	109596399	ENSG00000065135.12_1|GNAI3|bleedthrough|background	.	+
chr1	170726401	170726402	ENSG00000116132.12_1|PRRX1|bleedthrough|background	.	+
chr1	108779410	108779411	ENSG00000116266.11_3|STXBP3|bleedthrough|background	.	+
chr1	32327077	32327078	ENSG00000116478.12_1|HDAC1|bleedthrough|background	.	+
chr1	45567020	45567021	ENSG00000117448.14_1|AKR1A1|bleedthrough|background	.	+
chr1	66690316	66690317	ENSG00000118473.23_3|SGIP1|bleedthrough|background	.	+
chr1	156652892	156652893	ENSG00000132692.19_1|BCAN|bleedthrough|background	.	+
chr1	230679052	230679053	ENSG00000135775.14_2|COG2|bleedthrough|background	.	+
chr1	182825820	182825821	ENSG00000135838.14_2|NPL|bleedthrough|background	.	+
chr1	150076984	150076985	ENSG00000136631.15_2|VPS45|bleedthrough|background	.	+
chr1	75791571	75791572	ENSG00000137955.16_1|RABGGTB|bleedthrough|background	.	+
chr1	112457374	112457375	ENSG00000143079.15_2|CTTNBP2NL|bleedthrough|background	.	+
chr1	168023047	168023048	ENSG00000143164.16_2|DCAF6|bleedthrough|background	.	+
chr1	165649964	165649965	ENSG00000143198.13_2|MGST3|bleedthrough|background	.	+
chr1	155058441	155058442	ENSG00000143537.14_2|ADAM15|bleedthrough|background	.	+
chr1	155061646	155061647	ENSG00000143537.14_3|ADAM15|bleedthrough|background	.	+
chr1	112698789	112698790	ENSG00000155363.19_1|MOV10|bleedthrough|background	.	+
chr1	6210438	6210439	ENSG00000158286.13_2|RNF207|bleedthrough|background	.	+
chr1	151262301	151262302	ENSG00000159352.16_1|PSMD4|bleedthrough|background	.	+
chr1	37557748	37557749	ENSG00000163879.11_1|DNALI1|bleedthrough|background	.	+
chr1	46309143	46309144	ENSG00000173660.12_1|UQCRH|bleedthrough|background	.	+
chr1	11746223	11746224	ENSG00000177674.16_1|AGTRAP|bleedthrough|background	.	+
chr1	11750185	11750186	ENSG00000177674.16_2|AGTRAP|bleedthrough|background	.	+
chr1	28564834	28564835	ENSG00000180098.9_2|TRNAU1AP|bleedthrough|background	.	+
chr1	962471	962472	ENSG00000187961.15_1|KLHL17|bleedthrough|background	.	+
chr1	84303287	84303288	ENSG00000203943.9_1|SAMD13|bleedthrough|background	.	+
chr1	178547163	178547164	ENSG00000213057.5_1|C1orf220|bleedthrough|background	.	+
chr1	155200311	155200312	ENSG00000231064.8_1|THBS3-AS1|bleedthrough|background	.	+
chr1	807323	807324	ENSG00000237491.10_2|LINC01409|bleedthrough|background	.	+
chr1	234400322	234400323	ENSG00000059588.10_3|TARBP1|bleedthrough|background	.	-
chr1	21728568	21728569	ENSG00000090686.16_3|USP48|bleedthrough|background	.	-
chr1	193018819	193018820	ENSG00000116750.14_3|UCHL5|bleedthrough|background	.	-
chr1	84563255	84563256	ENSG00000117151.13_1|CTBS|bleedthrough|cryptic	.	-
chr1	75206718	75206719	ENSG00000137968.17_2|SLC44A5|bleedthrough|background	.	-
chr1	235759598	235759599	ENSG00000143669.15_7|LYST|bleedthrough|background	.	-
chr1	22127480	22127481	ENSG00000162552.15_2|WNT4|bleedthrough|background	.	-
chr1	100265813	100265814	ENSG00000224616.4_1|RTCA-AS1|bleedthrough|background	.	-
chr1	71012303	71012304	ENSG00000050628.21_1|PTGER3|bleedthrough|background	.	-
chr1	235168542	235168543	ENSG00000054267.22_4|ARID4B|bleedthrough|background	.	-
chr1	51840224	51840225	ENSG00000078618.23_2|NRDC|bleedthrough|background	.	-
chr1	51816310	51816311	ENSG00000078618.23_3|NRDC|bleedthrough|background	.	-
chr1	21728568	21728569	ENSG00000090686.16_2|USP48|bleedthrough|background	.	-
chr1	155764998	155764999	ENSG00000116580.20_2|GON4L|bleedthrough|background	.	-
chr1	116519229	116519230	ENSG00000116815.16_2|CD58|bleedthrough|background	.	-
chr1	16976499	16976500	ENSG00000117122.14_1|MFAP2|bleedthrough|background	.	-
chr1	23558933	23558934	ENSG00000117318.9_1|ID3|bleedthrough|background	.	-
chr1	25232102	25232103	ENSG00000117614.10_1|SYF2|bleedthrough|background	.	-
chr1	211667104	211667105	ENSG00000117650.13_1|NEK2|bleedthrough|background	.	-
chr1	44654938	44654939	ENSG00000126106.14_1|TMEM53|bleedthrough|background	.	-
chr1	10647799	10647800	ENSG00000130940.15_5|CASZ1|bleedthrough|background	.	-
chr1	45334389	45334390	ENSG00000132781.20_1|MUTYH|bleedthrough|background	.	-
chr1	31796588	31796589	ENSG00000134668.13_1|SPOCD1|bleedthrough|background	.	-
chr1	52515889	52515890	ENSG00000134744.14_1|TUT4|bleedthrough|background	.	-
chr1	52462478	52462479	ENSG00000134744.14_3|TUT4|bleedthrough|background	.	-
chr1	83949863	83949864	ENSG00000137941.17_1|TTLL7|bleedthrough|background	.	-
chr1	109412075	109412076	ENSG00000143106.13_2|PSMA5|bleedthrough|background	.	-
chr1	169287301	169287302	ENSG00000143156.14_2|NME7|bleedthrough|background	.	-
chr1	231238855	231238856	ENSG00000143633.13_1|C1orf131|bleedthrough|background	.	-
chr1	16995974	16995975	ENSG00000159363.19_1|ATP13A2|bleedthrough|background	.	-
chr1	155253623	155253624	ENSG00000160767.22_1|FAM189B|bleedthrough|background	.	-
chr1	53233540	53233541	ENSG00000162385.11_1|MAGOH|bleedthrough|background	.	-
chr1	235480052	235480053	ENSG00000162885.14_1|B3GALNT2|bleedthrough|background	.	-
chr1	156335825	156335826	ENSG00000163468.15_1|CCT3|bleedthrough|background	.	-
chr1	156011808	156011809	ENSG00000163479.14_1|SSR2|bleedthrough|background	.	-
chr1	32634766	32634767	ENSG00000176261.16_1|ZBTB8OS|bleedthrough|background	.	-
chr1	36393764	36393765	ENSG00000181817.6_1|LSM10|bleedthrough|background	.	-
chr1	173659089	173659090	ENSG00000183831.7_1|ANKRD45|bleedthrough|background	.	-
chr1	155192181	155192182	ENSG00000185499.17_1|MUC1|bleedthrough|background	.	-
chr1	155186728	155186729	ENSG00000185499.17_2|MUC1|bleedthrough|background	.	-
chr1	958927	958928	ENSG00000188976.11_1|NOC2L|bleedthrough|background	.	-
chr1	225860858	225860859	ENSG00000196187.12_2|TMEM63A|bleedthrough|background	.	-
chr1	156293616	156293617	ENSG00000198715.13_1|GLMP|bleedthrough|background	.	-
chr1	156292884	156292885	ENSG00000198715.13_2|GLMP|bleedthrough|background	.	-
chr1	153939587	153939588	ENSG00000198837.10_2|DENND4B|bleedthrough|background	.	-
chr1	6464373	6464374	ENSG00000215788.11_1|TNFRSF25|bleedthrough|background	.	-
chr1	155321133	155321134	ENSG00000225855.7_1|RUSC1-AS1|bleedthrough|background	.	-
chr1	1405807	1405808	ENSG00000242485.6_1|MRPL20|bleedthrough|background	.	-
chr2	46917277	46917278	ENSG00000068724.17_1|TTC7A|bleedthrough|background	.	+
chr2	27067646	27067647	ENSG00000084693.16_4|AGBL5|bleedthrough|background	.	+
chr2	218634630	218634631	ENSG00000115556.14_1|PLCD4|bleedthrough|background	.	+
chr2	176111516	176111517	ENSG00000128710.6_1|HOXD10|bleedthrough|background	.	+
chr2	238094522	238094523	ENSG00000132330.18_6|SCLY|bleedthrough|background	.	+
chr2	225651535	225651536	ENSG00000144460.13_2|NYAP2|bleedthrough|cryptic	.	+
chr2	38779441	38779442	ENSG00000152147.11_1|GEMIN6|bleedthrough|background	.	+
chr2	178129396	178129397	ENSG00000155636.15_2|RBM45|bleedthrough|background	.	+
chr2	28593971	28593972	ENSG00000163803.13_2|PLB1|bleedthrough|background	.	+
chr2	241694114	241694115	ENSG00000168395.16_2|ING5|bleedthrough|background	.	+
chr2	113239088	113239089	ENSG00000189223.15_2|PAX8-AS1|bleedthrough|background	.	+
chr2	24095229	24095230	ENSG00000219626.9_2|FAM228B|bleedthrough|background	.	+
chr2	178433475	178433476	ENSG00000223960.8_4|CHROMR|bleedthrough|background	.	+
chr2	127389185	127389186	ENSG00000236682.3_1|MAP3K2-DT|bleedthrough|background	.	+
chr2	5701547	5701548	ENSG00000242540.3_1|ENSG00000242540|bleedthrough|background	.	+
chr2	241441556	241441557	ENSG00000006607.14_3|FARP2|bleedthrough|background	.	+
chr2	65074404	65074405	ENSG00000011523.14_1|CEP68|bleedthrough|background	.	+
chr2	218660421	218660422	ENSG00000074582.15_1|BCS1L|bleedthrough|background	.	+
chr2	15621116	15621117	ENSG00000079785.16_1|DDX1|bleedthrough|background	.	+
chr2	27059404	27059405	ENSG00000084693.16_2|AGBL5|bleedthrough|background	.	+
chr2	27067646	27067647	ENSG00000084693.16_3|AGBL5|bleedthrough|background	.	+
chr2	27023477	27023478	ENSG00000084764.12_2|MAPRE3|bleedthrough|background	.	+
chr2	219247757	219247758	ENSG00000115661.14_2|STK16|bleedthrough|background	.	+
chr2	73603304	73603305	ENSG00000116127.20_2|ALMS1|bleedthrough|background	.	+
chr2	238094522	238094523	ENSG00000132330.18_5|SCLY|bleedthrough|background	.	+
chr2	218748227	218748228	ENSG00000135912.11_1|TTLL4|bleedthrough|background	.	+
chr2	215344871	215344872	ENSG00000138363.15_2|ATIC|bleedthrough|background	.	+
chr2	215346941	215346942	ENSG00000138363.15_3|ATIC|bleedthrough|background	.	+
chr2	88175401	88175402	ENSG00000144115.18_1|THNSL2|bleedthrough|background	.	+
chr2	119681123	119681124	ENSG00000144120.13_1|TMEM177|bleedthrough|background	.	+
chr2	161901011	161901012	ENSG00000144290.17_1|SLC4A10|bleedthrough|background	.	+
chr2	196726099	196726100	ENSG00000144395.18_5|CCDC150|bleedthrough|background	.	+
chr2	42054307	42054308	ENSG00000162878.13_2|PKDCC|bleedthrough|background	.	+
chr2	131529691	131529692	ENSG00000163040.15_1|CCDC74A|bleedthrough|background	.	+
chr2	219232683	219232684	ENSG00000163516.14_1|ANKZF1|bleedthrough|background	.	+
chr2	241721430	241721431	ENSG00000168395.16_5|ING5|bleedthrough|background	.	+
chr2	172063860	172063861	ENSG00000172878.14_1|METAP1D|bleedthrough|background	.	+
chr2	191682595	191682596	ENSG00000173559.15_2|NABP1|bleedthrough|background	.	+
chr2	178433475	178433476	ENSG00000223960.8_3|CHROMR|bleedthrough|background	.	+
chr2	48530829	48530830	ENSG00000243244.7_1|STON1|bleedthrough|background	.	+
chr2	109924423	109924424	ENSG00000256977.13_4|LIMS3|bleedthrough|background	.	+
chr2	99150519	99150520	ENSG00000273045.7_1|C2orf15|bleedthrough|background	.	+
chr2	26197689	26197690	ENSG00000084754.12_1|HADHA|bleedthrough|background	.	-
chr2	182201437	182201438	ENSG00000115252.19_1|PDE1A|bleedthrough|background	.	-
chr2	177697330	177697331	ENSG00000128655.19_1|PDE11A|bleedthrough|background	.	-
chr2	25576836	25576837	ENSG00000138101.20_3|DTNB|bleedthrough|background	.	-
chr2	197631009	197631010	ENSG00000162944.11_1|RFTN2|bleedthrough|cryptic	.	-
chr2	80301943	80301944	ENSG00000162951.11_2|LRRTM1|bleedthrough|background	.	-
chr2	61838536	61838537	ENSG00000170264.13_1|FAM161A|bleedthrough|background	.	-
chr2	156021742	156021743	ENSG00000226383.7_1|LINC01876|bleedthrough|background	.	-
chr2	104869949	104869950	ENSG00000229743.5_2|LINC01159|bleedthrough|background	.	-
chr2	16096925	16096926	ENSG00000236989.5_2|ENSG00000236989|bleedthrough|background	.	-
chr2	201760879	201760880	ENSG00000003393.16_2|ALS2|bleedthrough|background	.	-
chr2	86251955	86251956	ENSG00000068615.20_1|REEP1|bleedthrough|background	.	-
chr2	74506730	74506731	ENSG00000115289.14_1|PCGF1|bleedthrough|background	.	-
chr2	190970496	190970497	ENSG00000115415.20_3|STAT1|bleedthrough|background	.	-
chr2	196778894	196778895	ENSG00000119041.11_3|GTF3C3|bleedthrough|background	.	-
chr2	33585310	33585311	ENSG00000119812.20_1|FAM98A|bleedthrough|background	.	-
chr2	135200352	135200353	ENSG00000121988.18_4|ZRANB3|bleedthrough|background	.	-
chr2	165880677	165880678	ENSG00000123607.16_5|TTC21B|bleedthrough|background	.	-
chr2	113227097	113227098	ENSG00000125618.18_3|PAX8|bleedthrough|background	.	-
chr2	189775563	189775564	ENSG00000128699.14_1|ORMDL1|bleedthrough|background	.	-
chr2	224862662	224862663	ENSG00000135905.20_2|DOCK10|bleedthrough|background	.	-
chr2	27476639	27476640	ENSG00000138002.16_1|IFT172|bleedthrough|background	.	-
chr2	27472248	27472249	ENSG00000138002.16_2|IFT172|bleedthrough|background	.	-
chr2	24820382	24820383	ENSG00000138031.15_1|ADCY3|bleedthrough|background	.	-
chr2	47818777	47818778	ENSG00000138081.22_1|FBXO11|bleedthrough|background	.	-
chr2	47813232	47813233	ENSG00000138081.22_2|FBXO11|bleedthrough|background	.	-
chr2	47807992	47807993	ENSG00000138081.22_3|FBXO11|bleedthrough|background	.	-
chr2	96281812	96281813	ENSG00000144028.15_1|SNRNP200|bleedthrough|background	.	-
chr2	73730558	73730559	ENSG00000144034.16_1|TPRKB|bleedthrough|background	.	-
chr2	110178421	110178422	ENSG00000144061.14_2|NPHP1|bleedthrough|background	.	-
chr2	200497751	200497752	ENSG00000155729.13_1|KCTD18|bleedthrough|background	.	-
chr2	166303088	166303089	ENSG00000169432.19_1|SCN9A|bleedthrough|background	.	-
chr2	61836008	61836009	ENSG00000170264.13_2|FAM161A|bleedthrough|background	.	-
chr2	219035478	219035479	ENSG00000181378.14_1|CFAP65|bleedthrough|background	.	-
chr2	151869175	151869176	ENSG00000182389.20_1|CACNB4|bleedthrough|background	.	-
chr2	158679244	158679245	ENSG00000204380.4_1|PKP4-AS1|bleedthrough|background	.	-
chr2	101011449	101011450	ENSG00000204634.13_1|TBC1D8|bleedthrough|background	.	-
chr2	219165167	219165168	ENSG00000213901.11_1|SLC23A3|bleedthrough|background	.	-
chr2	219162103	219162104	ENSG00000213901.11_2|SLC23A3|bleedthrough|background	.	-
chr2	176176533	176176534	ENSG00000224189.8_1|HAGLR|bleedthrough|background	.	-
chr2	13001586	13001587	ENSG00000225649.7_1|ENSG00000225649|bleedthrough|background	.	-
chr2	97422437	97422438	ENSG00000230606.11_1|ENSG00000230606|bleedthrough|background	.	-
chr3	183636311	183636312	ENSG00000114796.16_1|KLHL24|bleedthrough|background	.	+
chr3	12532773	12532774	ENSG00000154743.19_3|TSEN2|bleedthrough|background	.	+
chr3	16303592	16303593	ENSG00000154814.14_3|OXNAD1|bleedthrough|background	.	+
chr3	9475482	9475483	ENSG00000168137.20_10|SETD5|bleedthrough|background	.	+
chr3	9813345	9813346	ENSG00000214021.17_1|TTLL3|bleedthrough|background	.	+
chr3	128496698	128496699	ENSG00000244300.3_3|GATA2-AS1|bleedthrough|background	.	+
chr3	139444293	139444294	ENSG00000248932.7_3|COPB2-DT|bleedthrough|background	.	+
chr3	43718561	43718562	ENSG00000011198.10_2|ABHD5|bleedthrough|background	.	+
chr3	98793792	98793793	ENSG00000064225.13_5|ST3GAL6|bleedthrough|background	.	+
chr3	112116867	112116868	ENSG00000114529.13_2|C3orf52|bleedthrough|background	.	+
chr3	42601064	42601065	ENSG00000114857.19_1|NKTR|bleedthrough|background	.	+
chr3	179574501	179574502	ENSG00000136518.17_2|ACTL6A|bleedthrough|background	.	+
chr3	150564381	150564382	ENSG00000144895.12_4|EIF2A|bleedthrough|background	.	+
chr3	184234755	184234756	ENSG00000145198.15_1|VWA5B2|bleedthrough|background	.	+
chr3	114076942	114076943	ENSG00000151576.10_4|QTRT2|bleedthrough|background	.	+
chr3	12532773	12532774	ENSG00000154743.19_2|TSEN2|bleedthrough|background	.	+
chr3	186785101	186785102	ENSG00000156976.17_2|EIF4A2|bleedthrough|background	.	+
chr3	186787882	186787883	ENSG00000156976.17_4|EIF4A2|bleedthrough|background	.	+
chr3	11018698	11018699	ENSG00000157103.12_1|SLC6A1|bleedthrough|background	.	+
chr3	184186875	184186876	ENSG00000161204.12_1|ABCF3|bleedthrough|background	.	+
chr3	149153648	149153649	ENSG00000163755.9_1|HPS3|bleedthrough|background	.	+
chr3	39118177	39118178	ENSG00000168026.19_2|TTC21A|bleedthrough|background	.	+
chr3	39407786	39407787	ENSG00000168028.14_1|RPSA|bleedthrough|background	.	+
chr3	39408739	39408740	ENSG00000168028.14_2|RPSA|bleedthrough|background	.	+
chr3	139355790	139355791	ENSG00000175110.14_2|MRPS22|bleedthrough|background	.	+
chr3	128908264	128908265	ENSG00000177646.20_1|ACAD9|bleedthrough|background	.	+
chr3	134552012	134552013	ENSG00000182923.20_1|CEP63|bleedthrough|background	.	+
chr3	9827240	9827241	ENSG00000214021.17_3|TTLL3|bleedthrough|background	.	+
chr3	147940619	147940620	ENSG00000239922.2_1|ENSG00000239922|bleedthrough|background	.	+
chr3	120098979	120098980	ENSG00000242622.3_1|GSK3B-DT|bleedthrough|background	.	+
chr3	107246052	107246053	ENSG00000243701.8_2|DUBR|bleedthrough|background	.	+
chr3	51984158	51984159	ENSG00000243989.9_1|ACY1|bleedthrough|background	.	+
chr3	51987624	51987625	ENSG00000243989.9_2|ACY1|bleedthrough|background	.	+
chr3	132717953	132717954	ENSG00000113971.21_2|NPHP3|bleedthrough|background	.	-
chr3	138500108	138500109	ENSG00000114107.9_4|CEP70|bleedthrough|background	.	-
chr3	49842451	49842452	ENSG00000183763.9_3|TRAIP|bleedthrough|background	.	-
chr3	9388085	9388086	ENSG00000206573.10_2|THUMPD3-AS1|bleedthrough|background	.	-
chr3	48678552	48678553	ENSG00000213672.8_1|NCKIPSD|bleedthrough|background	.	-
chr3	98714406	98714407	ENSG00000239445.6_3|ST3GAL6-AS1|bleedthrough|background	.	-
chr3	107110003	107110004	ENSG00000242759.8_4|LINC00882|bleedthrough|background	.	-
chr3	101671128	101671129	ENSG00000066422.6_1|ZBTB11|bleedthrough|background	.	-
chr3	132681912	132681913	ENSG00000113971.21_4|NPHP3|bleedthrough|background	.	-
chr3	101686480	101686481	ENSG00000114391.13_1|RPL24|bleedthrough|background	.	-
chr3	81535193	81535194	ENSG00000114480.13_3|GBE1|bleedthrough|background	.	-
chr3	128971285	128971286	ENSG00000114656.13_1|CFAP92|bleedthrough|background	.	-
chr3	184355372	184355373	ENSG00000114859.16_1|CLCN2|bleedthrough|background	.	-
chr3	101337507	101337508	ENSG00000138468.16_1|SENP7|bleedthrough|background	.	-
chr3	146076780	146076781	ENSG00000152952.12_1|PLOD2|bleedthrough|background	.	-
chr3	14147906	14147907	ENSG00000154767.15_2|XPC|bleedthrough|background	.	-
chr3	186791723	186791724	ENSG00000163918.12_1|RFC4|bleedthrough|background	.	-
chr3	49913218	49913219	ENSG00000164077.15_1|MON1A|bleedthrough|background	.	-
chr3	99848293	99848294	ENSG00000168386.19_3|FILIP1L|bleedthrough|background	.	-
chr3	9784026	9784027	ENSG00000171148.14_2|TADA3|bleedthrough|background	.	-
chr3	121834389	121834390	ENSG00000173226.17_1|IQCB1|bleedthrough|background	.	-
chr3	134608647	134608648	ENSG00000174611.12_1|KY|bleedthrough|background	.	-
chr3	49843799	49843800	ENSG00000183763.9_2|TRAIP|bleedthrough|background	.	-
chr3	146528612	146528613	ENSG00000188313.13_2|PLSCR1|bleedthrough|background	.	-
chr3	59752219	59752220	ENSG00000189283.10_3|FHIT|bleedthrough|background	.	-
chr3	9038061	9038062	ENSG00000196220.17_3|SRGAP3|bleedthrough|background	.	-
chr3	126607649	126607650	ENSG00000197763.20_1|TXNRD3|bleedthrough|background	.	-
chr3	160438230	160438231	ENSG00000213186.8_1|TRIM59|bleedthrough|background	.	-
chr3	107112058	107112059	ENSG00000242759.8_1|LINC00882|bleedthrough|background	.	-
chr4	112414264	112414265	ENSG00000073331.18_5|ALPK1|bleedthrough|background	.	+
chr4	88043457	88043458	ENSG00000118762.8_1|PKD2|bleedthrough|background	.	+
chr4	128209993	128209994	ENSG00000138709.19_4|LARP1B|bleedthrough|background	.	+
chr4	77164479	77164480	ENSG00000138764.15_2|CCNG2|bleedthrough|background	.	+
chr4	40750991	40750992	ENSG00000179299.17_1|NSUN7|bleedthrough|background	.	+
chr4	1265339	1265340	ENSG00000196810.5_2|CTBP1-DT|bleedthrough|background	.	+
chr4	57201820	57201821	ENSG00000245067.8_1|IGFBP7-AS1|bleedthrough|background	.	+
chr4	15825016	15825017	ENSG00000004468.13_2|CD38|bleedthrough|background	.	+
chr4	1737702	1737703	ENSG00000013810.21_1|TACC3|bleedthrough|background	.	+
chr4	42078325	42078326	ENSG00000014824.14_2|SLC30A9|bleedthrough|background	.	+
chr4	112382552	112382553	ENSG00000073331.18_3|ALPK1|bleedthrough|background	.	+
chr4	108622618	108622619	ENSG00000109475.17_1|RPL34|bleedthrough|background	.	+
chr4	177353728	177353729	ENSG00000109674.4_1|NEIL3|bleedthrough|background	.	+
chr4	122350074	122350075	ENSG00000138688.17_7|KIAA1109|bleedthrough|background	.	+
chr4	118054891	118054892	ENSG00000164100.9_1|NDST3|bleedthrough|background	.	+
chr4	112654159	112654160	ENSG00000174720.18_1|LARP7|bleedthrough|background	.	+
chr4	158199486	158199487	ENSG00000248429.5_2|GASK1B-AS1|bleedthrough|background	.	+
chr4	2947120	2947121	ENSG00000249673.8_2|NOP14-AS1|bleedthrough|background	.	+
chr4	2950556	2950557	ENSG00000249673.8_3|NOP14-AS1|bleedthrough|background	.	+
chr4	75581808	75581809	ENSG00000138769.11_2|CDKL2|bleedthrough|background	.	-
chr4	185513555	185513556	ENSG00000154553.16_3|PDLIM3|bleedthrough|background	.	-
chr4	56349261	56349262	ENSG00000157426.14_3|AASDH|bleedthrough|background	.	-
chr4	83453229	83453230	ENSG00000163312.11_1|HELQ|bleedthrough|background	.	-
chr4	780687	780688	ENSG00000249592.7_2|ENSG00000249592|bleedthrough|background	.	-
chr4	68322747	68322748	ENSG00000083896.13_1|YTHDC1|bleedthrough|background	.	-
chr4	119501168	119501169	ENSG00000138735.16_4|PDE5A|bleedthrough|background	.	-
chr4	102263159	102263160	ENSG00000138821.14_2|SLC39A8|bleedthrough|background	.	-
chr4	67493882	67493883	ENSG00000145241.11_3|CENPC|bleedthrough|background	.	-
chr4	1170400	1170401	ENSG00000159674.12_2|SPON2|bleedthrough|background	.	-
chr4	44707750	44707751	ENSG00000163281.12_1|GNPDA2|bleedthrough|background	.	-
chr4	158710626	158710627	ENSG00000171497.5_1|PPID|bleedthrough|background	.	-
chr4	154547009	154547010	ENSG00000171566.12_2|PLRG1|bleedthrough|background	.	-
chr4	82924688	82924689	ENSG00000189308.11_1|LIN54|bleedthrough|background	.	-
chr4	99076290	99076291	ENSG00000197894.12_2|ADH5|bleedthrough|background	.	-
chr4	38628037	38628038	ENSG00000231160.11_1|KLF3-AS1|bleedthrough|background	.	-
chr4	133095883	133095884	ENSG00000250241.7_1|PCDH10-DT|bleedthrough|background	.	-
chr4	86926226	86926227	ENSG00000284968.1_2|ENSG00000284968|bleedthrough|background	.	-
chr5	90490592	90490593	ENSG00000113356.13_2|POLR3G|bleedthrough|background	.	+
chr5	122026941	122026942	ENSG00000151304.6_2|SRFBP1|bleedthrough|background	.	+
chr5	36996471	36996472	ENSG00000164190.19_2|NIPBL|bleedthrough|background	.	+
chr5	37052566	37052567	ENSG00000164190.19_4|NIPBL|bleedthrough|background	.	+
chr5	90779097	90779098	ENSG00000164199.18_4|ADGRV1|bleedthrough|background	.	+
chr5	34845673	34845674	ENSG00000205838.14_2|TTC23L|bleedthrough|background	.	+
chr5	77139317	77139318	ENSG00000250802.7_5|ZBED3-AS1|bleedthrough|background	.	+
chr5	139280058	139280059	ENSG00000281398.4_2|SNHG4|bleedthrough|background	.	+
chr5	74705320	74705321	ENSG00000049860.14_3|HEXB|bleedthrough|background	.	+
chr5	176591484	176591485	ENSG00000074276.11_1|CDHR2|bleedthrough|background	.	+
chr5	140696201	140696202	ENSG00000112855.17_2|HARS2|bleedthrough|background	.	+
chr5	653191	653192	ENSG00000112877.8_1|CEP72|bleedthrough|background	.	+
chr5	96936174	96936175	ENSG00000113441.16_1|LNPEP|bleedthrough|background	.	+
chr5	168492847	168492848	ENSG00000113643.9_1|RARS1|bleedthrough|background	.	+
chr5	168494650	168494651	ENSG00000113643.9_2|RARS1|bleedthrough|background	.	+
chr5	140671530	140671531	ENSG00000120314.19_1|WDR55|bleedthrough|background	.	+
chr5	5222884	5222885	ENSG00000145536.15_1|ADAMTS16|bleedthrough|background	.	+
chr5	41934308	41934309	ENSG00000151876.13_2|FBXO4|bleedthrough|background	.	+
chr5	35670227	35670228	ENSG00000152582.14_3|SPEF2|bleedthrough|background	.	+
chr5	35709121	35709122	ENSG00000152582.14_4|SPEF2|bleedthrough|background	.	+
chr5	176322425	176322426	ENSG00000170085.18_2|SIMC1|bleedthrough|background	.	+
chr5	70076574	70076575	ENSG00000205571.14_3|SMN2|bleedthrough|background	.	+
chr5	70077160	70077161	ENSG00000205571.14_4|SMN2|bleedthrough|background	.	+
chr5	34869013	34869014	ENSG00000205838.14_3|TTC23L|bleedthrough|background	.	+
chr5	73904405	73904406	ENSG00000214944.10_1|ARHGEF28|bleedthrough|background	.	+
chr5	116471255	116471256	ENSG00000248445.5_2|SEMA6A-AS1|bleedthrough|background	.	+
chr5	139279129	139279130	ENSG00000281398.4_1|SNHG4|bleedthrough|background	.	+
chr5	134298709	134298710	ENSG00000006837.12_4|CDKL3|bleedthrough|background	.	-
chr5	180608283	180608284	ENSG00000037280.16_2|FLT4|bleedthrough|background	.	-
chr5	180316339	180316340	ENSG00000131459.13_2|GFPT2|bleedthrough|background	.	-
chr5	71055350	71055351	ENSG00000145736.14_4|GTF2H2|bleedthrough|background	.	-
chr5	90396491	90396492	ENSG00000153140.9_3|CETN3|bleedthrough|background	.	-
chr5	74745676	74745677	ENSG00000164347.18_1|GFM2|bleedthrough|background	.	-
chr5	43490629	43490630	ENSG00000172244.9_3|C5orf34|bleedthrough|background	.	-
chr5	93543687	93543688	ENSG00000237187.9_3|NR2F1-AS1|bleedthrough|background	.	-
chr5	148378700	148378701	ENSG00000247199.6_1|FBXO38-DT|bleedthrough|cryptic	.	-
chr5	176386838	176386839	ENSG00000048162.22_1|NOP16|bleedthrough|background	.	-
chr5	176385219	176385220	ENSG00000048162.22_3|NOP16|bleedthrough|background	.	-
chr5	97167465	97167466	ENSG00000058729.11_3|RIOK2|bleedthrough|background	.	-
chr5	179121659	179121660	ENSG00000087116.16_2|ADAMTS2|bleedthrough|background	.	-
chr5	138167932	138167933	ENSG00000112983.18_3|BRD8|bleedthrough|background	.	-
chr5	140563592	140563593	ENSG00000113108.20_1|APBB3|bleedthrough|background	.	-
chr5	65561461	65561462	ENSG00000123219.13_1|CENPK|bleedthrough|background	.	-
chr5	115616316	115616317	ENSG00000134970.14_1|TMED7|bleedthrough|background	.	-
chr5	71055350	71055351	ENSG00000145736.14_3|GTF2H2|bleedthrough|background	.	-
chr5	71048004	71048005	ENSG00000145736.14_5|GTF2H2|bleedthrough|background	.	-
chr5	75705702	75705703	ENSG00000152359.15_2|POC5|bleedthrough|background	.	-
chr5	88196374	88196375	ENSG00000164180.14_3|TMEM161B|bleedthrough|background	.	-
chr5	179620890	179620891	ENSG00000169045.17_2|HNRNPH1|bleedthrough|background	.	-
chr5	840493	840494	ENSG00000188818.13_3|ZDHHC11|bleedthrough|background	.	-
chr5	177491805	177491806	ENSG00000196923.14_1|PDLIM7|bleedthrough|background	.	-
chr5	179869767	179869768	ENSG00000197226.13_4|TBC1D9B|bleedthrough|background	.	-
chr5	181239065	181239066	ENSG00000204628.12_3|RACK1|bleedthrough|background	.	-
chr5	140550839	140550840	ENSG00000213523.12_1|SRA1|bleedthrough|background	.	-
chr5	93543687	93543688	ENSG00000237187.9_2|NR2F1-AS1|bleedthrough|background	.	-
chr6	83122050	83122051	ENSG00000083097.15_1|DOP1A|bleedthrough|background	.	+
chr6	169755422	169755423	ENSG00000130023.16_1|ERMARD|bleedthrough|background	.	+
chr6	89618031	89618032	ENSG00000135299.17_1|ANKRD6|bleedthrough|background	.	+
chr6	42935670	42935671	ENSG00000137161.18_1|CNPY3|bleedthrough|cryptic	.	+
chr6	10894204	10894205	ENSG00000153157.13_1|SYCP2L|bleedthrough|background	.	+
chr6	111269169	111269170	ENSG00000173214.7_2|MFSD4B|bleedthrough|background	.	+
chr6	47599443	47599444	ENSG00000198087.7_4|CD2AP|bleedthrough|background	.	+
chr6	114455856	114455857	ENSG00000228624.8_10|HDAC2-AS2|bleedthrough|background	.	+
chr6	35291737	35291738	ENSG00000065029.15_3|ZNF76|bleedthrough|background	.	+
chr6	70502791	70502792	ENSG00000082269.17_2|FAM135A|bleedthrough|background	.	+
chr6	13272915	13272916	ENSG00000112137.19_3|PHACTR1|bleedthrough|background	.	+
chr6	24423050	24423051	ENSG00000124532.15_2|MRS2|bleedthrough|background	.	+
chr6	43434848	43434849	ENSG00000124574.15_1|ABCC10|bleedthrough|background	.	+
chr6	106652582	106652583	ENSG00000130348.11_1|QRSL1|bleedthrough|background	.	+
chr6	43067083	43067084	ENSG00000137171.15_1|KLC4|bleedthrough|background	.	+
chr6	53904462	53904463	ENSG00000137269.15_2|LRRC1|bleedthrough|background	.	+
chr6	39861017	39861018	ENSG00000146122.17_1|DAAM2|bleedthrough|background	.	+
chr6	95586983	95586984	ENSG00000172469.17_1|MANEA|bleedthrough|background	.	+
chr6	111269169	111269170	ENSG00000173214.7_1|MFSD4B|bleedthrough|background	.	+
chr6	31972757	31972758	ENSG00000204344.16_1|STK19|bleedthrough|background	.	+
chr6	31979553	31979554	ENSG00000204344.16_2|STK19|bleedthrough|background	.	+
chr6	31981188	31981189	ENSG00000204344.16_3|STK19|bleedthrough|background	.	+
chr6	31743170	31743171	ENSG00000204410.16_1|MSH5|bleedthrough|background	.	+
chr6	31753629	31753630	ENSG00000204410.16_3|MSH5|bleedthrough|background	.	+
chr6	32034992	32034993	ENSG00000224389.9_3|C4B|bleedthrough|background	.	+
chr6	28163100	28163101	ENSG00000226314.9_1|ZKSCAN8P1|bleedthrough|background	.	+
chr6	2399037	2399038	ENSG00000250903.10_6|GMDS-DT|bleedthrough|background	.	+
chr6	97707804	97707805	ENSG00000271860.8_1|ENSG00000271860|bleedthrough|background	.	+
chr6	152122675	152122676	ENSG00000131018.25_10|SYNE1|bleedthrough|background	.	-
chr6	149597061	149597062	ENSG00000186625.14_2|KATNA1|bleedthrough|background	.	-
chr6	85666002	85666003	ENSG00000203875.13_3|SNHG5|bleedthrough|background	.	-
chr6	31683048	31683049	ENSG00000204428.12_1|LY6G5C|bleedthrough|background	.	-
chr6	29603539	29603540	ENSG00000204681.11_5|GABBR1|bleedthrough|background	.	-
chr6	155381004	155381005	ENSG00000232529.1_2|ENSG00000232529|bleedthrough|background	.	-
chr6	30201033	30201034	ENSG00000234127.9_1|TRIM26|bleedthrough|background	.	-
chr6	61680885	61680886	ENSG00000112232.10_1|KHDRBS2|bleedthrough|background	.	-
chr6	41687092	41687093	ENSG00000112561.19_1|TFEB|bleedthrough|background	.	-
chr6	43058063	43058064	ENSG00000112651.12_1|MRPL2|bleedthrough|background	.	-
chr6	75241121	75241122	ENSG00000112695.13_1|COX7A2|bleedthrough|background	.	-
chr6	75308838	75308839	ENSG00000118407.15_1|FILIP1|bleedthrough|background	.	-
chr6	83038414	83038415	ENSG00000118420.17_1|UBE3D|bleedthrough|background	.	-
chr6	83018971	83018972	ENSG00000118420.17_2|UBE3D|bleedthrough|background	.	-
chr6	34424667	34424668	ENSG00000124614.16_1|RPS10|bleedthrough|background	.	-
chr6	17764153	17764154	ENSG00000137177.20_4|KIF13A|bleedthrough|background	.	-
chr6	30741612	30741613	ENSG00000137312.15_1|FLOT1|bleedthrough|background	.	-
chr6	36970037	36970038	ENSG00000137409.21_1|MTCH1|bleedthrough|background	.	-
chr6	13307594	13307595	ENSG00000145979.18_1|TBC1D7|bleedthrough|background	.	-
chr6	107720701	107720702	ENSG00000146285.14_2|SCML4|bleedthrough|background	.	-
chr6	128322037	128322038	ENSG00000152894.15_2|PTPRK|bleedthrough|background	.	-
chr6	33195905	33195906	ENSG00000204231.11_1|RXRB|bleedthrough|background	.	-
chr6	31896261	31896262	ENSG00000204371.11_1|EHMT2|bleedthrough|background	.	-
chr6	31693025	31693026	ENSG00000204427.12_1|ABHD16A|bleedthrough|background	.	-
chr6	29630456	29630457	ENSG00000204681.11_1|GABBR1|bleedthrough|background	.	-
chr6	32120769	32120770	ENSG00000213676.13_2|ATF6B|bleedthrough|background	.	-
chr6	157318780	157318781	ENSG00000215712.11_1|TMEM242|bleedthrough|background	.	-
chr6	71416408	71416409	ENSG00000233237.8_1|LINC00472|bleedthrough|background	.	-
chr6	146844317	146844318	ENSG00000233452.8_5|STXBP5-AS1|bleedthrough|background	.	-
chr6	33296026	33296027	ENSG00000237441.10_1|RGL2|bleedthrough|background	.	-
chr7	100202041	100202042	ENSG00000066923.18_2|STAG3|bleedthrough|background	.	+
chr7	27828783	27828784	ENSG00000106052.14_4|TAX1BP1|bleedthrough|background	.	+
chr7	128815931	128815932	ENSG00000128596.17_2|CCDC136|bleedthrough|background	.	+
chr7	6583431	6583432	ENSG00000136247.15_3|ZDHHC4|bleedthrough|background	.	+
chr7	134989310	134989311	ENSG00000146856.14_1|AGBL3|bleedthrough|background	.	+
chr7	99014955	99014956	ENSG00000196367.14_1|TRRAP|bleedthrough|background	.	+
chr7	99629190	99629191	ENSG00000197037.11_2|ZSCAN25|bleedthrough|background	.	+
chr7	11227655	11227656	ENSG00000230333.6_1|ENSG00000230333|bleedthrough|background	.	+
chr7	77922778	77922779	ENSG00000006576.17_1|PHTF2|bleedthrough|background	.	+
chr7	100374433	100374434	ENSG00000085514.16_1|PILRA|bleedthrough|background	.	+
chr7	100885941	100885942	ENSG00000087087.20_3|SRRT|bleedthrough|background	.	+
chr7	140704963	140704964	ENSG00000090266.13_1|NDUFB2|bleedthrough|background	.	+
chr7	107196151	107196152	ENSG00000105856.14_1|HBP1|bleedthrough|background	.	+
chr7	107200301	107200302	ENSG00000105856.14_2|HBP1|bleedthrough|background	.	+
chr7	107576592	107576593	ENSG00000105865.11_2|DUS4L|bleedthrough|background	.	+
chr7	27828783	27828784	ENSG00000106052.14_3|TAX1BP1|bleedthrough|background	.	+
chr7	29400828	29400829	ENSG00000106069.24_2|CHN2|bleedthrough|cryptic	.	+
chr7	100555735	100555736	ENSG00000106351.13_1|AGFG2|bleedthrough|background	.	+
chr7	100356883	100356884	ENSG00000121716.21_1|PILRB|bleedthrough|background	.	+
chr7	5901704	5901705	ENSG00000122674.12_1|CCZ1|bleedthrough|background	.	+
chr7	23257065	23257066	ENSG00000136235.17_1|GPNMB|bleedthrough|background	.	+
chr7	100089746	100089747	ENSG00000168090.10_1|COPS6|bleedthrough|background	.	+
chr7	107472302	107472303	ENSG00000172209.6_1|GPR22|bleedthrough|background	.	+
chr7	75405204	75405205	ENSG00000178809.12_1|TRIM73|bleedthrough|background	.	+
chr7	154944620	154944621	ENSG00000214106.9_1|PAXIP1-AS2|bleedthrough|background	.	+
chr7	154946791	154946792	ENSG00000214106.9_2|PAXIP1-AS2|bleedthrough|background	.	+
chr7	100106912	100106913	ENSG00000221838.10_2|AP4M1|bleedthrough|background	.	+
chr7	122308557	122308558	ENSG00000230316.8_1|FEZF1-AS1|bleedthrough|background	.	+
chr7	27123225	27123226	ENSG00000253552.8_1|HOXA-AS2|bleedthrough|background	.	+
chr7	75043108	75043109	ENSG00000274523.5_4|RCC1L|bleedthrough|background	.	-
chr7	8158525	8158526	ENSG00000003147.19_1|ICA1|bleedthrough|background	.	-
chr7	81752118	81752119	ENSG00000019991.18_3|HGF|bleedthrough|background	.	-
chr7	97864257	97864258	ENSG00000070669.17_1|ASNS|bleedthrough|background	.	-
chr7	88210880	88210881	ENSG00000075142.14_1|SRI|bleedthrough|background	.	-
chr7	88208505	88208506	ENSG00000075142.14_3|SRI|bleedthrough|background	.	-
chr7	103337734	103337735	ENSG00000105821.15_1|DNAJC2|bleedthrough|background	.	-
chr7	99671769	99671770	ENSG00000106258.15_2|CYP3A5|bleedthrough|background	.	-
chr7	100632999	100633000	ENSG00000106327.13_2|TFR2|bleedthrough|background	.	-
chr7	101211589	101211590	ENSG00000106397.12_1|PLOD3|bleedthrough|background	.	-
chr7	101234276	101234277	ENSG00000106404.14_2|CLDN15|bleedthrough|background	.	-
chr7	42921856	42921857	ENSG00000106588.12_1|PSMA2|bleedthrough|background	.	-
chr7	44076507	44076508	ENSG00000122678.17_3|POLM|bleedthrough|background	.	-
chr7	94628200	94628201	ENSG00000127990.19_1|SGCE|bleedthrough|background	.	-
chr7	94588687	94588688	ENSG00000127990.19_3|SGCE|bleedthrough|background	.	-
chr7	54755777	54755778	ENSG00000132432.14_1|SEC61G|bleedthrough|background	.	-
chr7	6824087	6824088	ENSG00000146574.16_1|CCZ1B|bleedthrough|background	.	-
chr7	6799123	6799124	ENSG00000146574.16_2|CCZ1B|bleedthrough|background	.	-
chr7	44581091	44581092	ENSG00000158604.15_1|TMED4|bleedthrough|cryptic	.	-
chr7	99498714	99498715	ENSG00000160908.15_1|ZNF394|bleedthrough|background	.	-
chr7	103128481	103128482	ENSG00000161048.12_1|NAPEPLD|bleedthrough|background	.	-
chr7	100474272	100474273	ENSG00000166925.9_1|TSC22D4|bleedthrough|background	.	-
chr7	1157654	1157655	ENSG00000178381.12_1|ZFAND2A|bleedthrough|background	.	-
chr7	105567465	105567466	ENSG00000185055.11_2|EFCAB10|bleedthrough|background	.	-
chr7	25657958	25657959	ENSG00000223561.7_1|ENSG00000223561|bleedthrough|background	.	-
chr7	74727400	74727401	ENSG00000232729.8_1|GTF2I-AS1|bleedthrough|background	.	-
chr7	99460084	99460085	ENSG00000241468.8_1|ATP5MF|bleedthrough|background	.	-
chr7	102566580	102566581	ENSG00000285437.2_2|POLR2J3|bleedthrough|background	.	-
chr8	74361978	74361979	ENSG00000104381.14_2|GDAP1|bleedthrough|background	.	+
chr8	100240890	100240891	ENSG00000104450.13_3|SPAG1|bleedthrough|background	.	+
chr8	116786649	116786650	ENSG00000147679.12_4|UTP23|bleedthrough|background	.	+
chr8	105451557	105451558	ENSG00000169946.14_3|ZFPM2|bleedthrough|background	.	+
chr8	143741751	143741752	ENSG00000203499.12_2|IQANK1|bleedthrough|background	.	+
chr8	38238209	38238210	ENSG00000085788.14_1|DDHD2|bleedthrough|background	.	+
chr8	74364163	74364164	ENSG00000104381.14_3|GDAP1|bleedthrough|background	.	+
chr8	100194268	100194269	ENSG00000104450.13_1|SPAG1|bleedthrough|background	.	+
chr8	1869250	1869251	ENSG00000104728.16_1|ARHGEF10|bleedthrough|background	.	+
chr8	1903451	1903452	ENSG00000104728.16_2|ARHGEF10|bleedthrough|background	.	+
chr8	141141324	141141325	ENSG00000105339.11_1|DENND3|bleedthrough|background	.	+
chr8	141175459	141175460	ENSG00000105339.11_2|DENND3|bleedthrough|background	.	+
chr8	27451509	27451510	ENSG00000120899.18_2|PTK2B|bleedthrough|background	.	+
chr8	22593832	22593833	ENSG00000120913.24_2|PDLIM2|bleedthrough|background	.	+
chr8	27538692	27538693	ENSG00000120915.14_2|EPHX2|bleedthrough|background	.	+
chr8	124550501	124550502	ENSG00000147684.10_2|NDUFB9|bleedthrough|background	.	+
chr8	123441497	123441498	ENSG00000156795.8_1|NTAQ1|bleedthrough|background	.	+
chr8	22096509	22096510	ENSG00000158863.22_1|FHIP2B|bleedthrough|background	.	+
chr8	81283974	81283975	ENSG00000164687.11_1|FABP5|bleedthrough|background	.	+
chr8	94859632	94859633	ENSG00000164941.14_1|INTS8|bleedthrough|background	.	+
chr8	93758576	93758577	ENSG00000164953.17_2|TMEM67|bleedthrough|background	.	+
chr8	93816515	93816516	ENSG00000164953.17_4|TMEM67|bleedthrough|background	.	+
chr8	68533149	68533150	ENSG00000165084.16_2|C8orf34|bleedthrough|background	.	+
chr8	120451322	120451323	ENSG00000172167.8_1|MTBP|bleedthrough|background	.	+
chr8	120470937	120470938	ENSG00000172167.8_2|MTBP|bleedthrough|background	.	+
chr8	123810351	123810352	ENSG00000176853.16_2|FAM91A1|bleedthrough|background	.	+
chr8	144250366	144250367	ENSG00000179832.18_4|MROH1|bleedthrough|background	.	+
chr8	142539413	142539414	ENSG00000181790.12_1|ADGRB1|bleedthrough|background	.	+
chr8	144808486	144808487	ENSG00000197363.11_1|ZNF517|bleedthrough|background	.	+
chr8	13006356	13006357	ENSG00000250305.9_1|TRMT9B|bleedthrough|background	.	+
chr8	23341149	23341150	ENSG00000253837.1_1|ENSG00000253837|bleedthrough|background	.	+
chr8	130903770	130903771	ENSG00000155897.10_1|ADCY8|bleedthrough|cryptic	.	-
chr8	11111891	11111892	ENSG00000171044.11_3|XKR6|bleedthrough|background	.	-
chr8	143309413	143309414	ENSG00000184428.13_4|TOP1MT|bleedthrough|background	.	-
chr8	103246683	103246684	ENSG00000247081.8_3|BAALC-AS1|bleedthrough|background	.	-
chr8	6669987	6669988	ENSG00000249898.9_2|MCPH1-AS1|bleedthrough|background	.	-
chr8	56073115	56073116	ENSG00000008988.11_1|RPS20|bleedthrough|background	.	-
chr8	144396346	144396347	ENSG00000071894.17_1|CPSF1|bleedthrough|background	.	-
chr8	143616104	143616105	ENSG00000104522.16_1|GFUS|bleedthrough|background	.	-
chr8	27608936	27608937	ENSG00000120885.22_1|CLU|bleedthrough|background	.	-
chr8	26770279	26770280	ENSG00000120907.18_3|ADRA1A|bleedthrough|background	.	-
chr8	116658811	116658812	ENSG00000147677.12_1|EIF3H|bleedthrough|background	.	-
chr8	22138924	22138925	ENSG00000168476.12_2|REEP4|bleedthrough|background	.	-
chr8	139618256	139618257	ENSG00000169427.8_1|KCNK9|bleedthrough|background	.	-
chr8	144946009	144946010	ENSG00000170631.15_1|ZNF16|bleedthrough|background	.	-
chr8	85219234	85219235	ENSG00000176731.12_1|RBIS|bleedthrough|background	.	-
chr8	144103049	144103050	ENSG00000179526.17_1|SHARPIN|bleedthrough|background	.	-
chr8	100522604	100522605	ENSG00000186106.11_2|ANKRD46|bleedthrough|background	.	-
chr8	94432609	94432610	ENSG00000197275.14_1|RAD54B|bleedthrough|background	.	-
chr8	143281091	143281092	ENSG00000253716.7_1|MINCR|bleedthrough|background	.	-
chr9	105530507	105530508	ENSG00000106701.13_3|FSD1L|bleedthrough|background	.	+
chr9	128515639	128515640	ENSG00000119392.16_1|GLE1|bleedthrough|cryptic	.	+
chr9	4860901	4860902	ENSG00000120158.12_3|RCL1|bleedthrough|background	.	+
chr9	123377675	123377676	ENSG00000148204.12_3|CRB2|bleedthrough|background	.	+
chr9	133465447	133465448	ENSG00000160325.15_2|CACFD1|bleedthrough|background	.	+
chr9	132884091	132884092	ENSG00000165698.16_1|SPACA9|bleedthrough|background	.	+
chr9	77211212	77211213	ENSG00000197969.14_2|VPS13A|bleedthrough|background	.	+
chr9	86950999	86951000	ENSG00000226237.3_1|GAS1RR|bleedthrough|background	.	+
chr9	35780266	35780267	ENSG00000227388.3_2|ENSG00000227388|bleedthrough|background	.	+
chr9	98081082	98081083	ENSG00000095380.11_2|NANS|bleedthrough|background	.	+
chr9	7169890	7169891	ENSG00000107077.19_7|KDM4C|bleedthrough|background	.	+
chr9	69248224	69248225	ENSG00000119139.21_3|TJP2|bleedthrough|background	.	+
chr9	131506453	131506454	ENSG00000130714.19_1|POMT1|bleedthrough|background	.	+
chr9	78248873	78248874	ENSG00000148019.14_1|CEP78|bleedthrough|background	.	+
chr9	78266703	78266704	ENSG00000148019.14_2|CEP78|bleedthrough|background	.	+
chr9	123377675	123377676	ENSG00000148204.12_2|CRB2|bleedthrough|background	.	+
chr9	133054964	133054965	ENSG00000148308.18_2|GTF3C5|bleedthrough|background	.	+
chr9	129632865	129632866	ENSG00000148335.15_1|NTMT1|bleedthrough|background	.	+
chr9	136419106	136419107	ENSG00000165688.12_3|PMPCA|bleedthrough|background	.	+
chr9	137165296	137165297	ENSG00000176884.16_2|GRIN1|bleedthrough|background	.	+
chr9	129505043	129505044	ENSG00000204054.14_1|LINC00963|bleedthrough|background	.	+
chr9	127107105	127107106	ENSG00000136859.10_2|ANGPTL2|bleedthrough|background	.	-
chr9	136211262	136211263	ENSG00000165661.17_1|QSOX2|bleedthrough|background	.	-
chr9	136407143	136407144	ENSG00000165689.17_2|ENTR1|bleedthrough|background	.	-
chr9	24849	24850	ENSG00000181404.18_1|WASHC1|bleedthrough|background	.	-
chr9	128113476	128113477	ENSG00000234771.3_1|SLC25A25-AS1|bleedthrough|background	.	-
chr9	109141341	109141342	ENSG00000260230.5_1|FRRS1L|bleedthrough|background	.	-
chr9	35741670	35741671	ENSG00000070610.14_1|GBA2|bleedthrough|background	.	-
chr9	129107812	129107813	ENSG00000095321.18_1|CRAT|bleedthrough|background	.	-
chr9	5787059	5787060	ENSG00000099219.15_1|ERMP1|bleedthrough|background	.	-
chr9	37780273	37780274	ENSG00000107371.14_2|EXOSC3|bleedthrough|background	.	-
chr9	128635656	128635657	ENSG00000119333.12_2|DYNC2I2|bleedthrough|background	.	-
chr9	120869843	120869844	ENSG00000119403.15_1|PHF19|bleedthrough|background	.	-
chr9	35660092	35660093	ENSG00000137135.18_1|ARHGEF39|bleedthrough|background	.	-
chr9	19057959	19057960	ENSG00000147874.11_1|HAUS6|bleedthrough|background	.	-
chr9	137575707	137575708	ENSG00000148399.13_1|DPH7|bleedthrough|background	.	-
chr9	41905866	41905867	ENSG00000154529.15_3|CNTNAP3B|bleedthrough|background	.	-
chr9	132910569	132910570	ENSG00000165699.15_2|TSC1|bleedthrough|background	.	-
chr9	121989193	121989194	ENSG00000175764.17_1|TTLL11|bleedthrough|background	.	-
chr9	137187479	137187480	ENSG00000176248.9_1|ANAPC2|bleedthrough|background	.	-
chr9	92323234	92323235	ENSG00000198000.12_1|NOL8|bleedthrough|background	.	-
chr9	35076430	35076431	ENSG00000221829.11_1|FANCG|bleedthrough|background	.	-
chr10	94601611	94601612	ENSG00000119969.15_3|HELLS|bleedthrough|background	.	+
chr10	133538779	133538780	ENSG00000130649.10_2|CYP2E1|bleedthrough|background	.	+
chr10	80086258	80086259	ENSG00000133678.14_2|TMEM254|bleedthrough|background	.	+
chr10	42487126	42487127	ENSG00000185904.12_1|LINC00839|bleedthrough|background	.	+
chr10	4972749	4972750	ENSG00000187134.14_3|AKR1C1|bleedthrough|background	.	+
chr10	73775540	73775541	ENSG00000196968.11_3|FUT11|bleedthrough|background	.	+
chr10	66928452	66928453	ENSG00000198739.11_1|LRRTM3|bleedthrough|background	.	+
chr10	65670871	65670872	ENSG00000228065.12_3|LINC01515|bleedthrough|background	.	+
chr10	13645136	13645137	ENSG00000239665.8_2|ENSG00000239665|bleedthrough|background	.	+
chr10	13648230	13648231	ENSG00000239665.8_3|ENSG00000239665|bleedthrough|background	.	+
chr10	102398864	102398865	ENSG00000077150.20_1|NFKB2|bleedthrough|background	.	+
chr10	35179276	35179277	ENSG00000095794.20_3|CREM|bleedthrough|background	.	+
chr10	119904277	119904278	ENSG00000107651.14_2|SEC23IP|bleedthrough|background	.	+
chr10	130179420	130179421	ENSG00000108010.12_1|GLRX3|bleedthrough|background	.	+
chr10	102144307	102144308	ENSG00000148840.11_1|PPRC1|bleedthrough|background	.	+
chr10	7799194	7799195	ENSG00000165629.20_3|ATP5F1C|bleedthrough|background	.	+
chr10	68892773	68892774	ENSG00000165730.16_1|STOX1|bleedthrough|background	.	+
chr10	60785787	60785788	ENSG00000170312.17_2|CDK1|bleedthrough|background	.	+
chr10	122983514	122983515	ENSG00000179988.15_2|PSTK|bleedthrough|background	.	+
chr10	5099449	5099450	ENSG00000196139.14_2|AKR1C3|bleedthrough|background	.	+
chr10	103181183	103181184	ENSG00000076685.19_1|NT5C2|bleedthrough|background	.	-
chr10	89335533	89335534	ENSG00000107798.18_2|LIPA|bleedthrough|cryptic	.	-
chr10	98395194	98395195	ENSG00000119943.13_2|PYROXD2|bleedthrough|background	.	-
chr10	59251573	59251574	ENSG00000148541.13_5|FAM13C|bleedthrough|background	.	-
chr10	116833372	116833373	ENSG00000165868.16_3|HSPA12A|bleedthrough|background	.	-
chr10	131260257	131260258	ENSG00000176769.9_1|TCERG1L|bleedthrough|background	.	-
chr10	132184195	132184196	ENSG00000235010.1_2|JAKMIP3-AS1|bleedthrough|background	.	-
chr10	31318539	31318540	ENSG00000237036.6_2|ZEB1-AS1|bleedthrough|background	.	-
chr10	47760785	47760786	ENSG00000277758.6_1|ENSG00000277758|bleedthrough|background	.	-
chr10	70114143	70114144	ENSG00000042286.15_2|AIFM2|bleedthrough|background	.	-
chr10	15597205	15597206	ENSG00000077943.8_1|ITGA8|bleedthrough|background	.	-
chr10	98429571	98429572	ENSG00000107521.20_3|HPS1|bleedthrough|background	.	-
chr10	17153505	17153506	ENSG00000107614.22_2|TRDMT1|bleedthrough|background	.	-
chr10	3138902	3138903	ENSG00000107959.17_3|PITRM1|bleedthrough|background	.	-
chr10	67811522	67811523	ENSG00000108176.15_1|DNAJC12|bleedthrough|background	.	-
chr10	133327903	133327904	ENSG00000130643.9_1|CALY|bleedthrough|background	.	-
chr10	27145426	27145427	ENSG00000136758.20_1|YME1L1|bleedthrough|background	.	-
chr10	73817021	73817022	ENSG00000148660.21_1|CAMK2G|bleedthrough|background	.	-
chr10	99613694	99613695	ENSG00000155287.11_1|SLC25A28|bleedthrough|background	.	-
chr10	12170715	12170716	ENSG00000165609.13_2|NUDT5|bleedthrough|background	.	-
chr10	75234608	75234609	ENSG00000165644.11_1|COMTD1|bleedthrough|background	.	-
chr10	116664759	116664760	ENSG00000165863.17_1|C10orf82|bleedthrough|background	.	-
chr10	17599288	17599289	ENSG00000165996.14_3|HACD1|bleedthrough|background	.	-
chr10	100526397	100526398	ENSG00000166136.16_3|NDUFB8|bleedthrough|background	.	-
chr10	97445730	97445731	ENSG00000171311.13_1|EXOSC1|bleedthrough|background	.	-
chr10	132937550	132937551	ENSG00000171811.14_1|CFAP46|bleedthrough|background	.	-
chr10	70204871	70204872	ENSG00000180817.12_1|PPA1|bleedthrough|background	.	-
chr10	62239646	62239647	ENSG00000182010.11_2|RTKN2|bleedthrough|background	.	-
chr10	62198281	62198282	ENSG00000182010.11_3|RTKN2|bleedthrough|background	.	-
chr10	104193864	104193865	ENSG00000197748.13_2|CFAP43|bleedthrough|background	.	-
chr10	68345700	68345701	ENSG00000204130.14_2|RUFY2|bleedthrough|background	.	-
chr10	122855643	122855644	ENSG00000213185.7_1|FAM24B|bleedthrough|background	.	-
chr10	110907678	110907679	ENSG00000214413.9_2|BBIP1|bleedthrough|background	.	-
chr10	18542067	18542068	ENSG00000240291.1_1|ENSG00000240291|bleedthrough|background	.	-
chr11	76868156	76868157	ENSG00000078124.13_1|ACER3|bleedthrough|cryptic	.	+
chr11	102066651	102066652	ENSG00000137691.13_1|CFAP300|bleedthrough|background	.	+
chr11	134371830	134371831	ENSG00000149328.15_1|GLB1L2|bleedthrough|background	.	+
chr11	61346350	61346351	ENSG00000149476.16_5|TKFC|bleedthrough|background	.	+
chr11	134236746	134236747	ENSG00000151502.11_2|VPS26B|bleedthrough|background	.	+
chr11	18465810	18465811	ENSG00000166800.11_1|LDHAL6A|bleedthrough|background	.	+
chr11	700707	700708	ENSG00000177042.16_1|TMEM80|bleedthrough|background	.	+
chr11	119409500	119409501	ENSG00000245248.8_2|USP2-AS1|bleedthrough|background	.	+
chr11	65295990	65295991	ENSG00000014138.9_3|POLA2|bleedthrough|background	.	+
chr11	93788167	93788168	ENSG00000042429.12_1|MED17|bleedthrough|background	.	+
chr11	125922305	125922306	ENSG00000109832.14_1|DDX25|bleedthrough|background	.	+
chr11	20367281	20367282	ENSG00000109854.14_1|HTATIP2|bleedthrough|background	.	+
chr11	2919407	2919408	ENSG00000110628.16_2|SLC22A18|bleedthrough|background	.	+
chr11	33026049	33026050	ENSG00000121690.11_1|DEPDC7|bleedthrough|background	.	+
chr11	33027813	33027814	ENSG00000121690.11_2|DEPDC7|bleedthrough|background	.	+
chr11	47217049	47217050	ENSG00000134574.12_1|DDB2|bleedthrough|background	.	+
chr11	47235412	47235413	ENSG00000134574.12_2|DDB2|bleedthrough|background	.	+
chr11	46368079	46368080	ENSG00000149091.15_1|DGKZ|bleedthrough|background	.	+
chr11	108295059	108295060	ENSG00000149311.20_4|ATM|bleedthrough|background	.	+
chr11	134376024	134376025	ENSG00000149328.15_2|GLB1L2|bleedthrough|background	.	+
chr11	64267570	64267571	ENSG00000149782.13_1|PLCB3|bleedthrough|background	.	+
chr11	65084800	65084801	ENSG00000162300.13_1|ZFPL1|bleedthrough|background	.	+
chr11	65085384	65085385	ENSG00000162300.13_2|ZFPL1|bleedthrough|background	.	+
chr11	69088366	69088367	ENSG00000162341.18_2|TPCN2|bleedthrough|background	.	+
chr11	8917367	8917368	ENSG00000166452.12_1|AKIP1|bleedthrough|background	.	+
chr11	72817855	72817856	ENSG00000168010.11_1|ATG16L2|bleedthrough|background	.	+
chr11	64349668	64349669	ENSG00000168071.22_1|CCDC88B|bleedthrough|background	.	+
chr11	85634279	85634280	ENSG00000171204.13_1|TMEM126B|bleedthrough|background	.	+
chr11	119133219	119133220	ENSG00000172273.13_2|HINFP|bleedthrough|background	.	+
chr11	65865323	65865324	ENSG00000172732.12_1|MUS81|bleedthrough|background	.	+
chr11	65571779	65571780	ENSG00000173465.8_1|ZNRD2|bleedthrough|background	.	+
chr11	33072653	33072654	ENSG00000176148.16_2|TCP11L1|bleedthrough|background	.	+
chr11	760253	760254	ENSG00000177156.11_2|TALDO1|bleedthrough|background	.	+
chr11	811645	811646	ENSG00000177600.9_1|RPLP2|bleedthrough|background	.	+
chr11	7488415	7488416	ENSG00000183801.8_1|OLFML1|bleedthrough|background	.	+
chr11	247448	247449	ENSG00000185627.19_1|PSMD13|bleedthrough|background	.	+
chr11	112214944	112214945	ENSG00000197580.13_2|BCO2|bleedthrough|background	.	+
chr11	112217889	112217890	ENSG00000197580.13_3|BCO2|bleedthrough|background	.	+
chr11	134037641	134037642	ENSG00000204241.9_1|LINC02731|bleedthrough|background	.	+
chr11	47579334	47579335	ENSG00000213619.11_1|NDUFS3|bleedthrough|background	.	+
chr11	27677139	27677140	ENSG00000245573.9_2|BDNF-AS|bleedthrough|background	.	+
chr11	18732590	18732591	ENSG00000110786.18_1|PTPN5|bleedthrough|background	.	-
chr11	31449090	31449091	ENSG00000148950.11_5|IMMP1L|bleedthrough|background	.	-
chr11	34882674	34882675	ENSG00000149089.13_2|APIP|bleedthrough|background	.	-
chr11	34875165	34875166	ENSG00000149089.13_3|APIP|bleedthrough|background	.	-
chr11	74013524	74013525	ENSG00000168014.18_11|C2CD3|bleedthrough|background	.	-
chr11	66474928	66474929	ENSG00000255517.7_2|DPP3-DT|bleedthrough|background	.	-
chr11	6217369	6217370	ENSG00000051009.11_1|FHIP1B|bleedthrough|background	.	-
chr11	18480483	18480484	ENSG00000074319.13_5|TSG101|bleedthrough|background	.	-
chr11	6440163	6440164	ENSG00000110169.12_1|HPX|bleedthrough|background	.	-
chr11	3669194	3669195	ENSG00000129749.3_1|CHRNA10|bleedthrough|background	.	-
chr11	72008686	72008687	ENSG00000137497.19_6|NUMA1|bleedthrough|background	.	-
chr11	82838385	82838386	ENSG00000137509.12_2|PRCP|bleedthrough|background	.	-
chr11	34882674	34882675	ENSG00000149089.13_1|APIP|bleedthrough|background	.	-
chr11	74267179	74267180	ENSG00000149380.12_1|P4HA3|bleedthrough|background	.	-
chr11	62605111	62605112	ENSG00000149499.12_3|EML3|bleedthrough|background	.	-
chr11	65887598	65887599	ENSG00000172500.13_1|FIBP|bleedthrough|background	.	-
chr11	65871968	65871969	ENSG00000172638.13_1|EFEMP2|bleedthrough|background	.	-
chr11	67441123	67441124	ENSG00000172725.14_1|CORO1B|bleedthrough|background	.	-
chr11	74003825	74003826	ENSG00000175564.13_1|UCP3|bleedthrough|background	.	-
chr11	62751978	62751979	ENSG00000185670.9_1|ZBTB3|bleedthrough|background	.	-
chr11	68892888	68892889	ENSG00000197345.13_2|MRPL21|bleedthrough|background	.	-
chr11	115758139	115758140	ENSG00000246100.5_1|LINC00900|bleedthrough|background	.	-
chr12	6907445	6907446	ENSG00000010626.15_3|LRRC23|bleedthrough|background	.	+
chr12	125136864	125136865	ENSG00000081760.17_1|AACS|bleedthrough|cryptic	.	+
chr12	111745043	111745044	ENSG00000111271.15_4|ACAD10|bleedthrough|background	.	+
chr12	64818455	64818456	ENSG00000111490.15_2|TBC1D30|bleedthrough|background	.	+
chr12	31985957	31985958	ENSG00000174718.12_1|RESF1|bleedthrough|background	.	+
chr12	123465537	123465538	ENSG00000184209.15_3|SNRNP35|bleedthrough|background	.	+
chr12	122591453	122591454	ENSG00000184445.12_2|KNTC1|bleedthrough|background	.	+
chr12	51850310	51850311	ENSG00000259887.1_1|FIGNL2-DT|bleedthrough|background	.	+
chr12	55939529	55939530	ENSG00000065357.20_2|DGKA|bleedthrough|background	.	+
chr12	6837573	6837574	ENSG00000110811.20_2|P3H3|bleedthrough|background	.	+
chr12	30954075	30954076	ENSG00000110900.16_1|TSPAN11|bleedthrough|background	.	+
chr12	67310316	67310317	ENSG00000111530.13_4|CAND1|bleedthrough|background	.	+
chr12	68713808	68713809	ENSG00000111581.10_3|NUP107|bleedthrough|background	.	+
chr12	6944652	6944653	ENSG00000111678.11_1|C12orf57|bleedthrough|background	.	+
chr12	120737467	120737468	ENSG00000122971.9_1|ACADS|bleedthrough|background	.	+
chr12	122857215	122857216	ENSG00000130787.14_1|HIP1R|bleedthrough|background	.	+
chr12	55721947	55721948	ENSG00000135437.10_1|RDH5|bleedthrough|background	.	+
chr12	49329454	49329455	ENSG00000135451.13_3|TROAP|bleedthrough|background	.	+
chr12	109933084	109933085	ENSG00000139437.18_2|TCHP|bleedthrough|background	.	+
chr12	53303193	53303194	ENSG00000139637.14_1|MYG1|bleedthrough|background	.	+
chr12	106971643	106971644	ENSG00000151135.10_1|TMEM263|bleedthrough|background	.	+
chr12	103934287	103934288	ENSG00000166598.16_2|HSP90B1|bleedthrough|background	.	+
chr12	57512353	57512354	ENSG00000166986.15_3|MARS1|bleedthrough|background	.	+
chr12	57516564	57516565	ENSG00000166986.15_5|MARS1|bleedthrough|background	.	+
chr12	75422989	75422990	ENSG00000180481.11_2|GLIPR1L2|bleedthrough|background	.	+
chr12	123754537	123754538	ENSG00000185344.15_2|ATP6V0A2|bleedthrough|background	.	+
chr12	110628918	110628919	ENSG00000204852.17_1|TCTN1|bleedthrough|background	.	+
chr12	6824765	6824766	ENSG00000250510.8_1|GPR162|bleedthrough|background	.	+
chr12	10845949	10845950	ENSG00000111215.12_4|PRR4|bleedthrough|background	.	-
chr12	101747240	101747241	ENSG00000111670.16_10|GNPTAB|bleedthrough|background	.	-
chr12	3614933	3614934	ENSG00000130038.10_4|CRACR2A|bleedthrough|background	.	-
chr12	109308234	109308235	ENSG00000139445.18_1|FOXN4|bleedthrough|background	.	-
chr12	88131163	88131164	ENSG00000198707.17_2|CEP290|bleedthrough|background	.	-
chr12	72264480	72264481	ENSG00000236333.4_1|TRHDE-AS1|bleedthrough|background	.	-
chr12	25952756	25952757	ENSG00000246695.9_2|RASSF8-AS1|bleedthrough|background	.	-
chr12	96280806	96280807	ENSG00000059758.8_2|CDK17|bleedthrough|background	.	-
chr12	21274467	21274468	ENSG00000084453.17_2|SLCO1A2|bleedthrough|background	.	-
chr12	121346894	121346895	ENSG00000089053.13_1|ANAPC5|bleedthrough|background	.	-
chr12	113320329	113320330	ENSG00000089060.12_1|SLC8B1|bleedthrough|background	.	-
chr12	110498818	110498819	ENSG00000111237.19_1|VPS29|bleedthrough|background	.	-
chr12	68325439	68325440	ENSG00000111554.15_2|MDM1|bleedthrough|background	.	-
chr12	68321345	68321346	ENSG00000111554.15_3|MDM1|bleedthrough|background	.	-
chr12	6872236	6872237	ENSG00000111671.10_2|SPSB2|bleedthrough|background	.	-
chr12	120465625	120465626	ENSG00000111786.9_1|SRSF9|bleedthrough|background	.	-
chr12	29536207	29536208	ENSG00000133687.16_2|TMTC1|bleedthrough|background	.	-
chr12	121780870	121780871	ENSG00000139725.8_1|RHOF|bleedthrough|background	.	-
chr12	57104462	57104463	ENSG00000166888.12_1|STAT6|bleedthrough|background	.	-
chr12	120580994	120580995	ENSG00000167272.11_1|POP5|bleedthrough|background	.	-
chr12	55914274	55914275	ENSG00000170473.17_1|PYM1|bleedthrough|background	.	-
chr12	94369920	94369921	ENSG00000173588.16_2|CEP83|bleedthrough|background	.	-
chr12	94308781	94308782	ENSG00000173588.16_4|CEP83|bleedthrough|background	.	-
chr12	64193845	64193846	ENSG00000174206.13_2|KICS2|bleedthrough|background	.	-
chr12	132735404	132735405	ENSG00000176915.15_1|ANKLE2|bleedthrough|background	.	-
chr12	55958471	55958472	ENSG00000185664.15_2|PMEL|bleedthrough|background	.	-
chr12	109092505	109092506	ENSG00000189046.11_1|ALKBH2|bleedthrough|background	.	-
chr12	109090007	109090008	ENSG00000189046.11_2|ALKBH2|bleedthrough|background	.	-
chr12	110376064	110376065	ENSG00000196510.14_2|ANAPC7|bleedthrough|background	.	-
chr12	56714360	56714361	ENSG00000196531.14_1|NACA|bleedthrough|background	.	-
chr12	88136641	88136642	ENSG00000198707.17_1|CEP290|bleedthrough|background	.	-
chr12	25952756	25952757	ENSG00000246695.9_1|RASSF8-AS1|bleedthrough|background	.	-
chr13	49268059	49268060	ENSG00000102543.14_2|CDADC1|bleedthrough|background	.	+
chr13	48261321	48261322	ENSG00000136156.15_2|ITM2B|bleedthrough|background	.	+
chr13	41372830	41372831	ENSG00000172766.19_2|NAA16|bleedthrough|background	.	+
chr13	50104703	50104704	ENSG00000176124.15_3|DLEU1|bleedthrough|background	.	+
chr13	20631102	20631103	ENSG00000032742.18_1|IFT88|bleedthrough|background	.	+
chr13	72973675	72973676	ENSG00000083535.16_1|PIBF1|bleedthrough|background	.	+
chr13	27255354	27255355	ENSG00000122026.11_2|RPL21|bleedthrough|background	.	+
chr13	99864911	99864912	ENSG00000125246.16_1|CLYBL|bleedthrough|background	.	+
chr13	44390578	44390579	ENSG00000151778.11_1|SERP2|bleedthrough|background	.	+
chr13	92866435	92866436	ENSG00000179399.15_3|GPC5|bleedthrough|background	.	+
chr13	113799419	113799420	ENSG00000184497.13_2|TMEM255B|bleedthrough|background	.	+
chr13	91350226	91350227	ENSG00000215417.13_1|MIR17HG|bleedthrough|background	.	+
chr13	51454329	51454330	ENSG00000236778.8_1|INTS6-AS1|bleedthrough|background	.	+
chr13	23886331	23886332	ENSG00000027001.10_1|MIPEP|bleedthrough|background	.	-
chr13	51773032	51773033	ENSG00000102796.12_2|DHRS12|bleedthrough|background	.	-
chr13	44538887	44538888	ENSG00000102804.15_2|TSC22D1|bleedthrough|background	.	-
chr13	50823519	50823520	ENSG00000186047.11_2|DLEU7|bleedthrough|cryptic	.	-
chr13	37047533	37047534	ENSG00000102710.21_1|SUPT20H|bleedthrough|background	.	-
chr13	37040403	37040404	ENSG00000102710.21_2|SUPT20H|bleedthrough|background	.	-
chr13	37026202	37026203	ENSG00000102710.21_3|SUPT20H|bleedthrough|background	.	-
chr13	28389794	28389795	ENSG00000102755.12_2|FLT1|bleedthrough|background	.	-
chr13	41252643	41252644	ENSG00000120662.16_1|MTRF1|bleedthrough|background	.	-
chr13	112547618	112547619	ENSG00000126216.15_1|TUBGCP3|bleedthrough|background	.	-
chr13	112545697	112545698	ENSG00000126216.15_2|TUBGCP3|bleedthrough|background	.	-
chr13	113190870	113190871	ENSG00000126226.22_1|PCID2|bleedthrough|background	.	-
chr14	64523402	64523403	ENSG00000126804.14_2|ZBTB1|bleedthrough|background	.	+
chr14	41891962	41891963	ENSG00000165379.14_1|LRFN5|bleedthrough|background	.	+
chr14	64932292	64932293	ENSG00000258289.10_4|CHURC1|bleedthrough|background	.	+
chr14	88437903	88437904	ENSG00000042317.17_3|SPATA7|bleedthrough|background	.	+
chr14	56612285	56612286	ENSG00000070269.14_1|TMEM260|bleedthrough|background	.	+
chr14	58257998	58257999	ENSG00000100567.13_2|PSMA3|bleedthrough|background	.	+
chr14	58267520	58267521	ENSG00000100567.13_3|PSMA3|bleedthrough|background	.	+
chr14	92932851	92932852	ENSG00000100604.13_2|CHGA|bleedthrough|background	.	+
chr14	103729182	103729183	ENSG00000100711.14_2|ZFYVE21|bleedthrough|background	.	+
chr14	64439172	64439173	ENSG00000100714.17_1|MTHFD1|bleedthrough|background	.	+
chr14	24100213	24100214	ENSG00000100889.12_1|PCK2|bleedthrough|background	.	+
chr14	24237562	24237563	ENSG00000100938.19_2|GMPR2|bleedthrough|background	.	+
chr14	76058674	76058675	ENSG00000119650.13_1|IFT43|bleedthrough|background	.	+
chr14	77715879	77715880	ENSG00000119705.10_2|SLIRP|bleedthrough|background	.	+
chr14	50325645	50325646	ENSG00000125375.18_4|DMAC2L|bleedthrough|background	.	+
chr14	64523402	64523403	ENSG00000126804.14_1|ZBTB1|bleedthrough|background	.	+
chr14	23470977	23470978	ENSG00000129460.16_2|NGDN|bleedthrough|background	.	+
chr14	61030523	61030524	ENSG00000139974.16_3|SLC38A6|bleedthrough|background	.	+
chr14	23967266	23967267	ENSG00000157326.19_1|DHRS4|bleedthrough|background	.	+
chr14	20992622	20992623	ENSG00000165792.18_3|METTL17|bleedthrough|background	.	+
chr14	21085866	21085867	ENSG00000165801.10_1|ARHGEF40|bleedthrough|background	.	+
chr14	45137241	45137242	ENSG00000187790.12_1|FANCM|bleedthrough|background	.	+
chr14	45167163	45167164	ENSG00000187790.12_2|FANCM|bleedthrough|background	.	+
chr14	44995902	44995903	ENSG00000198718.13_1|TOGARAM1|bleedthrough|background	.	+
chr14	45006267	45006268	ENSG00000198718.13_2|TOGARAM1|bleedthrough|background	.	+
chr14	64932292	64932293	ENSG00000258289.10_3|CHURC1|bleedthrough|background	.	+
chr14	50334563	50334564	ENSG00000100490.10_3|CDKL1|bleedthrough|background	.	-
chr14	80497581	80497582	ENSG00000100629.17_6|CEP128|bleedthrough|background	.	-
chr14	67761364	67761365	ENSG00000072121.17_2|ZFYVE26|bleedthrough|background	.	-
chr14	35108093	35108094	ENSG00000092020.11_1|PPP2R3C|bleedthrough|background	.	-
chr14	35099250	35099251	ENSG00000092020.11_2|PPP2R3C|bleedthrough|background	.	-
chr14	23575683	23575684	ENSG00000092051.18_1|JPH4|bleedthrough|background	.	-
chr14	20451972	20451973	ENSG00000092094.11_1|OSGEP|bleedthrough|background	.	-
chr14	22928495	22928496	ENSG00000100462.16_1|PRMT5|bleedthrough|background	.	-
chr14	50332260	50332261	ENSG00000100490.10_4|CDKL1|bleedthrough|background	.	-
chr14	50327710	50327711	ENSG00000100490.10_5|CDKL1|bleedthrough|background	.	-
chr14	50923967	50923968	ENSG00000100504.17_1|PYGL|bleedthrough|background	.	-
chr14	91475809	91475810	ENSG00000100796.18_1|PPP4R3A|bleedthrough|background	.	-
chr14	24145056	24145057	ENSG00000100911.16_1|PSME2|bleedthrough|background	.	-
chr14	24190378	24190379	ENSG00000100926.15,ENSG00000254692.1_2|TM9SF1|bleedthrough|background	.	-
chr14	74946211	74946212	ENSG00000119630.14_2|PGF|bleedthrough|background	.	-
chr14	24310405	24310406	ENSG00000136305.12_1|CIDEB|bleedthrough|background	.	-
chr14	23567109	23567110	ENSG00000213983.12_1|AP1G2|bleedthrough|background	.	-
chr14	23565117	23565118	ENSG00000213983.12_2|AP1G2|bleedthrough|background	.	-
chr14	24213022	24213023	ENSG00000254692.1,ENSG00000254505.11,ENSG00000260669.2_1|ENSG00000260669|bleedthrough|background	.	-
chr15	42531412	42531413	ENSG00000092531.10_6|SNAP23|bleedthrough|background	.	+
chr15	89301442	89301443	ENSG00000140525.20_4|FANCI|bleedthrough|background	.	+
chr15	78590636	78590637	ENSG00000169684.13_1|CHRNA5|bleedthrough|background	.	+
chr15	82754784	82754785	ENSG00000250988.7_2|SNHG21|bleedthrough|background	.	+
chr15	97431790	97431791	ENSG00000259485.2_2|LINC02253|bleedthrough|background	.	+
chr15	29101784	29101785	ENSG00000034053.15_1|APBA2|bleedthrough|background	.	+
chr15	75352701	75352702	ENSG00000140398.14_4|NEIL1|bleedthrough|background	.	+
chr15	74024927	74024928	ENSG00000140464.20_1|PML|bleedthrough|background	.	+
chr15	89627182	89627183	ENSG00000140534.14_1|TICRR|bleedthrough|background	.	+
chr15	40810757	40810758	ENSG00000166140.17_1|ZFYVE19|bleedthrough|background	.	+
chr15	32691763	32691764	ENSG00000166922.9_2|SCG5|bleedthrough|background	.	+
chr15	43192803	43192804	ENSG00000166946.14_1|CCNDBP1|bleedthrough|background	.	+
chr15	76204162	76204163	ENSG00000169758.13_2|TMEM266|bleedthrough|background	.	+
chr15	92162998	92162999	ENSG00000176463.14_3|SLCO3A1|bleedthrough|background	.	+
chr15	64502481	64502482	ENSG00000180357.10_1|ZNF609|bleedthrough|background	.	+
chr15	52587054	52587055	ENSG00000047346.13_3|FAM214A|bleedthrough|background	.	-
chr15	48741599	48741600	ENSG00000103995.14_3|CEP152|bleedthrough|background	.	-
chr15	44583812	44583813	ENSG00000104133.16_4|SPG11|bleedthrough|background	.	-
chr15	48162892	48162893	ENSG00000104177.19_2|MYEF2|bleedthrough|background	.	-
chr15	41394103	41394104	ENSG00000137806.10_1|NDUFAF1|bleedthrough|background	.	-
chr15	65260883	65260884	ENSG00000138617.16_1|PARP16|bleedthrough|background	.	-
chr15	89318539	89318540	ENSG00000140521.17_1|POLG|bleedthrough|background	.	-
chr15	49576739	49576740	ENSG00000166262.16_3|FAM227B|bleedthrough|background	.	-
chr15	101721124	101721125	ENSG00000185418.16_1|TARS3|bleedthrough|background	.	-
chr15	65119374	65119375	ENSG00000090470.15_1|PDCD7|bleedthrough|background	.	-
chr15	65016434	65016435	ENSG00000103707.10_2|MTFMT|bleedthrough|background	.	-
chr15	99156146	99156147	ENSG00000103852.13_2|TTC23|bleedthrough|background	.	-
chr15	82849687	82849688	ENSG00000103942.13_2|HOMER2|bleedthrough|background	.	-
chr15	52251388	52251389	ENSG00000128833.13_1|MYO5C|bleedthrough|background	.	-
chr15	79845156	79845157	ENSG00000136371.11_2|MTHFS|bleedthrough|background	.	-
chr15	59679590	59679591	ENSG00000140299.13_1|BNIP2|bleedthrough|background	.	-
chr15	64823776	64823777	ENSG00000140451.13_1|PIF1|bleedthrough|background	.	-
chr15	64822264	64822265	ENSG00000140451.13_2|PIF1|bleedthrough|background	.	-
chr15	49576739	49576740	ENSG00000166262.16_2|FAM227B|bleedthrough|background	.	-
chr15	43639641	43639642	ENSG00000166762.19_2|CATSPER2|bleedthrough|background	.	-
chr15	64075490	64075491	ENSG00000166797.11_1|CIAO2A|bleedthrough|background	.	-
chr15	83008546	83008547	ENSG00000169609.14_1|C15orf40|bleedthrough|background	.	-
chr15	34361398	34361399	ENSG00000176454.15_2|LPCAT4|bleedthrough|background	.	-
chr15	90999675	90999676	ENSG00000184056.15_1|VPS33B|bleedthrough|background	.	-
chr15	72346233	72346234	ENSG00000213614.11_4|HEXA|bleedthrough|background	.	-
chr15	40694584	40694585	ENSG00000245849.8_1|RAD51-AS1|bleedthrough|background	.	-
chr15	88465585	88465586	ENSG00000259494.2,ENSG00000173867.10_1|MRPL46|bleedthrough|background	.	-
chr16	497291	497292	ENSG00000090565.17_3|RAB11FIP3|bleedthrough|background	.	+
chr16	29086275	29086276	ENSG00000103472.10_1|RRN3P2|bleedthrough|background	.	+
chr16	89920737	89920738	ENSG00000198211.8_1|ENSG00000198211|bleedthrough|background	.	+
chr16	48676393	48676394	ENSG00000260086.4_3|ENSG00000260086|bleedthrough|background	.	+
chr16	90137685	90137686	ENSG00000260528.6_2|FAM157C|bleedthrough|background	.	+
chr16	1675699	1675700	ENSG00000261732.1_1|ENSG00000261732|bleedthrough|background	.	+
chr16	67880216	67880217	ENSG00000038358.15_1|EDC4|bleedthrough|background	.	+
chr16	29800048	29800049	ENSG00000079616.14_1|KIF22|bleedthrough|background	.	+
chr16	30725082	30725083	ENSG00000080603.17_1|SRCAP|bleedthrough|background	.	+
chr16	30740707	30740708	ENSG00000080603.17_2|SRCAP|bleedthrough|background	.	+
chr16	50784451	50784452	ENSG00000083799.18_1|CYLD|bleedthrough|background	.	+
chr16	50786946	50786947	ENSG00000083799.18_2|CYLD|bleedthrough|background	.	+
chr16	57452936	57452937	ENSG00000088682.14_1|COQ9|bleedthrough|background	.	+
chr16	57457015	57457016	ENSG00000088682.14_2|COQ9|bleedthrough|background	.	+
chr16	46693182	46693183	ENSG00000091651.9_1|ORC6|bleedthrough|background	.	+
chr16	47663734	47663735	ENSG00000102893.17_6|PHKB|bleedthrough|background	.	+
chr16	2055519	2055520	ENSG00000103197.18_1|TSC2|bleedthrough|background	.	+
chr16	2064427	2064428	ENSG00000103197.18_2|TSC2|bleedthrough|background	.	+
chr16	2074389	2074390	ENSG00000103197.18_3|TSC2|bleedthrough|background	.	+
chr16	31034536	31034537	ENSG00000103496.15_1|STX4|bleedthrough|background	.	+
chr16	3448540	3448541	ENSG00000122390.19_1|NAA60|bleedthrough|background	.	+
chr16	69340332	69340333	ENSG00000132603.15_1|NIP7|bleedthrough|background	.	+
chr16	67161937	67161938	ENSG00000135722.9_1|FBXL8|bleedthrough|background	.	+
chr16	67164144	67164145	ENSG00000135722.9_2|FBXL8|bleedthrough|background	.	+
chr16	69167185	69167186	ENSG00000141076.18_1|UTP4|bleedthrough|background	.	+
chr16	29971578	29971579	ENSG00000149932.17_2|TMEM219|bleedthrough|background	.	+
chr16	50066539	50066540	ENSG00000155393.14_1|HEATR3|bleedthrough|background	.	+
chr16	88625267	88625268	ENSG00000158545.16_2|ZC3H18|bleedthrough|background	.	+
chr16	67371242	67371243	ENSG00000159708.18_1|LRRC36|bleedthrough|background	.	+
chr16	4743160	4743161	ENSG00000166246.14_1|DNAAF8|bleedthrough|background	.	+
chr16	264908	264909	ENSG00000167930.17_3|FAM234A|bleedthrough|background	.	+
chr16	88710282	88710283	ENSG00000174177.13_1|CTU2|bleedthrough|background	.	+
chr16	30953460	30953461	ENSG00000175938.7_1|ORAI3|bleedthrough|background	.	+
chr16	14950255	14950256	ENSG00000183426.17_1|NPIPA1|bleedthrough|background	.	+
chr16	16349298	16349299	ENSG00000183889.12_4|ENSG00000183889|bleedthrough|background	.	+
chr16	88672122	88672123	ENSG00000260630.8_1|SNAI3-AS1|bleedthrough|background	.	+
chr16	29820510	29820511	ENSG00000280789.2_1|PAGR1|bleedthrough|background	.	+
chr16	23079944	23079945	ENSG00000103404.15_1|USP31|bleedthrough|cryptic	.	-
chr16	81061204	81061205	ENSG00000166455.14_2|C16orf46|bleedthrough|background	.	-
chr16	21879336	21879337	ENSG00000185864.18_1|NPIPB4|bleedthrough|background	.	-
chr16	220647	220648	ENSG00000007392.17_1|LUC7L|bleedthrough|background	.	-
chr16	1822298	1822299	ENSG00000063854.13_1|HAGH|bleedthrough|background	.	-
chr16	1819113	1819114	ENSG00000063854.13_3|HAGH|bleedthrough|background	.	-
chr16	1809236	1809237	ENSG00000063854.13_4|HAGH|bleedthrough|background	.	-
chr16	30094383	30094384	ENSG00000090238.12_1|YPEL3|bleedthrough|background	.	-
chr16	16221647	16221648	ENSG00000091262.17_1|ABCC6|bleedthrough|background	.	-
chr16	5031743	5031744	ENSG00000103174.13_1|NAGPA|bleedthrough|background	.	-
chr16	88719572	88719573	ENSG00000103335.22_1|PIEZO1|bleedthrough|background	.	-
chr16	56484759	56484760	ENSG00000125124.14_1|BBS2|bleedthrough|background	.	-
chr16	18788979	18788980	ENSG00000134419.15_1|RPS15A|bleedthrough|background	.	-
chr16	18784736	18784737	ENSG00000134419.15_2|RPS15A|bleedthrough|background	.	-
chr16	30088543	30088544	ENSG00000149922.12_1|TBX6|bleedthrough|background	.	-
chr16	66826521	66826522	ENSG00000159593.15_1|NAE1|bleedthrough|background	.	-
chr16	66813562	66813563	ENSG00000159593.15_3|NAE1|bleedthrough|background	.	-
chr16	4729978	4729979	ENSG00000168096.15_1|ANKS3|bleedthrough|background	.	-
chr16	30532277	30532278	ENSG00000169955.8_1|ZNF747|bleedthrough|background	.	-
chr16	88811548	88811549	ENSG00000198931.11_1|APRT|bleedthrough|background	.	-
chr16	11929238	11929239	ENSG00000234719.9_1|NPIPB2|bleedthrough|background	.	-
chr17	75002228	75002229	ENSG00000109089.7_1|CDR2L|bleedthrough|background	.	+
chr17	44674094	44674095	ENSG00000180336.18_2|MEIOC|bleedthrough|background	.	+
chr17	32050107	32050108	ENSG00000185158.12_4|LRRC37B|bleedthrough|background	.	+
chr17	31374129	31374130	ENSG00000196712.20_10|NF1|bleedthrough|background	.	+
chr17	50106069	50106070	ENSG00000005882.12_2|PDK2|bleedthrough|background	.	+
chr17	42660707	42660708	ENSG00000037042.9_1|TUBG2|bleedthrough|background	.	+
chr17	7222302	7222303	ENSG00000072778.20_3|ACADVL|bleedthrough|background	.	+
chr17	75564507	75564508	ENSG00000073350.14_1|LLGL2|bleedthrough|background	.	+
chr17	58693811	58693812	ENSG00000108384.15_1|RAD51C|bleedthrough|background	.	+
chr17	4953845	4953846	ENSG00000108515.18_2|ENO3|bleedthrough|background	.	+
chr17	42553887	42553888	ENSG00000108786.11_1|HSD17B1|bleedthrough|background	.	+
chr17	2036956	2036957	ENSG00000108963.19_1|DPH1|bleedthrough|background	.	+
chr17	21172196	21172197	ENSG00000109016.18_1|DHRS7B|bleedthrough|background	.	+
chr17	75262867	75262868	ENSG00000125445.11_1|MRPS7|bleedthrough|background	.	+
chr17	5428211	5428212	ENSG00000129197.15_3|RPAIN|bleedthrough|background	.	+
chr17	42610590	42610591	ENSG00000131462.9_1|TUBG1|bleedthrough|background	.	+
chr17	2373513	2373514	ENSG00000141258.13_1|SGSM2|bleedthrough|background	.	+
chr17	46876548	46876549	ENSG00000158955.11_1|WNT9B|bleedthrough|background	.	+
chr17	75702571	75702572	ENSG00000161526.15_2|SAP30BP|bleedthrough|background	.	+
chr17	75704814	75704815	ENSG00000161526.15_3|SAP30BP|bleedthrough|background	.	+
chr17	4731906	4731907	ENSG00000161920.11_1|MED11|bleedthrough|background	.	+
chr17	7441879	7441880	ENSG00000161958.11_1|FGF11|bleedthrough|background	.	+
chr17	79082063	79082064	ENSG00000167280.17_1|ENGASE|bleedthrough|background	.	+
chr17	74446998	74446999	ENSG00000170412.18_1|GPRC5C|bleedthrough|background	.	+
chr17	74204190	74204191	ENSG00000172809.13_1|RPL38|bleedthrough|background	.	+
chr17	63545945	63545946	ENSG00000173826.15_2|KCNH6|bleedthrough|background	.	+
chr17	44669517	44669518	ENSG00000180336.18_1|MEIOC|bleedthrough|background	.	+
chr17	78202751	78202752	ENSG00000183077.16_2|AFMID|bleedthrough|background	.	+
chr17	7743142	7743143	ENSG00000183914.15_1|DNAH2|bleedthrough|background	.	+
chr17	32050107	32050108	ENSG00000185158.12_3|LRRC37B|bleedthrough|background	.	+
chr17	414353	414354	ENSG00000187624.9_1|C17orf97|bleedthrough|background	.	+
chr17	40129627	40129628	ENSG00000188895.12_2|MSL1|bleedthrough|background	.	+
chr17	31253000	31253001	ENSG00000196712.20_5|NF1|bleedthrough|background	.	+
chr17	31374129	31374130	ENSG00000196712.20_9|NF1|bleedthrough|background	.	+
chr17	28720890	28720891	ENSG00000198242.14_1|RPL23A|bleedthrough|background	.	+
chr17	29612963	29612964	ENSG00000198720.13_1|ANKRD13B|bleedthrough|background	.	+
chr17	48545564	48545565	ENSG00000230148.8_1|HOXB-AS1|bleedthrough|background	.	+
chr17	42115721	42115722	ENSG00000108773.11_2|KAT2A|bleedthrough|background	.	-
chr17	30793448	30793449	ENSG00000176390.12_1|CRLF3|bleedthrough|background	.	-
chr17	78263245	78263246	ENSG00000204277.1_1|LINC01993|bleedthrough|background	.	-
chr17	50053491	50053492	ENSG00000246640.2_1|PICART1|bleedthrough|background	.	-
chr17	60132434	60132435	ENSG00000267248.4_1|ENSG00000267248|bleedthrough|background	.	-
chr17	48032154	48032155	ENSG00000005243.10_1|COPZ2|bleedthrough|background	.	-
chr17	47819727	47819728	ENSG00000006025.12_1|OSBPL7|bleedthrough|background	.	-
chr17	68428827	68428828	ENSG00000070540.13_1|WIPI1|bleedthrough|background	.	-
chr17	68421683	68421684	ENSG00000070540.13_3|WIPI1|bleedthrough|background	.	-
chr17	64005105	64005106	ENSG00000108622.11_2|ICAM2|bleedthrough|background	.	-
chr17	31880571	31880572	ENSG00000108651.10_2|UTP6|bleedthrough|background	.	-
chr17	44082583	44082584	ENSG00000108840.16_1|HDAC5|bleedthrough|background	.	-
chr17	28330109	28330110	ENSG00000109083.14_2|IFT20|bleedthrough|background	.	-
chr17	8290601	8290602	ENSG00000125434.11_1|SLC25A35|bleedthrough|background	.	-
chr17	2696157	2696158	ENSG00000132361.18_2|CLUH|bleedthrough|background	.	-
chr17	78120651	78120652	ENSG00000141524.18_3|TMC6|bleedthrough|background	.	-
chr17	75891275	75891276	ENSG00000141569.12_2|TRIM65|bleedthrough|background	.	-
chr17	8379794	8379795	ENSG00000161970.15_2|RPL26|bleedthrough|background	.	-
chr17	54961117	54961118	ENSG00000166260.13_1|COX11|bleedthrough|background	.	-
chr17	75042179	75042180	ENSG00000167863.12_1|ATP5PD|bleedthrough|background	.	-
chr17	42190183	42190184	ENSG00000167925.16_2|GHDC|bleedthrough|background	.	-
chr17	1653540	1653541	ENSG00000174231.17_6|PRPF8|bleedthrough|background	.	-
chr17	15503096	15503097	ENSG00000175106.17_3|TVP23C|bleedthrough|background	.	-
chr17	18254077	18254078	ENSG00000177731.16_2|FLII|bleedthrough|background	.	-
chr17	1783033	1783034	ENSG00000186532.12_2|SMYD4|bleedthrough|background	.	-
chr17	43377669	43377670	ENSG00000188825.15_2|LINC00910|bleedthrough|background	.	-
chr17	75901199	75901200	ENSG00000204316.13_1|MRPL38|bleedthrough|background	.	-
chr17	63726636	63726637	ENSG00000266173.7_1|STRADA|bleedthrough|background	.	-
chr17	35778886	35778887	ENSG00000271447.6_1|MMP28|bleedthrough|background	.	-
chr18	12984190	12984191	ENSG00000085415.16_2|SEH1L|bleedthrough|background	.	+
chr18	76557974	76557975	ENSG00000266256.3_2|LINC00683|bleedthrough|background	.	+
chr18	62576652	62576653	ENSG00000141664.10_1|ZCCHC2|bleedthrough|background	.	+
chr18	62584595	62584596	ENSG00000141664.10_2|ZCCHC2|bleedthrough|background	.	+
chr18	36885672	36885673	ENSG00000150477.15_1|KIAA1328|bleedthrough|background	.	+
chr18	46216595	46216596	ENSG00000152242.11_1|C18orf25|bleedthrough|background	.	+
chr18	8786091	8786092	ENSG00000168502.18_2|MTCL1|bleedthrough|background	.	+
chr18	2566819	2566820	ENSG00000101574.15_1|METTL4|bleedthrough|background	.	-
chr18	674159	674160	ENSG00000132199.20_5|ENOSF1|bleedthrough|background	.	-
chr18	36787078	36787079	ENSG00000134779.15_7|TPGS2|bleedthrough|background	.	-
chr18	50261988	50261989	ENSG00000172361.6_1|CFAP53|bleedthrough|background	.	-
chr18	50261062	50261063	ENSG00000172361.6_2|CFAP53|bleedthrough|background	.	-
chr18	59353200	59353201	ENSG00000074695.6_1|LMAN1|bleedthrough|background	.	-
chr18	56610991	56610992	ENSG00000091164.13_1|TXNL1|bleedthrough|background	.	-
chr18	12673386	12673387	ENSG00000101624.11_3|CEP76|bleedthrough|cryptic	.	-
chr18	36798447	36798448	ENSG00000134779.15_3|TPGS2|bleedthrough|background	.	-
chr18	23649081	23649082	ENSG00000154065.17_1|ANKRD29|bleedthrough|background	.	-
chr18	49491403	49491404	ENSG00000265681.8_1|RPL17|bleedthrough|background	.	-
chr18	49489357	49489358	ENSG00000265681.8_3|RPL17|bleedthrough|background	.	-
chr19	39505451	39505452	ENSG00000090932.11_2|DLL3|bleedthrough|background	.	+
chr19	16518001	16518002	ENSG00000105072.9_2|C19orf44|bleedthrough|background	.	+
chr19	12670821	12670822	ENSG00000123154.12_1|WDR83|bleedthrough|background	.	+
chr19	16854261	16854262	ENSG00000127511.10_2|SIN3B|bleedthrough|cryptic	.	+
chr19	16095263	16095264	ENSG00000167460.17_3|TPM4|bleedthrough|background	.	+
chr19	58063541	58063542	ENSG00000176293.20_1|ZNF135|bleedthrough|background	.	+
chr19	39520145	39520146	ENSG00000186838.14_3|SELENOV|bleedthrough|background	.	+
chr19	863091	863092	ENSG00000197766.9_2|CFD|bleedthrough|background	.	+
chr19	36060030	36060031	ENSG00000075702.19_1|WDR62|bleedthrough|background	.	+
chr19	58393487	58393488	ENSG00000083845.9_2|RPS5|bleedthrough|background	.	+
chr19	35010379	35010380	ENSG00000089351.15_1|GRAMD1A|bleedthrough|background	.	+
chr19	35014387	35014388	ENSG00000089351.15_2|GRAMD1A|bleedthrough|background	.	+
chr19	49480620	49480621	ENSG00000090554.13_2|FLT3LG|bleedthrough|background	.	+
chr19	7525166	7525167	ENSG00000090674.16_1|MCOLN1|bleedthrough|background	.	+
chr19	38382228	38382229	ENSG00000099341.12_1|PSMD8|bleedthrough|background	.	+
chr19	734194	734195	ENSG00000099864.18_1|PALM|bleedthrough|background	.	+
chr19	2987974	2987975	ENSG00000104953.20_2|TLE6|bleedthrough|background	.	+
chr19	49852067	49852068	ENSG00000104960.15_1|PTOV1|bleedthrough|background	.	+
chr19	49855311	49855312	ENSG00000104960.15_2|PTOV1|bleedthrough|background	.	+
chr19	36116184	36116185	ENSG00000105254.12_1|TBCB|bleedthrough|background	.	+
chr19	4310596	4310597	ENSG00000105255.11_1|FSD1|bleedthrough|background	.	+
chr19	17276909	17276910	ENSG00000105393.16_1|BABAM1|bleedthrough|background	.	+
chr19	48474949	48474950	ENSG00000105443.16_2|CYTH2|bleedthrough|background	.	+
chr19	48455858	48455859	ENSG00000105447.13_1|GRWD1|bleedthrough|background	.	+
chr19	51573401	51573402	ENSG00000105497.8_1|ZNF175|bleedthrough|background	.	+
chr19	17862223	17862224	ENSG00000105640.13_1|RPL18A|bleedthrough|background	.	+
chr19	18617102	18617103	ENSG00000105696.9_1|TMEM59L|bleedthrough|background	.	+
chr19	21034184	21034185	ENSG00000118620.13_2|ZNF430|bleedthrough|background	.	+
chr19	35631405	35631406	ENSG00000126254.12_1|RBM42|bleedthrough|background	.	+
chr19	9848140	9848141	ENSG00000127445.14_1|PIN1|bleedthrough|background	.	+
chr19	11030893	11030894	ENSG00000127616.20_1|SMARCA4|bleedthrough|background	.	+
chr19	19238411	19238412	ENSG00000130287.14_1|NCAN|bleedthrough|background	.	+
chr19	55343997	55343998	ENSG00000133247.14_1|KMT5C|bleedthrough|background	.	+
chr19	58306216	58306217	ENSG00000142396.10_1|ERVK3-1|bleedthrough|background	.	+
chr19	40534343	40534344	ENSG00000160460.17_1|SPTBN4|bleedthrough|background	.	+
chr19	40554646	40554647	ENSG00000160460.17_2|SPTBN4|bleedthrough|background	.	+
chr19	40560403	40560404	ENSG00000160460.17_3|SPTBN4|bleedthrough|background	.	+
chr19	5648043	5648044	ENSG00000160633.13_1|SAFB|bleedthrough|background	.	+
chr19	54431191	54431192	ENSG00000167614.14_1|TTYH1|bleedthrough|background	.	+
chr19	32356733	32356734	ENSG00000168813.17_1|ZNF507|bleedthrough|background	.	+
chr19	44067273	44067274	ENSG00000178386.13_1|ZNF223|bleedthrough|background	.	+
chr19	38626102	38626103	ENSG00000178982.10_1|EIF3K|bleedthrough|background	.	+
chr19	38632678	38632679	ENSG00000178982.10_3|EIF3K|bleedthrough|background	.	+
chr19	38635118	38635119	ENSG00000178982.10_4|EIF3K|bleedthrough|background	.	+
chr19	55491080	55491081	ENSG00000179954.16_1|SSC5D|bleedthrough|background	.	+
chr19	19106385	19106386	ENSG00000181035.14_2|SLC25A42|bleedthrough|background	.	+
chr19	49010066	49010067	ENSG00000183207.14_1|RUVBL2|bleedthrough|background	.	+
chr19	11351003	11351004	ENSG00000183401.12_1|CCDC159|bleedthrough|background	.	+
chr19	57607827	57607828	ENSG00000183647.11_1|ZNF530|bleedthrough|background	.	+
chr19	8402565	8402566	ENSG00000185236.12_2|RAB11B|bleedthrough|background	.	+
chr19	19528116	19528117	ENSG00000186010.19_2|NDUFA13|bleedthrough|background	.	+
chr19	19528991	19528992	ENSG00000186010.19_3|NDUFA13|bleedthrough|background	.	+
chr19	44811346	44811347	ENSG00000187244.12_1|BCAM|bleedthrough|background	.	+
chr19	44819726	44819727	ENSG00000187244.12_5|BCAM|bleedthrough|background	.	+
chr19	35148723	35148724	ENSG00000221946.8_1|FXYD7|bleedthrough|background	.	+
chr19	35753253	35753254	ENSG00000267796.8_1|LIN37|bleedthrough|background	.	+
chr19	58295581	58295582	ENSG00000278129.2_1|ZNF8|bleedthrough|background	.	+
chr19	3759559	3759560	ENSG00000011132.12_2|APBA3|bleedthrough|background	.	-
chr19	12652151	12652152	ENSG00000104774.13_3|MAN2B1|bleedthrough|background	.	-
chr19	32639354	32639355	ENSG00000105186.16_3|ANKRD27|bleedthrough|cryptic	.	-
chr19	50320221	50320222	ENSG00000131398.15_1|KCNC3|bleedthrough|background	.	-
chr19	4694659	4694660	ENSG00000142002.18_3|DPP9|bleedthrough|background	.	-
chr19	3963641	3963642	ENSG00000167657.14_1|DAPK3|bleedthrough|background	.	-
chr19	2936522	2936523	ENSG00000175691.9_1|ZNF77|bleedthrough|background	.	-
chr19	43883954	43883955	ENSG00000176222.9_1|ZNF404|bleedthrough|background	.	-
chr19	20228482	20228483	ENSG00000267383.8_2|ENSG00000267383|bleedthrough|background	.	-
chr19	49866397	49866398	ENSG00000039650.12_1|PNKP|bleedthrough|background	.	-
chr19	19627752	19627753	ENSG00000064547.14_1|LPAR2|bleedthrough|background	.	-
chr19	58498492	58498493	ENSG00000083807.10_1|SLC27A5|bleedthrough|background	.	-
chr19	12774667	12774668	ENSG00000095066.12_1|HOOK2|bleedthrough|background	.	-
chr19	12661258	12661259	ENSG00000104774.13_2|MAN2B1|bleedthrough|background	.	-
chr19	49449473	49449474	ENSG00000104872.11_1|PIH1D1|bleedthrough|background	.	-
chr19	39839033	39839034	ENSG00000105202.9_1|FBL|bleedthrough|background	.	-
chr19	10357762	10357763	ENSG00000105397.14_2|TYK2|bleedthrough|background	.	-
chr19	41958284	41958285	ENSG00000105404.11_1|RABAC1|bleedthrough|background	.	-
chr19	48799673	48799674	ENSG00000105552.15_1|BCAT2|bleedthrough|background	.	-
chr19	48796426	48796427	ENSG00000105552.15_2|BCAT2|bleedthrough|background	.	-
chr19	327131	327132	ENSG00000105556.12_1|MIER2|bleedthrough|background	.	-
chr19	18910969	18910970	ENSG00000105669.14_1|COPE|bleedthrough|background	.	-
chr19	18906958	18906959	ENSG00000105669.14_2|COPE|bleedthrough|background	.	-
chr19	19305847	19305848	ENSG00000105705.16_1|SUGP1|bleedthrough|background	.	-
chr19	43732856	43732857	ENSG00000105771.14_2|SMG9|bleedthrough|background	.	-
chr19	47480758	47480759	ENSG00000118162.14_1|KPTN|bleedthrough|background	.	-
chr19	45641639	45641640	ENSG00000125746.18_1|EML2|bleedthrough|background	.	-
chr19	45621205	45621206	ENSG00000125746.18_3|EML2|bleedthrough|background	.	-
chr19	5591746	5591747	ENSG00000130254.12_1|SAFB2|bleedthrough|background	.	-
chr19	2328385	2328386	ENSG00000130332.15_1|LSM7|bleedthrough|background	.	-
chr19	10118438	10118439	ENSG00000130811.12_1|EIF3G|bleedthrough|background	.	-
chr19	8511484	8511485	ENSG00000133250.14_2|ZNF414|bleedthrough|background	.	-
chr19	48663461	48663462	ENSG00000142233.14_1|NTN5|bleedthrough|background	.	-
chr19	49559911	49559912	ENSG00000142546.14_1|NOSIP|bleedthrough|background	.	-
chr19	35743153	35743154	ENSG00000161265.15_1|U2AF1L4|bleedthrough|background	.	-
chr19	38252304	38252305	ENSG00000167641.11_1|PPP1R14A|bleedthrough|background	.	-
chr19	5679343	5679344	ENSG00000174917.9_1|MICOS13|bleedthrough|background	.	-
chr19	9755515	9755516	ENSG00000196605.7_2|ZNF846|bleedthrough|background	.	-
chr19	46060183	46060184	ENSG00000204869.9_1|IGFL4|bleedthrough|background	.	-
chr19	12145256	12145257	ENSG00000213297.8,ENSG00000257591.6_1|ZNF625|bleedthrough|background	.	-
chr19	57455651	57455652	ENSG00000268163.1_1|ENSG00000268163|bleedthrough|background	.	-
chr20	44939125	44939126	ENSG00000101104.13_4|PABPC1L|bleedthrough|background	.	+
chr20	18763359	18763360	ENSG00000125821.13_3|DTD1|bleedthrough|background	.	+
chr20	1359820	1359821	ENSG00000234684.8_1|SDCBP2-AS1|bleedthrough|background	.	+
chr20	45937585	45937586	ENSG00000100982.12_1|PCIF1|bleedthrough|background	.	+
chr20	46126701	46126702	ENSG00000101017.15_1|CD40|bleedthrough|background	.	+
chr20	58986863	58986864	ENSG00000101158.15_1|NELFCD|bleedthrough|background	.	+
chr20	845736	845737	ENSG00000125898.13_1|FAM110A|bleedthrough|background	.	+
chr20	62284169	62284170	ENSG00000130703.17_4|OSBPL2|bleedthrough|background	.	+
chr20	31939266	31939267	ENSG00000131044.18_1|TTLL9|bleedthrough|background	.	+
chr20	46356572	46356573	ENSG00000080189.15_1|SLC35C2|bleedthrough|background	.	-
chr20	41133485	41133486	ENSG00000226648.2_1|PLCG1-AS1|bleedthrough|background	.	-
chr20	25300697	25300698	ENSG00000100997.20_2|ABHD12|bleedthrough|background	.	-
chr20	62325314	62325315	ENSG00000130702.15_2|LAMA5|bleedthrough|background	.	-
chr20	45962068	45962069	ENSG00000198026.8_2|ZNF335|bleedthrough|background	.	-
chr21	16606993	16606994	ENSG00000215386.14_4|MIR99AHG|bleedthrough|background	.	+
chr21	32733657	32733658	ENSG00000238197.7_2|PAXBP1-AS1|bleedthrough|background	.	+
chr21	6322697	6322698	ENSG00000278903.4_2|ENSG00000278903|bleedthrough|background	.	+
chr21	36071057	36071058	ENSG00000159228.13_1|CBR1|bleedthrough|background	.	+
chr21	44137296	44137297	ENSG00000160221.18_1|GATD3|bleedthrough|background	.	+
chr21	46442573	46442574	ENSG00000160299.18_2|PCNT|bleedthrough|background	.	+
chr21	46291462	46291463	ENSG00000182362.14_1|YBEY|bleedthrough|background	.	+
chr21	34385644	34385645	ENSG00000205670.12_1|SMIM11|bleedthrough|background	.	+
chr21	23364036	23364037	ENSG00000228592.2_1|D21S2088E|bleedthrough|background	.	-
chr21	32574094	32574095	ENSG00000242220.9_2|TCP10L|bleedthrough|background	.	-
chr21	25725224	25725225	ENSG00000154723.13_1|ATP5PF|bleedthrough|background	.	-
chr21	39422974	39422975	ENSG00000157578.14_2|LCA5L|bleedthrough|background	.	-
chr21	33578297	33578298	ENSG00000159147.18_2|DONSON|bleedthrough|background	.	-
chr21	43100451	43100452	ENSG00000160201.12_1|U2AF1|bleedthrough|background	.	-
chr21	5135087	5135088	ENSG00000275464.5_1|ENSG00000275464|bleedthrough|background	.	-
chr22	50210911	50210912	ENSG00000073169.15_1|SELENOO|bleedthrough|background	.	+
chr22	30646597	30646598	ENSG00000100036.13_2|SLC35E4|bleedthrough|background	.	+
chr22	38735310	38735311	ENSG00000100226.16_3|GTPBP1|bleedthrough|background	.	+
chr22	39043090	39043091	ENSG00000128394.17_1|APOBEC3F|bleedthrough|background	.	+
chr22	18131006	18131007	ENSG00000183785.16_2|TUBA8|bleedthrough|background	.	+
chr22	43999673	43999674	ENSG00000188677.15_1|PARVB|bleedthrough|background	.	+
chr22	50519320	50519321	ENSG00000025770.19_1|NCAPH2|bleedthrough|background	.	+
chr22	46326654	46326655	ENSG00000075218.19_1|GTSE1|bleedthrough|background	.	+
chr22	20985897	20985898	ENSG00000099949.21_1|LZTR1|bleedthrough|background	.	+
chr22	30416403	30416404	ENSG00000100003.18_2|SEC14L2|bleedthrough|background	.	+
chr22	24414744	24414745	ENSG00000100014.20_1|SPECC1L|bleedthrough|background	.	+
chr22	37617048	37617049	ENSG00000100083.19_1|GGA1|bleedthrough|background	.	+
chr22	37625949	37625950	ENSG00000100083.19_2|GGA1|bleedthrough|background	.	+
chr22	38730881	38730882	ENSG00000100226.16_2|GTPBP1|bleedthrough|background	.	+
chr22	42027262	42027263	ENSG00000183066.14_2|WBP2NL|bleedthrough|background	.	+
chr22	42555705	42555706	ENSG00000183569.18_1|SERHL2|bleedthrough|background	.	+
chr22	19763342	19763343	ENSG00000184058.15_1|TBX1|bleedthrough|background	.	+
chr22	49925557	49925558	ENSG00000184164.15_1|CRELD2|bleedthrough|background	.	+
chr22	31606430	31606431	ENSG00000198089.16_4|SFI1|bleedthrough|background	.	+
chr22	39081585	39081586	ENSG00000239713.9_1|APOBEC3G|bleedthrough|background	.	+
chr22	38298092	38298093	ENSG00000213923.13_2|CSNK1E|bleedthrough|background	.	-
chr22	23973103	23973104	ENSG00000099977.15_1|DDT|bleedthrough|background	.	-
chr22	30379480	30379481	ENSG00000099999.15_1|RNF215|bleedthrough|background	.	-
chr22	18916888	18916889	ENSG00000100033.17_2|PRODH|bleedthrough|background	.	-
chr22	26476991	26476992	ENSG00000100099.21_1|HPS4|bleedthrough|background	.	-
chr22	50581747	50581748	ENSG00000100288.20_2|CHKB|bleedthrough|background	.	-
chr22	39318398	39318399	ENSG00000100316.16_1|RPL3|bleedthrough|background	.	-
chr22	29748416	29748417	ENSG00000100319.13_1|ZMAT5|bleedthrough|background	.	-
chr22	36516476	36516477	ENSG00000100353.18_2|EIF3D|bleedthrough|background	.	-
chr22	50224139	50224140	ENSG00000128159.12_1|TUBGCP6|bleedthrough|background	.	-
chrX	150751240	150751241	ENSG00000063601.17_2|MTMR1|bleedthrough|background	.	+
chrX	91882906	91882907	ENSG00000102290.23_3|PCDH11X|bleedthrough|cryptic	.	+
chrX	154448954	154448955	ENSG00000071859.15_1|FAM50A|bleedthrough|background	.	+
chrX	153729412	153729413	ENSG00000101986.12_1|ABCD1|bleedthrough|background	.	+
chrX	130364752	130364753	ENSG00000102078.16_3|SLC25A14|bleedthrough|background	.	+
chrX	154414190	154414191	ENSG00000102125.16_1|TAFAZZIN|bleedthrough|background	.	+
chrX	54813160	54813161	ENSG00000102316.17_2|MAGED2|bleedthrough|background	.	+
chrX	23784403	23784404	ENSG00000130066.17_1|SAT1|bleedthrough|background	.	+
chrX	106827337	106827338	ENSG00000133138.20_1|TBC1D8B|bleedthrough|background	.	+
chrX	71612559	71612560	ENSG00000147174.12_1|GCNA|bleedthrough|background	.	+
chrX	129921587	129921588	ENSG00000156697.13_1|UTP14A|bleedthrough|background	.	+
chrX	13663560	13663561	ENSG00000176896.9_1|TCEANC|bleedthrough|background	.	+
chrX	149546917	149546918	ENSG00000197620.11_1|EOLA1|bleedthrough|background	.	+
chrX	102865152	102865153	ENSG00000223546.8_1|LINC00630|bleedthrough|background	.	+
chrX	2914772	2914773	ENSG00000006756.16_3|ARSD|bleedthrough|background	.	-
chrX	75379118	75379119	ENSG00000102383.14_1|ZDHHC15|bleedthrough|background	.	-
chrX	101401231	101401232	ENSG00000102393.14_1|GLA|bleedthrough|background	.	-
chrX	106941631	106941632	ENSG00000133131.15_2|MORC4|bleedthrough|background	.	-
chrX	40654362	40654363	ENSG00000180182.11_3|MED14|bleedthrough|cryptic	.	-
chrX	149932587	149932588	ENSG00000197021.9_2|EOLA2|bleedthrough|background	.	-
chrX	131825220	131825221	ENSG00000213468.7_1|FIRRE|bleedthrough|cryptic	.	-
chrX	65520700	65520701	ENSG00000001497.18_1|LAS1L|bleedthrough|background	.	-
chrX	153790193	153790194	ENSG00000067829.20_1|IDH3G|bleedthrough|background	.	-
chrX	48978303	48978304	ENSG00000068400.13_3|GRIPAP1|bleedthrough|background	.	-
chrX	53534005	53534006	ENSG00000086758.16_4|HUWE1|bleedthrough|background	.	-
chrX	153932069	153932070	ENSG00000102030.16_3|NAA10|bleedthrough|background	.	-
chrX	153930761	153930762	ENSG00000102030.16_4|NAA10|bleedthrough|background	.	-
chrX	48906390	48906391	ENSG00000102100.16_1|SLC35A2|bleedthrough|background	.	-
chrX	345514	345515	ENSG00000167393.18_2|PPP2R3B|bleedthrough|background	.	-
chrX	1442184	1442185	ENSG00000169093.16_1|ASMTL|bleedthrough|background	.	-
chrX	40072347	40072348	ENSG00000183337.18_1|BCOR|bleedthrough|background	.	-
chrX	149932587	149932588	ENSG00000197021.9_1|EOLA2|bleedthrough|background	.	-
chrX	72272638	72272639	ENSG00000198034.11_2|RPS4X|bleedthrough|background	.	-
chrX	52947602	52947603	ENSG00000268350.8_1|FAM156A|bleedthrough|background	.	-
