chr1	6633993	6633994	ENSG00000041988.16_2|THAP3|bleedthrough|background	.	+
chr1	243307493	243307494	ENSG00000054282.16_2|SDCCAG8|bleedthrough|background	.	+
chr1	117083100	117083101	ENSG00000116830.12_2|TTF2|bleedthrough|background	.	+
chr1	26448647	26448648	ENSG00000117682.17_6|DHDDS|bleedthrough|background	.	+
chr1	95248270	95248271	ENSG00000122481.17_2|RWDD3|bleedthrough|background	.	+
chr1	21457149	21457150	ENSG00000142794.19_3|NBPF3|bleedthrough|cryptic	.	+
chr1	224590285	224590286	ENSG00000143786.8_4|CNIH3|bleedthrough|background	.	+
chr1	224968748	224968749	ENSG00000185842.16_3|DNAH14|bleedthrough|background	.	+
chr1	145842168	145842169	ENSG00000186141.9_2|POLR3C|bleedthrough|background	.	+
chr1	940203	940204	ENSG00000187634.13_1|SAMD11|bleedthrough|background	.	+
chr1	32496689	32496690	ENSG00000254553.1_1|ENSG00000254553|bleedthrough|background	.	+
chr1	108781541	108781542	ENSG00000116266.11_3|STXBP3|bleedthrough|background	.	+
chr1	11288433	11288434	ENSG00000120942.14_1|UBIAD1|bleedthrough|background	.	+
chr1	230683427	230683428	ENSG00000135775.14_2|COG2|bleedthrough|background	.	+
chr1	233374133	233374134	ENSG00000143674.11_1|MAP3K21|bleedthrough|background	.	+
chr1	112699191	112699192	ENSG00000155363.19_1|MOV10|bleedthrough|background	.	+
chr1	154989011	154989012	ENSG00000160688.19_1|FLAD1|bleedthrough|background	.	+
chr1	154991205	154991206	ENSG00000160688.19_2|FLAD1|bleedthrough|background	.	+
chr1	107410584	107410585	ENSG00000162631.20_2|NTNG1|bleedthrough|background	.	+
chr1	148986476	148986477	ENSG00000178104.20_7|PDE4DIP|bleedthrough|background	.	+
chr1	28565789	28565790	ENSG00000180098.9_2|TRNAU1AP|bleedthrough|background	.	+
chr1	36324976	36324977	ENSG00000214193.11_2|SH3D21|bleedthrough|background	.	+
chr1	113690199	113690200	ENSG00000116793.16_11|PHTF1|bleedthrough|background	.	-
chr1	84561927	84561928	ENSG00000117151.13_1|CTBS|bleedthrough|cryptic	.	-
chr1	173820596	173820597	ENSG00000120334.16_2|CENPL|bleedthrough|background	.	-
chr1	75204308	75204309	ENSG00000137968.17_2|SLC44A5|bleedthrough|background	.	-
chr1	247152594	247152595	ENSG00000196418.13_2|ZNF124|bleedthrough|background	.	-
chr1	43996480	43996481	ENSG00000196517.13_3|SLC6A9|bleedthrough|background	.	-
chr1	93332237	93332238	ENSG00000223745.8_2|CCDC18-AS1|bleedthrough|background	.	-
chr1	93310114	93310115	ENSG00000223745.8_4|CCDC18-AS1|bleedthrough|background	.	-
chr1	98042009	98042010	ENSG00000225206.11_2|MIR137HG|bleedthrough|background	.	-
chr1	44653246	44653247	ENSG00000126106.14_1|TMEM53|bleedthrough|background	.	-
chr1	10647212	10647213	ENSG00000130940.15_5|CASZ1|bleedthrough|background	.	-
chr1	52462177	52462178	ENSG00000134744.14_3|TUT4|bleedthrough|background	.	-
chr1	35438541	35438542	ENSG00000142687.18_4|KIAA0319L|bleedthrough|background	.	-
chr1	16995486	16995487	ENSG00000159363.19_1|ATP13A2|bleedthrough|background	.	-
chr1	156292686	156292687	ENSG00000198715.13_2|GLMP|bleedthrough|background	.	-
chr1	155320158	155320159	ENSG00000225855.7_1|RUSC1-AS1|bleedthrough|background	.	-
chr2	202299255	202299256	ENSG00000055044.11_3|NOP58|bleedthrough|background	.	+
chr2	46921828	46921829	ENSG00000068724.17_1|TTC7A|bleedthrough|background	.	+
chr2	9876363	9876364	ENSG00000115750.17_3|TAF1B|bleedthrough|background	.	+
chr2	176115347	176115348	ENSG00000128710.6_1|HOXD10|bleedthrough|background	.	+
chr2	238096235	238096236	ENSG00000132330.18_6|SCLY|bleedthrough|background	.	+
chr2	161164677	161164678	ENSG00000136560.14_4|TANK|bleedthrough|background	.	+
chr2	225658564	225658565	ENSG00000144460.13_2|NYAP2|bleedthrough|cryptic	.	+
chr2	61092111	61092112	ENSG00000162929.14_4|SANBR|bleedthrough|background	.	+
chr2	24101295	24101296	ENSG00000219626.9_2|FAM228B|bleedthrough|background	.	+
chr2	178436070	178436071	ENSG00000223960.8_4|CHROMR|bleedthrough|background	.	+
chr2	54662307	54662308	ENSG00000115306.16_2|SPTBN1|bleedthrough|background	.	+
chr2	71139424	71139425	ENSG00000124383.10_1|MPHOSPH10|bleedthrough|background	.	+
chr2	9486828	9486829	ENSG00000134330.19_1|IAH1|bleedthrough|background	.	+
chr2	9489741	9489742	ENSG00000134330.19_2|IAH1|bleedthrough|background	.	+
chr2	43795182	43795183	ENSG00000138036.18_1|DYNC2LI1|bleedthrough|background	.	+
chr2	119682117	119682118	ENSG00000144120.13_1|TMEM177|bleedthrough|background	.	+
chr2	190502314	190502315	ENSG00000151690.15_2|MFSD6|bleedthrough|background	.	+
chr2	61089669	61089670	ENSG00000162929.14_3|SANBR|bleedthrough|background	.	+
chr2	14640040	14640041	ENSG00000162981.14_1|LRATD1|bleedthrough|background	.	+
chr2	131530179	131530180	ENSG00000163040.15_1|CCDC74A|bleedthrough|background	.	+
chr2	241721714	241721715	ENSG00000168395.16_5|ING5|bleedthrough|background	.	+
chr2	85543607	85543608	ENSG00000168906.13_3|MAT2A|bleedthrough|background	.	+
chr2	181063440	181063441	ENSG00000170035.16_2|UBE2E3|bleedthrough|background	.	+
chr2	178434090	178434091	ENSG00000223960.8_3|CHROMR|bleedthrough|background	.	+
chr2	38992255	38992256	ENSG00000115904.15_3|SOS1|bleedthrough|background	.	-
chr2	38297043	38297044	ENSG00000119787.14_4|ATL2|bleedthrough|background	.	-
chr2	25574015	25574016	ENSG00000138101.20_3|DTNB|bleedthrough|background	.	-
chr2	63563447	63563448	ENSG00000143951.16_2|WDPCP|bleedthrough|background	.	-
chr2	207606447	207606448	ENSG00000144401.14_2|METTL21A|bleedthrough|background	.	-
chr2	197630416	197630417	ENSG00000162944.11_1|RFTN2|bleedthrough|cryptic	.	-
chr2	101271838	101271839	ENSG00000163162.9_3|RNF149|bleedthrough|background	.	-
chr2	110649848	110649849	ENSG00000169679.15_2|BUB1|bleedthrough|background	.	-
chr2	97575739	97575740	ENSG00000196912.13_2|ANKRD36B|bleedthrough|background	.	-
chr2	46533938	46533939	ENSG00000250565.7_2|ATP6V1E2|bleedthrough|background	.	-
chr2	46525517	46525518	ENSG00000250565.7_4|ATP6V1E2|bleedthrough|background	.	-
chr2	201759456	201759457	ENSG00000003393.16_2|ALS2|bleedthrough|background	.	-
chr2	86251351	86251352	ENSG00000068615.20_1|REEP1|bleedthrough|background	.	-
chr2	55293552	55293553	ENSG00000115355.18_5|CCDC88A|bleedthrough|background	.	-
chr2	135196968	135196969	ENSG00000121988.18_4|ZRANB3|bleedthrough|background	.	-
chr2	241087093	241087094	ENSG00000122085.17_3|MTERF4|bleedthrough|background	.	-
chr2	219384585	219384586	ENSG00000123992.20_2|DNPEP|bleedthrough|background	.	-
chr2	38581074	38581075	ENSG00000143889.16_1|HNRNPLL|bleedthrough|background	.	-
chr2	61009847	61009848	ENSG00000162927.14_1|PUS10|bleedthrough|background	.	-
chr2	199942057	199942058	ENSG00000162971.11_1|TYW5|bleedthrough|background	.	-
chr3	52416181	52416182	ENSG00000010318.22_2|PHF7|bleedthrough|background	.	+
chr3	131009415	131009416	ENSG00000017260.20_3|ATP2C1|bleedthrough|background	.	+
chr3	136332589	136332590	ENSG00000114054.14_2|PCCB|bleedthrough|background	.	+
chr3	138249277	138249278	ENSG00000114098.18_2|ARMC8|bleedthrough|background	.	+
chr3	20151656	20151657	ENSG00000114166.8_3|KAT2B|bleedthrough|background	.	+
chr3	12536990	12536991	ENSG00000154743.19_3|TSEN2|bleedthrough|background	.	+
chr3	195688149	195688150	ENSG00000242086.8_5|MUC20-OT1|bleedthrough|background	.	+
chr3	128501261	128501262	ENSG00000244300.3_3|GATA2-AS1|bleedthrough|background	.	+
chr3	139445387	139445388	ENSG00000248932.7_3|COPB2-DT|bleedthrough|background	.	+
chr3	131003149	131003150	ENSG00000017260.20_2|ATP2C1|bleedthrough|background	.	+
chr3	98795860	98795861	ENSG00000064225.13_5|ST3GAL6|bleedthrough|background	.	+
chr3	138246886	138246887	ENSG00000114098.18_1|ARMC8|bleedthrough|background	.	+
chr3	47842678	47842679	ENSG00000132153.15_6|DHX30|bleedthrough|background	.	+
chr3	113252004	113252005	ENSG00000144857.15_1|BOC|bleedthrough|background	.	+
chr3	150564898	150564899	ENSG00000144895.12_4|EIF2A|bleedthrough|background	.	+
chr3	12533657	12533658	ENSG00000154743.19_2|TSEN2|bleedthrough|background	.	+
chr3	44853260	44853261	ENSG00000163808.17_3|KIF15|bleedthrough|background	.	+
chr3	39408194	39408195	ENSG00000168028.14_1|RPSA|bleedthrough|background	.	+
chr3	134553548	134553549	ENSG00000182923.20_1|CEP63|bleedthrough|background	.	+
chr3	9828161	9828162	ENSG00000214021.17_3|TTLL3|bleedthrough|background	.	+
chr3	51988229	51988230	ENSG00000243989.9_2|ACY1|bleedthrough|background	.	+
chr3	132717303	132717304	ENSG00000113971.21_2|NPHP3|bleedthrough|background	.	-
chr3	138498444	138498445	ENSG00000114107.9_4|CEP70|bleedthrough|background	.	-
chr3	49842044	49842045	ENSG00000183763.9_3|TRAIP|bleedthrough|background	.	-
chr3	196559871	196559872	ENSG00000185798.8_1|WDR53|bleedthrough|background	.	-
chr3	48675631	48675632	ENSG00000213672.8_1|NCKIPSD|bleedthrough|background	.	-
chr3	98713272	98713273	ENSG00000239445.6_3|ST3GAL6-AS1|bleedthrough|background	.	-
chr3	50336376	50336377	ENSG00000068028.18_1|RASSF1|bleedthrough|background	.	-
chr3	132680608	132680609	ENSG00000113971.21_4|NPHP3|bleedthrough|background	.	-
chr3	119642058	119642059	ENSG00000121577.14_2|POPDC2|bleedthrough|background	.	-
chr3	122531772	122531773	ENSG00000138496.17_1|PARP9|bleedthrough|background	.	-
chr3	121833935	121833936	ENSG00000173226.17_1|IQCB1|bleedthrough|background	.	-
chr3	49843144	49843145	ENSG00000183763.9_2|TRAIP|bleedthrough|background	.	-
chr4	39119858	39119859	ENSG00000109790.18_2|KLHL5|bleedthrough|background	.	+
chr4	2978124	2978125	ENSG00000125388.20_3|GRK4|bleedthrough|background	.	+
chr4	128212242	128212243	ENSG00000138709.19_4|LARP1B|bleedthrough|background	.	+
chr4	77165379	77165380	ENSG00000138764.15_2|CCNG2|bleedthrough|background	.	+
chr4	184679236	184679237	ENSG00000164306.11_2|PRIMPOL|bleedthrough|background	.	+
chr4	25368192	25368193	ENSG00000168228.16_4|ZCCHC4|bleedthrough|background	.	+
chr4	528401	528402	ENSG00000174227.16_5|PIGG|bleedthrough|background	.	+
chr4	40755087	40755088	ENSG00000179299.17_1|NSUN7|bleedthrough|background	.	+
chr4	67724477	67724478	ENSG00000248049.8_2|UBA6-DT|bleedthrough|background	.	+
chr4	67738045	67738046	ENSG00000248049.8_3|UBA6-DT|bleedthrough|background	.	+
chr4	39546090	39546091	ENSG00000249348.2_1|UGDH-AS1|bleedthrough|background	.	+
chr4	1738349	1738350	ENSG00000013810.21_1|TACC3|bleedthrough|background	.	+
chr4	1948817	1948818	ENSG00000109685.19_2|NSD2|bleedthrough|background	.	+
chr4	39219132	39219133	ENSG00000157796.18_2|WDR19|bleedthrough|background	.	+
chr4	25366114	25366115	ENSG00000168228.16_3|ZCCHC4|bleedthrough|background	.	+
chr4	55966579	55966580	ENSG00000174799.11_3|CEP135|bleedthrough|background	.	+
chr4	75917116	75917117	ENSG00000138744.16_5|NAAA|bleedthrough|background	.	-
chr4	56347213	56347214	ENSG00000157426.14_3|AASDH|bleedthrough|background	.	-
chr4	83451857	83451858	ENSG00000163312.11_1|HELQ|bleedthrough|background	.	-
chr4	88263329	88263330	ENSG00000163644.15_2|PPM1K|bleedthrough|background	.	-
chr4	182138718	182138719	ENSG00000177822.9_2|TENM3-AS1|bleedthrough|background	.	-
chr4	776765	776766	ENSG00000249592.7_2|ENSG00000249592|bleedthrough|background	.	-
chr4	44703245	44703246	ENSG00000163281.12_1|GNPDA2|bleedthrough|background	.	-
chr4	885782	885783	ENSG00000178950.18_2|GAK|bleedthrough|background	.	-
chr5	122033757	122033758	ENSG00000151304.6_2|SRFBP1|bleedthrough|background	.	+
chr5	82263053	82263054	ENSG00000152348.16_6|ATG10|bleedthrough|background	.	+
chr5	56921619	56921620	ENSG00000155542.12_5|SETD9|bleedthrough|background	.	+
chr5	88294050	88294051	ENSG00000247828.9_4|TMEM161B-DT|bleedthrough|background	.	+
chr5	77142624	77142625	ENSG00000250802.7_5|ZBED3-AS1|bleedthrough|background	.	+
chr5	139281344	139281345	ENSG00000281398.4_2|SNHG4|bleedthrough|background	.	+
chr5	140672365	140672366	ENSG00000120314.19_1|WDR55|bleedthrough|background	.	+
chr5	70077594	70077595	ENSG00000205571.14_4|SMN2|bleedthrough|background	.	+
chr5	141012346	141012347	ENSG00000250120.8_2|PCDHA10|bleedthrough|background	.	+
chr5	75378629	75378630	ENSG00000113163.19_1|CERT1|bleedthrough|background	.	-
chr5	96774302	96774303	ENSG00000164307.13_3|ERAP1|bleedthrough|background	.	-
chr5	74744956	74744957	ENSG00000164347.18_1|GFM2|bleedthrough|background	.	-
chr5	178219755	178219756	ENSG00000175309.15_3|PHYKPL|bleedthrough|background	.	-
chr5	132365155	132365156	ENSG00000233006.8_2|MIR3936HG|bleedthrough|background	.	-
chr5	93538705	93538706	ENSG00000237187.9_3|NR2F1-AS1|bleedthrough|background	.	-
chr5	148377588	148377589	ENSG00000247199.6_1|FBXO38-DT|bleedthrough|cryptic	.	-
chr5	115613209	115613210	ENSG00000134970.14_1|TMED7|bleedthrough|background	.	-
chr5	71047455	71047456	ENSG00000145736.14_5|GTF2H2|bleedthrough|background	.	-
chr5	179837265	179837266	ENSG00000161010.16_4|MRNIP|bleedthrough|background	.	-
chr5	88195046	88195047	ENSG00000164180.14_3|TMEM161B|bleedthrough|background	.	-
chr5	160091338	160091339	ENSG00000170234.13_1|PWWP2A|bleedthrough|background	.	-
chr5	178210967	178210968	ENSG00000175309.15_4|PHYKPL|bleedthrough|background	.	-
chr5	839441	839442	ENSG00000188818.13_3|ZDHHC11|bleedthrough|background	.	-
chr5	177491758	177491759	ENSG00000196923.14_1|PDLIM7|bleedthrough|background	.	-
chr5	93541871	93541872	ENSG00000237187.9_2|NR2F1-AS1|bleedthrough|background	.	-
chr6	107042000	107042001	ENSG00000130349.10_2|MTRES1|bleedthrough|background	.	+
chr6	42936377	42936378	ENSG00000137161.18_1|CNPY3|bleedthrough|cryptic	.	+
chr6	43592326	43592327	ENSG00000170734.12_1|POLH|bleedthrough|background	.	+
chr6	111271648	111271649	ENSG00000173214.7_2|MFSD4B|bleedthrough|background	.	+
chr6	35292133	35292134	ENSG00000065029.15_3|ZNF76|bleedthrough|background	.	+
chr6	24423475	24423476	ENSG00000124532.15_2|MRS2|bleedthrough|background	.	+
chr6	167965028	167965029	ENSG00000130396.21_4|AFDN|bleedthrough|background	.	+
chr6	109158487	109158488	ENSG00000183137.15_1|CEP57L1|bleedthrough|background	.	+
chr6	31973375	31973376	ENSG00000204344.16_1|STK19|bleedthrough|background	.	+
chr6	31979861	31979862	ENSG00000204344.16_2|STK19|bleedthrough|background	.	+
chr6	31981450	31981451	ENSG00000204344.16_3|STK19|bleedthrough|background	.	+
chr6	28382980	28382981	ENSG00000158691.15_1|ZSCAN12|bleedthrough|background	.	-
chr6	149595495	149595496	ENSG00000186625.14_2|KATNA1|bleedthrough|background	.	-
chr6	29589463	29589464	ENSG00000204681.11_5|GABBR1|bleedthrough|background	.	-
chr6	44826725	44826726	ENSG00000196284.17_4|SUPT3H|bleedthrough|background	.	-
chr7	27830897	27830898	ENSG00000106052.14_4|TAX1BP1|bleedthrough|background	.	+
chr7	129457778	129457779	ENSG00000128578.10_1|STRIP2|bleedthrough|background	.	+
chr7	6584113	6584114	ENSG00000136247.15_3|ZDHHC4|bleedthrough|background	.	+
chr7	39584178	39584179	ENSG00000241127.8_3|YAE1|bleedthrough|background	.	+
chr7	100346993	100346994	ENSG00000272752.6_2|STAG3L5P-PVRIG2P-PILRB|bleedthrough|background	.	+
chr7	107197121	107197122	ENSG00000105856.14_1|HBP1|bleedthrough|background	.	+
chr7	107201403	107201404	ENSG00000105856.14_2|HBP1|bleedthrough|background	.	+
chr7	141741689	141741690	ENSG00000106028.11_1|SSBP1|bleedthrough|background	.	+
chr7	141746525	141746526	ENSG00000106028.11_2|SSBP1|bleedthrough|background	.	+
chr7	27829766	27829767	ENSG00000106052.14_3|TAX1BP1|bleedthrough|background	.	+
chr7	100358014	100358015	ENSG00000121716.21_1|PILRB|bleedthrough|background	.	+
chr7	99453263	99453264	ENSG00000160917.15_2|CPSF4|bleedthrough|background	.	+
chr7	54552530	54552531	ENSG00000170419.11_2|VSTM2A|bleedthrough|background	.	+
chr7	152104891	152104892	ENSG00000178234.13_1|GALNT11|bleedthrough|background	.	+
chr7	30367688	30367689	ENSG00000180233.11_2|ZNRF2|bleedthrough|background	.	+
chr7	151557838	151557839	ENSG00000106617.15_7|PRKAG2|bleedthrough|background	.	-
chr7	99899730	99899731	ENSG00000146833.16_2|TRIM4|bleedthrough|background	.	-
chr7	100648227	100648228	ENSG00000077080.10_2|ACTL6B|bleedthrough|background	.	-
chr7	101233768	101233769	ENSG00000106404.14_2|CLDN15|bleedthrough|background	.	-
chr7	44075718	44075719	ENSG00000122678.17_3|POLM|bleedthrough|background	.	-
chr7	44579896	44579897	ENSG00000158604.15_1|TMED4|bleedthrough|cryptic	.	-
chr7	107207847	107207848	ENSG00000164597.15_2|COG5|bleedthrough|background	.	-
chr7	101173699	101173700	ENSG00000167011.9_1|NAT16|bleedthrough|background	.	-
chr7	74821533	74821534	ENSG00000196275.16_2|GTF2IRD2|bleedthrough|background	.	-
chr7	74818806	74818807	ENSG00000196275.16_3|GTF2IRD2|bleedthrough|background	.	-
chr8	17989455	17989456	ENSG00000078674.19_7|PCM1|bleedthrough|background	.	+
chr8	116789787	116789788	ENSG00000147679.12_4|UTP23|bleedthrough|background	.	+
chr8	27807421	27807422	ENSG00000171320.15_4|ESCO2|bleedthrough|background	.	+
chr8	6447418	6447419	ENSG00000147316.15_1|MCPH1|bleedthrough|background	.	+
chr8	123442239	123442240	ENSG00000156795.8_1|NTAQ1|bleedthrough|background	.	+
chr8	22097044	22097045	ENSG00000158863.22_1|FHIP2B|bleedthrough|background	.	+
chr8	47713440	47713441	ENSG00000164808.17_3|SPIDR|bleedthrough|background	.	+
chr8	38394433	38394434	ENSG00000165046.13_1|LETM2|bleedthrough|background	.	+
chr8	27805315	27805316	ENSG00000171320.15_3|ESCO2|bleedthrough|background	.	+
chr8	120473949	120473950	ENSG00000172167.8_2|MTBP|bleedthrough|background	.	+
chr8	144252667	144252668	ENSG00000179832.18_4|MROH1|bleedthrough|background	.	+
chr8	142540019	142540020	ENSG00000181790.12_1|ADGRB1|bleedthrough|background	.	+
chr8	144808976	144808977	ENSG00000197363.11_1|ZNF517|bleedthrough|background	.	+
chr8	79949467	79949468	ENSG00000147586.10_2|MRPS28|bleedthrough|background	.	-
chr8	130899857	130899858	ENSG00000155897.10_1|ADCY8|bleedthrough|cryptic	.	-
chr8	11103389	11103390	ENSG00000171044.11_3|XKR6|bleedthrough|background	.	-
chr8	28426244	28426245	ENSG00000214050.8_5|FBXO16|bleedthrough|background	.	-
chr8	103243528	103243529	ENSG00000247081.8_3|BAALC-AS1|bleedthrough|background	.	-
chr8	6666768	6666769	ENSG00000249898.9_2|MCPH1-AS1|bleedthrough|background	.	-
chr8	89718628	89718629	ENSG00000251136.10_4|RIPK2-DT|bleedthrough|background	.	-
chr8	56073041	56073042	ENSG00000008988.11_1|RPS20|bleedthrough|background	.	-
chr8	665991	665992	ENSG00000104714.14_2|ERICH1|bleedthrough|background	.	-
chr8	18064234	18064235	ENSG00000104763.20_2|ASAH1|bleedthrough|background	.	-
chr8	55760772	55760773	ENSG00000167904.16_1|TMEM68|bleedthrough|background	.	-
chr8	33451727	33451728	ENSG00000172728.16_1|FUT10|bleedthrough|background	.	-
chr8	85218625	85218626	ENSG00000176731.12_1|RBIS|bleedthrough|background	.	-
chr8	144102641	144102642	ENSG00000179526.17_1|SHARPIN|bleedthrough|background	.	-
chr8	91067910	91067911	ENSG00000253738.3_1|OTUD6B-AS1|bleedthrough|background	.	-
chr9	93560577	93560578	ENSG00000048828.17_3|FAM120A|bleedthrough|background	.	+
chr9	128516665	128516666	ENSG00000119392.16_1|GLE1|bleedthrough|cryptic	.	+
chr9	77212239	77212240	ENSG00000197969.14_2|VPS13A|bleedthrough|background	.	+
chr9	35780819	35780820	ENSG00000227388.3_2|ENSG00000227388|bleedthrough|background	.	+
chr9	17302050	17302051	ENSG00000044459.15_2|CNTLN|bleedthrough|background	.	+
chr9	125222386	125222387	ENSG00000136933.17_1|RABEPK|bleedthrough|background	.	+
chr9	128326399	128326400	ENSG00000167113.11_2|COQ4|bleedthrough|background	.	+
chr9	137165421	137165422	ENSG00000176884.16_2|GRIN1|bleedthrough|background	.	+
chr9	68249030	68249031	ENSG00000196873.16_1|CBWD3|bleedthrough|background	.	+
chr9	128629042	128629043	ENSG00000197694.18_6|SPTAN1|bleedthrough|background	.	+
chr9	127102306	127102307	ENSG00000136859.10_2|ANGPTL2|bleedthrough|background	.	-
chr9	136406768	136406769	ENSG00000165689.17_2|ENTR1|bleedthrough|background	.	-
chr9	22039	22040	ENSG00000181404.18_1|WASHC1|bleedthrough|background	.	-
chr9	41182776	41182777	ENSG00000215126.11_1|CBWD6|bleedthrough|background	.	-
chr9	128112691	128112692	ENSG00000234771.3_1|SLC25A25-AS1|bleedthrough|background	.	-
chr9	35659342	35659343	ENSG00000137135.18_1|ARHGEF39|bleedthrough|background	.	-
chr9	19056617	19056618	ENSG00000147874.11_1|HAUS6|bleedthrough|background	.	-
chr9	137186672	137186673	ENSG00000176248.9_1|ANAPC2|bleedthrough|background	.	-
chr10	101598019	101598020	ENSG00000166171.13_2|DPCD|bleedthrough|background	.	+
chr10	73778190	73778191	ENSG00000196968.11_3|FUT11|bleedthrough|background	.	+
chr10	124614140	124614141	ENSG00000107902.14_5|LHPP|bleedthrough|background	.	+
chr10	125749095	125749096	ENSG00000107938.18_2|EDRF1|bleedthrough|background	.	+
chr10	125842804	125842805	ENSG00000107949.17_3|BCCIP|bleedthrough|background	.	+
chr10	130179671	130179672	ENSG00000108010.12_1|GLRX3|bleedthrough|background	.	+
chr10	78036528	78036529	ENSG00000138326.21_1|RPS24|bleedthrough|background	.	+
chr10	78037882	78037883	ENSG00000138326.21_2|RPS24|bleedthrough|background	.	+
chr10	102144833	102144834	ENSG00000148840.11_1|PPRC1|bleedthrough|background	.	+
chr10	69193262	69193263	ENSG00000156502.14_1|SUPV3L1|bleedthrough|background	.	+
chr10	60787068	60787069	ENSG00000170312.17_2|CDK1|bleedthrough|background	.	+
chr10	73443780	73443781	ENSG00000107758.16_2|PPP3CB|bleedthrough|background	.	-
chr10	89330996	89330997	ENSG00000107798.18_2|LIPA|bleedthrough|cryptic	.	-
chr10	73127761	73127762	ENSG00000122882.11_3|ECD|bleedthrough|background	.	-
chr10	5876929	5876930	ENSG00000134461.16_3|ANKRD16|bleedthrough|background	.	-
chr10	89596548	89596549	ENSG00000152782.18_3|PANK1|bleedthrough|background	.	-
chr10	45638632	45638633	ENSG00000172671.20_3|ZFAND4|bleedthrough|background	.	-
chr10	31316269	31316270	ENSG00000237036.6_2|ZEB1-AS1|bleedthrough|background	.	-
chr10	98429150	98429151	ENSG00000107521.20_3|HPS1|bleedthrough|background	.	-
chr10	67810841	67810842	ENSG00000108176.15_1|DNAJC12|bleedthrough|background	.	-
chr10	73133667	73133668	ENSG00000122882.11_1|ECD|bleedthrough|background	.	-
chr10	97443786	97443787	ENSG00000171311.13_1|EXOSC1|bleedthrough|background	.	-
chr11	76871078	76871079	ENSG00000078124.13_1|ACER3|bleedthrough|cryptic	.	+
chr11	701412	701413	ENSG00000177042.16_1|TMEM80|bleedthrough|background	.	+
chr11	8970768	8970769	ENSG00000254860.7_2|TMEM9B-AS1|bleedthrough|background	.	+
chr11	66355727	66355728	ENSG00000255468.7_2|ENSG00000255468|bleedthrough|background	.	+
chr11	66359273	66359274	ENSG00000255468.7_3|ENSG00000255468|bleedthrough|background	.	+
chr11	69136315	69136316	ENSG00000287725.2_1|ENSG00000287725|bleedthrough|background	.	+
chr11	2921237	2921238	ENSG00000110628.16_2|SLC22A18|bleedthrough|background	.	+
chr11	18348830	18348831	ENSG00000110768.12_2|GTF2H1|bleedthrough|background	.	+
chr11	47236086	47236087	ENSG00000134574.12_2|DDB2|bleedthrough|background	.	+
chr11	46369174	46369175	ENSG00000149091.15_1|DGKZ|bleedthrough|background	.	+
chr11	64267922	64267923	ENSG00000149782.13_1|PLCB3|bleedthrough|background	.	+
chr11	112229503	112229504	ENSG00000150787.8_1|PTS|bleedthrough|background	.	+
chr11	65086012	65086013	ENSG00000162300.13_2|ZFPL1|bleedthrough|background	.	+
chr11	69090603	69090604	ENSG00000162341.18_2|TPCN2|bleedthrough|background	.	+
chr11	95823214	95823215	ENSG00000166037.11_2|CEP57|bleedthrough|background	.	+
chr11	72819014	72819015	ENSG00000168010.11_1|ATG16L2|bleedthrough|background	.	+
chr11	85635086	85635087	ENSG00000171204.13_1|TMEM126B|bleedthrough|background	.	+
chr11	760964	760965	ENSG00000177156.11_2|TALDO1|bleedthrough|background	.	+
chr11	30401989	30401990	ENSG00000066382.17_4|MPPED2|bleedthrough|background	.	-
chr11	27329234	27329235	ENSG00000109881.17_5|CCDC34|bleedthrough|background	.	-
chr11	31441891	31441892	ENSG00000148950.11_5|IMMP1L|bleedthrough|background	.	-
chr11	125487692	125487693	ENSG00000149557.14_3|FEZ1|bleedthrough|background	.	-
chr11	8138583	8138584	ENSG00000166405.15_2|RIC3|bleedthrough|background	.	-
chr11	8134023	8134024	ENSG00000166405.15_4|RIC3|bleedthrough|background	.	-
chr11	61269729	61269730	ENSG00000167992.14_4|VWCE|bleedthrough|background	.	-
chr11	74009620	74009621	ENSG00000168014.18_11|C2CD3|bleedthrough|background	.	-
chr11	6216569	6216570	ENSG00000051009.11_1|FHIP1B|bleedthrough|background	.	-
chr11	27348868	27348869	ENSG00000109881.17_1|CCDC34|bleedthrough|background	.	-
chr11	68165714	68165715	ENSG00000110066.15_2|KMT5B|bleedthrough|background	.	-
chr11	14504873	14504874	ENSG00000129084.18_4|PSMA1|bleedthrough|background	.	-
chr11	106007898	106007899	ENSG00000170903.12_1|MSANTD4|bleedthrough|background	.	-
chr11	65886727	65886728	ENSG00000172500.13_1|FIBP|bleedthrough|background	.	-
chr11	65871415	65871416	ENSG00000172638.13_1|EFEMP2|bleedthrough|background	.	-
chr11	67465906	67465907	ENSG00000172663.9_2|TMEM134|bleedthrough|background	.	-
chr11	66287140	66287141	ENSG00000174851.16_2|YIF1A|bleedthrough|background	.	-
chr11	33140965	33140966	ENSG00000176102.13_1|CSTF3|bleedthrough|background	.	-
chr11	62750962	62750963	ENSG00000185670.9_1|ZBTB3|bleedthrough|background	.	-
chr12	6908461	6908462	ENSG00000010626.15_3|LRRC23|bleedthrough|background	.	+
chr12	125138572	125138573	ENSG00000081760.17_1|AACS|bleedthrough|cryptic	.	+
chr12	111745724	111745725	ENSG00000111271.15_4|ACAD10|bleedthrough|background	.	+
chr12	57801466	57801467	ENSG00000123297.20_2|TSFM|bleedthrough|background	.	+
chr12	120070747	120070748	ENSG00000135127.12_3|BICDL1|bleedthrough|background	.	+
chr12	31986903	31986904	ENSG00000174718.12_1|RESF1|bleedthrough|background	.	+
chr12	68763400	68763401	ENSG00000175782.11_2|SLC35E3|bleedthrough|background	.	+
chr12	132702075	132702076	ENSG00000176894.10_2|PXMP2|bleedthrough|background	.	+
chr12	51851748	51851749	ENSG00000259887.1_1|FIGNL2-DT|bleedthrough|background	.	+
chr12	56161297	56161298	ENSG00000092841.19_2|MYL6|bleedthrough|background	.	+
chr12	49329784	49329785	ENSG00000135451.13_3|TROAP|bleedthrough|background	.	+
chr12	32108328	32108329	ENSG00000151746.15_1|BICD1|bleedthrough|background	.	+
chr12	3611250	3611251	ENSG00000130038.10_4|CRACR2A|bleedthrough|background	.	-
chr12	118113539	118113540	ENSG00000176834.14_2|VSIG10|bleedthrough|background	.	-
chr12	75359416	75359417	ENSG00000180881.20_2|CAPS2|bleedthrough|background	.	-
chr12	25951762	25951763	ENSG00000246695.9_2|RASSF8-AS1|bleedthrough|background	.	-
chr12	84880844	84880845	ENSG00000072041.18_1|SLC6A15|bleedthrough|background	.	-
chr12	50985991	50985992	ENSG00000110911.17_3|SLC11A2|bleedthrough|background	.	-
chr12	110498795	110498796	ENSG00000111237.19_1|VPS29|bleedthrough|background	.	-
chr12	68325004	68325005	ENSG00000111554.15_2|MDM1|bleedthrough|background	.	-
chr12	120580595	120580596	ENSG00000167272.11_1|POP5|bleedthrough|background	.	-
chr12	53512053	53512054	ENSG00000170653.19_3|ATF7|bleedthrough|background	.	-
chr12	94368397	94368398	ENSG00000173588.16_2|CEP83|bleedthrough|background	.	-
chr12	94307697	94307698	ENSG00000173588.16_4|CEP83|bleedthrough|background	.	-
chr12	64191079	64191080	ENSG00000174206.13_2|KICS2|bleedthrough|background	.	-
chr12	110375466	110375467	ENSG00000196510.14_2|ANAPC7|bleedthrough|background	.	-
chr12	25952540	25952541	ENSG00000246695.9_1|RASSF8-AS1|bleedthrough|background	.	-
chr12	53043188	53043189	ENSG00000257337.8_1|ENSG00000257337|bleedthrough|background	.	-
chr13	114242674	114242675	ENSG00000130177.16_1|CDC16|bleedthrough|background	.	+
chr13	91352401	91352402	ENSG00000215417.13_1|MIR17HG|bleedthrough|background	.	+
chr13	50814965	50814966	ENSG00000186047.11_2|DLEU7|bleedthrough|cryptic	.	-
chr13	36282023	36282024	ENSG00000242715.8_2|CCDC169|bleedthrough|background	.	-
chr13	51436425	51436426	ENSG00000102786.15_1|INTS6|bleedthrough|background	.	-
chr13	51361564	51361565	ENSG00000102786.15_4|INTS6|bleedthrough|background	.	-
chr13	41252281	41252282	ENSG00000120662.16_1|MTRF1|bleedthrough|background	.	-
chr13	112546481	112546482	ENSG00000126216.15_1|TUBGCP3|bleedthrough|background	.	-
chr13	110650246	110650247	ENSG00000134905.17_1|CARS2|bleedthrough|background	.	-
chr13	36222007	36222008	ENSG00000242715.8_7|CCDC169|bleedthrough|background	.	-
chr13	32533563	32533564	ENSG00000244754.9_1|N4BP2L2|bleedthrough|background	.	-
chr13	32510291	32510292	ENSG00000244754.9_3|N4BP2L2|bleedthrough|background	.	-
chr14	57277436	57277437	ENSG00000053770.12_2|AP5M1|bleedthrough|background	.	+
chr14	58522281	58522282	ENSG00000100578.18_3|KIAA0586|bleedthrough|background	.	+
chr14	60143405	60143406	ENSG00000126773.13_4|PCNX4|bleedthrough|background	.	+
chr14	64528294	64528295	ENSG00000126804.14_2|ZBTB1|bleedthrough|background	.	+
chr14	60288554	60288555	ENSG00000100614.18_1|PPM1A|bleedthrough|background	.	+
chr14	50327956	50327957	ENSG00000125375.18_4|DMAC2L|bleedthrough|background	.	+
chr14	64523897	64523898	ENSG00000126804.14_1|ZBTB1|bleedthrough|background	.	+
chr14	32734612	32734613	ENSG00000151320.11_3|AKAP6|bleedthrough|background	.	+
chr14	20993115	20993116	ENSG00000165792.18_3|METTL17|bleedthrough|background	.	+
chr14	21086905	21086906	ENSG00000165801.10_1|ARHGEF40|bleedthrough|background	.	+
chr14	94101347	94101348	ENSG00000165948.11_2|IFI27L1|bleedthrough|background	.	+
chr14	22832077	22832078	ENSG00000172590.18_1|MRPL52|bleedthrough|background	.	+
chr14	100140116	100140117	ENSG00000196405.13_4|EVL|bleedthrough|background	.	+
chr14	64935367	64935368	ENSG00000258289.10_3|CHURC1|bleedthrough|background	.	+
chr14	50438694	50438695	ENSG00000012983.12_2|MAP4K5|bleedthrough|background	.	-
chr14	80493387	80493388	ENSG00000100629.17_6|CEP128|bleedthrough|background	.	-
chr14	102346451	102346452	ENSG00000100865.15_2|CINP|bleedthrough|background	.	-
chr14	23574950	23574951	ENSG00000092051.18_1|JPH4|bleedthrough|background	.	-
chr14	50923236	50923237	ENSG00000100504.17_1|PYGL|bleedthrough|background	.	-
chr14	50996063	50996064	ENSG00000100505.14_1|TRIM9|bleedthrough|background	.	-
chr14	24190041	24190042	ENSG00000100926.15,ENSG00000254692.1_2|TM9SF1|bleedthrough|background	.	-
chr14	21502378	21502379	ENSG00000165819.12_2|METTL3|bleedthrough|background	.	-
chr14	21501151	21501152	ENSG00000165819.12_3|METTL3|bleedthrough|background	.	-
chr14	23566808	23566809	ENSG00000213983.12_1|AP1G2|bleedthrough|background	.	-
chr14	23564979	23564980	ENSG00000213983.12_2|AP1G2|bleedthrough|background	.	-
chr14	58272400	58272401	ENSG00000257621.9_1|PSMA3-AS1|bleedthrough|background	.	-
chr15	49638061	49638062	ENSG00000104047.15_4|DTWD1|bleedthrough|background	.	+
chr15	69208257	69208258	ENSG00000138604.10_2|GLCE|bleedthrough|background	.	+
chr15	63065602	63065603	ENSG00000140416.23_7|TPM1|bleedthrough|background	.	+
chr15	92449006	92449007	ENSG00000140557.12_2|ST8SIA2|bleedthrough|background	.	+
chr15	59463316	59463317	ENSG00000157470.12_4|FAM81A|bleedthrough|background	.	+
chr15	99359917	99359918	ENSG00000168904.15_5|LRRC28|bleedthrough|background	.	+
chr15	78592818	78592819	ENSG00000169684.13_1|CHRNA5|bleedthrough|background	.	+
chr15	90363149	90363150	ENSG00000196391.11_2|ZNF774|bleedthrough|background	.	+
chr15	80163743	80163744	ENSG00000103876.14_1|FAH|bleedthrough|background	.	+
chr15	75045167	75045168	ENSG00000138621.12_1|PPCDC|bleedthrough|background	.	+
chr15	74028441	74028442	ENSG00000140464.20_1|PML|bleedthrough|background	.	+
chr15	89628011	89628012	ENSG00000140534.14_1|TICRR|bleedthrough|background	.	+
chr15	56398340	56398341	ENSG00000151575.15_1|TEX9|bleedthrough|background	.	+
chr15	56430121	56430122	ENSG00000151575.15_2|TEX9|bleedthrough|background	.	+
chr15	64932755	64932756	ENSG00000166839.17_1|ANKDD1A|bleedthrough|background	.	+
chr15	32692307	32692308	ENSG00000166922.9_2|SCG5|bleedthrough|background	.	+
chr15	92165902	92165903	ENSG00000176463.14_3|SLCO3A1|bleedthrough|background	.	+
chr15	64503057	64503058	ENSG00000180357.10_1|ZNF609|bleedthrough|background	.	+
chr15	30911787	30911788	ENSG00000198690.10_1|FAN1|bleedthrough|background	.	+
chr15	48739783	48739784	ENSG00000103995.14_3|CEP152|bleedthrough|background	.	-
chr15	44582793	44582794	ENSG00000104133.16_4|SPG11|bleedthrough|background	.	-
chr15	41392969	41392970	ENSG00000137806.10_1|NDUFAF1|bleedthrough|background	.	-
chr15	49575314	49575315	ENSG00000166262.16_3|FAM227B|bleedthrough|background	.	-
chr15	66492568	66492569	ENSG00000174446.13_2|SNAPC5|bleedthrough|background	.	-
chr15	82848982	82848983	ENSG00000103942.13_2|HOMER2|bleedthrough|background	.	-
chr15	80975751	80975752	ENSG00000117899.11_1|MESD|bleedthrough|background	.	-
chr15	68213824	68213825	ENSG00000128973.13_1|CLN6|bleedthrough|background	.	-
chr15	101272189	101272190	ENSG00000131871.15_3|SELENOS|bleedthrough|background	.	-
chr15	34146069	34146070	ENSG00000134152.11_2|KATNBL1|bleedthrough|background	.	-
chr15	56697762	56697763	ENSG00000137871.21_2|ZNF280D|bleedthrough|background	.	-
chr15	76230503	76230504	ENSG00000140374.17_4|ETFA|bleedthrough|background	.	-
chr15	64823265	64823266	ENSG00000140451.13_1|PIF1|bleedthrough|background	.	-
chr15	64821589	64821590	ENSG00000140451.13_2|PIF1|bleedthrough|background	.	-
chr15	49576135	49576136	ENSG00000166262.16_2|FAM227B|bleedthrough|background	.	-
chr15	64074317	64074318	ENSG00000166797.11_1|CIAO2A|bleedthrough|background	.	-
chr15	66493467	66493468	ENSG00000174446.13_1|SNAPC5|bleedthrough|background	.	-
chr15	34360911	34360912	ENSG00000176454.15_2|LPCAT4|bleedthrough|background	.	-
chr15	40693740	40693741	ENSG00000245849.8_1|RAD51-AS1|bleedthrough|background	.	-
chr16	22330964	22330965	ENSG00000058600.16_5|POLR3E|bleedthrough|background	.	+
chr16	15701929	15701930	ENSG00000072864.16_2|NDE1|bleedthrough|background	.	+
chr16	31082880	31082881	ENSG00000167395.10_1|ZNF646|bleedthrough|background	.	+
chr16	48676975	48676976	ENSG00000260086.4_3|ENSG00000260086|bleedthrough|background	.	+
chr16	29835504	29835505	ENSG00000013364.19_2|MVP|bleedthrough|background	.	+
chr16	30726261	30726262	ENSG00000080603.17_1|SRCAP|bleedthrough|background	.	+
chr16	30741408	30741409	ENSG00000080603.17_2|SRCAP|bleedthrough|background	.	+
chr16	46694518	46694519	ENSG00000091651.9_1|ORC6|bleedthrough|background	.	+
chr16	2055891	2055892	ENSG00000103197.18_1|TSC2|bleedthrough|background	.	+
chr16	2065228	2065229	ENSG00000103197.18_2|TSC2|bleedthrough|background	.	+
chr16	16278370	16278371	ENSG00000103226.19_2|NOMO3|bleedthrough|background	.	+
chr16	14650588	14650589	ENSG00000103429.11_1|BFAR|bleedthrough|background	.	+
chr16	31034876	31034877	ENSG00000103496.15_1|STX4|bleedthrough|background	.	+
chr16	67162662	67162663	ENSG00000135722.9_1|FBXL8|bleedthrough|background	.	+
chr16	67164460	67164461	ENSG00000135722.9_2|FBXL8|bleedthrough|background	.	+
chr16	69167841	69167842	ENSG00000141076.18_1|UTP4|bleedthrough|background	.	+
chr16	88626698	88626699	ENSG00000158545.16_2|ZC3H18|bleedthrough|background	.	+
chr16	30954937	30954938	ENSG00000175938.7_1|ORAI3|bleedthrough|background	.	+
chr16	89531601	89531602	ENSG00000197912.16_4|SPG7|bleedthrough|background	.	+
chr16	23075386	23075387	ENSG00000103404.15_1|USP31|bleedthrough|cryptic	.	-
chr16	72121771	72121772	ENSG00000118557.16_1|PMFBP1|bleedthrough|background	.	-
chr16	81059393	81059394	ENSG00000166455.14_2|C16orf46|bleedthrough|background	.	-
chr16	21876651	21876652	ENSG00000185864.18_1|NPIPB4|bleedthrough|background	.	-
chr16	4729357	4729358	ENSG00000168096.15_1|ANKS3|bleedthrough|background	.	-
chr16	30530366	30530367	ENSG00000169955.8_1|ZNF747|bleedthrough|background	.	-
chr16	89798353	89798354	ENSG00000187741.16_2|FANCA|bleedthrough|background	.	-
chr16	30580655	30580656	ENSG00000197162.10_1|ZNF785|bleedthrough|background	.	-
chr16	30578360	30578361	ENSG00000197162.10_2|ZNF785|bleedthrough|background	.	-
chr16	11928623	11928624	ENSG00000234719.9_1|NPIPB2|bleedthrough|background	.	-
chr17	64531732	64531733	ENSG00000258890.8_4|CEP95|bleedthrough|background	.	+
chr17	5231766	5231767	ENSG00000261879.8_1|ZNF594-DT|bleedthrough|background	.	+
chr17	42661390	42661391	ENSG00000037042.9_1|TUBG2|bleedthrough|background	.	+
chr17	39996119	39996120	ENSG00000108344.15_1|PSMD3|bleedthrough|background	.	+
chr17	46937695	46937696	ENSG00000108433.17_2|GOSR2|bleedthrough|background	.	+
chr17	40093001	40093002	ENSG00000126351.13_2|THRA|bleedthrough|background	.	+
chr17	5431483	5431484	ENSG00000129197.15_3|RPAIN|bleedthrough|background	.	+
chr17	2374579	2374580	ENSG00000141258.13_1|SGSM2|bleedthrough|background	.	+
chr17	74206282	74206283	ENSG00000172809.13_1|RPL38|bleedthrough|background	.	+
chr17	63546726	63546727	ENSG00000173826.15_2|KCNH6|bleedthrough|background	.	+
chr17	40130292	40130293	ENSG00000188895.12_2|MSL1|bleedthrough|background	.	+
chr17	76545375	76545376	ENSG00000214140.11_1|PRCD|bleedthrough|background	.	+
chr17	36547746	36547747	ENSG00000278311.5_1|GGNBP2|bleedthrough|background	.	+
chr17	28980228	28980229	ENSG00000063015.21_1|SEZ6|bleedthrough|background	.	-
chr17	28607597	28607598	ENSG00000167524.16_4|RSKR|bleedthrough|background	.	-
chr17	46526830	46526831	ENSG00000185829.18_5|ARL17A|bleedthrough|background	.	-
chr17	8290060	8290061	ENSG00000125434.11_1|SLC25A35|bleedthrough|background	.	-
chr17	15502263	15502264	ENSG00000175106.17_3|TVP23C|bleedthrough|background	.	-
chr17	1781691	1781692	ENSG00000186532.12_2|SMYD4|bleedthrough|background	.	-
chr17	75901182	75901183	ENSG00000204316.13_1|MRPL38|bleedthrough|background	.	-
chr17	7001131	7001132	ENSG00000215067.11_2|ALOX12-AS1|bleedthrough|background	.	-
chr17	36513085	36513086	ENSG00000278259.5_2|MYO19|bleedthrough|background	.	-
chr17	36499669	36499670	ENSG00000278259.5_5|MYO19|bleedthrough|background	.	-
chr18	35251060	35251061	ENSG00000186812.13_3|ZNF397|bleedthrough|background	.	+
chr18	34868811	34868812	ENSG00000134769.23_2|DTNA|bleedthrough|background	.	+
chr18	59157310	59157311	ENSG00000166562.9_3|SEC11C|bleedthrough|background	.	+
chr18	2565567	2565568	ENSG00000101574.15_1|METTL4|bleedthrough|background	.	-
chr18	12672624	12672625	ENSG00000101624.11_3|CEP76|bleedthrough|cryptic	.	-
chr18	23648410	23648411	ENSG00000154065.17_1|ANKRD29|bleedthrough|background	.	-
chr18	14071121	14071122	ENSG00000175322.12_4|ZNF519|bleedthrough|background	.	-
chr18	49491049	49491050	ENSG00000265681.8_1|RPL17|bleedthrough|background	.	-
chr19	16857419	16857420	ENSG00000127511.10_2|SIN3B|bleedthrough|cryptic	.	+
chr19	43846332	43846333	ENSG00000167637.18_3|ZNF283|bleedthrough|background	.	+
chr19	48197132	48197133	ENSG00000185453.13_2|ZSWIM9|bleedthrough|background	.	+
chr19	864651	864652	ENSG00000197766.9_2|CFD|bleedthrough|background	.	+
chr19	58355475	58355476	ENSG00000268895.6_2|A1BG-AS1|bleedthrough|background	.	+
chr19	2342502	2342503	ENSG00000005206.17_4|SPPL2B|bleedthrough|background	.	+
chr19	41890775	41890776	ENSG00000076928.18_1|ARHGEF1|bleedthrough|background	.	+
chr19	49855643	49855644	ENSG00000104960.15_2|PTOV1|bleedthrough|background	.	+
chr19	4311130	4311131	ENSG00000105255.11_1|FSD1|bleedthrough|background	.	+
chr19	17277522	17277523	ENSG00000105393.16_1|BABAM1|bleedthrough|background	.	+
chr19	48457021	48457022	ENSG00000105447.13_1|GRWD1|bleedthrough|background	.	+
chr19	49159920	49159921	ENSG00000130529.16_1|TRPM4|bleedthrough|background	.	+
chr19	55344378	55344379	ENSG00000133247.14_1|KMT5C|bleedthrough|background	.	+
chr19	1359893	1359894	ENSG00000160953.17_1|PWWP3A|bleedthrough|background	.	+
chr19	39475224	39475225	ENSG00000196235.14_5|SUPT5H|bleedthrough|background	.	+
chr19	36804510	36804511	ENSG00000267254.7_1|ZNF790-AS1|bleedthrough|background	.	+
chr19	35753816	35753817	ENSG00000267796.8_1|LIN37|bleedthrough|background	.	+
chr19	3757462	3757463	ENSG00000011132.12_2|APBA3|bleedthrough|background	.	-
chr19	32635458	32635459	ENSG00000105186.16_3|ANKRD27|bleedthrough|cryptic	.	-
chr19	50318337	50318338	ENSG00000131398.15_1|KCNC3|bleedthrough|background	.	-
chr19	39021819	39021820	ENSG00000161243.9_2|FBXO27|bleedthrough|background	.	-
chr19	2935556	2935557	ENSG00000175691.9_1|ZNF77|bleedthrough|background	.	-
chr19	20636273	20636274	ENSG00000188171.17_2|ZNF626|bleedthrough|background	.	-
chr19	23649475	23649476	ENSG00000197372.10_4|ZNF675|bleedthrough|background	.	-
chr19	21838481	21838482	ENSG00000198521.12_1|ZNF43|bleedthrough|background	.	-
chr19	19792710	19792711	ENSG00000081665.14_2|ZNF506|bleedthrough|background	.	-
chr19	12773951	12773952	ENSG00000095066.12_1|HOOK2|bleedthrough|background	.	-
chr19	41957858	41957859	ENSG00000105404.11_1|RABAC1|bleedthrough|background	.	-
chr19	55044315	55044316	ENSG00000160439.16,ENSG00000267149.2_3|RDH13|bleedthrough|background	.	-
chr19	35743010	35743011	ENSG00000161265.15_1|U2AF1L4|bleedthrough|background	.	-
chr19	57997395	57997396	ENSG00000166704.13_2|ZNF606|bleedthrough|background	.	-
chr19	9755356	9755357	ENSG00000196605.7_2|ZNF846|bleedthrough|background	.	-
chr19	12144889	12144890	ENSG00000213297.8,ENSG00000257591.6_1|ZNF625|bleedthrough|background	.	-
chr19	19181881	19181882	ENSG00000254901.8_1|BORCS8|bleedthrough|background	.	-
chr20	3918416	3918417	ENSG00000125779.24_2|PANK2|bleedthrough|background	.	+
chr20	45937971	45937972	ENSG00000100982.12_1|PCIF1|bleedthrough|background	.	+
chr20	3219090	3219091	ENSG00000125877.13_1|ITPA|bleedthrough|background	.	+
chr20	846278	846279	ENSG00000125898.13_1|FAM110A|bleedthrough|background	.	+
chr20	35545403	35545404	ENSG00000125991.21_1|ERGIC3|bleedthrough|background	.	+
chr20	31941230	31941231	ENSG00000131044.18_1|TTLL9|bleedthrough|background	.	+
chr20	25300213	25300214	ENSG00000100997.20_2|ABHD12|bleedthrough|background	.	-
chr21	36398727	36398728	ENSG00000159259.8_2|CHAF1B|bleedthrough|background	.	+
chr21	16623473	16623474	ENSG00000215386.14_4|MIR99AHG|bleedthrough|background	.	+
chr21	46443171	46443172	ENSG00000160299.18_2|PCNT|bleedthrough|background	.	+
chr21	46292196	46292197	ENSG00000182362.14_1|YBEY|bleedthrough|background	.	+
chr21	32757405	32757406	ENSG00000159086.15_2|PAXBP1|bleedthrough|background	.	-
chr21	46268343	46268344	ENSG00000160294.11_2|MCM3AP|bleedthrough|background	.	-
chr21	33593199	33593200	ENSG00000205758.12_6|CRYZL1|bleedthrough|background	.	-
chr21	43097621	43097622	ENSG00000160201.12_1|U2AF1|bleedthrough|background	.	-
chr21	5134198	5134199	ENSG00000275464.5_1|ENSG00000275464|bleedthrough|background	.	-
chr21	6489290	6489291	ENSG00000275895.7_1|ENSG00000275895|bleedthrough|background	.	-
chr22	40866807	40866808	ENSG00000196236.13_2|XPNPEP3|bleedthrough|background	.	+
chr22	50519751	50519752	ENSG00000025770.19_1|NCAPH2|bleedthrough|background	.	+
chr22	37618145	37618146	ENSG00000100083.19_1|GGA1|bleedthrough|background	.	+
chr22	30367095	30367096	ENSG00000187860.11_1|CCDC157|bleedthrough|background	.	+
chr22	40862769	40862770	ENSG00000196236.13_1|XPNPEP3|bleedthrough|background	.	+
chr22	30923747	30923748	ENSG00000133422.14_2|MORC2|bleedthrough|background	.	-
chr22	23658230	23658231	ENSG00000228315.12_1|GUSBP11|bleedthrough|background	.	-
chr22	36516062	36516063	ENSG00000100353.18_2|EIF3D|bleedthrough|background	.	-
chrX	91891320	91891321	ENSG00000102290.23_3|PCDH11X|bleedthrough|cryptic	.	+
chrX	72204074	72204075	ENSG00000102309.15_2|PIN4|bleedthrough|background	.	+
chrX	71463198	71463199	ENSG00000147133.17_5|TAF1|bleedthrough|background	.	+
chrX	102643089	102643090	ENSG00000271147.8_2|ARMCX5-GPRASP2|bleedthrough|background	.	+
chrX	47565974	47565975	ENSG00000078061.14_1|ARAF|bleedthrough|background	.	+
chrX	149548330	149548331	ENSG00000197620.11_1|EOLA1|bleedthrough|background	.	+
chrX	102640506	102640507	ENSG00000271147.8_1|ARMCX5-GPRASP2|bleedthrough|background	.	+
chrX	75375374	75375375	ENSG00000102383.14_1|ZDHHC15|bleedthrough|background	.	-
chrX	101400796	101400797	ENSG00000102393.14_1|GLA|bleedthrough|background	.	-
chrX	131361176	131361177	ENSG00000147255.19_1|IGSF1|bleedthrough|background	.	-
chrX	40653641	40653642	ENSG00000180182.11_3|MED14|bleedthrough|cryptic	.	-
chrX	14835950	14835951	ENSG00000181544.16_2|FANCB|bleedthrough|background	.	-
chrX	3609267	3609268	ENSG00000183943.6_2|PRKX|bleedthrough|background	.	-
chrX	131823775	131823776	ENSG00000213468.7_1|FIRRE|bleedthrough|cryptic	.	-
chrX	65520428	65520429	ENSG00000001497.18_1|LAS1L|bleedthrough|background	.	-
chrX	48976906	48976907	ENSG00000068400.13_3|GRIPAP1|bleedthrough|background	.	-
chrX	131284165	131284166	ENSG00000147255.19_2|IGSF1|bleedthrough|background	.	-
chrX	149932196	149932197	ENSG00000197021.9_1|EOLA2|bleedthrough|background	.	-
chrX	72272041	72272042	ENSG00000198034.11_2|RPS4X|bleedthrough|background	.	-
chrX	56990830	56990831	ENSG00000204271.13_1|SPIN3|bleedthrough|background	.	-
