chr1	6220804	6220805	ENSG00000158286.13_3|RNF207|proximal|background	.	+
chr1	11296048	11296049	ENSG00000120942.14_2|UBIAD1|proximal|background	.	+
chr1	19260127	19260128	ENSG00000053372.5_2|MRTO4|proximal|background	.	+
chr1	24472975	24472976	ENSG00000001461.17_5|NIPAL3|proximal|background	.	+
chr1	27308635	27308636	ENSG00000142784.16_1|WDTC1|proximal|background	.	+
chr1	31364952	31364953	ENSG00000121766.16_1|ZCCHC17|proximal|background	.	+
chr1	33496506	33496507	ENSG00000121903.15_3|ZSCAN20|proximal|background	.	+
chr1	40516037	40516038	ENSG00000164002.12_1|EXO5|proximal|background	.	+
chr1	42844990	42844991	ENSG00000164010.15_2|ERMAP|proximal|background	.	+
chr1	46365151	46365152	ENSG00000117481.11_2|NSUN4|proximal|background	.	+
chr1	52348670	52348671	ENSG00000157077.16_3|ZFYVE9|proximal|background	.	+
chr1	70439850	70439851	ENSG00000116761.12_1|CTH|proximal|background	.	+
chr1	78017963	78017964	ENSG00000162616.9_1|DNAJB4|proximal|background	.	+
chr1	93139078	93139079	ENSG00000143033.18_2|MTF2|proximal|background	.	+
chr1	95247224	95247225	ENSG00000122481.17_1|RWDD3|proximal|background	.	+
chr1	100150495	100150496	ENSG00000122435.11_3|TRMT13|proximal|background	.	+
chr1	111767999	111768000	ENSG00000064703.13_1|DDX20|proximal|background	.	+
chr1	145844401	145844402	ENSG00000186141.9_3|POLR3C|proximal|background	.	+
chr1	147993591	147993592	ENSG00000188092.15_1|GPR89B|proximal|background	.	+
chr1	149468029	149468030	ENSG00000286219.2_1|NOTCH2NLC|proximal|cryptic	.	+
chr1	149839766	149839767	ENSG00000270882.3_3|H4C14|proximal|background	.	+
chr1	156177751	156177752	ENSG00000196189.14_4|SEMA4A|proximal|background	.	+
chr1	161363205	161363206	ENSG00000143252.16_1|SDHC|proximal|background	.	+
chr1	173786691	173786692	ENSG00000076321.11_2|KLHL20|proximal|background	.	+
chr1	179920076	179920077	ENSG00000143337.19_2|TOR1AIP1|proximal|background	.	+
chr1	185102602	185102603	ENSG00000121481.11_2|RNF2|proximal|background	.	+
chr1	193254814	193254815	ENSG00000134371.14_1|CDC73|proximal|background	.	+
chr1	201892586	201892587	ENSG00000198892.7_1|SHISA4|proximal|background	.	+
chr1	210676295	210676296	ENSG00000054392.13_2|HHAT|proximal|background	.	+
chr1	214337130	214337131	ENSG00000143499.14_1|SMYD2|proximal|background	.	+
chr1	214664570	214664571	ENSG00000117724.14_5|CENPF|proximal|background	.	+
chr1	222665822	222665823	ENSG00000154305.18_4|MIA3|proximal|background	.	+
chr1	224970794	224970795	ENSG00000185842.16_2|DNAH14|proximal|background	.	+
chr1	228496187	228496188	ENSG00000168159.15_1|RNF187|proximal|background	.	+
chr1	229305893	229305894	ENSG00000168118.12_2|RAB4A|proximal|background	.	+
chr1	229660199	229660200	ENSG00000135763.10_2|URB2|proximal|background	.	+
chr1	236208906	236208907	ENSG00000077585.14_2|GPR137B|proximal|background	.	+
chr1	246768136	246768137	ENSG00000143653.10_1|SCCPDH|proximal|background	.	+
chr1	2508536	2508537	ENSG00000157881.16_4|PANK4|proximal|background	.	-
chr1	15941868	15941869	ENSG00000116809.12_2|ZBTB17|proximal|background	.	-
chr1	16228706	16228707	ENSG00000132881.12_1|CPLANE2|proximal|background	.	-
chr1	16246839	16246840	ENSG00000037637.11_2|FBXO42|proximal|background	.	-
chr1	25959766	25959767	ENSG00000158006.14_1|PAFAH2|proximal|background	.	-
chr1	31727116	31727117	ENSG00000121753.13_1|ADGRB2|proximal|background	.	-
chr1	34865435	34865436	ENSG00000116544.12_1|DLGAP3|proximal|background	.	-
chr1	36417905	36417906	ENSG00000116885.18_4|OSCP1|proximal|background	.	-
chr1	36455717	36455718	ENSG00000116898.12_1|MRPS15|proximal|background	.	-
chr1	39678647	39678648	ENSG00000116983.13_1|HPCAL4|proximal|background	.	-
chr1	43996487	43996488	ENSG00000196517.13_2|SLC6A9|proximal|background	.	-
chr1	45002539	45002540	ENSG00000126107.15_2|HECTD3|proximal|background	.	-
chr1	54169650	54169651	ENSG00000215883.11_2|CYB5RL|proximal|background	.	-
chr1	54756897	54756898	ENSG00000162396.6_1|PARS2|proximal|background	.	-
chr1	61679348	61679349	ENSG00000162604.12_1|TM2D1|proximal|background	.	-
chr1	70144804	70144805	ENSG00000066557.6_1|LRRC40|proximal|background	.	-
chr1	70258998	70258999	ENSG00000118454.13_1|ANKRD13C|proximal|background	.	-
chr1	86343960	86343961	ENSG00000122417.16_5|ODF2L|proximal|background	.	-
chr1	97987999	97988000	ENSG00000225206.11_3|MIR137HG|proximal|background	.	-
chr1	109064139	109064140	ENSG00000197780.11_1|TAF13|proximal|background	.	-
chr1	110946072	110946073	ENSG00000121931.16_1|LRIF1|proximal|background	.	-
chr1	111722063	111722064	ENSG00000197852.12_1|INKA2|proximal|background	.	-
chr1	112523513	112523514	ENSG00000007341.19_5|ST7L|proximal|cryptic	.	-
chr1	117863484	117863485	ENSG00000196505.11_3|GDAP2|proximal|background	.	-
chr1	149937811	149937812	ENSG00000264522.6_2|OTUD7B|proximal|background	.	-
chr1	150646229	150646230	ENSG00000143457.11_2|GOLPH3L|proximal|background	.	-
chr1	151131684	151131685	ENSG00000143434.17_2|SEMA6C|proximal|background	.	-
chr1	156721890	156721891	ENSG00000143319.17_2|ISG20L2|proximal|background	.	-
chr1	173799549	173799550	ENSG00000120334.16_4|CENPL|proximal|background	.	-
chr1	183248236	183248237	ENSG00000157064.11_2|NMNAT2|proximal|background	.	-
chr1	193096467	193096468	ENSG00000023572.10_1|GLRX2|proximal|background	.	-
chr1	205082545	205082546	ENSG00000117222.14_1|RBBP5|proximal|background	.	-
chr1	209785616	209785617	ENSG00000117595.13_1|IRF6|proximal|background	.	-
chr1	222554097	222554098	ENSG00000143498.18_2|TAF1A|proximal|background	.	-
chr1	222668012	222668013	ENSG00000186063.13_1|AIDA|proximal|background	.	-
chr1	225919876	225919877	ENSG00000143811.20_1|PYCR2|proximal|background	.	-
chr1	231018957	231018958	ENSG00000182118.8_1|FAM89A|proximal|background	.	-
chr1	247154988	247154989	ENSG00000196418.13_1|ZNF124|proximal|background	.	-
chr2	3561737	3561738	ENSG00000234171.4_1|RNASEH1-DT|proximal|background	.	+
chr2	24004908	24004909	ENSG00000173960.14_2|UBXN2A|proximal|background	.	+
chr2	24101295	24101296	ENSG00000219626.9_1|FAM228B|proximal|background	.	+
chr2	26781230	26781231	ENSG00000213699.9_1|SLC35F6|proximal|background	.	+
chr2	27041693	27041694	ENSG00000119777.20_4|TMEM214|proximal|background	.	+
chr2	32224378	32224379	ENSG00000152683.14_1|SLC30A6|proximal|background	.	+
chr2	74517147	74517148	ENSG00000115297.11_2|TLX2|proximal|background	.	+
chr2	85597707	85597708	ENSG00000168894.10_1|RNF181|proximal|background	.	+
chr2	96835395	96835396	ENSG00000168763.16_1|CNNM3|proximal|background	.	+
chr2	100576738	100576739	ENSG00000115539.14_2|PDCL3|proximal|background	.	+
chr2	117843208	117843209	ENSG00000236255.2_1|ENSG00000236255|proximal|background	.	+
chr2	118110996	118110997	ENSG00000125629.16_1|INSIG2|proximal|background	.	+
chr2	119686506	119686507	ENSG00000144120.13_2|TMEM177|proximal|background	.	+
chr2	119984898	119984899	ENSG00000088179.9_3|PTPN4|proximal|background	.	+
chr2	148787568	148787569	ENSG00000135999.12_3|EPC2|proximal|background	.	+
chr2	165689406	165689407	ENSG00000178662.16_2|CSRNP3|proximal|background	.	+
chr2	170084130	170084131	ENSG00000144357.18_2|UBR3|proximal|background	.	+
chr2	174429574	174429575	ENSG00000144306.15_1|SCRN3|proximal|background	.	+
chr2	176173101	176173102	ENSG00000128652.12_2|HOXD3|proximal|background	.	+
chr2	181063440	181063441	ENSG00000170035.16_2|UBE2E3|proximal|background	.	+
chr2	183100007	183100008	ENSG00000162999.13_1|DUSP19|proximal|background	.	+
chr2	190502314	190502315	ENSG00000151690.15_2|MFSD6|proximal|background	.	+
chr2	190569775	190569776	ENSG00000233654.2_1|NEMP2-DT|proximal|background	.	+
chr2	198149883	198149884	ENSG00000115896.16_1|PLCL1|proximal|background	.	+
chr2	200903929	200903930	ENSG00000196290.17_1|NIF3L1|proximal|background	.	+
chr2	203306025	203306026	ENSG00000119004.17_2|CYP20A1|proximal|background	.	+
chr2	214963273	214963274	ENSG00000229267.3_1|SNHG31|proximal|cryptic	.	+
chr2	227561216	227561217	ENSG00000173744.18_1|AGFG1|proximal|background	.	+
chr2	230403729	230403730	ENSG00000185404.17_3|SP140L|proximal|background	.	+
chr2	17663811	17663812	ENSG00000163029.16_2|SMC6|proximal|background	.	-
chr2	25737691	25737692	ENSG00000143970.18_1|ASXL2|proximal|background	.	-
chr2	28849820	28849821	ENSG00000171103.11_2|TRMT61B|proximal|background	.	-
chr2	31865059	31865060	ENSG00000162959.14_1|MEMO1|proximal|background	.	-
chr2	53669979	53669980	ENSG00000115239.24_1|ASB3|proximal|background	.	-
chr2	55236594	55236595	ENSG00000085760.15_1|MTIF2|proximal|background	.	-
chr2	63119558	63119559	ENSG00000143951.16_8|WDPCP|proximal|background	.	-
chr2	74361153	74361154	ENSG00000204843.13_1|DCTN1|proximal|background	.	-
chr2	74471981	74471982	ENSG00000204822.7_1|MRPL53|proximal|background	.	-
chr2	75662704	75662705	ENSG00000005436.14_4|GCFC2|proximal|background	.	-
chr2	86503429	86503430	ENSG00000115561.16_4|CHMP3|proximal|background	.	-
chr2	98599313	98599314	ENSG00000183513.9_1|COA5|proximal|background	.	-
chr2	99313267	99313268	ENSG00000115514.12_2|TXNDC9|proximal|background	.	-
chr2	112215904	112215905	ENSG00000144161.14_3|ZC3H8|proximal|background	.	-
chr2	121726944	121726945	ENSG00000155438.12_2|NIFK|proximal|background	.	-
chr2	127701026	127701027	ENSG00000136709.12_3|WDR33|proximal|cryptic	.	-
chr2	128265479	128265480	ENSG00000136720.7_2|HS6ST1|proximal|background	.	-
chr2	134867317	134867318	ENSG00000224043.8_1|CCNT2-AS1|proximal|background	.	-
chr2	135196968	135196969	ENSG00000121988.18_4|ZRANB3|proximal|background	.	-
chr2	169528507	169528508	ENSG00000138399.18_3|FASTKD1|proximal|background	.	-
chr2	171315745	171315746	ENSG00000123600.21_1|METTL8|proximal|background	.	-
chr2	207609113	207609114	ENSG00000144401.14_1|METTL21A|proximal|background	.	-
chr2	218637915	218637916	ENSG00000115568.16_1|ZNF142|proximal|background	.	-
chr2	219069356	219069357	ENSG00000187736.13_1|NHEJ1|proximal|background	.	-
chr2	219372042	219372043	ENSG00000123992.20_4|DNPEP|proximal|background	.	-
chr2	230984367	230984368	ENSG00000238062.6_1|SPATA3-AS1|proximal|background	.	-
chr2	233475519	233475520	ENSG00000085982.15_7|USP40|proximal|background	.	-
chr3	3849833	3849834	ENSG00000175928.6_1|LRRN1|proximal|background	.	+
chr3	9386790	9386791	ENSG00000134077.16_2|THUMPD3|proximal|background	.	+
chr3	15645818	15645819	ENSG00000169814.16_2|BTD|proximal|background	.	+
chr3	19985174	19985175	ENSG00000144566.11_3|RAB5A|proximal|background	.	+
chr3	25794533	25794534	ENSG00000151093.8_1|OXSM|proximal|background	.	+
chr3	40488577	40488578	ENSG00000177873.14_1|ZNF619|proximal|background	.	+
chr3	44583482	44583483	ENSG00000196345.13_4|ZKSCAN7|proximal|cryptic	.	+
chr3	44660790	44660791	ENSG00000169981.11_1|ZNF35|proximal|background	.	+
chr3	44737082	44737083	ENSG00000186446.12_2|ZNF501|proximal|background	.	+
chr3	44865669	44865670	ENSG00000169964.8_1|TMEM42|proximal|background	.	+
chr3	44873375	44873376	ENSG00000163808.17_4|KIF15|proximal|background	.	+
chr3	52418328	52418329	ENSG00000010318.22_1|PHF7|proximal|background	.	+
chr3	58426126	58426127	ENSG00000168297.16_3|PXK|proximal|background	.	+
chr3	64007340	64007341	ENSG00000163635.20_4|ATXN7|proximal|background	.	+
chr3	75679313	75679314	ENSG00000242516.3_3|LINC00960|proximal|background	.	+
chr3	97801228	97801229	ENSG00000113966.10_2|ARL6|proximal|background	.	+
chr3	98795860	98795861	ENSG00000064225.13_5|ST3GAL6|proximal|background	.	+
chr3	100456318	100456319	ENSG00000206535.8_1|LNP1|proximal|background	.	+
chr3	111193538	111193539	ENSG00000177707.11_2|NECTIN3|proximal|background	.	+
chr3	128502347	128502348	ENSG00000244300.3_4|GATA2-AS1|proximal|background	.	+
chr3	134565030	134565031	ENSG00000182923.20_2|CEP63|proximal|background	.	+
chr3	136949822	136949823	ENSG00000158092.7_3|NCK1|proximal|background	.	+
chr3	150586015	150586016	ENSG00000144895.12_5|EIF2A|proximal|background	.	+
chr3	158607251	158607252	ENSG00000178053.20_2|MLF1|proximal|background	.	+
chr3	169789715	169789716	ENSG00000085274.16_1|MYNN|proximal|background	.	+
chr3	179338582	179338583	ENSG00000121864.10_1|ZNF639|proximal|background	.	+
chr3	183812623	183812624	ENSG00000163872.16_4|YEATS2|proximal|background	.	+
chr3	185052613	185052614	ENSG00000156931.16_5|VPS8|proximal|background	.	+
chr3	193270854	193270855	ENSG00000127252.7_1|PLAAT1|proximal|background	.	+
chr3	9498360	9498361	ENSG00000156959.9_2|LHFPL4|proximal|background	.	-
chr3	9962681	9962682	ENSG00000125037.13_3|EMC3|proximal|background	.	-
chr3	20159307	20159308	ENSG00000129810.15_1|SGO1|proximal|background	.	-
chr3	29264193	29264194	ENSG00000235904.3_1|RBMS3-AS3|proximal|background	.	-
chr3	37818276	37818277	ENSG00000235257.10_2|ITGA9-AS1|proximal|background	.	-
chr3	48403853	48403854	ENSG00000164050.13_3|PLXNB1|proximal|background	.	-
chr3	49268595	49268596	ENSG00000188315.8_1|C3orf62|proximal|background	.	-
chr3	50324908	50324909	ENSG00000114383.10_1|TUSC2|proximal|background	.	-
chr3	50347329	50347330	ENSG00000114388.14_1|NPRL2|proximal|background	.	-
chr3	53867065	53867066	ENSG00000113812.14_2|ACTR8|proximal|background	.	-
chr3	63833869	63833870	ENSG00000163634.12_2|THOC7|proximal|background	.	-
chr3	64010549	64010550	ENSG00000163636.11_2|PSMD6|proximal|background	.	-
chr3	69019826	69019827	ENSG00000144747.17_1|TMF1|proximal|background	.	-
chr3	70954692	70954693	ENSG00000114861.24_6|FOXP1|proximal|background	.	-
chr3	108380367	108380368	ENSG00000144821.11_2|MYH15|proximal|background	.	-
chr3	119642058	119642059	ENSG00000121577.14_2|POPDC2|proximal|background	.	-
chr3	131462211	131462212	ENSG00000114686.9_4|MRPL3|proximal|background	.	-
chr3	133600237	133600238	ENSG00000163781.14_5|TOPBP1|proximal|background	.	-
chr3	136835446	136835447	ENSG00000239213.7_1|NCK1-DT|proximal|background	.	-
chr3	196554176	196554177	ENSG00000185798.8_2|WDR53|proximal|background	.	-
chr4	2971191	2971192	ENSG00000125388.20_2|GRK4|proximal|background	.	+
chr4	25279203	25279204	ENSG00000038210.14_1|PI4K2B|proximal|background	.	+
chr4	25370382	25370383	ENSG00000168228.16_5|ZCCHC4|proximal|background	.	+
chr4	39126232	39126233	ENSG00000109790.18_3|KLHL5|proximal|background	.	+
chr4	44700927	44700928	ENSG00000151806.14_1|GUF1|proximal|background	.	+
chr4	72148304	72148305	ENSG00000056291.19_1|NPFFR2|proximal|background	.	+
chr4	74302634	74302635	ENSG00000163738.19_4|MTHFD2L|proximal|background	.	+
chr4	76783252	76783253	ENSG00000138771.16_6|SHROOM3|proximal|background	.	+
chr4	82919968	82919969	ENSG00000168152.13_1|THAP9|proximal|background	.	+
chr4	119294707	119294708	ENSG00000145390.12_3|USP53|proximal|background	.	+
chr4	123319432	123319433	ENSG00000145375.9_2|SPATA5|proximal|background	.	+
chr4	125492930	125492931	ENSG00000196159.14_1|FAT4|proximal|background	.	+
chr4	128031289	128031290	ENSG00000164074.16_2|ABHD18|proximal|background	.	+
chr4	145655567	145655568	ENSG00000151611.17_2|MMAA|proximal|background	.	+
chr4	183512428	183512429	ENSG00000168556.7_1|ING2|proximal|background	.	+
chr4	7965309	7965310	ENSG00000163995.21_2|ABLIM2|proximal|cryptic	.	-
chr4	8366281	8366282	ENSG00000087008.16_2|ACOX3|proximal|background	.	-
chr4	8867047	8867048	ENSG00000215612.8_1|HMX1|proximal|background	.	-
chr4	22387375	22387376	ENSG00000152990.14_4|ADGRA3|proximal|background	.	-
chr4	47847232	47847233	ENSG00000170448.12_1|NFXL1|proximal|background	.	-
chr4	48497540	48497541	ENSG00000075539.15_6|FRYL|proximal|background	.	-
chr4	54009788	54009789	ENSG00000109220.11_2|CHIC2|proximal|background	.	-
chr4	56963349	56963350	ENSG00000084092.7_1|NOA1|proximal|background	.	-
chr4	70819530	70819531	ENSG00000132463.15_1|GRSF1|proximal|background	.	-
chr4	75913968	75913969	ENSG00000138744.16_7|NAAA|proximal|background	.	-
chr4	82352497	82352498	ENSG00000138668.19_1|HNRNPD|proximal|background	.	-
chr4	83407342	83407343	ENSG00000163312.11_2|HELQ|proximal|background	.	-
chr4	121035612	121035613	ENSG00000173376.14_1|NDNF|proximal|background	.	-
chr4	139413801	139413802	ENSG00000273247.6_2|RAB33B-AS1|proximal|background	.	-
chr4	155206528	155206529	ENSG00000250538.6_1|NPY2R-AS1|proximal|background	.	-
chr4	174236657	174236658	ENSG00000164117.14_1|FBXO8|proximal|background	.	-
chr4	177430773	177430774	ENSG00000038002.9_3|AGA|proximal|background	.	-
chr4	182127997	182127998	ENSG00000177822.9_1|TENM3-AS1|proximal|background	.	-
chr4	186587826	186587827	ENSG00000083857.15_4|FAT1|proximal|background	.	-
chr5	471957	471958	ENSG00000180104.16_5|EXOC3|proximal|background	.	+
chr5	1038942	1038943	ENSG00000145506.14_1|NKD2|proximal|background	.	+
chr5	31555052	31555053	ENSG00000082213.18_3|C5orf22|proximal|background	.	+
chr5	43099337	43099338	ENSG00000172262.12_6|ZNF131|proximal|background	.	+
chr5	44819074	44819075	ENSG00000112996.11_2|MRPS30|proximal|background	.	+
chr5	51394729	51394730	ENSG00000016082.15_2|ISL1|proximal|background	.	+
chr5	56925531	56925532	ENSG00000155542.12_6|SETD9|proximal|background	.	+
chr5	61153025	61153026	ENSG00000164182.12_1|NDUFAF2|proximal|background	.	+
chr5	69210356	69210357	ENSG00000153044.10_2|CENPH|proximal|background	.	+
chr5	72368751	72368752	ENSG00000049883.15_1|PTCD2|proximal|background	.	+
chr5	79686647	79686648	ENSG00000164329.14_3|TENT2|proximal|background	.	+
chr5	80876814	80876815	ENSG00000113318.11_1|MSH3|proximal|background	.	+
chr5	88294813	88294814	ENSG00000247828.9_3|TMEM161B-DT|proximal|background	.	+
chr5	103029729	103029730	ENSG00000145730.21_4|PAM|proximal|background	.	+
chr5	112846055	112846056	ENSG00000134982.17_1|APC|proximal|background	.	+
chr5	122028632	122028633	ENSG00000151304.6_1|SRFBP1|proximal|background	.	+
chr5	140535903	140535904	ENSG00000131503.21_5|ANKHD1|proximal|background	.	+
chr5	150679367	150679368	ENSG00000164591.14_2|MYOZ3|proximal|background	.	+
chr5	159117477	159117478	ENSG00000245812.4_3|LINC02202|proximal|cryptic	.	+
chr5	178126080	178126081	ENSG00000145911.6_1|N4BP3|proximal|background	.	+
chr5	179035063	179035064	ENSG00000234284.7_1|ZNF879|proximal|background	.	+
chr5	180578348	180578349	ENSG00000113300.13_1|CNOT6|proximal|background	.	+
chr5	710354	710355	ENSG00000206077.14_1|ZDHHC11B|proximal|background	.	-
chr5	1798384	1798385	ENSG00000171421.13_1|MRPL36|proximal|background	.	-
chr5	10225506	10225507	ENSG00000150756.14_2|ATPSCKMT|proximal|background	.	-
chr5	16067313	16067314	ENSG00000183654.9_2|MARCHF11|proximal|background	.	-
chr5	34905259	34905260	ENSG00000113456.19_3|RAD1|proximal|background	.	-
chr5	69280692	69280693	ENSG00000183323.13_2|CCDC125|proximal|background	.	-
chr5	75371120	75371121	ENSG00000113163.19_2|CERT1|proximal|background	.	-
chr5	78777208	78777209	ENSG00000113273.17_4|ARSB|proximal|background	.	-
chr5	81199922	81199923	ENSG00000247572.9_4|CKMT2-AS1|proximal|cryptic	.	-
chr5	88195046	88195047	ENSG00000164180.14_3|TMEM161B|proximal|background	.	-
chr5	93617724	93617725	ENSG00000113391.19_1|FAM172A|proximal|background	.	-
chr5	94703689	94703690	ENSG00000175471.20_2|MCTP1|proximal|background	.	-
chr5	98855203	98855204	ENSG00000153922.11_2|CHD1|proximal|background	.	-
chr5	115267189	115267190	ENSG00000164221.13_2|CCDC112|proximal|background	.	-
chr5	115613209	115613210	ENSG00000134970.14_1|TMED7|proximal|background	.	-
chr5	133198467	133198468	ENSG00000053108.17_3|FSTL4|proximal|background	.	-
chr5	140638739	140638740	ENSG00000131495.9_2|NDUFA2|proximal|background	.	-
chr5	147588426	147588427	ENSG00000176049.16_1|JAKMIP2|proximal|background	.	-
chr5	150708439	150708440	ENSG00000132912.13_1|DCTN4|proximal|background	.	-
chr5	151100705	151100706	ENSG00000197043.14_2|ANXA6|proximal|background	.	-
chr5	154887410	154887411	ENSG00000082516.9_1|GEMIN5|proximal|background	.	-
chr5	157137423	157137424	ENSG00000155868.8_1|MED7|proximal|background	.	-
chr5	160249082	160249083	ENSG00000135083.17_2|CCNJL|proximal|background	.	-
chr5	163446525	163446526	ENSG00000170584.11_1|NUDCD2|proximal|background	.	-
chr5	180843580	180843581	ENSG00000196670.14_1|ZFP62|proximal|background	.	-
chr6	3115149	3115150	ENSG00000137275.16_1|RIPK1|proximal|cryptic	.	+
chr6	5043448	5043449	ENSG00000272142.4_2|ENSG00000272142|proximal|background	.	+
chr6	10709781	10709782	ENSG00000111845.5_1|PAK1IP1|proximal|background	.	+
chr6	21232403	21232404	ENSG00000145996.11_3|CDKAL1|proximal|background	.	+
chr6	22206592	22206593	ENSG00000272168.9_2|CASC15|proximal|background	.	+
chr6	26171348	26171349	ENSG00000158373.9_1|H2BC5|proximal|background	.	+
chr6	28278223	28278224	ENSG00000197062.12_1|ZSCAN26|proximal|background	.	+
chr6	28369171	28369172	ENSG00000189298.14_2|ZKSCAN3|proximal|background	.	+
chr6	30926458	30926459	ENSG00000137411.19_1|VARS2|proximal|background	.	+
chr6	41102402	41102403	ENSG00000001167.15_1|NFYA|proximal|background	.	+
chr6	44234141	44234142	ENSG00000112759.19_1|SLC29A1|proximal|background	.	+
chr6	44450424	44450425	ENSG00000096401.8_1|CDC5L|proximal|background	.	+
chr6	49493106	49493107	ENSG00000031691.7_1|CENPQ|proximal|background	.	+
chr6	50847618	50847619	ENSG00000008196.13_1|TFAP2B|proximal|background	.	+
chr6	57059039	57059040	ENSG00000168116.14_1|KIAA1586|proximal|background	.	+
chr6	63822641	63822642	ENSG00000236345.2_1|SCAT8|proximal|background	.	+
chr6	79703654	79703655	ENSG00000198478.8_1|SH3BGRL2|proximal|background	.	+
chr6	80042526	80042527	ENSG00000112742.10_1|TTK|proximal|background	.	+
chr6	83967422	83967423	ENSG00000065615.14_2|CYB5R4|proximal|background	.	+
chr6	105169944	105169945	ENSG00000203808.13_1|BVES-AS1|proximal|background	.	+
chr6	110967889	110967890	ENSG00000155115.7_1|GTF3C6|proximal|background	.	+
chr6	111278743	111278744	ENSG00000173214.7_3|MFSD4B|proximal|background	.	+
chr6	111598301	111598302	ENSG00000231889.8_5|TRAF3IP2-AS1|proximal|background	.	+
chr6	112102789	112102790	ENSG00000203778.8_1|FAM229B|proximal|background	.	+
chr6	116597674	116597675	ENSG00000111832.13_2|RWDD1|proximal|background	.	+
chr6	151356772	151356773	ENSG00000131016.17_1|AKAP12|proximal|background	.	+
chr6	159043055	159043056	ENSG00000271913.8_2|TAGAP-AS1|proximal|cryptic	.	+
chr6	167971911	167971912	ENSG00000130396.21_6|AFDN|proximal|background	.	+
chr6	8013566	8013567	ENSG00000188428.20_1|BLOC1S5|proximal|background	.	-
chr6	8411605	8411606	ENSG00000124786.12_2|SLC35B3|proximal|background	.	-
chr6	13304950	13304951	ENSG00000145979.18_3|TBC1D7|proximal|background	.	-
chr6	28570534	28570535	ENSG00000232040.4_2|ZBED9|proximal|background	.	-
chr6	29595327	29595328	ENSG00000204681.11_4|GABBR1|proximal|background	.	-
chr6	30700314	30700315	ENSG00000137337.16_3|MDC1|proximal|background	.	-
chr6	31727037	31727038	ENSG00000213722.10_1|DDAH2|proximal|background	.	-
chr6	39104062	39104063	ENSG00000112167.10_2|SAYSD1|proximal|background	.	-
chr6	39905058	39905059	ENSG00000124615.20_1|MOCS1|proximal|background	.	-
chr6	43037616	43037617	ENSG00000044090.13_2|CUL7|proximal|background	.	-
chr6	44809316	44809317	ENSG00000196284.17_5|SUPT3H|proximal|background	.	-
chr6	52264013	52264014	ENSG00000112118.20_2|MCM3|proximal|background	.	-
chr6	53497383	53497384	ENSG00000001084.13_3|GCLC|proximal|background	.	-
chr6	89095958	89095959	ENSG00000154548.9_1|SRSF12|proximal|background	.	-
chr6	89364615	89364616	ENSG00000025039.15_1|RRAGD|proximal|background	.	-
chr6	143494811	143494812	ENSG00000001036.14_2|FUCA2|proximal|background	.	-
chr6	149504494	149504495	ENSG00000131013.4_1|PPIL4|proximal|background	.	-
chr7	1165579	1165580	ENSG00000229043.3_1|ZFAND2A-DT|proximal|background	.	+
chr7	4791751	4791752	ENSG00000242802.9_1|AP5Z1|proximal|background	.	+
chr7	5307202	5307203	ENSG00000164638.11_1|SLC29A4|proximal|background	.	+
chr7	7244349	7244350	ENSG00000106392.11_3|C1GALT1|proximal|background	.	+
chr7	7608931	7608932	ENSG00000164654.16_1|MIOS|proximal|background	.	+
chr7	11169622	11169623	ENSG00000106443.17_7|PHF14|proximal|background	.	+
chr7	27829766	27829767	ENSG00000106052.14_3|TAX1BP1|proximal|background	.	+
chr7	30367688	30367689	ENSG00000180233.11_2|ZNRF2|proximal|background	.	+
chr7	31120492	31120493	ENSG00000078549.15_1|ADCYAP1R1|proximal|background	.	+
chr7	39584273	39584274	ENSG00000241127.8_2|YAE1|proximal|background	.	+
chr7	44769880	44769881	ENSG00000122515.16_2|ZMIZ2|proximal|background	.	+
chr7	55946253	55946254	ENSG00000178665.16_2|ZNF713|proximal|background	.	+
chr7	64711025	64711026	ENSG00000196247.13_3|ZNF107|proximal|background	.	+
chr7	66093575	66093576	ENSG00000126522.17_3|ASL|proximal|background	.	+
chr7	66154567	66154568	ENSG00000241258.7_2|CRCP|proximal|background	.	+
chr7	74405929	74405930	ENSG00000106665.16_3|CLIP2|proximal|background	.	+
chr7	77957224	77957225	ENSG00000006576.17_4|PHTF2|proximal|background	.	+
chr7	99048239	99048240	ENSG00000196367.14_3|TRRAP|proximal|background	.	+
chr7	105567676	105567677	ENSG00000135249.8_2|RINT1|proximal|background	.	+
chr7	107475683	107475684	ENSG00000172209.6_2|GPR22|proximal|background	.	+
chr7	112343933	112343934	ENSG00000198839.10_3|ZNF277|proximal|background	.	+
chr7	128469196	128469197	ENSG00000240758.2_1|HILPDA-AS1|proximal|background	.	+
chr7	138589995	138589996	ENSG00000122779.18_1|TRIM24|proximal|background	.	+
chr7	152122159	152122160	ENSG00000178234.13_3|GALNT11|proximal|background	.	+
chr7	4799104	4799105	ENSG00000157927.17_1|RADIL|proximal|background	.	-
chr7	6409125	6409126	ENSG00000164535.15_2|DAGLB|proximal|background	.	-
chr7	26372143	26372144	ENSG00000225792.2_1|SNX10-AS1|proximal|background	.	-
chr7	32861370	32861371	ENSG00000170852.12_2|KBTBD2|proximal|background	.	-
chr7	38722973	38722974	ENSG00000006715.16_1|VPS41|proximal|background	.	-
chr7	42909272	42909273	ENSG00000136197.14_1|C7orf25|proximal|background	.	-
chr7	44069237	44069238	ENSG00000122678.17_4|POLM|proximal|background	.	-
chr7	44565803	44565804	ENSG00000136271.11_2|DDX56|proximal|background	.	-
chr7	50444127	50444128	ENSG00000132436.12_1|FIGNL1|proximal|background	.	-
chr7	74231498	74231499	ENSG00000049541.11_2|RFC2|proximal|background	.	-
chr7	86880076	86880077	ENSG00000164659.15_3|ELAPOR2|proximal|background	.	-
chr7	91870928	91870929	ENSG00000127989.14_1|MTERF1|proximal|background	.	-
chr7	92199412	92199413	ENSG00000001631.17_2|KRIT1|proximal|background	.	-
chr7	93885395	93885396	ENSG00000105825.14_2|TFPI2|proximal|background	.	-
chr7	100169605	100169606	ENSG00000213420.8_3|GPC2|proximal|background	.	-
chr7	102637024	102637025	ENSG00000267368.1_1|UPK3BL1|proximal|background	.	-
chr7	107742816	107742817	ENSG00000241764.5_1|CBLL1-AS1|proximal|background	.	-
chr7	108470416	108470417	ENSG00000135241.17_3|PNPLA8|proximal|background	.	-
chr7	111726109	111726110	ENSG00000128512.24_3|DOCK4|proximal|background	.	-
chr7	113080246	113080247	ENSG00000164604.14_1|GPR85|proximal|background	.	-
chr7	131309310	131309311	ENSG00000236753.7_1|MKLN1-AS|proximal|background	.	-
chr7	137381036	137381037	ENSG00000157680.16_1|DGKI|proximal|background	.	-
chr7	140518419	140518420	ENSG00000146966.13_1|DENND2A|proximal|background	.	-
chr7	141704337	141704338	ENSG00000228775.8_2|WEE2-AS1|proximal|background	.	-
chr7	152644775	152644776	ENSG00000196584.3_1|XRCC2|proximal|background	.	-
chr7	156472096	156472097	ENSG00000182648.14_4|LINC01006|proximal|cryptic	.	-
chr7	158631168	158631169	ENSG00000146918.20_2|NCAPG2|proximal|background	.	-
chr8	247341	247342	ENSG00000172748.14_1|ZNF596|proximal|background	.	+
chr8	18096393	18096394	ENSG00000245281.8_4|ASAH1-AS1|proximal|background	.	+
chr8	22254600	22254601	ENSG00000168495.13_1|POLR3D|proximal|background	.	+
chr8	25507910	25507911	ENSG00000184661.14_1|CDCA2|proximal|background	.	+
chr8	27805315	27805316	ENSG00000171320.15_3|ESCO2|proximal|background	.	+
chr8	28755598	28755599	ENSG00000012232.10_1|EXTL3|proximal|background	.	+
chr8	30108523	30108524	ENSG00000104660.19_1|LEPROTL1|proximal|background	.	+
chr8	30653413	30653414	ENSG00000253457.3_1|SMIM18|proximal|background	.	+
chr8	35796539	35796540	ENSG00000156687.11_2|UNC5D|proximal|background	.	+
chr8	38140079	38140080	ENSG00000129691.16_2|ASH2L|proximal|background	.	+
chr8	51949873	51949874	ENSG00000228801.7_2|PCMTD1-DT|proximal|background	.	+
chr8	54148513	54148514	ENSG00000137547.9_1|MRPL15|proximal|background	.	+
chr8	58148787	58148788	ENSG00000169122.12_1|FAM110B|proximal|background	.	+
chr8	58451500	58451501	ENSG00000215114.10_2|UBXN2B|proximal|background	.	+
chr8	65710561	65710562	ENSG00000066855.16_2|MTFR1|proximal|background	.	+
chr8	67196262	67196263	ENSG00000104218.16_1|CSPP1|proximal|background	.	+
chr8	78605266	78605267	ENSG00000171033.13_1|PKIA|proximal|background	.	+
chr8	86468502	86468503	ENSG00000123124.14_3|WWP1|proximal|background	.	+
chr8	90053632	90053633	ENSG00000104325.7_3|DECR1|proximal|background	.	+
chr8	104254429	104254430	ENSG00000176406.24_5|RIMS2|proximal|background	.	+
chr8	116786797	116786798	ENSG00000147679.12_3|UTP23|proximal|background	.	+
chr8	120523635	120523636	ENSG00000172167.8_4|MTBP|proximal|background	.	+
chr8	123467229	123467230	ENSG00000156795.8_3|NTAQ1|proximal|background	.	+
chr8	141432414	141432415	ENSG00000184489.13_1|PTP4A3|proximal|background	.	+
chr8	143653729	143653730	ENSG00000183309.12_1|ZNF623|proximal|background	.	+
chr8	144080647	144080648	ENSG00000178896.9_1|EXOSC4|proximal|background	.	+
chr8	1761989	1761990	ENSG00000253982.3_1|CLN8-AS1|proximal|background	.	-
chr8	28428407	28428408	ENSG00000214050.8_4|FBXO16|proximal|background	.	-
chr8	30678065	30678066	ENSG00000104687.14_1|GSR|proximal|background	.	-
chr8	33370823	33370824	ENSG00000172728.16_3|FUT10|proximal|background	.	-
chr8	66921817	66921818	ENSG00000245910.9_2|SNHG6|proximal|background	.	-
chr8	73945118	73945119	ENSG00000154582.18_1|ELOC|proximal|background	.	-
chr8	90958470	90958471	ENSG00000253250.3_1|C8orf88|proximal|background	.	-
chr8	139727724	139727725	ENSG00000167632.18_3|TRAPPC9|proximal|background	.	-
chr8	142270474	142270475	ENSG00000171045.16_2|TSNARE1|proximal|background	.	-
chr8	144522387	144522388	ENSG00000254402.7_1|LRRC24|proximal|background	.	-
chr8	144720908	144720909	ENSG00000198169.9_2|ZNF251|proximal|background	.	-
chr9	4885916	4885917	ENSG00000120158.12_4|RCL1|proximal|background	.	+
chr9	20995954	20995955	ENSG00000188352.13_2|FOCAD|proximal|background	.	+
chr9	34681297	34681298	ENSG00000230074.4_1|ENSG00000230074|proximal|cryptic	.	+
chr9	35758584	35758585	ENSG00000107185.10_1|RGP1|proximal|background	.	+
chr9	36677682	36677683	ENSG00000165304.8_1|MELK|proximal|background	.	+
chr9	37778971	37778972	ENSG00000165275.10_4|TRMT10B|proximal|background	.	+
chr9	37867665	37867666	ENSG00000122741.16_2|DCAF10|proximal|background	.	+
chr9	65734040	65734041	ENSG00000147996.17_5|CBWD5|proximal|background	.	+
chr9	68300034	68300035	ENSG00000196873.16_3|CBWD3|proximal|background	.	+
chr9	71983249	71983250	ENSG00000155621.15_2|C9orf85|proximal|background	.	+
chr9	78271882	78271883	ENSG00000148019.14_3|CEP78|proximal|background	.	+
chr9	94109855	94109856	ENSG00000158079.16_1|PTPDC1|proximal|background	.	+
chr9	96014556	96014557	ENSG00000182150.19_4|ERCC6L2|proximal|background	.	+
chr9	99974533	99974534	ENSG00000136874.11_2|STX17|proximal|background	.	+
chr9	101410659	101410660	ENSG00000136870.11_1|ZNF189|proximal|background	.	+
chr9	104141418	104141419	ENSG00000136824.19_1|SMC2|proximal|background	.	+
chr9	108940953	108940954	ENSG00000119328.12_2|ABITRAM|proximal|background	.	+
chr9	112472404	112472405	ENSG00000119471.15_1|HSDL2|proximal|background	.	+
chr9	116701299	116701300	ENSG00000119401.11_1|TRIM32|proximal|background	.	+
chr9	127790791	127790792	ENSG00000136807.14_2|CDK9|proximal|background	.	+
chr9	128361469	128361470	ENSG00000167114.13_2|SLC27A4|proximal|background	.	+
chr9	130704891	130704892	ENSG00000130713.17_4|EXOSC2|proximal|background	.	+
chr9	135488892	135488893	ENSG00000196422.11_1|PPP1R26|proximal|background	.	+
chr9	2804151	2804152	ENSG00000080608.10_2|PUM3|proximal|background	.	-
chr9	5357970	5357971	ENSG00000107020.10_2|PLGRKT|proximal|background	.	-
chr9	35073834	35073835	ENSG00000221829.11_2|FANCG|proximal|background	.	-
chr9	35088687	35088688	ENSG00000165282.14_1|PIGO|proximal|background	.	-
chr9	35696947	35696948	ENSG00000137076.21_4|TLN1|proximal|background	.	-
chr9	37915897	37915898	ENSG00000107338.10_1|SHB|proximal|background	.	-
chr9	85541302	85541303	ENSG00000135049.16_1|AGTPBP1|proximal|background	.	-
chr9	87966440	87966441	ENSG00000156345.18_1|CDK20|proximal|background	.	-
chr9	93443331	93443332	ENSG00000188938.17_1|FAM120AOS|proximal|background	.	-
chr9	95443411	95443412	ENSG00000185920.18_3|PTCH1|proximal|background	.	-
chr9	95813169	95813170	ENSG00000175611.13_3|LINC00476|proximal|cryptic	.	-
chr9	97674908	97674909	ENSG00000136936.11_1|XPA|proximal|background	.	-
chr9	97904488	97904489	ENSG00000136932.15_2|TRMO|proximal|background	.	-
chr9	113313221	113313222	ENSG00000148225.16_1|WDR31|proximal|background	.	-
chr9	135809580	135809581	ENSG00000130559.19_3|CAMSAP1|proximal|background	.	-
chr9	137582080	137582081	ENSG00000165724.6_1|ZMYND19|proximal|background	.	-
chr10	13138307	13138308	ENSG00000123240.17_4|OPTN|proximal|background	.	+
chr10	14904314	14904315	ENSG00000152455.16_1|SUV39H2|proximal|background	.	+
chr10	43127503	43127504	ENSG00000165731.21_1|RET|proximal|cryptic	.	+
chr10	43617903	43617904	ENSG00000198298.13_1|ZNF485|proximal|background	.	+
chr10	46003741	46003742	ENSG00000265354.4_1|TIMM23|proximal|background	.	+
chr10	49974849	49974850	ENSG00000204152.14_1|TIMM23B|proximal|background	.	+
chr10	58289585	58289586	ENSG00000122873.12_1|CISD1|proximal|background	.	+
chr10	63155030	63155031	ENSG00000148572.16_1|NRBF2|proximal|background	.	+
chr10	68946846	68946847	ENSG00000107625.14_2|DDX50|proximal|background	.	+
chr10	74709289	74709290	ENSG00000156110.15_3|ADK|proximal|background	.	+
chr10	93529091	93529092	ENSG00000138180.16_2|CEP55|proximal|background	.	+
chr10	102901898	102901899	ENSG00000214435.9_1|AS3MT|proximal|background	.	+
chr10	103446293	103446294	ENSG00000148843.15_3|PDCD11|proximal|background	.	+
chr10	5861615	5861616	ENSG00000134461.16_4|ANKRD16|proximal|background	.	-
chr10	7750961	7750962	ENSG00000151657.12_2|KIN|proximal|background	.	-
chr10	15778169	15778170	ENSG00000148481.14_3|MINDY3|proximal|background	.	-
chr10	27005314	27005315	ENSG00000107890.17_4|ANKRD26|proximal|background	.	-
chr10	31316527	31316528	ENSG00000237036.6_1|ZEB1-AS1|proximal|background	.	-
chr10	43556343	43556344	ENSG00000196793.14_2|ZNF239|proximal|background	.	-
chr10	45615499	45615500	ENSG00000172671.20_5|ZFAND4|proximal|background	.	-
chr10	49818278	49818279	ENSG00000227345.9_1|PARG|proximal|background	.	-
chr10	58191516	58191517	ENSG00000151151.6_1|IPMK|proximal|background	.	-
chr10	72096031	72096032	ENSG00000138303.18_1|ASCC1|proximal|background	.	-
chr10	73130154	73130155	ENSG00000122882.11_2|ECD|proximal|background	.	-
chr10	77975148	77975149	ENSG00000148606.14_1|POLR3A|proximal|background	.	-
chr10	85599551	85599552	ENSG00000182771.19_1|GRID1|proximal|background	.	-
chr10	89582987	89582988	ENSG00000152782.18_4|PANK1|proximal|background	.	-
chr10	93667882	93667883	ENSG00000148690.12_2|FRA10AC1|proximal|background	.	-
chr10	95867162	95867163	ENSG00000226688.8_7|ENTPD1-AS1|proximal|background	.	-
chr10	97435908	97435909	ENSG00000171311.13_3|EXOSC1|proximal|background	.	-
chr10	100273279	100273280	ENSG00000196072.12_2|BLOC1S2|proximal|background	.	-
chr10	110869740	110869741	ENSG00000203497.3_1|PDCD4-AS1|proximal|background	.	-
chr10	128096658	128096659	ENSG00000148773.14_2|MKI67|proximal|background	.	-
chr11	493982	493983	ENSG00000174915.12_4|PTDSS2|proximal|background	.	+
chr11	784297	784298	ENSG00000255284.3_2|ENSG00000255284|proximal|background	.	+
chr11	1599183	1599184	ENSG00000233930.4_1|KRTAP5-AS1|proximal|background	.	+
chr11	7469042	7469043	ENSG00000170743.17_3|SYT9|proximal|background	.	+
chr11	9808378	9808379	ENSG00000246273.8_2|SBF2-AS1|proximal|background	.	+
chr11	19176421	19176422	ENSG00000177054.14_3|ZDHHC13|proximal|background	.	+
chr11	20509337	20509338	ENSG00000185238.13_1|PRMT3|proximal|background	.	+
chr11	30338222	30338223	ENSG00000152219.5_2|ARL14EP|proximal|background	.	+
chr11	36232135	36232136	ENSG00000179241.13_1|LDLRAD3|proximal|background	.	+
chr11	43856616	43856617	ENSG00000149084.13_2|HSD17B12|proximal|background	.	+
chr11	62766709	62766710	ENSG00000168002.12_1|POLR2G|proximal|background	.	+
chr11	64119172	64119173	ENSG00000126500.4_1|FLRT1|proximal|background	.	+
chr11	64269149	64269150	ENSG00000149782.13_2|PLCB3|proximal|background	.	+
chr11	65322416	65322417	ENSG00000149798.5_1|CDC42EP2|proximal|background	.	+
chr11	65637304	65637305	ENSG00000197136.5_3|PCNX3|proximal|background	.	+
chr11	66606018	66606019	ENSG00000173992.9_2|CCS|proximal|background	.	+
chr11	69090603	69090604	ENSG00000162341.18_2|TPCN2|proximal|background	.	+
chr11	73865132	73865133	ENSG00000175581.14_3|MRPL48|proximal|background	.	+
chr11	76553024	76553025	ENSG00000158636.17_6|EMSY|proximal|background	.	+
chr11	78214706	78214707	ENSG00000118369.13_1|USP35|proximal|background	.	+
chr11	83073967	83073968	ENSG00000246067.9_1|RAB30-DT|proximal|background	.	+
chr11	93764748	93764749	ENSG00000182919.15_3|C11orf54|proximal|background	.	+
chr11	94499577	94499578	ENSG00000168876.9_1|ANKRD49|proximal|background	.	+
chr11	95069087	95069088	ENSG00000263465.5_1|SRSF8|proximal|background	.	+
chr11	95132644	95132645	ENSG00000149218.5_1|ENDOD1|proximal|background	.	+
chr11	117286453	117286454	ENSG00000167257.11_1|RNF214|proximal|background	.	+
chr11	121090774	121090775	ENSG00000154114.13_1|TBCEL|proximal|background	.	+
chr11	124698326	124698327	ENSG00000064199.7_2|SPA17|proximal|background	.	+
chr11	10573090	10573091	ENSG00000072952.20_1|IRAG1|proximal|background	.	-
chr11	14277921	14277922	ENSG00000133818.14_2|RRAS2|proximal|background	.	-
chr11	18278667	18278668	ENSG00000110756.18_3|HPS5|proximal|background	.	-
chr11	27330826	27330827	ENSG00000109881.17_4|CCDC34|proximal|background	.	-
chr11	30410223	30410224	ENSG00000066382.17_3|MPPED2|proximal|background	.	-
chr11	31449029	31449030	ENSG00000148950.11_4|IMMP1L|proximal|background	.	-
chr11	46602860	46602861	ENSG00000180423.4_1|HARBI1|proximal|background	.	-
chr11	46856716	46856717	ENSG00000134569.10_1|LRP4|proximal|background	.	-
chr11	57703709	57703710	ENSG00000156603.20_1|MED19|proximal|background	.	-
chr11	61515312	61515313	ENSG00000011347.10_1|SYT7|proximal|background	.	-
chr11	62662816	62662817	ENSG00000162194.13_2|LBHD1|proximal|background	.	-
chr11	63573194	63573195	ENSG00000176485.13_1|PLAAT3|proximal|background	.	-
chr11	64894545	64894546	ENSG00000110046.13_3|ATG2A|proximal|background	.	-
chr11	68156039	68156040	ENSG00000110066.15_3|KMT5B|proximal|background	.	-
chr11	72754728	72754729	ENSG00000214530.10_4|STARD10|proximal|background	.	-
chr11	73974678	73974679	ENSG00000175567.11_4|UCP2|proximal|background	.	-
chr11	74012717	74012718	ENSG00000168014.18_10|C2CD3|proximal|background	.	-
chr11	74490518	74490519	ENSG00000175536.7_1|LIPT2|proximal|background	.	-
chr11	77322016	77322017	ENSG00000149269.10_4|PAK1|proximal|background	.	-
chr11	83259080	83259081	ENSG00000137500.10_2|CCDC90B|proximal|background	.	-
chr11	90200428	90200429	ENSG00000110172.12_2|CHORDC1|proximal|background	.	-
chr11	106007898	106007899	ENSG00000170903.12_1|MSANTD4|proximal|background	.	-
chr11	106051097	106051098	ENSG00000182359.15_4|KBTBD3|proximal|background	.	-
chr11	108157214	108157215	ENSG00000149308.17_2|NPAT|proximal|background	.	-
chr11	118544542	118544543	ENSG00000118096.10_2|IFT46|proximal|background	.	-
chr11	125096544	125096545	ENSG00000150433.10_1|TMEM218|proximal|background	.	-
chr12	178459	178460	ENSG00000120645.12_1|IQSEC3|proximal|background	.	+
chr12	6997427	6997428	ENSG00000126749.16_3|EMG1|proximal|background	.	+
chr12	34035289	34035290	ENSG00000139133.7_1|ALG10|proximal|background	.	+
chr12	49361689	49361690	ENSG00000178401.16_2|DNAJC22|proximal|background	.	+
chr12	49841142	49841143	ENSG00000258057.6_2|BCDIN3D-AS1|proximal|background	.	+
chr12	51852728	51852729	ENSG00000259887.1_2|FIGNL2-DT|proximal|background	.	+
chr12	57802630	57802631	ENSG00000123297.20_3|TSFM|proximal|background	.	+
chr12	95306544	95306545	ENSG00000028203.19_5|VEZT|proximal|background	.	+
chr12	104106523	104106524	ENSG00000111727.12_2|HCFC2|proximal|background	.	+
chr12	106347002	106347003	ENSG00000166046.11_3|TCP11L2|proximal|cryptic	.	+
chr12	110490384	110490385	ENSG00000204856.12_2|FAM216A|proximal|background	.	+
chr12	117031147	117031148	ENSG00000174989.13_2|FBXW8|proximal|cryptic	.	+
chr12	118032233	118032234	ENSG00000111445.14_2|RFC5|proximal|background	.	+
chr12	121642039	121642040	ENSG00000276045.3_1|ORAI1|proximal|background	.	+
chr12	131851782	131851783	ENSG00000198598.7_1|MMP17|proximal|background	.	+
chr12	14762507	14762508	ENSG00000197837.4_1|H4-16|proximal|cryptic	.	-
chr12	31387392	31387393	ENSG00000170456.16_3|DENND5B|proximal|background	.	-
chr12	48042896	48042897	ENSG00000079387.14_4|SENP1|proximal|background	.	-
chr12	48337179	48337180	ENSG00000167528.13_2|ZNF641|proximal|background	.	-
chr12	49989161	49989162	ENSG00000161800.13_1|RACGAP1|proximal|background	.	-
chr12	53512053	53512054	ENSG00000170653.19_3|ATF7|proximal|background	.	-
chr12	56416362	56416363	ENSG00000111602.12_1|TIMELESS|proximal|background	.	-
chr12	57768470	57768471	ENSG00000037897.17_2|METTL1|proximal|background	.	-
chr12	75358921	75358922	ENSG00000180881.20_1|CAPS2|proximal|background	.	-
chr12	100037071	100037072	ENSG00000111647.13_2|UHRF1BP1L|proximal|background	.	-
chr12	102070173	102070174	ENSG00000075188.9_1|NUP37|proximal|background	.	-
chr12	108522703	108522704	ENSG00000075856.12_3|SART3|proximal|background	.	-
chr12	111931281	111931282	ENSG00000198270.13_2|TMEM116|proximal|background	.	-
chr12	120490327	120490328	ENSG00000248008.4_1|NRAV|proximal|background	.	-
chr13	41084005	41084006	ENSG00000120688.9_1|WBP4|proximal|background	.	+
chr13	45393412	45393413	ENSG00000170919.16_5|TPT1-AS1|proximal|background	.	+
chr13	46122705	46122706	ENSG00000235903.10_1|CPB2-AS1|proximal|background	.	+
chr13	57729310	57729311	ENSG00000118946.12_1|PCDH17|proximal|background	.	+
chr13	73016460	73016461	ENSG00000083535.16_2|PIBF1|proximal|background	.	+
chr13	75606019	75606020	ENSG00000118939.18_1|UCHL3|proximal|background	.	+
chr13	94408019	94408020	ENSG00000183098.11_1|GPC6|proximal|background	.	+
chr13	20728730	20728731	ENSG00000150456.11_2|EEF1AKMT1|proximal|background	.	-
chr13	21153594	21153595	ENSG00000165480.16_2|SKA3|proximal|background	.	-
chr13	75526435	75526436	ENSG00000188243.14_2|COMMD6|proximal|background	.	-
chr13	77044656	77044657	ENSG00000005810.20_4|MYCBP2|proximal|background	.	-
chr14	35317492	35317493	ENSG00000100902.11_3|PSMA6|proximal|background	.	+
chr14	50327956	50327957	ENSG00000125375.18_4|DMAC2L|proximal|background	.	+
chr14	54420217	54420218	ENSG00000100526.21_3|CDKN3|proximal|background	.	+
chr14	54539291	54539292	ENSG00000100532.13_2|CGRRF1|proximal|background	.	+
chr14	60135713	60135714	ENSG00000126773.13_3|PCNX4|proximal|background	.	+
chr14	73575657	73575658	ENSG00000119673.16_1|ACOT2|proximal|background	.	+
chr14	74738619	74738620	ENSG00000119616.11_1|FCF1|proximal|background	.	+
chr14	77392162	77392163	ENSG00000100583.5_1|SAMD15|proximal|background	.	+
chr14	99680568	99680569	ENSG00000182218.10_2|HHIPL1|proximal|cryptic	.	+
chr14	103590895	103590896	ENSG00000256053.9_3|COA8|proximal|background	.	+
chr14	105499574	105499575	ENSG00000185347.18_1|TEDC1|proximal|background	.	+
chr14	30893798	30893799	ENSG00000196792.12_1|STRN3|proximal|background	.	-
chr14	39140354	39140355	ENSG00000182400.15_1|TRAPPC6B|proximal|background	.	-
chr14	50719823	50719824	ENSG00000100503.26_5|NIN|proximal|background	.	-
chr14	58408494	58408495	ENSG00000100575.14_1|TIMM9|proximal|background	.	-
chr14	60144118	60144119	ENSG00000100612.14_4|DHRS7|proximal|background	.	-
chr14	63598501	63598502	ENSG00000140006.12_1|WDR89|proximal|background	.	-
chr14	70583220	70583221	ENSG00000133997.12_3|MED6|proximal|background	.	-
chr14	80496473	80496474	ENSG00000100629.17_5|CEP128|proximal|background	.	-
chr14	94768222	94768223	ENSG00000133937.5_1|GSC|proximal|background	.	-
chr14	99512031	99512032	ENSG00000205476.9_1|CCDC85C|proximal|background	.	-
chr14	104590863	104590864	ENSG00000258986.7_2|TMEM179|proximal|background	.	-
chr15	22867715	22867716	ENSG00000140157.16_1|NIPA2|proximal|background	.	+
chr15	41773080	41773081	ENSG00000174197.18_2|MGA|proximal|background	.	+
chr15	42720858	42720859	ENSG00000159433.12_2|STARD9|proximal|background	.	+
chr15	48878784	48878785	ENSG00000255302.5_1|EID1|proximal|background	.	+
chr15	49331881	49331882	ENSG00000156958.15_2|GALK2|proximal|background	.	+
chr15	62841485	62841486	ENSG00000171914.17_3|TLN2|proximal|background	.	+
chr15	63065277	63065278	ENSG00000140416.23_6|TPM1|proximal|background	.	+
chr15	66333897	66333898	ENSG00000166938.13_4|DIS3L|proximal|background	.	+
chr15	75050725	75050726	ENSG00000138621.12_2|PPCDC|proximal|background	.	+
chr15	75343223	75343224	ENSG00000140365.16_2|COMMD4|proximal|background	.	+
chr15	76342474	76342475	ENSG00000159556.10_1|ISL2|proximal|background	.	+
chr15	33866226	33866227	ENSG00000169857.9_1|AVEN|proximal|background	.	-
chr15	42723543	42723544	ENSG00000140326.13_2|CDAN1|proximal|background	.	-
chr15	49576135	49576136	ENSG00000166262.16_2|FAM227B|proximal|background	.	-
chr15	52120938	52120939	ENSG00000069966.19_2|GNB5|proximal|background	.	-
chr15	56652487	56652488	ENSG00000285253.1_2|ENSG00000285253|proximal|background	.	-
chr15	71822290	71822291	ENSG00000066933.16_6|MYO9A|proximal|background	.	-
chr15	72340923	72340924	ENSG00000213614.11_6|HEXA|proximal|background	.	-
chr15	78104605	78104606	ENSG00000136425.14_2|CIB2|proximal|background	.	-
chr15	80946288	80946289	ENSG00000117899.11_3|MESD|proximal|background	.	-
chr15	90998672	90998673	ENSG00000184056.15_2|VPS33B|proximal|background	.	-
chr15	100569234	100569235	ENSG00000140471.17_2|LINS1|proximal|background	.	-
chr16	1840206	1840207	ENSG00000180185.12_1|FAHD1|proximal|background	.	+
chr16	2899381	2899382	ENSG00000162076.13_2|FLYWCH2|proximal|background	.	+
chr16	3539047	3539048	ENSG00000103351.13_1|CLUAP1|proximal|background	.	+
chr16	4510346	4510347	ENSG00000103415.12_1|HMOX2|proximal|background	.	+
chr16	16393935	16393936	ENSG00000214967.5_1|NPIPA7|proximal|background	.	+
chr16	19080094	19080095	ENSG00000167186.11_1|COQ7|proximal|background	.	+
chr16	67009757	67009758	ENSG00000172824.16_1|CES4A|proximal|background	.	+
chr16	89237070	89237071	ENSG00000170100.14_1|ZNF778|proximal|background	.	+
chr16	2656714	2656715	ENSG00000260565.8_1|ERVK13-1|proximal|background	.	-
chr16	3051095	3051096	ENSG00000261971.9_2|MMP25-AS1|proximal|background	.	-
chr16	19701936	19701937	ENSG00000103550.14_1|KNOP1|proximal|background	.	-
chr16	20854924	20854925	ENSG00000188215.10_1|DCUN1D3|proximal|background	.	-
chr16	23463541	23463542	ENSG00000103365.15_4|GGA2|proximal|background	.	-
chr16	25085167	25085168	ENSG00000260448.7_3|LCMT1-AS1|proximal|cryptic	.	-
chr16	28284884	28284885	ENSG00000246465.1_1|ENSG00000246465|proximal|background	.	-
chr16	29443229	29443230	ENSG00000261740.7_1|BOLA2-SMG1P6|proximal|background	.	-
chr16	30530366	30530367	ENSG00000169955.8_1|ZNF747|proximal|background	.	-
chr16	30569671	30569672	ENSG00000229809.9_2|ZNF688|proximal|background	.	-
chr16	30578360	30578361	ENSG00000197162.10_2|ZNF785|proximal|background	.	-
chr16	49490786	49490787	ENSG00000102935.12_2|ZNF423|proximal|background	.	-
chr16	53599253	53599254	ENSG00000103494.16_5|RPGRIP1L|proximal|background	.	-
chr16	66932064	66932065	ENSG00000166595.12_2|CIAO2B|proximal|background	.	-
chr16	70252297	70252298	ENSG00000090861.17_2|AARS1|proximal|background	.	-
chr16	84476354	84476355	ENSG00000140950.16_1|MEAK7|proximal|background	.	-
chr16	86530185	86530186	ENSG00000103248.19_4|MTHFSD|proximal|background	.	-
chr17	4157696	4157697	ENSG00000167740.10_1|CYB5D2|proximal|background	.	+
chr17	15975745	15975746	ENSG00000170425.4_1|ADORA2B|proximal|background	.	+
chr17	18806713	18806714	ENSG00000171928.14_3|TVP23B|proximal|background	.	+
chr17	35009742	35009743	ENSG00000005156.12_3|LIG3|proximal|background	.	+
chr17	43032040	43032041	ENSG00000108830.10_1|RND2|proximal|background	.	+
chr17	43145112	43145113	ENSG00000198496.12_2|NBR2|proximal|background	.	+
chr17	45170039	45170040	ENSG00000168517.11_1|HEXIM2|proximal|background	.	+
chr17	48123600	48123601	ENSG00000002919.15_3|SNX11|proximal|background	.	+
chr17	58098686	58098687	ENSG00000264364.3_1|DYNLL2|proximal|background	.	+
chr17	59275969	59275970	ENSG00000153982.11_3|GDPD1|proximal|background	.	+
chr17	63546726	63546727	ENSG00000173826.15_2|KCNH6|proximal|background	.	+
chr17	76779285	76779286	ENSG00000092931.12_2|MFSD11|proximal|background	.	+
chr17	78425169	78425170	ENSG00000087157.19_1|PGS1|proximal|background	.	+
chr17	81721015	81721016	ENSG00000183048.12_2|SLC25A10|proximal|background	.	+
chr17	744420	744421	ENSG00000179409.11_1|GEMIN4|proximal|background	.	-
chr17	4163747	4163748	ENSG00000185722.18_3|ANKFY1|proximal|background	.	-
chr17	5179534	5179535	ENSG00000180626.10_1|ZNF594|proximal|background	.	-
chr17	7921858	7921859	ENSG00000170049.10_2|KCNAB3|proximal|background	.	-
chr17	8226874	8226875	ENSG00000178971.16_2|CTC1|proximal|background	.	-
chr17	8358821	8358822	ENSG00000184619.8_1|KRBA2|proximal|background	.	-
chr17	16546953	16546954	ENSG00000141040.15_1|ZNF287|proximal|background	.	-
chr17	17246615	17246616	ENSG00000141030.13_1|COPS3|proximal|background	.	-
chr17	28603469	28603470	ENSG00000167524.16_5|RSKR|proximal|background	.	-
chr17	35128729	35128730	ENSG00000073536.18_1|NLE1|proximal|background	.	-
chr17	46528684	46528685	ENSG00000185829.18_4|ARL17A|proximal|background	.	-
chr17	50133736	50133737	ENSG00000108819.11_1|PPP1R9B|proximal|background	.	-
chr17	59859489	59859490	ENSG00000108423.15_1|TUBD1|proximal|background	.	-
chr17	64854129	64854130	ENSG00000176809.11_1|LRRC37A3|proximal|background	.	-
chr17	73283623	73283624	ENSG00000179604.10_1|CDC42EP4|proximal|background	.	-
chr17	76081015	76081016	ENSG00000182473.22_5|EXOC7|proximal|background	.	-
chr18	35250920	35250921	ENSG00000186812.13_2|ZNF397|proximal|background	.	+
chr18	35711833	35711834	ENSG00000141429.14_2|GALNT1|proximal|background	.	+
chr18	50988120	50988121	ENSG00000141642.9_3|ELAC1|proximal|background	.	+
chr18	79754502	79754503	ENSG00000060069.18_2|CTDP1|proximal|background	.	+
chr18	214519	214520	ENSG00000079134.13_4|THOC1|proximal|background	.	-
chr18	23296012	23296013	ENSG00000134490.14_1|TMEM241|proximal|background	.	-
chr18	27950965	27950966	ENSG00000170558.10_1|CDH2|proximal|background	.	-
chr18	31829196	31829197	ENSG00000153339.15_3|TRAPPC8|proximal|background	.	-
chr18	33851099	33851100	ENSG00000101746.16_1|NOL4|proximal|background	.	-
chr18	47107407	47107408	ENSG00000167220.12_2|HDHD2|proximal|background	.	-
chr18	55776726	55776727	ENSG00000267325.2_1|LINC01415|proximal|background	.	-
chr18	63330824	63330825	ENSG00000119537.18_3|KDSR|proximal|background	.	-
chr18	72536679	72536680	ENSG00000141668.10_3|CBLN2|proximal|background	.	-
chr18	79902419	79902420	ENSG00000122490.19_1|SLC66A2|proximal|background	.	-
chr19	1258698	1258699	ENSG00000167470.14_1|MIDN|proximal|background	.	+
chr19	2836734	2836735	ENSG00000172006.12_1|ZNF554|proximal|background	.	+
chr19	8262420	8262421	ENSG00000090661.12_2|CERS4|proximal|background	.	+
chr19	11810548	11810549	ENSG00000177599.13_1|ZNF491|proximal|background	.	+
chr19	11835215	11835216	ENSG00000171295.13_1|ZNF440|proximal|background	.	+
chr19	11869490	11869491	ENSG00000171291.9_1|ZNF439|proximal|background	.	+
chr19	11916339	11916340	ENSG00000198429.10_1|ZNF69|proximal|background	.	+
chr19	19894673	19894674	ENSG00000256771.5_2|ZNF253|proximal|background	.	+
chr19	19935574	19935575	ENSG00000184635.16_5|ZNF93|proximal|background	.	+
chr19	21060049	21060050	ENSG00000118620.13_3|ZNF430|proximal|background	.	+
chr19	22091102	22091103	ENSG00000197134.13_4|ZNF257|proximal|background	.	+
chr19	35026468	35026469	ENSG00000089351.15_4|GRAMD1A|proximal|background	.	+
chr19	36777077	36777078	ENSG00000267260.3_1|ENSG00000267260|proximal|background	.	+
chr19	36828100	36828101	ENSG00000267254.7_2|ZNF790-AS1|proximal|background	.	+
chr19	37587347	37587348	ENSG00000267470.6_2|ZNF571-AS1|proximal|background	.	+
chr19	38399586	38399587	ENSG00000188766.13_1|SPRED3|proximal|background	.	+
chr19	41324872	41324873	ENSG00000142039.4_2|CCDC97|proximal|background	.	+
chr19	43852016	43852017	ENSG00000167637.18_4|ZNF283|proximal|background	.	+
chr19	43927766	43927767	ENSG00000267191.3_2|ZNF45-AS1|proximal|background	.	+
chr19	44160312	44160313	ENSG00000263002.8_1|ZNF234|proximal|background	.	+
chr19	45502509	45502510	ENSG00000213889.11_1|PPM1N|proximal|background	.	+
chr19	45526982	45526983	ENSG00000125753.14_2|VASP|proximal|background	.	+
chr19	48287607	48287608	ENSG00000178150.10_1|ZNF114|proximal|background	.	+
chr19	48457021	48457022	ENSG00000105447.13_1|GRWD1|proximal|background	.	+
chr19	52367777	52367778	ENSG00000167554.15_2|ZNF610|proximal|background	.	+
chr19	55087922	55087923	ENSG00000131037.15_1|EPS8L1|proximal|background	.	+
chr19	55312561	55312562	ENSG00000160469.17_2|BRSK1|proximal|background	.	+
chr19	57402991	57402992	ENSG00000188785.12_1|ZNF548|proximal|background	.	+
chr19	58012019	58012020	ENSG00000176593.8_2|ENSG00000176593|proximal|background	.	+
chr19	58342331	58342332	ENSG00000182318.6_1|ZSCAN22|proximal|background	.	+
chr19	58418326	58418327	ENSG00000171574.18_1|ZNF584|proximal|background	.	+
chr19	58457832	58457833	ENSG00000249471.8_2|ZNF324B|proximal|background	.	+
chr19	1392169	1392170	ENSG00000248015.7_1|ENSG00000248015|proximal|background	.	-
chr19	1876809	1876810	ENSG00000129968.17_1|ABHD17A|proximal|background	.	-
chr19	4657544	4657545	ENSG00000074842.8_3|MYDGF|proximal|background	.	-
chr19	9466354	9466355	ENSG00000198028.4_1|ZNF560|proximal|background	.	-
chr19	9607325	9607326	ENSG00000171469.11_4|ZNF561|proximal|background	.	-
chr19	10350528	10350529	ENSG00000105397.14_4|TYK2|proximal|background	.	-
chr19	12763002	12763003	ENSG00000095066.12_4|HOOK2|proximal|background	.	-
chr19	13099032	13099033	ENSG00000104903.5_1|LYL1|proximal|background	.	-
chr19	19785838	19785839	ENSG00000081665.14_4|ZNF506|proximal|background	.	-
chr19	21291159	21291160	ENSG00000182141.10_1|ZNF708|proximal|background	.	-
chr19	21440698	21440699	ENSG00000268119.7_2|ENSG00000268119|proximal|background	.	-
chr19	23252889	23252890	ENSG00000284428.1_2|ENSG00000284428|proximal|background	.	-
chr19	23399232	23399233	ENSG00000269416.7_1|LINC01224|proximal|background	.	-
chr19	23652800	23652801	ENSG00000197372.10_3|ZNF675|proximal|background	.	-
chr19	34956353	34956354	ENSG00000180884.10_1|ZNF792|proximal|background	.	-
chr19	35887652	35887653	ENSG00000167604.15_2|NFKBID|proximal|background	.	-
chr19	36034983	36034984	ENSG00000161277.11_1|THAP8|proximal|background	.	-
chr19	36182275	36182276	ENSG00000196357.12_2|ZNF565|proximal|background	.	-
chr19	36817427	36817428	ENSG00000197863.9_1|ZNF790|proximal|background	.	-
chr19	37411154	37411155	ENSG00000196437.12_2|ZNF569|proximal|background	.	-
chr19	40069151	40069152	ENSG00000197782.15_1|ZNF780A|proximal|background	.	-
chr19	40306946	40306947	ENSG00000160392.14_1|C19orf47|proximal|background	.	-
chr19	41330322	41330323	ENSG00000105329.11_1|TGFB1|proximal|background	.	-
chr19	43585935	43585936	ENSG00000167378.10_1|IRGQ|proximal|background	.	-
chr19	43912623	43912624	ENSG00000124459.12_2|ZNF45|proximal|background	.	-
chr19	44474427	44474428	ENSG00000167384.11_2|ZNF180|proximal|background	.	-
chr19	45476132	45476133	ENSG00000125744.12_4|RTN2|proximal|background	.	-
chr19	46674313	46674314	ENSG00000105287.13_2|PRKD2|proximal|background	.	-
chr19	49555467	49555468	ENSG00000142546.14_2|NOSIP|proximal|background	.	-
chr19	51331535	51331536	ENSG00000186806.6_1|VSIG10L|proximal|background	.	-
chr19	51964339	51964340	ENSG00000256683.7_4|ZNF350|proximal|background	.	-
chr19	52064464	52064465	ENSG00000197608.12_2|ZNF841|proximal|background	.	-
chr19	52113090	52113091	ENSG00000204611.7_1|ZNF616|proximal|background	.	-
chr19	53066605	53066606	ENSG00000170949.18_5|ZNF160|proximal|background	.	-
chr19	53107878	53107879	ENSG00000170954.12_2|ZNF415|proximal|background	.	-
chr19	55226637	55226638	ENSG00000180089.6_1|TMEM86B|proximal|background	.	-
chr19	57466662	57466663	ENSG00000197128.13_2|ZNF772|proximal|background	.	-
chr20	2866731	2866732	ENSG00000215305.10_1|VPS16|proximal|background	.	+
chr20	3039075	3039076	ENSG00000132670.21_1|PTPRA|proximal|background	.	+
chr20	18188386	18188387	ENSG00000149474.15_1|KAT14|proximal|background	.	+
chr20	20033654	20033655	ENSG00000173418.12_2|NAA20|proximal|background	.	+
chr20	32032179	32032180	ENSG00000101331.17_1|CCM2L|proximal|background	.	+
chr20	37872128	37872129	ENSG00000132792.19_1|CTNNBL1|proximal|background	.	+
chr20	38772519	38772520	ENSG00000101442.10_1|ACTR5|proximal|background	.	+
chr20	45843275	45843276	ENSG00000124104.19_1|SNX21|proximal|background	.	+
chr20	50314922	50314923	ENSG00000203999.9_1|LINC01270|proximal|background	.	+
chr20	50877176	50877177	ENSG00000124243.19_2|BCAS4|proximal|background	.	+
chr20	1180560	1180561	ENSG00000125895.6_1|TMEM74B|proximal|background	.	-
chr20	21092808	21092809	ENSG00000225127.4_2|LINC00237|proximal|background	.	-
chr20	31861066	31861067	ENSG00000149599.16_2|DUSP15|proximal|background	.	-
chr20	33657086	33657087	ENSG00000125967.17_2|NECAB3|proximal|background	.	-
chr20	33992487	33992488	ENSG00000285230.3_1|RALY-AS1|proximal|background	.	-
chr20	36890573	36890574	ENSG00000101347.11_2|SAMHD1|proximal|background	.	-
chr20	63974115	63974116	ENSG00000130590.14_1|SAMD10|proximal|background	.	-
chr21	16640636	16640637	ENSG00000215386.14_5|MIR99AHG|proximal|background	.	+
chr21	33359863	33359864	ENSG00000142166.13_2|IFNAR1|proximal|background	.	+
chr21	36294273	36294274	ENSG00000142197.13_2|DOP1B|proximal|background	.	+
chr21	44337743	44337744	ENSG00000184441.4_1|ENSG00000184441|proximal|cryptic	.	+
chr21	46570014	46570015	ENSG00000160305.18_5|DIP2A|proximal|background	.	+
chr21	6444868	6444869	ENSG00000274276.5_3|ENSG00000274276|proximal|background	.	-
chr21	31670999	31671000	ENSG00000156304.15_3|SCAF4|proximal|background	.	-
chr21	36750887	36750888	ENSG00000159267.17_2|HLCS|proximal|background	.	-
chr21	46235132	46235133	ENSG00000160294.11_6|MCM3AP|proximal|background	.	-
chr22	17730854	17730855	ENSG00000099968.18_2|BCL2L13|proximal|background	.	+
chr22	20067163	20067164	ENSG00000183597.16_2|TANGO2|proximal|background	.	+
chr22	20408460	20408461	ENSG00000185252.19_1|ZNF74|proximal|background	.	+
chr22	23886311	23886312	ENSG00000133460.20_6|SLC2A11|proximal|background	.	+
chr22	31434451	31434452	ENSG00000185721.13_1|DRG1|proximal|background	.	+
chr22	37942821	37942822	ENSG00000100139.14_1|MICALL1|proximal|background	.	+
chr22	44737680	44737681	ENSG00000186654.21_1|PRR5|proximal|background	.	+
chr22	46294007	46294008	ENSG00000075234.17_2|TTC38|proximal|background	.	+
chr22	46679789	46679790	ENSG00000075240.17_1|GRAMD4|proximal|background	.	+
chr22	47175698	47175699	ENSG00000054611.14_1|TBC1D22A|proximal|background	.	+
chr22	49890079	49890080	ENSG00000100426.7_1|ZBED4|proximal|background	.	+
chr22	17734137	17734138	ENSG00000015475.19_1|BID|proximal|background	.	-
chr22	27978013	27978014	ENSG00000100154.15_3|TTC28|proximal|background	.	-
chr22	30926610	30926611	ENSG00000133422.14_1|MORC2|proximal|background	.	-
chr22	42508343	42508344	ENSG00000189306.11_1|RRP7A|proximal|background	.	-
chr22	43132208	43132209	ENSG00000100294.13_2|MCAT|proximal|background	.	-
chrX	24216254	24216255	ENSG00000005889.16_2|ZFX|proximal|background	.	+
chrX	30730607	30730608	ENSG00000198814.14_3|GK|proximal|background	.	+
chrX	47925626	47925627	ENSG00000197779.15_3|ZNF81|proximal|background	.	+
chrX	48562608	48562609	ENSG00000068354.16_1|TBC1D25|proximal|background	.	+
chrX	48605192	48605193	ENSG00000101940.18_2|WDR13|proximal|background	.	+
chrX	71142449	71142450	ENSG00000184634.17_3|MED12|proximal|background	.	+
chrX	71171200	71171201	ENSG00000196338.15_2|NLGN3|proximal|background	.	+
chrX	72198339	72198340	ENSG00000102309.15_1|PIN4|proximal|background	.	+
chrX	74533915	74533916	ENSG00000147100.11_1|SLC16A2|proximal|background	.	+
chrX	100841519	100841520	ENSG00000101811.14_1|CSTF2|proximal|background	.	+
chrX	102640506	102640507	ENSG00000271147.8_1|ARMCX5-GPRASP2|proximal|background	.	+
chrX	107651025	107651026	ENSG00000147224.13_2|PRPS1|proximal|background	.	+
chrX	110177787	110177788	ENSG00000157600.12_1|TMEM164|proximal|background	.	+
chrX	118686146	118686147	ENSG00000147251.16_1|DOCK11|proximal|background	.	+
chrX	135363412	135363413	ENSG00000173275.13_2|ZNF449|proximal|background	.	+
chrX	140779463	140779464	ENSG00000203930.13_1|LINC00632|proximal|background	.	+
chrX	149549991	149549992	ENSG00000197620.11_2|EOLA1|proximal|background	.	+
chrX	154450653	154450654	ENSG00000071859.15_2|FAM50A|proximal|background	.	+
chrX	14006747	14006748	ENSG00000046647.14_2|GEMIN8|proximal|background	.	-
chrX	46497726	46497727	ENSG00000251192.8_1|ZNF674|proximal|background	.	-
chrX	48961377	48961378	ENSG00000102057.10_1|KCND1|proximal|background	.	-
chrX	49113406	49113407	ENSG00000068394.11_1|GPKOW|proximal|background	.	-
chrX	53191065	53191066	ENSG00000126012.13_4|KDM5C|proximal|background	.	-
chrX	55142867	55142868	ENSG00000182518.14_1|FAM104B|proximal|background	.	-
chrX	71059246	71059247	ENSG00000147164.12_1|SNX12|proximal|background	.	-
chrX	101345042	101345043	ENSG00000126953.8_1|TIMM8A|proximal|background	.	-
chrX	106940737	106940738	ENSG00000133131.15_1|MORC4|proximal|background	.	-
chrX	110673855	110673856	ENSG00000101938.15_1|CHRDL1|proximal|background	.	-
chrX	117897812	117897813	ENSG00000003096.14_1|KLHL13|proximal|background	.	-
chrX	119588336	119588337	ENSG00000186416.18_1|NKRF|proximal|background	.	-
chrX	149921107	149921108	ENSG00000197021.9_3|EOLA2|proximal|background	.	-
chrX	154506158	154506159	ENSG00000071889.17_2|FAM3A|proximal|background	.	-
chrX	155489010	155489011	ENSG00000185973.12_4|TMLHE|proximal|background	.	-
