chr1	6221219	6221220	ENSG00000158286.13_4|RNF207|distal|background	.	+
chr1	11299543	11299544	ENSG00000120942.14_3|UBIAD1|distal|background	.	+
chr1	15940476	15940477	ENSG00000065526.12_4|SPEN|distal|cryptic	.	+
chr1	19264036	19264037	ENSG00000053372.5_3|MRTO4|distal|background	.	+
chr1	24476666	24476667	ENSG00000001461.17_6|NIPAL3|distal|background	.	+
chr1	27312376	27312377	ENSG00000142784.16_2|WDTC1|distal|background	.	+
chr1	31369456	31369457	ENSG00000121766.16_2|ZCCHC17|distal|background	.	+
chr1	33501610	33501611	ENSG00000121903.15_4|ZSCAN20|distal|background	.	+
chr1	40518866	40518867	ENSG00000164002.12_2|EXO5|distal|background	.	+
chr1	42845315	42845316	ENSG00000164010.15_3|ERMAP|distal|background	.	+
chr1	46366523	46366524	ENSG00000117481.11_3|NSUN4|distal|background	.	+
chr1	52352251	52352252	ENSG00000157077.16_4|ZFYVE9|distal|background	.	+
chr1	70445535	70445536	ENSG00000116761.12_2|CTH|distal|background	.	+
chr1	78018427	78018428	ENSG00000162616.9_2|DNAJB4|distal|background	.	+
chr1	93143025	93143026	ENSG00000143033.18_3|MTF2|distal|background	.	+
chr1	95247342	95247343	ENSG00000122481.17_2|RWDD3|distal|background	.	+
chr1	100152821	100152822	ENSG00000122435.11_4|TRMT13|distal|background	.	+
chr1	111769805	111769806	ENSG00000064703.13_2|DDX20|distal|background	.	+
chr1	145844540	145844541	ENSG00000186141.9_4|POLR3C|distal|background	.	+
chr1	147998566	147998567	ENSG00000188092.15_2|GPR89B|distal|background	.	+
chr1	149846488	149846489	ENSG00000270882.3_4|H4C14|distal|background	.	+
chr1	156180101	156180102	ENSG00000196189.14_5|SEMA4A|distal|background	.	+
chr1	161364750	161364751	ENSG00000143252.16_2|SDHC|distal|background	.	+
chr1	173788051	173788052	ENSG00000076321.11_3|KLHL20|distal|background	.	+
chr1	177284689	177284690	ENSG00000198797.7_2|BRINP2|distal|cryptic	.	+
chr1	179920712	179920713	ENSG00000143337.19_3|TOR1AIP1|distal|background	.	+
chr1	185103764	185103765	ENSG00000121481.11_3|RNF2|distal|background	.	+
chr1	193266068	193266069	ENSG00000134371.14_2|CDC73|distal|background	.	+
chr1	201893097	201893098	ENSG00000198892.7_2|SHISA4|distal|background	.	+
chr1	210676773	210676774	ENSG00000054392.13_3|HHAT|distal|background	.	+
chr1	214338872	214338873	ENSG00000143499.14_2|SMYD2|distal|background	.	+
chr1	214668681	214668682	ENSG00000117724.14_6|CENPF|distal|background	.	+
chr1	222668008	222668009	ENSG00000154305.18_5|MIA3|distal|background	.	+
chr1	224968748	224968749	ENSG00000185842.16_3|DNAH14|distal|background	.	+
chr1	228497860	228497861	ENSG00000168159.15_2|RNF187|distal|background	.	+
chr1	229316292	229316293	ENSG00000168118.12_3|RAB4A|distal|background	.	+
chr1	229660803	229660804	ENSG00000135763.10_3|URB2|distal|background	.	+
chr1	236211057	236211058	ENSG00000077585.14_3|GPR137B|distal|background	.	+
chr1	246768223	246768224	ENSG00000143653.10_2|SCCPDH|distal|background	.	+
chr1	2505452	2505453	ENSG00000157881.16_5|PANK4|distal|background	.	-
chr1	15940419	15940420	ENSG00000116809.12_3|ZBTB17|distal|background	.	-
chr1	16228674	16228675	ENSG00000132881.12_2|CPLANE2|distal|background	.	-
chr1	16246055	16246056	ENSG00000037637.11_3|FBXO42|distal|background	.	-
chr1	25955943	25955944	ENSG00000158006.14_2|PAFAH2|distal|background	.	-
chr1	31723764	31723765	ENSG00000121753.13_2|ADGRB2|distal|background	.	-
chr1	34861404	34861405	ENSG00000116544.12_2|DLGAP3|distal|background	.	-
chr1	36411861	36411862	ENSG00000116885.18_5|OSCP1|distal|background	.	-
chr1	36455326	36455327	ENSG00000116898.12_2|MRPS15|distal|background	.	-
chr1	39678082	39678083	ENSG00000116983.13_2|HPCAL4|distal|background	.	-
chr1	43996489	43996490	ENSG00000196517.13_3|SLC6A9|distal|background	.	-
chr1	44999602	44999603	ENSG00000126107.15_3|HECTD3|distal|background	.	-
chr1	54169446	54169447	ENSG00000215883.11_3|CYB5RL|distal|background	.	-
chr1	54755373	54755374	ENSG00000162396.6_2|PARS2|distal|background	.	-
chr1	61680391	61680392	ENSG00000162604.12_2|TM2D1|distal|background	.	-
chr1	70143196	70143197	ENSG00000066557.6_2|LRRC40|distal|background	.	-
chr1	70258634	70258635	ENSG00000118454.13_2|ANKRD13C|distal|background	.	-
chr1	71063238	71063239	ENSG00000132485.14_3|ZRANB2|distal|cryptic	.	-
chr1	86346100	86346101	ENSG00000122417.16_6|ODF2L|distal|background	.	-
chr1	97980175	97980176	ENSG00000225206.11_4|MIR137HG|distal|background	.	-
chr1	109062480	109062481	ENSG00000197780.11_2|TAF13|distal|background	.	-
chr1	110946229	110946230	ENSG00000121931.16_2|LRIF1|distal|background	.	-
chr1	111117005	111117006	ENSG00000156171.15_4|DRAM2|distal|cryptic	.	-
chr1	111721872	111721873	ENSG00000197852.12_2|INKA2|distal|background	.	-
chr1	117862749	117862750	ENSG00000196505.11_4|GDAP2|distal|background	.	-
chr1	120150756	120150757	ENSG00000265808.4_3|SEC22B|distal|cryptic	.	-
chr1	148100198	148100199	ENSG00000263956.8_3|NBPF11|distal|cryptic	.	-
chr1	149937747	149937748	ENSG00000264522.6_3|OTUD7B|distal|background	.	-
chr1	150645947	150645948	ENSG00000143457.11_3|GOLPH3L|distal|background	.	-
chr1	151130028	151130029	ENSG00000143434.17_3|SEMA6C|distal|background	.	-
chr1	156718538	156718539	ENSG00000143319.17_3|ISG20L2|distal|background	.	-
chr1	173794959	173794960	ENSG00000120334.16_5|CENPL|distal|background	.	-
chr1	183247975	183247976	ENSG00000157064.11_3|NMNAT2|distal|background	.	-
chr1	193092373	193092374	ENSG00000023572.10_2|GLRX2|distal|background	.	-
chr1	205083132	205083133	ENSG00000117222.14_2|RBBP5|distal|background	.	-
chr1	209785369	209785370	ENSG00000117595.13_2|IRF6|distal|background	.	-
chr1	220057082	220057083	ENSG00000162813.18_3|BPNT1|distal|cryptic	.	-
chr1	222554793	222554794	ENSG00000143498.18_3|TAF1A|distal|background	.	-
chr1	222667248	222667249	ENSG00000186063.13_2|AIDA|distal|background	.	-
chr1	225913136	225913137	ENSG00000143811.20_2|PYCR2|distal|background	.	-
chr1	231016867	231016868	ENSG00000182118.8_2|FAM89A|distal|background	.	-
chr1	247152594	247152595	ENSG00000196418.13_2|ZNF124|distal|background	.	-
chr2	3566982	3566983	ENSG00000234171.4_2|RNASEH1-DT|distal|background	.	+
chr2	24005239	24005240	ENSG00000173960.14_3|UBXN2A|distal|background	.	+
chr2	24101283	24101284	ENSG00000219626.9_2|FAM228B|distal|background	.	+
chr2	26785368	26785369	ENSG00000213699.9_2|SLC35F6|distal|background	.	+
chr2	27044146	27044147	ENSG00000119777.20_5|TMEM214|distal|background	.	+
chr2	32225116	32225117	ENSG00000152683.14_2|SLC30A6|distal|background	.	+
chr2	44948084	44948085	ENSG00000138083.5_2|SIX3|distal|cryptic	.	+
chr2	74517551	74517552	ENSG00000115297.11_3|TLX2|distal|background	.	+
chr2	80650278	80650279	ENSG00000066032.19_7|CTNNA2|distal|cryptic	.	+
chr2	85598163	85598164	ENSG00000168894.10_2|RNF181|distal|background	.	+
chr2	96836711	96836712	ENSG00000168763.16_2|CNNM3|distal|background	.	+
chr2	100577491	100577492	ENSG00000115539.14_3|PDCL3|distal|background	.	+
chr2	108014496	108014497	ENSG00000115665.9_2|SLC5A7|distal|cryptic	.	+
chr2	111170470	111170471	ENSG00000153094.24_3|BCL2L11|distal|cryptic	.	+
chr2	117838831	117838832	ENSG00000236255.2_2|ENSG00000236255|distal|background	.	+
chr2	118112577	118112578	ENSG00000125629.16_2|INSIG2|distal|background	.	+
chr2	119686935	119686936	ENSG00000144120.13_3|TMEM177|distal|background	.	+
chr2	119986382	119986383	ENSG00000088179.9_4|PTPN4|distal|background	.	+
chr2	148789227	148789228	ENSG00000135999.12_4|EPC2|distal|background	.	+
chr2	165689553	165689554	ENSG00000178662.16_3|CSRNP3|distal|background	.	+
chr2	170084215	170084216	ENSG00000144357.18_3|UBR3|distal|background	.	+
chr2	171986518	171986519	ENSG00000128708.13_3|HAT1|distal|cryptic	.	+
chr2	174430070	174430071	ENSG00000144306.15_2|SCRN3|distal|background	.	+
chr2	176174482	176174483	ENSG00000128652.12_3|HOXD3|distal|background	.	+
chr2	181074389	181074390	ENSG00000170035.16_3|UBE2E3|distal|background	.	+
chr2	183100247	183100248	ENSG00000162999.13_2|DUSP19|distal|background	.	+
chr2	190502474	190502475	ENSG00000151690.15_3|MFSD6|distal|background	.	+
chr2	190569864	190569865	ENSG00000233654.2_2|NEMP2-DT|distal|background	.	+
chr2	198156390	198156391	ENSG00000115896.16_2|PLCL1|distal|background	.	+
chr2	200904972	200904973	ENSG00000196290.17_2|NIF3L1|distal|background	.	+
chr2	203306283	203306284	ENSG00000119004.17_3|CYP20A1|distal|background	.	+
chr2	227561420	227561421	ENSG00000173744.18_2|AGFG1|distal|background	.	+
chr2	230408330	230408331	ENSG00000185404.17_4|SP140L|distal|background	.	+
chr2	17663502	17663503	ENSG00000163029.16_3|SMC6|distal|background	.	-
chr2	25736679	25736680	ENSG00000143970.18_2|ASXL2|distal|background	.	-
chr2	28849670	28849671	ENSG00000171103.11_3|TRMT61B|distal|background	.	-
chr2	31855218	31855219	ENSG00000162959.14_2|MEMO1|distal|background	.	-
chr2	45384540	45384541	ENSG00000068784.13_2|SRBD1|distal|cryptic	.	-
chr2	53662477	53662478	ENSG00000115239.24_2|ASB3|distal|background	.	-
chr2	55236078	55236079	ENSG00000085760.15_2|MTIF2|distal|background	.	-
chr2	63119336	63119337	ENSG00000143951.16_9|WDPCP|distal|background	.	-
chr2	70295971	70295972	ENSG00000035141.8_3|FAM136A|distal|cryptic	.	-
chr2	71106411	71106412	ENSG00000124370.11_2|MCEE|distal|cryptic	.	-
chr2	74352781	74352782	ENSG00000204843.13_2|DCTN1|distal|background	.	-
chr2	74471935	74471936	ENSG00000204822.7_2|MRPL53|distal|background	.	-
chr2	75661665	75661666	ENSG00000005436.14_5|GCFC2|distal|background	.	-
chr2	86499635	86499636	ENSG00000115561.16_5|CHMP3|distal|background	.	-
chr2	98594254	98594255	ENSG00000183513.9_2|COA5|distal|background	.	-
chr2	99311828	99311829	ENSG00000115514.12_3|TXNDC9|distal|background	.	-
chr2	102711178	102711179	ENSG00000135953.11_3|MFSD9|distal|cryptic	.	-
chr2	112211505	112211506	ENSG00000144161.14_4|ZC3H8|distal|background	.	-
chr2	121724722	121724723	ENSG00000155438.12_3|NIFK|distal|background	.	-
chr2	128259035	128259036	ENSG00000136720.7_3|HS6ST1|distal|background	.	-
chr2	134866324	134866325	ENSG00000224043.8_2|CCNT2-AS1|distal|background	.	-
chr2	135196549	135196550	ENSG00000121988.18_5|ZRANB3|distal|background	.	-
chr2	169528101	169528102	ENSG00000138399.18_4|FASTKD1|distal|background	.	-
chr2	171315432	171315433	ENSG00000123600.21_2|METTL8|distal|background	.	-
chr2	207608953	207608954	ENSG00000144401.14_2|METTL21A|distal|background	.	-
chr2	218637868	218637869	ENSG00000115568.16_2|ZNF142|distal|background	.	-
chr2	219062013	219062014	ENSG00000187736.13_2|NHEJ1|distal|background	.	-
chr2	219368043	219368044	ENSG00000123992.20_5|DNPEP|distal|background	.	-
chr2	230983925	230983926	ENSG00000238062.6_2|SPATA3-AS1|distal|background	.	-
chr2	233475097	233475098	ENSG00000085982.15_8|USP40|distal|background	.	-
chr3	3853747	3853748	ENSG00000175928.6_2|LRRN1|distal|background	.	+
chr3	9389488	9389489	ENSG00000134077.16_3|THUMPD3|distal|background	.	+
chr3	15253776	15253777	ENSG00000131375.10_3|CAPN7|distal|cryptic	.	+
chr3	15646647	15646648	ENSG00000169814.16_3|BTD|distal|background	.	+
chr3	19985248	19985249	ENSG00000144566.11_4|RAB5A|distal|background	.	+
chr3	25794738	25794739	ENSG00000151093.8_2|OXSM|distal|background	.	+
chr3	26717594	26717595	ENSG00000179796.12_2|LRRC3B|distal|cryptic	.	+
chr3	33404990	33404991	ENSG00000153558.16_4|FBXL2|distal|cryptic	.	+
chr3	40490703	40490704	ENSG00000177873.14_2|ZNF619|distal|background	.	+
chr3	44669356	44669357	ENSG00000169981.11_2|ZNF35|distal|background	.	+
chr3	44739628	44739629	ENSG00000186446.12_3|ZNF501|distal|background	.	+
chr3	44867850	44867851	ENSG00000169964.8_2|TMEM42|distal|background	.	+
chr3	44874036	44874037	ENSG00000163808.17_5|KIF15|distal|background	.	+
chr3	52416160	52416161	ENSG00000010318.22_2|PHF7|distal|background	.	+
chr3	57284091	57284092	ENSG00000157500.12_4|APPL1|distal|cryptic	.	+
chr3	58427306	58427307	ENSG00000168297.16_4|PXK|distal|background	.	+
chr3	64003570	64003571	ENSG00000163635.20_5|ATXN7|distal|background	.	+
chr3	75687355	75687356	ENSG00000242516.3_4|LINC00960|distal|background	.	+
chr3	97805359	97805360	ENSG00000113966.10_3|ARL6|distal|background	.	+
chr3	98796980	98796981	ENSG00000064225.13_6|ST3GAL6|distal|background	.	+
chr3	100457738	100457739	ENSG00000206535.8_2|LNP1|distal|background	.	+
chr3	111201389	111201390	ENSG00000177707.11_3|NECTIN3|distal|background	.	+
chr3	128409315	128409316	ENSG00000132394.11_3|EEFSEC|distal|cryptic	.	+
chr3	128510492	128510493	ENSG00000244300.3_5|GATA2-AS1|distal|background	.	+
chr3	134567351	134567352	ENSG00000182923.20_3|CEP63|distal|background	.	+
chr3	136950105	136950106	ENSG00000158092.7_4|NCK1|distal|background	.	+
chr3	150586804	150586805	ENSG00000144895.12_6|EIF2A|distal|background	.	+
chr3	158609678	158609679	ENSG00000178053.20_3|MLF1|distal|background	.	+
chr3	169790201	169790202	ENSG00000085274.16_2|MYNN|distal|background	.	+
chr3	179340117	179340118	ENSG00000121864.10_2|ZNF639|distal|background	.	+
chr3	183812815	183812816	ENSG00000163872.16_5|YEATS2|distal|background	.	+
chr3	185054037	185054038	ENSG00000156931.16_6|VPS8|distal|background	.	+
chr3	193271444	193271445	ENSG00000127252.7_2|PLAAT1|distal|background	.	+
chr3	196736015	196736016	ENSG00000163964.18_3|PIGX|distal|cryptic	.	+
chr3	9498355	9498356	ENSG00000156959.9_3|LHFPL4|distal|background	.	-
chr3	9957214	9957215	ENSG00000125037.13_4|EMC3|distal|background	.	-
chr3	20167923	20167924	ENSG00000129810.15_2|SGO1|distal|background	.	-
chr3	29260700	29260701	ENSG00000235904.3_2|RBMS3-AS3|distal|background	.	-
chr3	37817999	37818000	ENSG00000235257.10_3|ITGA9-AS1|distal|background	.	-
chr3	48402031	48402032	ENSG00000164050.13_4|PLXNB1|distal|background	.	-
chr3	49267643	49267644	ENSG00000188315.8_2|C3orf62|distal|background	.	-
chr3	50324891	50324892	ENSG00000114383.10_2|TUSC2|distal|background	.	-
chr3	50346994	50346995	ENSG00000114388.14_2|NPRL2|distal|background	.	-
chr3	53858996	53858997	ENSG00000113812.14_3|ACTR8|distal|background	.	-
chr3	63833556	63833557	ENSG00000163634.12_3|THOC7|distal|background	.	-
chr3	64008078	64008079	ENSG00000163636.11_3|PSMD6|distal|background	.	-
chr3	69017391	69017392	ENSG00000144747.17_2|TMF1|distal|background	.	-
chr3	70954504	70954505	ENSG00000114861.24_7|FOXP1|distal|background	.	-
chr3	108379007	108379008	ENSG00000144821.11_3|MYH15|distal|background	.	-
chr3	119208843	119208844	ENSG00000121578.13_3|B4GALT4|distal|cryptic	.	-
chr3	119641996	119641997	ENSG00000121577.14_3|POPDC2|distal|background	.	-
chr3	131460422	131460423	ENSG00000114686.9_5|MRPL3|distal|background	.	-
chr3	133599859	133599860	ENSG00000163781.14_6|TOPBP1|distal|background	.	-
chr3	136837458	136837459	ENSG00000239213.7_2|NCK1-DT|distal|background	.	-
chr3	196552232	196552233	ENSG00000185798.8_3|WDR53|distal|background	.	-
chr4	2978124	2978125	ENSG00000125388.20_3|GRK4|distal|background	.	+
chr4	25280028	25280029	ENSG00000038210.14_2|PI4K2B|distal|background	.	+
chr4	25373186	25373187	ENSG00000168228.16_6|ZCCHC4|distal|background	.	+
chr4	39127195	39127196	ENSG00000109790.18_4|KLHL5|distal|background	.	+
chr4	44701739	44701740	ENSG00000151806.14_2|GUF1|distal|background	.	+
chr4	72154616	72154617	ENSG00000056291.19_2|NPFFR2|distal|background	.	+
chr4	74303060	74303061	ENSG00000163738.19_5|MTHFD2L|distal|background	.	+
chr4	76784707	76784708	ENSG00000138771.16_7|SHROOM3|distal|background	.	+
chr4	82920739	82920740	ENSG00000168152.13_2|THAP9|distal|background	.	+
chr4	109545365	109545366	ENSG00000138802.11_2|SEC24B|distal|cryptic	.	+
chr4	109825003	109825004	ENSG00000109534.17_4|GAR1|distal|cryptic	.	+
chr4	119295526	119295527	ENSG00000145390.12_4|USP53|distal|background	.	+
chr4	123319583	123319584	ENSG00000145375.9_3|SPATA5|distal|background	.	+
chr4	125492931	125492932	ENSG00000196159.14_2|FAT4|distal|background	.	+
chr4	128032971	128032972	ENSG00000164074.16_3|ABHD18|distal|background	.	+
chr4	145660032	145660033	ENSG00000151611.17_3|MMAA|distal|background	.	+
chr4	165500328	165500329	ENSG00000109472.14_3|CPE|distal|cryptic	.	+
chr4	183517524	183517525	ENSG00000168556.7_2|ING2|distal|background	.	+
chr4	652935	652936	ENSG00000242686.4_2|PDE6B-AS1|distal|cryptic	.	-
chr4	8365355	8365356	ENSG00000087008.16_3|ACOX3|distal|background	.	-
chr4	8862296	8862297	ENSG00000215612.8_2|HMX1|distal|background	.	-
chr4	22386426	22386427	ENSG00000152990.14_5|ADGRA3|distal|background	.	-
chr4	47840118	47840119	ENSG00000170448.12_2|NFXL1|distal|background	.	-
chr4	48497434	48497435	ENSG00000075539.15_7|FRYL|distal|background	.	-
chr4	54007272	54007273	ENSG00000109220.11_3|CHIC2|distal|background	.	-
chr4	56962893	56962894	ENSG00000084092.7_2|NOA1|distal|background	.	-
chr4	70815790	70815791	ENSG00000132463.15_2|GRSF1|distal|background	.	-
chr4	75913650	75913651	ENSG00000138744.16_8|NAAA|distal|background	.	-
chr4	82344878	82344879	ENSG00000138668.19_2|HNRNPD|distal|background	.	-
chr4	83263807	83263808	ENSG00000173085.15_2|COQ2|distal|cryptic	.	-
chr4	83407009	83407010	ENSG00000163312.11_3|HELQ|distal|background	.	-
chr4	121029308	121029309	ENSG00000173376.14_2|NDNF|distal|background	.	-
chr4	139411966	139411967	ENSG00000273247.6_3|RAB33B-AS1|distal|background	.	-
chr4	155202367	155202368	ENSG00000250538.6_2|NPY2R-AS1|distal|background	.	-
chr4	174236524	174236525	ENSG00000164117.14_2|FBXO8|distal|background	.	-
chr4	177430174	177430175	ENSG00000038002.9_4|AGA|distal|background	.	-
chr4	182139003	182139004	ENSG00000177822.9_2|TENM3-AS1|distal|background	.	-
chr4	186587298	186587299	ENSG00000083857.15_5|FAT1|distal|background	.	-
chr5	471935	471936	ENSG00000180104.16_6|EXOC3|distal|background	.	+
chr5	1040628	1040629	ENSG00000145506.14_2|NKD2|distal|background	.	+
chr5	31559916	31559917	ENSG00000082213.18_4|C5orf22|distal|background	.	+
chr5	43103277	43103278	ENSG00000172262.12_7|ZNF131|distal|background	.	+
chr5	44820989	44820990	ENSG00000112996.11_3|MRPS30|distal|background	.	+
chr5	51396957	51396958	ENSG00000016082.15_3|ISL1|distal|background	.	+
chr5	56926695	56926696	ENSG00000155542.12_7|SETD9|distal|background	.	+
chr5	61153048	61153049	ENSG00000164182.12_2|NDUFAF2|distal|background	.	+
chr5	69215092	69215093	ENSG00000153044.10_3|CENPH|distal|background	.	+
chr5	72368416	72368417	ENSG00000049883.15_2|PTCD2|distal|background	.	+
chr5	79688235	79688236	ENSG00000164329.14_4|TENT2|distal|background	.	+
chr5	80880299	80880300	ENSG00000113318.11_2|MSH3|distal|background	.	+
chr5	88288176	88288177	ENSG00000247828.9_4|TMEM161B-DT|distal|background	.	+
chr5	103031108	103031109	ENSG00000145730.21_5|PAM|distal|background	.	+
chr5	112847937	112847938	ENSG00000134982.17_2|APC|distal|background	.	+
chr5	122032442	122032443	ENSG00000151304.6_2|SRFBP1|distal|background	.	+
chr5	140536613	140536614	ENSG00000131503.21_6|ANKHD1|distal|background	.	+
chr5	146289475	146289476	ENSG00000091009.8_2|RBM27|distal|cryptic	.	+
chr5	150679634	150679635	ENSG00000164591.14_3|MYOZ3|distal|background	.	+
chr5	178127033	178127034	ENSG00000145911.6_2|N4BP3|distal|background	.	+
chr5	179035492	179035493	ENSG00000234284.7_2|ZNF879|distal|background	.	+
chr5	180578427	180578428	ENSG00000113300.13_2|CNOT6|distal|background	.	+
chr5	709950	709951	ENSG00000206077.14_2|ZDHHC11B|distal|background	.	-
chr5	862667	862668	ENSG00000028310.18_3|BRD9|distal|cryptic	.	-
chr5	1790804	1790805	ENSG00000171421.13_2|MRPL36|distal|background	.	-
chr5	10221876	10221877	ENSG00000150756.14_3|ATPSCKMT|distal|background	.	-
chr5	16067137	16067138	ENSG00000183654.9_3|MARCHF11|distal|background	.	-
chr5	34904402	34904403	ENSG00000113456.19_4|RAD1|distal|background	.	-
chr5	69279782	69279783	ENSG00000183323.13_3|CCDC125|distal|background	.	-
chr5	75370357	75370358	ENSG00000113163.19_3|CERT1|distal|background	.	-
chr5	78775777	78775778	ENSG00000113273.17_5|ARSB|distal|background	.	-
chr5	88194806	88194807	ENSG00000164180.14_4|TMEM161B|distal|background	.	-
chr5	93615127	93615128	ENSG00000113391.19_2|FAM172A|distal|background	.	-
chr5	94703201	94703202	ENSG00000175471.20_3|MCTP1|distal|background	.	-
chr5	98853975	98853976	ENSG00000153922.11_3|CHD1|distal|background	.	-
chr5	115265550	115265551	ENSG00000164221.13_3|CCDC112|distal|background	.	-
chr5	115609678	115609679	ENSG00000134970.14_2|TMED7|distal|background	.	-
chr5	133193398	133193399	ENSG00000053108.17_4|FSTL4|distal|background	.	-
chr5	140637937	140637938	ENSG00000131495.9_3|NDUFA2|distal|background	.	-
chr5	147585437	147585438	ENSG00000176049.16_2|JAKMIP2|distal|background	.	-
chr5	150704326	150704327	ENSG00000132912.13_2|DCTN4|distal|background	.	-
chr5	151099371	151099372	ENSG00000197043.14_3|ANXA6|distal|background	.	-
chr5	154886310	154886311	ENSG00000082516.9_2|GEMIN5|distal|background	.	-
chr5	157132753	157132754	ENSG00000155868.8_2|MED7|distal|background	.	-
chr5	160248278	160248279	ENSG00000135083.17_3|CCNJL|distal|background	.	-
chr5	160401631	160401632	ENSG00000164609.10_5|SLU7|distal|cryptic	.	-
chr5	163446282	163446283	ENSG00000170584.11_2|NUDCD2|distal|background	.	-
chr5	180845366	180845367	ENSG00000196670.14_2|ZFP62|distal|background	.	-
chr6	5043960	5043961	ENSG00000272142.4_3|ENSG00000272142|distal|background	.	+
chr6	10711176	10711177	ENSG00000111845.5_2|PAK1IP1|distal|background	.	+
chr6	21232588	21232589	ENSG00000145996.11_4|CDKAL1|distal|background	.	+
chr6	22197547	22197548	ENSG00000272168.9_3|CASC15|distal|background	.	+
chr6	26178259	26178260	ENSG00000158373.9_2|H2BC5|distal|background	.	+
chr6	28279121	28279122	ENSG00000197062.12_2|ZSCAN26|distal|background	.	+
chr6	28370073	28370074	ENSG00000189298.14_3|ZKSCAN3|distal|background	.	+
chr6	30065032	30065033	ENSG00000066379.15_2|POLR1H|distal|cryptic	.	+
chr6	30928586	30928587	ENSG00000137411.19_2|VARS2|distal|background	.	+
chr6	41107710	41107711	ENSG00000001167.15_2|NFYA|distal|background	.	+
chr6	44235942	44235943	ENSG00000112759.19_2|SLC29A1|distal|background	.	+
chr6	44450814	44450815	ENSG00000096401.8_2|CDC5L|distal|background	.	+
chr6	49493388	49493389	ENSG00000031691.7_2|CENPQ|distal|background	.	+
chr6	50847868	50847869	ENSG00000008196.13_2|TFAP2B|distal|background	.	+
chr6	57059038	57059039	ENSG00000168116.14_2|KIAA1586|distal|background	.	+
chr6	63822978	63822979	ENSG00000236345.2_2|SCAT8|distal|background	.	+
chr6	79704370	79704371	ENSG00000198478.8_2|SH3BGRL2|distal|background	.	+
chr6	80043561	80043562	ENSG00000112742.10_2|TTK|distal|background	.	+
chr6	83971088	83971089	ENSG00000065615.14_3|CYB5R4|distal|background	.	+
chr6	105171347	105171348	ENSG00000203808.13_2|BVES-AS1|distal|background	.	+
chr6	110968314	110968315	ENSG00000155115.7_2|GTF3C6|distal|background	.	+
chr6	111280007	111280008	ENSG00000173214.7_4|MFSD4B|distal|background	.	+
chr6	111602294	111602295	ENSG00000231889.8_6|TRAF3IP2-AS1|distal|background	.	+
chr6	112106577	112106578	ENSG00000203778.8_2|FAM229B|distal|background	.	+
chr6	116598206	116598207	ENSG00000111832.13_3|RWDD1|distal|background	.	+
chr6	151358555	151358556	ENSG00000131016.17_2|AKAP12|distal|background	.	+
chr6	167972022	167972023	ENSG00000130396.21_7|AFDN|distal|background	.	+
chr6	8012251	8012252	ENSG00000188428.20_2|BLOC1S5|distal|background	.	-
chr6	8411434	8411435	ENSG00000124786.12_3|SLC35B3|distal|background	.	-
chr6	13304041	13304042	ENSG00000145979.18_4|TBC1D7|distal|background	.	-
chr6	28570308	28570309	ENSG00000232040.4_3|ZBED9|distal|background	.	-
chr6	29602128	29602129	ENSG00000204681.11_5|GABBR1|distal|background	.	-
chr6	30699806	30699807	ENSG00000137337.16_4|MDC1|distal|background	.	-
chr6	31726585	31726586	ENSG00000213722.10_2|DDAH2|distal|background	.	-
chr6	32148314	32148315	ENSG00000204314.12_2|PRRT1|distal|cryptic	.	-
chr6	39097000	39097001	ENSG00000112167.10_3|SAYSD1|distal|background	.	-
chr6	39904234	39904235	ENSG00000124615.20_2|MOCS1|distal|background	.	-
chr6	43036800	43036801	ENSG00000044090.13_3|CUL7|distal|background	.	-
chr6	44805589	44805590	ENSG00000196284.17_6|SUPT3H|distal|background	.	-
chr6	52264002	52264003	ENSG00000112118.20_3|MCM3|distal|background	.	-
chr6	53497334	53497335	ENSG00000001084.13_4|GCLC|distal|background	.	-
chr6	84124022	84124023	ENSG00000135315.12_2|CEP162|distal|cryptic	.	-
chr6	89088612	89088613	ENSG00000154548.9_2|SRSF12|distal|background	.	-
chr6	89357792	89357793	ENSG00000025039.15_2|RRAGD|distal|background	.	-
chr6	143493953	143493954	ENSG00000001036.14_3|FUCA2|distal|background	.	-
chr6	149497714	149497715	ENSG00000131013.4_2|PPIL4|distal|background	.	-
chr6	161120120	161120121	ENSG00000026652.15_3|AGPAT4|distal|cryptic	.	-
chr7	1166047	1166048	ENSG00000229043.3_2|ZFAND2A-DT|distal|background	.	+
chr7	4794387	4794388	ENSG00000242802.9_2|AP5Z1|distal|background	.	+
chr7	5307202	5307203	ENSG00000164638.11_2|SLC29A4|distal|background	.	+
chr7	7248612	7248613	ENSG00000106392.11_4|C1GALT1|distal|background	.	+
chr7	7609184	7609185	ENSG00000164654.16_2|MIOS|distal|background	.	+
chr7	11172601	11172602	ENSG00000106443.17_8|PHF14|distal|background	.	+
chr7	24694345	24694346	ENSG00000105926.16_2|PALS2|distal|cryptic	.	+
chr7	27830574	27830575	ENSG00000106052.14_4|TAX1BP1|distal|background	.	+
chr7	30379278	30379279	ENSG00000180233.11_3|ZNRF2|distal|background	.	+
chr7	31115580	31115581	ENSG00000078549.15_2|ADCYAP1R1|distal|background	.	+
chr7	39583334	39583335	ENSG00000241127.8_3|YAE1|distal|background	.	+
chr7	44771784	44771785	ENSG00000122515.16_3|ZMIZ2|distal|background	.	+
chr7	55946446	55946447	ENSG00000178665.16_3|ZNF713|distal|background	.	+
chr7	64711257	64711258	ENSG00000196247.13_4|ZNF107|distal|background	.	+
chr7	66094109	66094110	ENSG00000126522.17_4|ASL|distal|background	.	+
chr7	66160897	66160898	ENSG00000241258.7_3|CRCP|distal|background	.	+
chr7	74407835	74407836	ENSG00000106665.16_4|CLIP2|distal|background	.	+
chr7	77957493	77957494	ENSG00000006576.17_5|PHTF2|distal|background	.	+
chr7	94560002	94560003	ENSG00000127995.17_2|CASD1|distal|cryptic	.	+
chr7	99048481	99048482	ENSG00000196367.14_4|TRRAP|distal|background	.	+
chr7	105568330	105568331	ENSG00000135249.8_3|RINT1|distal|background	.	+
chr7	107478515	107478516	ENSG00000172209.6_3|GPR22|distal|background	.	+
chr7	112356616	112356617	ENSG00000198839.10_4|ZNF277|distal|background	.	+
chr7	128469314	128469315	ENSG00000240758.2_2|HILPDA-AS1|distal|background	.	+
chr7	138590053	138590054	ENSG00000122779.18_2|TRIM24|distal|background	.	+
chr7	139197747	139197748	ENSG00000105948.13_4|TTC26|distal|cryptic	.	+
chr7	152122338	152122339	ENSG00000178234.13_4|GALNT11|distal|background	.	+
chr7	4798135	4798136	ENSG00000157927.17_2|RADIL|distal|background	.	-
chr7	6405917	6405918	ENSG00000164535.15_3|DAGLB|distal|background	.	-
chr7	26371176	26371177	ENSG00000225792.2_2|SNX10-AS1|distal|background	.	-
chr7	32860914	32860915	ENSG00000170852.12_3|KBTBD2|distal|background	.	-
chr7	38722213	38722214	ENSG00000006715.16_2|VPS41|distal|background	.	-
chr7	42908863	42908864	ENSG00000136197.14_2|C7orf25|distal|background	.	-
chr7	44071787	44071788	ENSG00000122678.17_5|POLM|distal|background	.	-
chr7	44565418	44565419	ENSG00000136271.11_3|DDX56|distal|background	.	-
chr7	50442553	50442554	ENSG00000132436.12_2|FIGNL1|distal|background	.	-
chr7	74229280	74229281	ENSG00000049541.11_3|RFC2|distal|background	.	-
chr7	86878150	86878151	ENSG00000164659.15_4|ELAPOR2|distal|background	.	-
chr7	91866461	91866462	ENSG00000127989.14_2|MTERF1|distal|background	.	-
chr7	92199253	92199254	ENSG00000001631.17_3|KRIT1|distal|background	.	-
chr7	93885127	93885128	ENSG00000105825.14_3|TFPI2|distal|background	.	-
chr7	100169357	100169358	ENSG00000213420.8_4|GPC2|distal|background	.	-
chr7	102579193	102579194	ENSG00000105808.19_5|RASA4|distal|cryptic	.	-
chr7	102633275	102633276	ENSG00000267368.1_2|UPK3BL1|distal|background	.	-
chr7	107742732	107742733	ENSG00000241764.5_2|CBLL1-AS1|distal|background	.	-
chr7	108469904	108469905	ENSG00000135241.17_4|PNPLA8|distal|background	.	-
chr7	111725597	111725598	ENSG00000128512.24_4|DOCK4|distal|background	.	-
chr7	113078330	113078331	ENSG00000164604.14_2|GPR85|distal|background	.	-
chr7	124819845	124819846	ENSG00000128513.16_4|POT1|distal|cryptic	.	-
chr7	131322216	131322217	ENSG00000236753.7_2|MKLN1-AS|distal|background	.	-
chr7	135159792	135159793	ENSG00000122783.17_4|CYREN|distal|cryptic	.	-
chr7	137375383	137375384	ENSG00000157680.16_2|DGKI|distal|background	.	-
chr7	140516575	140516576	ENSG00000146966.13_2|DENND2A|distal|background	.	-
chr7	141704059	141704060	ENSG00000228775.8_3|WEE2-AS1|distal|background	.	-
chr7	152641401	152641402	ENSG00000196584.3_2|XRCC2|distal|background	.	-
chr7	158628221	158628222	ENSG00000146918.20_3|NCAPG2|distal|background	.	-
chr8	247688	247689	ENSG00000172748.14_2|ZNF596|distal|background	.	+
chr8	18097644	18097645	ENSG00000245281.8_5|ASAH1-AS1|distal|background	.	+
chr8	22255166	22255167	ENSG00000168495.13_2|POLR3D|distal|background	.	+
chr8	25508244	25508245	ENSG00000184661.14_2|CDCA2|distal|background	.	+
chr8	27807421	27807422	ENSG00000171320.15_4|ESCO2|distal|background	.	+
chr8	28756561	28756562	ENSG00000012232.10_2|EXTL3|distal|background	.	+
chr8	30110853	30110854	ENSG00000104660.19_2|LEPROTL1|distal|background	.	+
chr8	30647258	30647259	ENSG00000253457.3_2|SMIM18|distal|background	.	+
chr8	35798062	35798063	ENSG00000156687.11_3|UNC5D|distal|background	.	+
chr8	38140222	38140223	ENSG00000129691.16_3|ASH2L|distal|background	.	+
chr8	51950634	51950635	ENSG00000228801.7_3|PCMTD1-DT|distal|background	.	+
chr8	54149593	54149594	ENSG00000137547.9_2|MRPL15|distal|background	.	+
chr8	58149551	58149552	ENSG00000169122.12_2|FAM110B|distal|background	.	+
chr8	58453625	58453626	ENSG00000215114.10_3|UBXN2B|distal|background	.	+
chr8	65713679	65713680	ENSG00000066855.16_3|MTFR1|distal|background	.	+
chr8	67196604	67196605	ENSG00000104218.16_2|CSPP1|distal|background	.	+
chr8	78613885	78613886	ENSG00000171033.13_2|PKIA|distal|background	.	+
chr8	86468794	86468795	ENSG00000123124.14_4|WWP1|distal|background	.	+
chr8	90054125	90054126	ENSG00000104325.7_4|DECR1|distal|background	.	+
chr8	104254701	104254702	ENSG00000176406.24_6|RIMS2|distal|background	.	+
chr8	116789389	116789390	ENSG00000147679.12_4|UTP23|distal|background	.	+
chr8	120524152	120524153	ENSG00000172167.8_5|MTBP|distal|background	.	+
chr8	123468270	123468271	ENSG00000156795.8_4|NTAQ1|distal|background	.	+
chr8	141432462	141432463	ENSG00000184489.13_2|PTP4A3|distal|background	.	+
chr8	143656418	143656419	ENSG00000183309.12_2|ZNF623|distal|background	.	+
chr8	144081414	144081415	ENSG00000178896.9_2|EXOSC4|distal|background	.	+
chr8	144146571	144146572	ENSG00000235173.7_2|HGH1|distal|cryptic	.	+
chr8	1761228	1761229	ENSG00000253982.3_2|CLN8-AS1|distal|background	.	-
chr8	11421159	11421160	ENSG00000154319.16_2|FAM167A|distal|cryptic	.	-
chr8	28426434	28426435	ENSG00000214050.8_5|FBXO16|distal|background	.	-
chr8	30677904	30677905	ENSG00000104687.14_2|GSR|distal|background	.	-
chr8	33360840	33360841	ENSG00000172728.16_4|FUT10|distal|background	.	-
chr8	66920035	66920036	ENSG00000245910.9_3|SNHG6|distal|background	.	-
chr8	73944319	73944320	ENSG00000154582.18_2|ELOC|distal|background	.	-
chr8	90958106	90958107	ENSG00000253250.3_2|C8orf88|distal|background	.	-
chr8	139727185	139727186	ENSG00000167632.18_4|TRAPPC9|distal|background	.	-
chr8	142269454	142269455	ENSG00000171045.16_3|TSNARE1|distal|background	.	-
chr8	142701819	142701820	ENSG00000253741.3_2|LNCOC1|distal|cryptic	.	-
chr8	144522010	144522011	ENSG00000254402.7_2|LRRC24|distal|background	.	-
chr8	144720514	144720515	ENSG00000198169.9_3|ZNF251|distal|background	.	-
chr9	4893591	4893592	ENSG00000120158.12_5|RCL1|distal|background	.	+
chr9	20996159	20996160	ENSG00000188352.13_3|FOCAD|distal|background	.	+
chr9	35766417	35766418	ENSG00000107185.10_2|RGP1|distal|background	.	+
chr9	36682128	36682129	ENSG00000165304.8_2|MELK|distal|background	.	+
chr9	37779755	37779756	ENSG00000165275.10_5|TRMT10B|distal|background	.	+
chr9	37868641	37868642	ENSG00000122741.16_3|DCAF10|distal|background	.	+
chr9	65734852	65734853	ENSG00000147996.17_6|CBWD5|distal|background	.	+
chr9	68304904	68304905	ENSG00000196873.16_4|CBWD3|distal|background	.	+
chr9	71983962	71983963	ENSG00000155621.15_3|C9orf85|distal|background	.	+
chr9	78280310	78280311	ENSG00000148019.14_4|CEP78|distal|background	.	+
chr9	94111431	94111432	ENSG00000158079.16_2|PTPDC1|distal|background	.	+
chr9	96015001	96015002	ENSG00000182150.19_5|ERCC6L2|distal|background	.	+
chr9	99975076	99975077	ENSG00000136874.11_3|STX17|distal|background	.	+
chr9	101413068	101413069	ENSG00000136870.11_2|ZNF189|distal|background	.	+
chr9	104143816	104143817	ENSG00000136824.19_2|SMC2|distal|background	.	+
chr9	108941626	108941627	ENSG00000119328.12_3|ABITRAM|distal|background	.	+
chr9	111672586	111672587	ENSG00000244115.1_2|DNAJC25-GNG10|distal|cryptic	.	+
chr9	112475511	112475512	ENSG00000119471.15_2|HSDL2|distal|background	.	+
chr9	116706975	116706976	ENSG00000119401.11_2|TRIM32|distal|background	.	+
chr9	127796109	127796110	ENSG00000136807.14_3|CDK9|distal|background	.	+
chr9	128363144	128363145	ENSG00000167114.13_3|SLC27A4|distal|background	.	+
chr9	130707606	130707607	ENSG00000130713.17_5|EXOSC2|distal|background	.	+
chr9	135488942	135488943	ENSG00000196422.11_2|PPP1R26|distal|background	.	+
chr9	137836135	137836136	ENSG00000181090.21_6|EHMT1|distal|cryptic	.	+
chr9	2802722	2802723	ENSG00000080608.10_3|PUM3|distal|background	.	-
chr9	5351798	5351799	ENSG00000107020.10_3|PLGRKT|distal|background	.	-
chr9	35073190	35073191	ENSG00000221829.11_3|FANCG|distal|background	.	-
chr9	35085921	35085922	ENSG00000165282.14_2|PIGO|distal|background	.	-
chr9	35695242	35695243	ENSG00000137076.21_5|TLN1|distal|background	.	-
chr9	37912395	37912396	ENSG00000107338.10_2|SHB|distal|background	.	-
chr9	85541297	85541298	ENSG00000135049.16_2|AGTPBP1|distal|background	.	-
chr9	87964893	87964894	ENSG00000156345.18_2|CDK20|distal|background	.	-
chr9	93443240	93443241	ENSG00000188938.17_2|FAM120AOS|distal|background	.	-
chr9	95442995	95442996	ENSG00000185920.18_4|PTCH1|distal|background	.	-
chr9	97674431	97674432	ENSG00000136936.11_2|XPA|distal|background	.	-
chr9	97904280	97904281	ENSG00000136932.15_3|TRMO|distal|background	.	-
chr9	109170398	109170399	ENSG00000095203.15_3|EPB41L4B|distal|cryptic	.	-
chr9	113309427	113309428	ENSG00000148225.16_2|WDR31|distal|background	.	-
chr9	135808486	135808487	ENSG00000130559.19_4|CAMSAP1|distal|background	.	-
chr9	137582056	137582057	ENSG00000165724.6_2|ZMYND19|distal|background	.	-
chr10	13140313	13140314	ENSG00000123240.17_5|OPTN|distal|background	.	+
chr10	14904629	14904630	ENSG00000152455.16_2|SUV39H2|distal|background	.	+
chr10	43619239	43619240	ENSG00000198298.13_2|ZNF485|distal|background	.	+
chr10	46004317	46004318	ENSG00000265354.4_2|TIMM23|distal|background	.	+
chr10	49977625	49977626	ENSG00000204152.14_2|TIMM23B|distal|background	.	+
chr10	58292772	58292773	ENSG00000122873.12_2|CISD1|distal|background	.	+
chr10	63155941	63155942	ENSG00000148572.16_2|NRBF2|distal|background	.	+
chr10	68947349	68947350	ENSG00000107625.14_3|DDX50|distal|background	.	+
chr10	74714428	74714429	ENSG00000156110.15_4|ADK|distal|background	.	+
chr10	87372222	87372223	ENSG00000214562.15_2|NUTM2D|distal|cryptic	.	+
chr10	93530778	93530779	ENSG00000138180.16_3|CEP55|distal|background	.	+
chr10	100564547	100564548	ENSG00000166135.14_3|HIF1AN|distal|cryptic	.	+
chr10	101138530	101138531	ENSG00000107807.13_2|TLX1|distal|cryptic	.	+
chr10	102904689	102904690	ENSG00000214435.9_2|AS3MT|distal|background	.	+
chr10	103450838	103450839	ENSG00000148843.15_4|PDCD11|distal|background	.	+
chr10	5860927	5860928	ENSG00000134461.16_5|ANKRD16|distal|background	.	-
chr10	7748862	7748863	ENSG00000151657.12_3|KIN|distal|background	.	-
chr10	15770692	15770693	ENSG00000148481.14_4|MINDY3|distal|background	.	-
chr10	27004095	27004096	ENSG00000107890.17_5|ANKRD26|distal|background	.	-
chr10	31316527	31316528	ENSG00000237036.6_2|ZEB1-AS1|distal|background	.	-
chr10	43555163	43555164	ENSG00000196793.14_3|ZNF239|distal|background	.	-
chr10	45613360	45613361	ENSG00000172671.20_6|ZFAND4|distal|background	.	-
chr10	49815136	49815137	ENSG00000227345.9_2|PARG|distal|background	.	-
chr10	58191290	58191291	ENSG00000151151.6_2|IPMK|distal|background	.	-
chr10	72092184	72092185	ENSG00000138303.18_2|ASCC1|distal|background	.	-
chr10	73130042	73130043	ENSG00000122882.11_3|ECD|distal|background	.	-
chr10	77973224	77973225	ENSG00000148606.14_2|POLR3A|distal|background	.	-
chr10	85597932	85597933	ENSG00000182771.19_2|GRID1|distal|background	.	-
chr10	87748283	87748284	ENSG00000138138.14_2|ATAD1|distal|cryptic	.	-
chr10	89579475	89579476	ENSG00000152782.18_5|PANK1|distal|background	.	-
chr10	92450084	92450085	ENSG00000119912.18_4|IDE|distal|cryptic	.	-
chr10	93667118	93667119	ENSG00000148690.12_3|FRA10AC1|distal|background	.	-
chr10	95867165	95867166	ENSG00000226688.8_8|ENTPD1-AS1|distal|background	.	-
chr10	97433517	97433518	ENSG00000171311.13_4|EXOSC1|distal|background	.	-
chr10	100272796	100272797	ENSG00000196072.12_3|BLOC1S2|distal|background	.	-
chr10	103877207	103877208	ENSG00000107960.11_2|STN1|distal|cryptic	.	-
chr10	110868894	110868895	ENSG00000203497.3_2|PDCD4-AS1|distal|background	.	-
chr10	128094678	128094679	ENSG00000148773.14_3|MKI67|distal|background	.	-
chr11	494028	494029	ENSG00000174915.12_5|PTDSS2|distal|background	.	+
chr11	785240	785241	ENSG00000255284.3_3|ENSG00000255284|distal|background	.	+
chr11	1602851	1602852	ENSG00000233930.4_2|KRTAP5-AS1|distal|background	.	+
chr11	7472817	7472818	ENSG00000170743.17_4|SYT9|distal|background	.	+
chr11	9811371	9811372	ENSG00000246273.8_3|SBF2-AS1|distal|background	.	+
chr11	19177705	19177706	ENSG00000177054.14_4|ZDHHC13|distal|background	.	+
chr11	20510698	20510699	ENSG00000185238.13_2|PRMT3|distal|background	.	+
chr11	30338425	30338426	ENSG00000152219.5_3|ARL14EP|distal|background	.	+
chr11	36232256	36232257	ENSG00000179241.13_2|LDLRAD3|distal|background	.	+
chr11	43867289	43867290	ENSG00000149084.13_3|HSD17B12|distal|background	.	+
chr11	57653357	57653358	ENSG00000254602.2_2|ENSG00000254602|distal|cryptic	.	+
chr11	62767237	62767238	ENSG00000168002.12_2|POLR2G|distal|background	.	+
chr11	64127288	64127289	ENSG00000126500.4_2|FLRT1|distal|background	.	+
chr11	64269390	64269391	ENSG00000149782.13_3|PLCB3|distal|background	.	+
chr11	65324580	65324581	ENSG00000149798.5_2|CDC42EP2|distal|background	.	+
chr11	65637438	65637439	ENSG00000197136.5_4|PCNX3|distal|background	.	+
chr11	66606951	66606952	ENSG00000173992.9_3|CCS|distal|background	.	+
chr11	69090776	69090777	ENSG00000162341.18_3|TPCN2|distal|background	.	+
chr11	73865658	73865659	ENSG00000175581.14_4|MRPL48|distal|background	.	+
chr11	76553625	76553626	ENSG00000158636.17_7|EMSY|distal|background	.	+
chr11	78215239	78215240	ENSG00000118369.13_2|USP35|distal|background	.	+
chr11	83078229	83078230	ENSG00000246067.9_2|RAB30-DT|distal|background	.	+
chr11	93767011	93767012	ENSG00000182919.15_4|C11orf54|distal|background	.	+
chr11	94501934	94501935	ENSG00000168876.9_2|ANKRD49|distal|background	.	+
chr11	95071147	95071148	ENSG00000263465.5_2|SRSF8|distal|background	.	+
chr11	95137296	95137297	ENSG00000149218.5_2|ENDOD1|distal|background	.	+
chr11	117197640	117197641	ENSG00000149577.16_4|SIDT2|distal|cryptic	.	+
chr11	117287096	117287097	ENSG00000167257.11_2|RNF214|distal|background	.	+
chr11	121092080	121092081	ENSG00000154114.13_2|TBCEL|distal|background	.	+
chr11	124698311	124698312	ENSG00000064199.7_3|SPA17|distal|background	.	+
chr11	10572972	10572973	ENSG00000072952.20_2|IRAG1|distal|background	.	-
chr11	14276728	14276729	ENSG00000133818.14_3|RRAS2|distal|background	.	-
chr11	18278553	18278554	ENSG00000110756.18_4|HPS5|distal|background	.	-
chr11	27329379	27329380	ENSG00000109881.17_5|CCDC34|distal|background	.	-
chr11	30403381	30403382	ENSG00000066382.17_4|MPPED2|distal|background	.	-
chr11	31442545	31442546	ENSG00000148950.11_5|IMMP1L|distal|background	.	-
chr11	46601295	46601296	ENSG00000180423.4_2|HARBI1|distal|background	.	-
chr11	46854172	46854173	ENSG00000134569.10_2|LRP4|distal|background	.	-
chr11	57703228	57703229	ENSG00000156603.20_2|MED19|distal|background	.	-
chr11	61513713	61513714	ENSG00000011347.10_2|SYT7|distal|background	.	-
chr11	62661419	62661420	ENSG00000162194.13_3|LBHD1|distal|background	.	-
chr11	63566873	63566874	ENSG00000176485.13_2|PLAAT3|distal|background	.	-
chr11	64894526	64894527	ENSG00000110046.13_4|ATG2A|distal|background	.	-
chr11	68154844	68154845	ENSG00000110066.15_4|KMT5B|distal|background	.	-
chr11	72753211	72753212	ENSG00000214530.10_5|STARD10|distal|background	.	-
chr11	73974295	73974296	ENSG00000175567.11_5|UCP2|distal|background	.	-
chr11	74011927	74011928	ENSG00000168014.18_11|C2CD3|distal|background	.	-
chr11	74488735	74488736	ENSG00000175536.7_2|LIPT2|distal|background	.	-
chr11	77321585	77321586	ENSG00000149269.10_5|PAK1|distal|background	.	-
chr11	83258787	83258788	ENSG00000137500.10_3|CCDC90B|distal|background	.	-
chr11	90200128	90200129	ENSG00000110172.12_3|CHORDC1|distal|background	.	-
chr11	106004238	106004239	ENSG00000170903.12_2|MSANTD4|distal|background	.	-
chr11	106046822	106046823	ENSG00000182359.15_5|KBTBD3|distal|background	.	-
chr11	108153253	108153254	ENSG00000149308.17_3|NPAT|distal|background	.	-
chr11	118543792	118543793	ENSG00000118096.10_3|IFT46|distal|background	.	-
chr11	125093417	125093418	ENSG00000150433.10_2|TMEM218|distal|background	.	-
chr11	132414707	132414708	ENSG00000183715.14_3|OPCML|distal|cryptic	.	-
chr12	178459	178460	ENSG00000120645.12_2|IQSEC3|distal|background	.	+
chr12	7000263	7000264	ENSG00000126749.16_4|EMG1|distal|background	.	+
chr12	34035215	34035216	ENSG00000139133.7_2|ALG10|distal|background	.	+
chr12	49353703	49353704	ENSG00000178401.16_3|DNAJC22|distal|background	.	+
chr12	49842437	49842438	ENSG00000258057.6_3|BCDIN3D-AS1|distal|background	.	+
chr12	51853710	51853711	ENSG00000259887.1_3|FIGNL2-DT|distal|background	.	+
chr12	57804436	57804437	ENSG00000123297.20_4|TSFM|distal|background	.	+
chr12	76853952	76853953	ENSG00000186908.15_3|ZDHHC17|distal|cryptic	.	+
chr12	95303282	95303283	ENSG00000028203.19_6|VEZT|distal|background	.	+
chr12	104110917	104110918	ENSG00000111727.12_3|HCFC2|distal|background	.	+
chr12	108256618	108256619	ENSG00000075035.10_4|WSCD2|distal|cryptic	.	+
chr12	110490421	110490422	ENSG00000204856.12_3|FAM216A|distal|background	.	+
chr12	118032441	118032442	ENSG00000111445.14_3|RFC5|distal|background	.	+
chr12	119163233	119163234	ENSG00000139767.10_3|SRRM4|distal|cryptic	.	+
chr12	121643108	121643109	ENSG00000276045.3_2|ORAI1|distal|background	.	+
chr12	131853871	131853872	ENSG00000198598.7_2|MMP17|distal|background	.	+
chr12	31382227	31382228	ENSG00000170456.16_4|DENND5B|distal|background	.	-
chr12	48040246	48040247	ENSG00000079387.14_5|SENP1|distal|background	.	-
chr12	48336056	48336057	ENSG00000167528.13_3|ZNF641|distal|background	.	-
chr12	49989141	49989142	ENSG00000161800.13_2|RACGAP1|distal|background	.	-
chr12	53511852	53511853	ENSG00000170653.19_4|ATF7|distal|background	.	-
chr12	56416287	56416288	ENSG00000111602.12_2|TIMELESS|distal|background	.	-
chr12	57767742	57767743	ENSG00000037897.17_3|METTL1|distal|background	.	-
chr12	75362179	75362180	ENSG00000180881.20_2|CAPS2|distal|background	.	-
chr12	100032327	100032328	ENSG00000111647.13_3|UHRF1BP1L|distal|background	.	-
chr12	102073096	102073097	ENSG00000075188.9_2|NUP37|distal|background	.	-
chr12	108522235	108522236	ENSG00000075856.12_4|SART3|distal|background	.	-
chr12	111924599	111924600	ENSG00000198270.13_3|TMEM116|distal|background	.	-
chr12	118149795	118149796	ENSG00000135090.14_5|TAOK3|distal|cryptic	.	-
chr12	120487362	120487363	ENSG00000248008.4_2|NRAV|distal|background	.	-
chr13	21705202	21705203	ENSG00000102678.7_2|FGF9|distal|cryptic	.	+
chr13	41087225	41087226	ENSG00000120688.9_2|WBP4|distal|background	.	+
chr13	45393949	45393950	ENSG00000170919.16_6|TPT1-AS1|distal|background	.	+
chr13	46122699	46122700	ENSG00000235903.10_2|CPB2-AS1|distal|background	.	+
chr13	57729314	57729315	ENSG00000118946.12_2|PCDH17|distal|background	.	+
chr13	73021184	73021185	ENSG00000083535.16_3|PIBF1|distal|background	.	+
chr13	75610083	75610084	ENSG00000118939.18_2|UCHL3|distal|background	.	+
chr13	94408257	94408258	ENSG00000183098.11_2|GPC6|distal|background	.	+
chr13	20727894	20727895	ENSG00000150456.11_3|EEF1AKMT1|distal|background	.	-
chr13	21153317	21153318	ENSG00000165480.16_3|SKA3|distal|background	.	-
chr13	49531938	49531939	ENSG00000136144.12_3|RCBTB1|distal|cryptic	.	-
chr13	73686009	73686010	ENSG00000118922.18_2|KLF12|distal|cryptic	.	-
chr13	75526185	75526186	ENSG00000188243.14_3|COMMD6|distal|background	.	-
chr13	77044605	77044606	ENSG00000005810.20_5|MYCBP2|distal|background	.	-
chr13	87583688	87583689	ENSG00000228824.8_4|MIR4500HG|distal|cryptic	.	-
chr14	35318602	35318603	ENSG00000100902.11_4|PSMA6|distal|background	.	+
chr14	50328932	50328933	ENSG00000125375.18_5|DMAC2L|distal|background	.	+
chr14	54421769	54421770	ENSG00000100526.21_4|CDKN3|distal|background	.	+
chr14	54545301	54545302	ENSG00000100532.13_3|CGRRF1|distal|background	.	+
chr14	58374002	58374003	ENSG00000032219.19_2|ARID4A|distal|cryptic	.	+
chr14	60143386	60143387	ENSG00000126773.13_4|PCNX4|distal|background	.	+
chr14	73576415	73576416	ENSG00000119673.16_2|ACOT2|distal|background	.	+
chr14	74740446	74740447	ENSG00000119616.11_2|FCF1|distal|background	.	+
chr14	77393306	77393307	ENSG00000100583.5_2|SAMD15|distal|background	.	+
chr14	103593219	103593220	ENSG00000256053.9_4|COA8|distal|background	.	+
chr14	104720245	104720246	ENSG00000203485.14_4|INF2|distal|cryptic	.	+
chr14	105501144	105501145	ENSG00000185347.18_2|TEDC1|distal|background	.	+
chr14	30892255	30892256	ENSG00000196792.12_2|STRN3|distal|background	.	-
chr14	39139903	39139904	ENSG00000182400.15_2|TRAPPC6B|distal|background	.	-
chr14	50719801	50719802	ENSG00000100503.26_6|NIN|distal|background	.	-
chr14	55550180	55550181	ENSG00000186615.12_3|KTN1-AS1|distal|cryptic	.	-
chr14	57468450	57468451	ENSG00000100557.10_4|CCDC198|distal|cryptic	.	-
chr14	58407837	58407838	ENSG00000100575.14_2|TIMM9|distal|background	.	-
chr14	60138491	60138492	ENSG00000100612.14_5|DHRS7|distal|background	.	-
chr14	63596907	63596908	ENSG00000140006.12_2|WDR89|distal|background	.	-
chr14	70581805	70581806	ENSG00000133997.12_4|MED6|distal|background	.	-
chr14	80496407	80496408	ENSG00000100629.17_6|CEP128|distal|background	.	-
chr14	94761340	94761341	ENSG00000133937.5_2|GSC|distal|background	.	-
chr14	99510789	99510790	ENSG00000205476.9_2|CCDC85C|distal|background	.	-
chr14	104590742	104590743	ENSG00000258986.7_3|TMEM179|distal|background	.	-
chr15	22868383	22868384	ENSG00000140157.16_2|NIPA2|distal|background	.	+
chr15	30773219	30773220	ENSG00000187951.11_3|ENSG00000187951|distal|cryptic	.	+
chr15	41774251	41774252	ENSG00000174197.18_3|MGA|distal|background	.	+
chr15	42721000	42721001	ENSG00000159433.12_3|STARD9|distal|background	.	+
chr15	48879802	48879803	ENSG00000255302.5_2|EID1|distal|background	.	+
chr15	49332634	49332635	ENSG00000156958.15_3|GALK2|distal|background	.	+
chr15	62844630	62844631	ENSG00000171914.17_4|TLN2|distal|background	.	+
chr15	63065602	63065603	ENSG00000140416.23_7|TPM1|distal|background	.	+
chr15	66334031	66334032	ENSG00000166938.13_5|DIS3L|distal|background	.	+
chr15	75052415	75052416	ENSG00000138621.12_3|PPCDC|distal|background	.	+
chr15	75345286	75345287	ENSG00000140365.16_3|COMMD4|distal|background	.	+
chr15	76345775	76345776	ENSG00000159556.10_2|ISL2|distal|background	.	+
chr15	33865675	33865676	ENSG00000169857.9_2|AVEN|distal|background	.	-
chr15	42723142	42723143	ENSG00000140326.13_3|CDAN1|distal|background	.	-
chr15	49575945	49575946	ENSG00000166262.16_3|FAM227B|distal|background	.	-
chr15	52120915	52120916	ENSG00000069966.19_3|GNB5|distal|background	.	-
chr15	52749895	52749896	ENSG00000169856.9_3|ONECUT1|distal|cryptic	.	-
chr15	56651445	56651446	ENSG00000285253.1_3|ENSG00000285253|distal|background	.	-
chr15	71821388	71821389	ENSG00000066933.16_7|MYO9A|distal|background	.	-
chr15	72340356	72340357	ENSG00000213614.11_7|HEXA|distal|background	.	-
chr15	78096927	78096928	ENSG00000136425.14_3|CIB2|distal|background	.	-
chr15	80936119	80936120	ENSG00000117899.11_4|MESD|distal|background	.	-
chr15	90998469	90998470	ENSG00000184056.15_3|VPS33B|distal|background	.	-
chr15	100566056	100566057	ENSG00000140471.17_3|LINS1|distal|background	.	-
chr16	1840488	1840489	ENSG00000180185.12_2|FAHD1|distal|background	.	+
chr16	2902374	2902375	ENSG00000162076.13_3|FLYWCH2|distal|background	.	+
chr16	3539875	3539876	ENSG00000103351.13_2|CLUAP1|distal|background	.	+
chr16	4510662	4510663	ENSG00000103415.12_2|HMOX2|distal|background	.	+
chr16	16393958	16393959	ENSG00000214967.5_2|NPIPA7|distal|background	.	+
chr16	19083836	19083837	ENSG00000167186.11_2|COQ7|distal|background	.	+
chr16	22918002	22918003	ENSG00000122254.7_2|HS3ST2|distal|cryptic	.	+
chr16	30984669	30984670	ENSG00000099381.19_3|SETD1A|distal|cryptic	.	+
chr16	67010439	67010440	ENSG00000172824.16_2|CES4A|distal|background	.	+
chr16	89238962	89238963	ENSG00000170100.14_2|ZNF778|distal|background	.	+
chr16	2651912	2651913	ENSG00000260565.8_2|ERVK13-1|distal|background	.	-
chr16	3049235	3049236	ENSG00000261971.9_3|MMP25-AS1|distal|background	.	-
chr16	19701700	19701701	ENSG00000103550.14_2|KNOP1|distal|background	.	-
chr16	20850107	20850108	ENSG00000188215.10_2|DCUN1D3|distal|background	.	-
chr16	23462688	23462689	ENSG00000103365.15_5|GGA2|distal|background	.	-
chr16	24915457	24915458	ENSG00000140750.17_5|ARHGAP17|distal|cryptic	.	-
chr16	28282873	28282874	ENSG00000246465.1_2|ENSG00000246465|distal|background	.	-
chr16	29441288	29441289	ENSG00000261740.7_2|BOLA2-SMG1P6|distal|background	.	-
chr16	30528021	30528022	ENSG00000169955.8_2|ZNF747|distal|background	.	-
chr16	30563695	30563696	ENSG00000229809.9_3|ZNF688|distal|background	.	-
chr16	30574672	30574673	ENSG00000197162.10_3|ZNF785|distal|background	.	-
chr16	49487529	49487530	ENSG00000102935.12_3|ZNF423|distal|background	.	-
chr16	53593635	53593636	ENSG00000103494.16_6|RPGRIP1L|distal|background	.	-
chr16	66931941	66931942	ENSG00000166595.12_3|CIAO2B|distal|background	.	-
chr16	70246778	70246779	ENSG00000090861.17_3|AARS1|distal|background	.	-
chr16	75596841	75596842	ENSG00000065457.11_2|ADAT1|distal|cryptic	.	-
chr16	84476342	84476343	ENSG00000140950.16_2|MEAK7|distal|background	.	-
chr16	86530171	86530172	ENSG00000103248.19_5|MTHFSD|distal|background	.	-
chr17	4163907	4163908	ENSG00000167740.10_2|CYB5D2|distal|background	.	+
chr17	15976052	15976053	ENSG00000170425.4_2|ADORA2B|distal|background	.	+
chr17	18810944	18810945	ENSG00000171928.14_4|TVP23B|distal|background	.	+
chr17	30528330	30528331	ENSG00000108587.16_4|GOSR1|distal|cryptic	.	+
chr17	35010464	35010465	ENSG00000005156.12_4|LIG3|distal|background	.	+
chr17	43032050	43032051	ENSG00000108830.10_2|RND2|distal|background	.	+
chr17	43145262	43145263	ENSG00000198496.12_3|NBR2|distal|background	.	+
chr17	45170694	45170695	ENSG00000168517.11_2|HEXIM2|distal|background	.	+
chr17	48124435	48124436	ENSG00000002919.15_4|SNX11|distal|background	.	+
chr17	58101497	58101498	ENSG00000264364.3_2|DYNLL2|distal|background	.	+
chr17	59276425	59276426	ENSG00000153982.11_4|GDPD1|distal|background	.	+
chr17	63547263	63547264	ENSG00000173826.15_3|KCNH6|distal|background	.	+
chr17	76779459	76779460	ENSG00000092931.12_3|MFSD11|distal|background	.	+
chr17	78424674	78424675	ENSG00000087157.19_2|PGS1|distal|background	.	+
chr17	81722036	81722037	ENSG00000183048.12_3|SLC25A10|distal|background	.	+
chr17	744201	744202	ENSG00000179409.11_2|GEMIN4|distal|background	.	-
chr17	3563697	3563698	ENSG00000196689.13_2|TRPV1|distal|cryptic	.	-
chr17	4163893	4163894	ENSG00000185722.18_4|ANKFY1|distal|background	.	-
chr17	5178725	5178726	ENSG00000180626.10_2|ZNF594|distal|background	.	-
chr17	7921379	7921380	ENSG00000170049.10_3|KCNAB3|distal|background	.	-
chr17	8224804	8224805	ENSG00000178971.16_3|CTC1|distal|background	.	-
chr17	8356705	8356706	ENSG00000184619.8_2|KRBA2|distal|background	.	-
chr17	16546685	16546686	ENSG00000141040.15_2|ZNF287|distal|background	.	-
chr17	17244676	17244677	ENSG00000141030.13_2|COPS3|distal|background	.	-
chr17	19896594	19896595	ENSG00000108599.15_4|AKAP10|distal|cryptic	.	-
chr17	28601812	28601813	ENSG00000167524.16_6|RSKR|distal|background	.	-
chr17	35125569	35125570	ENSG00000073536.18_2|NLE1|distal|background	.	-
chr17	39902680	39902681	ENSG00000073605.19_5|GSDMB|distal|cryptic	.	-
chr17	46526830	46526831	ENSG00000185829.18_5|ARL17A|distal|background	.	-
chr17	50133715	50133716	ENSG00000108819.11_2|PPP1R9B|distal|background	.	-
chr17	59859429	59859430	ENSG00000108423.15_2|TUBD1|distal|background	.	-
chr17	64854036	64854037	ENSG00000176809.11_2|LRRC37A3|distal|background	.	-
chr17	73281319	73281320	ENSG00000179604.10_2|CDC42EP4|distal|background	.	-
chr17	76080957	76080958	ENSG00000182473.22_6|EXOC7|distal|background	.	-
chr17	80351594	80351595	ENSG00000263069.6_3|RNF213-AS1|distal|cryptic	.	-
chr18	35251060	35251061	ENSG00000186812.13_3|ZNF397|distal|background	.	+
chr18	35713372	35713373	ENSG00000141429.14_3|GALNT1|distal|background	.	+
chr18	50992146	50992147	ENSG00000141642.9_4|ELAC1|distal|background	.	+
chr18	79756624	79756625	ENSG00000060069.18_3|CTDP1|distal|background	.	+
chr18	214325	214326	ENSG00000079134.13_5|THOC1|distal|background	.	-
chr18	23293386	23293387	ENSG00000134490.14_2|TMEM241|distal|background	.	-
chr18	27949391	27949392	ENSG00000170558.10_2|CDH2|distal|background	.	-
chr18	31826709	31826710	ENSG00000153339.15_4|TRAPPC8|distal|background	.	-
chr18	33847735	33847736	ENSG00000101746.16_2|NOL4|distal|background	.	-
chr18	47106720	47106721	ENSG00000167220.12_3|HDHD2|distal|background	.	-
chr18	55776463	55776464	ENSG00000267325.2_2|LINC01415|distal|background	.	-
chr18	63327788	63327789	ENSG00000119537.18_4|KDSR|distal|background	.	-
chr18	72536073	72536074	ENSG00000141668.10_4|CBLN2|distal|background	.	-
chr18	79900061	79900062	ENSG00000122490.19_2|SLC66A2|distal|background	.	-
chr19	1259153	1259154	ENSG00000167470.14_2|MIDN|distal|background	.	+
chr19	2838786	2838787	ENSG00000172006.12_2|ZNF554|distal|background	.	+
chr19	8266476	8266477	ENSG00000090661.12_3|CERS4|distal|background	.	+
chr19	11809066	11809067	ENSG00000177599.13_2|ZNF491|distal|background	.	+
chr19	11835635	11835636	ENSG00000171295.13_2|ZNF440|distal|background	.	+
chr19	11869588	11869589	ENSG00000171291.9_2|ZNF439|distal|background	.	+
chr19	11913248	11913249	ENSG00000198429.10_2|ZNF69|distal|background	.	+
chr19	19900577	19900578	ENSG00000256771.5_3|ZNF253|distal|background	.	+
chr19	19944248	19944249	ENSG00000184635.16_6|ZNF93|distal|background	.	+
chr19	21060889	21060890	ENSG00000118620.13_4|ZNF430|distal|background	.	+
chr19	22092016	22092017	ENSG00000197134.13_5|ZNF257|distal|background	.	+
chr19	35027405	35027406	ENSG00000089351.15_5|GRAMD1A|distal|background	.	+
chr19	36778023	36778024	ENSG00000267260.3_2|ENSG00000267260|distal|background	.	+
chr19	36828187	36828188	ENSG00000267254.7_3|ZNF790-AS1|distal|background	.	+
chr19	37590776	37590777	ENSG00000267470.6_3|ZNF571-AS1|distal|background	.	+
chr19	38401567	38401568	ENSG00000188766.13_2|SPRED3|distal|background	.	+
chr19	41324896	41324897	ENSG00000142039.4_3|CCDC97|distal|background	.	+
chr19	43853172	43853173	ENSG00000167637.18_5|ZNF283|distal|background	.	+
chr19	43930090	43930091	ENSG00000267191.3_3|ZNF45-AS1|distal|background	.	+
chr19	44160647	44160648	ENSG00000263002.8_2|ZNF234|distal|background	.	+
chr19	45308191	45308192	ENSG00000007047.16_3|MARK4|distal|cryptic	.	+
chr19	45503134	45503135	ENSG00000213889.11_2|PPM1N|distal|background	.	+
chr19	45527002	45527003	ENSG00000125753.14_3|VASP|distal|background	.	+
chr19	48288123	48288124	ENSG00000178150.10_2|ZNF114|distal|background	.	+
chr19	48460406	48460407	ENSG00000105447.13_2|GRWD1|distal|background	.	+
chr19	52368821	52368822	ENSG00000167554.15_3|ZNF610|distal|background	.	+
chr19	55090018	55090019	ENSG00000131037.15_2|EPS8L1|distal|background	.	+
chr19	55312616	55312617	ENSG00000160469.17_3|BRSK1|distal|background	.	+
chr19	55617352	55617353	ENSG00000261221.4_2|ZNF865|distal|cryptic	.	+
chr19	57403501	57403502	ENSG00000188785.12_2|ZNF548|distal|background	.	+
chr19	58012003	58012004	ENSG00000176593.8_3|ENSG00000176593|distal|background	.	+
chr19	58342579	58342580	ENSG00000182318.6_2|ZSCAN22|distal|background	.	+
chr19	58421775	58421776	ENSG00000171574.18_2|ZNF584|distal|background	.	+
chr19	58461004	58461005	ENSG00000249471.8_3|ZNF324B|distal|background	.	+
chr19	1392007	1392008	ENSG00000248015.7_2|ENSG00000248015|distal|background	.	-
chr19	1874868	1874869	ENSG00000129968.17_2|ABHD17A|distal|background	.	-
chr19	4657486	4657487	ENSG00000074842.8_4|MYDGF|distal|background	.	-
chr19	9462754	9462755	ENSG00000198028.4_2|ZNF560|distal|background	.	-
chr19	9606847	9606848	ENSG00000171469.11_5|ZNF561|distal|background	.	-
chr19	10350520	10350521	ENSG00000105397.14_5|TYK2|distal|background	.	-
chr19	12762960	12762961	ENSG00000095066.12_5|HOOK2|distal|background	.	-
chr19	13097743	13097744	ENSG00000104903.5_2|LYL1|distal|background	.	-
chr19	19784091	19784092	ENSG00000081665.14_5|ZNF506|distal|background	.	-
chr19	21286442	21286443	ENSG00000182141.10_2|ZNF708|distal|background	.	-
chr19	21440698	21440699	ENSG00000268119.7_3|ENSG00000268119|distal|background	.	-
chr19	23255045	23255046	ENSG00000284428.1_3|ENSG00000284428|distal|background	.	-
chr19	23398886	23398887	ENSG00000269416.7_2|LINC01224|distal|background	.	-
chr19	23651072	23651073	ENSG00000197372.10_4|ZNF675|distal|background	.	-
chr19	34955547	34955548	ENSG00000180884.10_2|ZNF792|distal|background	.	-
chr19	35886977	35886978	ENSG00000167604.15_3|NFKBID|distal|background	.	-
chr19	36033392	36033393	ENSG00000161277.11_2|THAP8|distal|background	.	-
chr19	36181881	36181882	ENSG00000196357.12_3|ZNF565|distal|background	.	-
chr19	36817053	36817054	ENSG00000197863.9_2|ZNF790|distal|background	.	-
chr19	37410889	37410890	ENSG00000196437.12_3|ZNF569|distal|background	.	-
chr19	40068006	40068007	ENSG00000197782.15_2|ZNF780A|distal|background	.	-
chr19	40314615	40314616	ENSG00000160392.14_2|C19orf47|distal|background	.	-
chr19	41329622	41329623	ENSG00000105329.11_2|TGFB1|distal|background	.	-
chr19	43584363	43584364	ENSG00000167378.10_2|IRGQ|distal|background	.	-
chr19	43911483	43911484	ENSG00000124459.12_3|ZNF45|distal|background	.	-
chr19	44465069	44465070	ENSG00000167384.11_3|ZNF180|distal|background	.	-
chr19	45483074	45483075	ENSG00000125744.12_5|RTN2|distal|background	.	-
chr19	46674022	46674023	ENSG00000105287.13_3|PRKD2|distal|background	.	-
chr19	49554681	49554682	ENSG00000142546.14_3|NOSIP|distal|background	.	-
chr19	51330850	51330851	ENSG00000186806.6_2|VSIG10L|distal|background	.	-
chr19	51964144	51964145	ENSG00000256683.7_5|ZNF350|distal|background	.	-
chr19	52064313	52064314	ENSG00000197608.12_3|ZNF841|distal|background	.	-
chr19	52108313	52108314	ENSG00000204611.7_2|ZNF616|distal|background	.	-
chr19	53064882	53064883	ENSG00000170949.18_6|ZNF160|distal|background	.	-
chr19	53104565	53104566	ENSG00000170954.12_3|ZNF415|distal|background	.	-
chr19	55226519	55226520	ENSG00000180089.6_2|TMEM86B|distal|background	.	-
chr19	57465301	57465302	ENSG00000197128.13_3|ZNF772|distal|background	.	-
chr20	2870625	2870626	ENSG00000215305.10_2|VPS16|distal|background	.	+
chr20	3039250	3039251	ENSG00000132670.21_2|PTPRA|distal|background	.	+
chr20	18195399	18195400	ENSG00000149474.15_2|KAT14|distal|background	.	+
chr20	20034388	20034389	ENSG00000173418.12_3|NAA20|distal|background	.	+
chr20	32039661	32039662	ENSG00000101331.17_2|CCM2L|distal|background	.	+
chr20	37876115	37876116	ENSG00000132792.19_2|CTNNBL1|distal|background	.	+
chr20	38773235	38773236	ENSG00000101442.10_2|ACTR5|distal|background	.	+
chr20	45843363	45843364	ENSG00000124104.19_2|SNX21|distal|background	.	+
chr20	50315320	50315321	ENSG00000203999.9_2|LINC01270|distal|background	.	+
chr20	50882694	50882695	ENSG00000124243.19_3|BCAS4|distal|background	.	+
chr20	1174872	1174873	ENSG00000125895.6_2|TMEM74B|distal|background	.	-
chr20	21091276	21091277	ENSG00000225127.4_3|LINC00237|distal|background	.	-
chr20	31855943	31855944	ENSG00000149599.16_3|DUSP15|distal|background	.	-
chr20	33651656	33651657	ENSG00000125967.17_3|NECAB3|distal|background	.	-
chr20	33675132	33675133	ENSG00000101412.13_2|E2F1|distal|cryptic	.	-
chr20	33991650	33991651	ENSG00000285230.3_2|RALY-AS1|distal|background	.	-
chr20	36890223	36890224	ENSG00000101347.11_3|SAMHD1|distal|background	.	-
chr20	63974094	63974095	ENSG00000130590.14_2|SAMD10|distal|background	.	-
chr21	16645666	16645667	ENSG00000215386.14_6|MIR99AHG|distal|background	.	+
chr21	33361966	33361967	ENSG00000142166.13_3|IFNAR1|distal|background	.	+
chr21	36296458	36296459	ENSG00000142197.13_3|DOP1B|distal|background	.	+
chr21	46572143	46572144	ENSG00000160305.18_6|DIP2A|distal|background	.	+
chr21	6441261	6441262	ENSG00000274276.5_4|ENSG00000274276|distal|background	.	-
chr21	31670799	31670800	ENSG00000156304.15_4|SCAF4|distal|background	.	-
chr21	36748606	36748607	ENSG00000159267.17_3|HLCS|distal|background	.	-
chr21	46233049	46233050	ENSG00000160294.11_7|MCM3AP|distal|background	.	-
chr22	17731078	17731079	ENSG00000099968.18_3|BCL2L13|distal|background	.	+
chr22	20067960	20067961	ENSG00000183597.16_3|TANGO2|distal|background	.	+
chr22	20409970	20409971	ENSG00000185252.19_2|ZNF74|distal|background	.	+
chr22	23887123	23887124	ENSG00000133460.20_7|SLC2A11|distal|background	.	+
chr22	31434825	31434826	ENSG00000185721.13_2|DRG1|distal|background	.	+
chr22	37948810	37948811	ENSG00000100139.14_2|MICALL1|distal|background	.	+
chr22	44739585	44739586	ENSG00000186654.21_2|PRR5|distal|background	.	+
chr22	46295103	46295104	ENSG00000075234.17_3|TTC38|distal|background	.	+
chr22	46682750	46682751	ENSG00000075240.17_2|GRAMD4|distal|background	.	+
chr22	47179320	47179321	ENSG00000054611.14_2|TBC1D22A|distal|background	.	+
chr22	49891876	49891877	ENSG00000100426.7_2|ZBED4|distal|background	.	+
chr22	17733560	17733561	ENSG00000015475.19_2|BID|distal|background	.	-
chr22	27976221	27976222	ENSG00000100154.15_4|TTC28|distal|background	.	-
chr22	30925141	30925142	ENSG00000133422.14_2|MORC2|distal|background	.	-
chr22	42508328	42508329	ENSG00000189306.11_2|RRP7A|distal|background	.	-
chr22	42681021	42681022	ENSG00000128274.17_2|A4GALT|distal|cryptic	.	-
chr22	43130761	43130762	ENSG00000100294.13_3|MCAT|distal|background	.	-
chr22	50621309	50621310	ENSG00000100299.18_2|ARSA|distal|cryptic	.	-
chrX	24217914	24217915	ENSG00000005889.16_3|ZFX|distal|background	.	+
chrX	30733171	30733172	ENSG00000198814.14_4|GK|distal|background	.	+
chrX	47926223	47926224	ENSG00000197779.15_4|ZNF81|distal|background	.	+
chrX	48562624	48562625	ENSG00000068354.16_2|TBC1D25|distal|background	.	+
chrX	48608868	48608869	ENSG00000101940.18_3|WDR13|distal|background	.	+
chrX	71144119	71144120	ENSG00000184634.17_4|MED12|distal|background	.	+
chrX	71175310	71175311	ENSG00000196338.15_3|NLGN3|distal|background	.	+
chrX	72200149	72200150	ENSG00000102309.15_2|PIN4|distal|background	.	+
chrX	74538225	74538226	ENSG00000147100.11_2|SLC16A2|distal|background	.	+
chrX	100843533	100843534	ENSG00000101811.14_2|CSTF2|distal|background	.	+
chrX	102642279	102642280	ENSG00000271147.8_2|ARMCX5-GPRASP2|distal|background	.	+
chrX	107653949	107653950	ENSG00000147224.13_3|PRPS1|distal|background	.	+
chrX	110184261	110184262	ENSG00000157600.12_2|TMEM164|distal|background	.	+
chrX	118686961	118686962	ENSG00000147251.16_2|DOCK11|distal|background	.	+
chrX	135363559	135363560	ENSG00000173275.13_3|ZNF449|distal|background	.	+
chrX	140779660	140779661	ENSG00000203930.13_2|LINC00632|distal|background	.	+
chrX	149555992	149555993	ENSG00000197620.11_3|EOLA1|distal|background	.	+
chrX	154454216	154454217	ENSG00000071859.15_3|FAM50A|distal|background	.	+
chrX	14006505	14006506	ENSG00000046647.14_3|GEMIN8|distal|background	.	-
chrX	46497316	46497317	ENSG00000251192.8_2|ZNF674|distal|background	.	-
chrX	47631618	47631619	ENSG00000126767.18_2|ELK1|distal|cryptic	.	-
chrX	48960981	48960982	ENSG00000102057.10_2|KCND1|distal|background	.	-
chrX	49111827	49111828	ENSG00000068394.11_2|GPKOW|distal|background	.	-
chrX	53191087	53191088	ENSG00000126012.13_5|KDM5C|distal|background	.	-
chrX	55144016	55144017	ENSG00000182518.14_2|FAM104B|distal|background	.	-
chrX	71053222	71053223	ENSG00000147164.12_2|SNX12|distal|background	.	-
chrX	101341474	101341475	ENSG00000126953.8_2|TIMM8A|distal|background	.	-
chrX	106940439	106940440	ENSG00000133131.15_2|MORC4|distal|background	.	-
chrX	110673482	110673483	ENSG00000101938.15_2|CHRDL1|distal|background	.	-
chrX	117894639	117894640	ENSG00000003096.14_2|KLHL13|distal|background	.	-
chrX	119584579	119584580	ENSG00000186416.18_2|NKRF|distal|background	.	-
chrX	123600573	123600574	ENSG00000125676.20_3|THOC2|distal|cryptic	.	-
chrX	149923199	149923200	ENSG00000197021.9_4|EOLA2|distal|background	.	-
chrX	154505228	154505229	ENSG00000071889.17_3|FAM3A|distal|background	.	-
chrX	155478419	155478420	ENSG00000185973.12_5|TMLHE|distal|background	.	-
