chr1	243318523	243318524	ENSG00000054282.16_4|SDCCAG8|spliced|background	.	+
chr1	110227125	110227126	ENSG00000116396.15_1|KCNC4|spliced|background	.	+
chr1	76871820	76871821	ENSG00000117069.15_2|ST6GALNAC5|spliced|cryptic	.	+
chr1	100147004	100147005	ENSG00000122435.11_2|TRMT13|spliced|background	.	+
chr1	61825500	61825501	ENSG00000132849.22_1|PATJ|spliced|cryptic	.	+
chr1	112494925	112494926	ENSG00000134245.18_1|WNT2B|spliced|background	.	+
chr1	232978059	232978060	ENSG00000135778.12_1|NTPCR|spliced|background	.	+
chr1	217652615	217652616	ENSG00000162814.11_1|SPATA17|spliced|background	.	+
chr1	217871833	217871834	ENSG00000162814.11_2|SPATA17|spliced|background	.	+
chr1	245471620	245471621	ENSG00000162849.16_2|KIF26B|spliced|cryptic	.	+
chr1	42850509	42850510	ENSG00000164011.18_1|ZNF691|spliced|background	.	+
chr1	3862859	3862860	ENSG00000169598.17_1|DFFB|spliced|background	.	+
chr1	148949288	148949289	ENSG00000178104.20_6|PDE4DIP|spliced|background	.	+
chr1	77788498	77788499	ENSG00000180488.16_1|MIGA1|spliced|background	.	+
chr1	119161820	119161821	ENSG00000231365.7_2|WARS2-AS1|spliced|background	.	+
chr1	119184078	119184079	ENSG00000231365.7_4|WARS2-AS1|spliced|background	.	+
chr1	163218317	163218318	ENSG00000232892.1_3|RGS5-AS1|spliced|background	.	+
chr1	6635585	6635586	ENSG00000041988.16_3|THAP3|spliced|background	.	+
chr1	243500090	243500091	ENSG00000054282.16_6|SDCCAG8|spliced|background	.	+
chr1	16951337	16951338	ENSG00000058453.17_1|CROCC|spliced|background	.	+
chr1	16970966	16970967	ENSG00000058453.17_3|CROCC|spliced|background	.	+
chr1	108809522	108809523	ENSG00000116266.11_4|STXBP3|spliced|background	.	+
chr1	77067545	77067546	ENSG00000117069.15_3|ST6GALNAC5|spliced|background	.	+
chr1	26471305	26471306	ENSG00000117682.17_8|DHDDS|spliced|background	.	+
chr1	112530164	112530165	ENSG00000134245.18_2|WNT2B|spliced|background	.	+
chr1	230693981	230693982	ENSG00000135775.14_5|COG2|spliced|background	.	+
chr1	232983881	232983882	ENSG00000135778.12_2|NTPCR|spliced|background	.	+
chr1	161178012	161178013	ENSG00000143224.18_2|PPOX|spliced|background	.	+
chr1	233385147	233385148	ENSG00000143674.11_2|MAP3K21|spliced|background	.	+
chr1	224521554	224521555	ENSG00000143786.8_1|CNIH3|spliced|background	.	+
chr1	228218221	228218222	ENSG00000154358.23_1|OBSCN|spliced|background	.	+
chr1	228361249	228361250	ENSG00000154358.23_5|OBSCN|spliced|background	.	+
chr1	161121193	161121194	ENSG00000158793.14_1|NIT1|spliced|background	.	+
chr1	161125444	161125445	ENSG00000158793.14_2|NIT1|spliced|background	.	+
chr1	153646305	153646306	ENSG00000160679.13_2|CHTOP|spliced|background	.	+
chr1	54639191	54639192	ENSG00000162390.18_4|ACOT11|spliced|cryptic	.	+
chr1	42852476	42852477	ENSG00000164011.18_2|ZNF691|spliced|background	.	+
chr1	109661699	109661700	ENSG00000168765.18_2|GSTM4|spliced|background	.	+
chr1	109665495	109665496	ENSG00000168765.18_4|GSTM4|spliced|background	.	+
chr1	28578544	28578545	ENSG00000180098.9_3|TRNAU1AP|spliced|background	.	+
chr1	77879539	77879540	ENSG00000180488.16_2|MIGA1|spliced|background	.	+
chr1	944258	944259	ENSG00000187634.13_2|SAMD11|spliced|background	.	+
chr1	1630604	1630605	ENSG00000197530.13_4|MIB2|spliced|background	.	+
chr1	163213022	163213023	ENSG00000232892.1_2|RGS5-AS1|spliced|background	.	+
chr1	32600791	32600792	ENSG00000254553.1_2|ENSG00000254553|spliced|background	.	+
chr1	113749252	113749253	ENSG00000116793.16_1|PHTF1|spliced|background	.	-
chr1	113717463	113717464	ENSG00000116793.16_3|PHTF1|spliced|background	.	-
chr1	243612605	243612606	ENSG00000117020.19_2|AKT3|spliced|cryptic	.	-
chr1	93783620	93783621	ENSG00000137936.18_1|BCAR3|spliced|cryptic	.	-
chr1	222566442	222566443	ENSG00000143498.18_1|TAF1A|spliced|background	.	-
chr1	235828048	235828049	ENSG00000143669.15_3|LYST|spliced|background	.	-
chr1	151768635	151768636	ENSG00000182134.17_4|TDRKH|spliced|background	.	-
chr1	93261893	93261894	ENSG00000223745.8_5|CCDC18-AS1|spliced|background	.	-
chr1	98042245	98042246	ENSG00000225206.11_1|MIR137HG|spliced|background	.	-
chr1	236547900	236547901	ENSG00000230325.1_1|ENSG00000230325|spliced|background	.	-
chr1	236536143	236536144	ENSG00000230325.1_3|ENSG00000230325|spliced|background	.	-
chr1	112607103	112607104	ENSG00000007341.19_2|ST7L|spliced|background	.	-
chr1	113696830	113696831	ENSG00000116793.16_10|PHTF1|spliced|background	.	-
chr1	200644036	200644037	ENSG00000118197.14_1|DDX59|spliced|background	.	-
chr1	200640810	200640811	ENSG00000118197.14_3|DDX59|spliced|background	.	-
chr1	236602824	236602825	ENSG00000119285.11_1|HEATR1|spliced|background	.	-
chr1	236595771	236595772	ENSG00000119285.11_2|HEATR1|spliced|background	.	-
chr1	236573995	236573996	ENSG00000119285.11_3|HEATR1|spliced|background	.	-
chr1	33591806	33591807	ENSG00000121904.19_3|CSMD2|spliced|cryptic	.	-
chr1	44635237	44635238	ENSG00000126106.14_2|TMEM53|spliced|background	.	-
chr1	75202128	75202129	ENSG00000137968.17_3|SLC44A5|spliced|background	.	-
chr1	35433491	35433492	ENSG00000142687.18_5|KIAA0319L|spliced|background	.	-
chr1	235661042	235661043	ENSG00000143669.15_8|LYST|spliced|background	.	-
chr1	243164918	243164919	ENSG00000143702.16_4|CEP170|spliced|background	.	-
chr1	16985957	16985958	ENSG00000159363.19_2|ATP13A2|spliced|background	.	-
chr1	212856603	212856604	ENSG00000198468.10_1|FLVCR1-DT|spliced|background	.	-
chr1	212856603	212856604	ENSG00000198468.10_1|FLVCR1-DT|spliced|background	.	-
chr1	212852104	212852105	ENSG00000198468.10_2|FLVCR1-DT|spliced|background	.	-
chr1	156290088	156290089	ENSG00000198715.13_3|GLMP|spliced|background	.	-
chr1	116404713	116404714	ENSG00000203865.12_1|ATP1A1-AS1|spliced|background	.	-
chr1	116396628	116396629	ENSG00000203865.12_2|ATP1A1-AS1|spliced|background	.	-
chr1	116390574	116390575	ENSG00000203865.12_3|ATP1A1-AS1|spliced|background	.	-
chr1	180288229	180288230	ENSG00000230124.8_1|ACBD6|spliced|background	.	-
chr1	163304210	163304211	ENSG00000232995.7_2|ENSG00000232995|spliced|cryptic	.	-
chr2	201176986	201176987	ENSG00000003402.21_6|CFLAR|spliced|background	.	+
chr2	98612791	98612792	ENSG00000115446.12_1|UNC50|spliced|background	.	+
chr2	9880424	9880425	ENSG00000115750.17_4|TAF1B|spliced|background	.	+
chr2	32523365	32523366	ENSG00000115760.15_4|BIRC6|spliced|background	.	+
chr2	135063186	135063187	ENSG00000115839.19_2|RAB3GAP1|spliced|cryptic	.	+
chr2	73856120	73856121	ENSG00000124356.17_1|STAMBP|spliced|background	.	+
chr2	15942675	15942676	ENSG00000134323.12_1|MYCN|spliced|background	.	+
chr2	9500590	9500591	ENSG00000134330.19_4|IAH1|spliced|background	.	+
chr2	213370741	213370742	ENSG00000144451.20_4|SPAG16|spliced|background	.	+
chr2	213399530	213399531	ENSG00000144451.20_5|SPAG16|spliced|background	.	+
chr2	7261501	7261502	ENSG00000151692.15_6|RNF144A|spliced|cryptic	.	+
chr2	7287850	7287851	ENSG00000151692.15_7|RNF144A|spliced|cryptic	.	+
chr2	26187014	26187015	ENSG00000157833.13_2|GAREM2|spliced|background	.	+
chr2	11173432	11173433	ENSG00000162976.13_2|SLC66A3|spliced|background	.	+
chr2	241580838	241580839	ENSG00000176720.6_2|BOK|spliced|background	.	+
chr2	169711217	169711218	ENSG00000213160.10,ENSG00000144362.12_1|PHOSPHO2|spliced|background	.	+
chr2	39498875	39498876	ENSG00000231312.8_4|MAP4K3-DT|spliced|cryptic	.	+
chr2	178540460	178540461	ENSG00000237298.10_3|TTN-AS1|spliced|background	.	+
chr2	47076136	47076137	ENSG00000068724.17_3|TTC7A|spliced|background	.	+
chr2	27070621	27070622	ENSG00000084693.16_5|AGBL5|spliced|background	.	+
chr2	27243942	27243943	ENSG00000084774.14_2|CAD|spliced|background	.	+
chr2	54671445	54671446	ENSG00000115306.16_3|SPTBN1|spliced|background	.	+
chr2	98618514	98618515	ENSG00000115446.12_2|UNC50|spliced|background	.	+
chr2	98618514	98618515	ENSG00000115446.12_2|UNC50|spliced|background	.	+
chr2	9934415	9934416	ENSG00000115750.17_5|TAF1B|spliced|background	.	+
chr2	32618877	32618878	ENSG00000115760.15_6|BIRC6|spliced|background	.	+
chr2	205779713	205779714	ENSG00000118257.17_5|NRP2|spliced|cryptic	.	+
chr2	71150100	71150101	ENSG00000124383.10_2|MPHOSPH10|spliced|background	.	+
chr2	176119936	176119937	ENSG00000128710.6_2|HOXD10|spliced|background	.	+
chr2	238099412	238099413	ENSG00000132330.18_7|SCLY|spliced|background	.	+
chr2	238099412	238099413	ENSG00000132330.18_7|SCLY|spliced|background	.	+
chr2	15947006	15947007	ENSG00000134323.12_2|MYCN|spliced|background	.	+
chr2	108475393	108475394	ENSG00000135968.22_3|GCC2|spliced|background	.	+
chr2	161236229	161236230	ENSG00000136560.14_8|TANK|spliced|background	.	+
chr2	43810009	43810010	ENSG00000138036.18_4|DYNC2LI1|spliced|background	.	+
chr2	178129655	178129656	ENSG00000155636.15_1|RBM45|spliced|background	.	+
chr2	178139010	178139011	ENSG00000155636.15_3|RBM45|spliced|background	.	+
chr2	61124279	61124280	ENSG00000162929.14_5|SANBR|spliced|background	.	+
chr2	11178869	11178870	ENSG00000162976.13_3|SLC66A3|spliced|background	.	+
chr2	55539542	55539543	ENSG00000163001.12_2|CFAP36|spliced|background	.	+
chr2	55545078	55545079	ENSG00000163001.12_3|CFAP36|spliced|background	.	+
chr2	131533665	131533666	ENSG00000163040.15_3|CCDC74A|spliced|background	.	+
chr2	200543621	200543622	ENSG00000163535.18_1|SGO2|spliced|background	.	+
chr2	200584095	200584096	ENSG00000163535.18_3|SGO2|spliced|background	.	+
chr2	85775212	85775213	ENSG00000168874.13_1|ATOH8|spliced|background	.	+
chr2	85791382	85791383	ENSG00000168874.13_3|ATOH8|spliced|background	.	+
chr2	85545280	85545281	ENSG00000168906.13_4|MAT2A|spliced|background	.	+
chr2	3458180	3458181	ENSG00000171853.16_4|TRAPPC12|spliced|cryptic	.	+
chr2	241574130	241574131	ENSG00000176720.6_1|BOK|spliced|background	.	+
chr2	148028648	148028649	ENSG00000204406.14_1|MBD5|spliced|background	.	+
chr2	148516970	148516971	ENSG00000204406.14_4|MBD5|spliced|background	.	+
chr2	169751877	169751878	ENSG00000213160.10,ENSG00000144362.12_2|KLHL23|spliced|background	.	+
chr2	178531749	178531750	ENSG00000237298.10_2|TTN-AS1|spliced|background	.	+
chr2	178620213	178620214	ENSG00000237298.10_5|TTN-AS1|spliced|background	.	+
chr2	58217247	58217248	ENSG00000115392.13_1|FANCL|spliced|cryptic	.	-
chr2	25368768	25368769	ENSG00000138101.20_6|DTNB|spliced|background	.	-
chr2	73762890	73762891	ENSG00000144048.11_3|DUSP11|spliced|background	.	-
chr2	55223224	55223225	ENSG00000162994.16_1|CLHC1|spliced|background	.	-
chr2	29480346	29480347	ENSG00000171094.18_1|ALK|spliced|cryptic	.	-
chr2	207827081	207827082	ENSG00000178385.15_3|PLEKHM3|spliced|background	.	-
chr2	97504798	97504799	ENSG00000196912.13_6|ANKRD36B|spliced|background	.	-
chr2	24238934	24238935	ENSG00000198399.16_2|ITSN2|spliced|background	.	-
chr2	201700266	201700267	ENSG00000003393.16_5|ALS2|spliced|background	.	-
chr2	86213992	86213993	ENSG00000068615.20_2|REEP1|spliced|background	.	-
chr2	121459621	121459622	ENSG00000074054.20_2|CLASP1|spliced|background	.	-
chr2	121364118	121364119	ENSG00000074054.20_3|CLASP1|spliced|background	.	-
chr2	61887947	61887948	ENSG00000115484.15_1|CCT4|spliced|background	.	-
chr2	61868084	61868085	ENSG00000115484.15_2|CCT4|spliced|background	.	-
chr2	38981548	38981549	ENSG00000115904.15_4|SOS1|spliced|background	.	-
chr2	38293953	38293954	ENSG00000119787.14_5|ATL2|spliced|background	.	-
chr2	135345135	135345136	ENSG00000121988.18_2|ZRANB3|spliced|background	.	-
chr2	241072168	241072169	ENSG00000122085.17_5|MTERF4|spliced|background	.	-
chr2	27100593	27100594	ENSG00000138028.17_1|CGREF1|spliced|background	.	-
chr2	27098888	27098889	ENSG00000138028.17_2|CGREF1|spliced|background	.	-
chr2	38561968	38561969	ENSG00000143889.16_3|HNRNPLL|spliced|background	.	-
chr2	73767418	73767419	ENSG00000144048.11_2|DUSP11|spliced|background	.	-
chr2	199928912	199928913	ENSG00000162971.11_3|TYW5|spliced|background	.	-
chr2	55172546	55172547	ENSG00000162994.16_3|CLHC1|spliced|background	.	-
chr2	101275600	101275601	ENSG00000163162.9_2|RNF149|spliced|background	.	-
chr2	101271221	101271222	ENSG00000163162.9_4|RNF149|spliced|background	.	-
chr2	110637527	110637528	ENSG00000169679.15_5|BUB1|spliced|background	.	-
chr2	207821289	207821290	ENSG00000178385.15_4|PLEKHM3|spliced|background	.	-
chr2	50916821	50916822	ENSG00000179915.25_3|NRXN1|spliced|background	.	-
chr2	49918504	49918505	ENSG00000179915.25_7|NRXN1|spliced|background	.	-
chr2	87010223	87010224	ENSG00000183281.15_1|PLGLB1|spliced|background	.	-
chr2	87002558	87002559	ENSG00000183281.15_2|PLGLB1|spliced|background	.	-
chr2	46511846	46511847	ENSG00000250565.7_5|ATP6V1E2|spliced|background	.	-
chr3	131021463	131021464	ENSG00000017260.20_4|ATP2C1|spliced|background	.	+
chr3	44845869	44845870	ENSG00000163808.17_2|KIF15|spliced|background	.	+
chr3	49664080	49664081	ENSG00000164061.5_2|BSN|spliced|background	.	+
chr3	85042562	85042563	ENSG00000175161.14_3|CADM2|spliced|background	.	+
chr3	48933987	48933988	ENSG00000177479.20_2|ARIH2|spliced|background	.	+
chr3	111139778	111139779	ENSG00000177707.11_1|NECTIN3|spliced|background	.	+
chr3	158743704	158743705	ENSG00000240207.7_1|ENSG00000240207|spliced|background	.	+
chr3	158784411	158784412	ENSG00000240207.7_2|ENSG00000240207|spliced|background	.	+
chr3	195690829	195690830	ENSG00000242086.8_6|MUC20-OT1|spliced|background	.	+
chr3	139499856	139499857	ENSG00000248932.7_5|COPB2-DT|spliced|background	.	+
chr3	3130678	3130679	ENSG00000072756.17_1|TRNT1|spliced|cryptic	.	+
chr3	136337895	136337896	ENSG00000114054.14_3|PCCB|spliced|background	.	+
chr3	138298383	138298384	ENSG00000114098.18_3|ARMC8|spliced|background	.	+
chr3	180971815	180971816	ENSG00000114416.18_6|FXR1|spliced|background	.	+
chr3	180982752	180982753	ENSG00000114416.18_7|FXR1|spliced|background	.	+
chr3	47816971	47816972	ENSG00000132153.15_1|DHX30|spliced|background	.	+
chr3	47850194	47850195	ENSG00000132153.15_7|DHX30|spliced|background	.	+
chr3	113287458	113287459	ENSG00000144857.15_2|BOC|spliced|background	.	+
chr3	49671548	49671549	ENSG00000164061.5_3|BSN|spliced|background	.	+
chr3	86074428	86074429	ENSG00000175161.14_6|CADM2|spliced|background	.	+
chr3	48986381	48986382	ENSG00000177479.20_7|ARIH2|spliced|background	.	+
chr3	44359803	44359804	ENSG00000179152.20_2|TCAIM|spliced|background	.	+
chr3	44409450	44409451	ENSG00000179152.20_5|TCAIM|spliced|background	.	+
chr3	64975535	64975536	ENSG00000241684.7_5|ADAMTS9-AS2|spliced|background	.	+
chr3	65011467	65011468	ENSG00000241684.7_6|ADAMTS9-AS2|spliced|background	.	+
chr3	51989196	51989197	ENSG00000243989.9_3|ACY1|spliced|background	.	+
chr3	122931017	122931018	ENSG00000082684.16_1|SEMA5B|spliced|background	.	-
chr3	37172113	37172114	ENSG00000093167.18_1|LRRFIP2|spliced|background	.	-
chr3	37142513	37142514	ENSG00000093167.18_2|LRRFIP2|spliced|background	.	-
chr3	69304561	69304562	ENSG00000114541.15_3|FRMD4B|spliced|cryptic	.	-
chr3	52731023	52731024	ENSG00000114904.13_3|NEK4|spliced|cryptic	.	-
chr3	119663974	119663975	ENSG00000121577.14_1|POPDC2|spliced|background	.	-
chr3	98707362	98707363	ENSG00000239445.6_5|ST3GAL6-AS1|spliced|background	.	-
chr3	62274825	62274826	ENSG00000241472.7_2|PTPRG-AS1|spliced|background	.	-
chr3	186103665	186103666	ENSG00000244405.8_3|ETV5|spliced|cryptic	.	-
chr3	50329781	50329782	ENSG00000068028.18_2|RASSF1|spliced|background	.	-
chr3	126437600	126437601	ENSG00000070476.15_2|ZXDC|spliced|background	.	-
chr3	37052625	37052626	ENSG00000093167.18_4|LRRFIP2|spliced|background	.	-
chr3	138494343	138494344	ENSG00000114107.9_6|CEP70|spliced|background	.	-
chr3	195274744	195274745	ENSG00000114331.16_5|ACAP2|spliced|background	.	-
chr3	197889076	197889077	ENSG00000114473.14_5|IQCG|spliced|background	.	-
chr3	183919933	183919934	ENSG00000114770.17_4|ABCC5|spliced|background	.	-
chr3	52708443	52708444	ENSG00000114904.13_4|NEK4|spliced|background	.	-
chr3	122527923	122527924	ENSG00000138496.17_2|PARP9|spliced|background	.	-
chr3	122752860	122752861	ENSG00000169087.11_2|HSPBAP1|spliced|background	.	-
chr3	122739998	122739999	ENSG00000169087.11_3|HSPBAP1|spliced|background	.	-
chr3	49108674	49108675	ENSG00000172046.20_2|USP19|spliced|background	.	-
chr3	49108045	49108046	ENSG00000172046.20_3|USP19|spliced|background	.	-
chr3	114314500	114314501	ENSG00000181722.17_5|ZBTB20|spliced|cryptic	.	-
chr3	48673843	48673844	ENSG00000213672.8_2|NCKIPSD|spliced|background	.	-
chr3	40444932	40444933	ENSG00000223797.7_1|ENTPD3-AS1|spliced|background	.	-
chr3	8193136	8193137	ENSG00000227110.7_3|LMCD1-AS1|spliced|cryptic	.	-
chr4	42099360	42099361	ENSG00000014824.14_4|SLC30A9|spliced|background	.	+
chr4	157339917	157339918	ENSG00000120251.21_1|GRIA2|spliced|background	.	+
chr4	360837	360838	ENSG00000131127.14_1|ZNF141|spliced|background	.	+
chr4	68731	68732	ENSG00000272602.6_2|ZNF595|spliced|background	.	+
chr4	42090460	42090461	ENSG00000014824.14_3|SLC30A9|spliced|background	.	+
chr4	1982206	1982207	ENSG00000109685.19_3|NSD2|spliced|background	.	+
chr4	2966888	2966889	ENSG00000125388.20_1|GRK4|spliced|background	.	+
chr4	956891	956892	ENSG00000127419.17_3|TMEM175|spliced|background	.	+
chr4	958655	958656	ENSG00000127419.17_4|TMEM175|spliced|background	.	+
chr4	128123868	128123869	ENSG00000138709.19_3|LARP1B|spliced|background	.	+
chr4	77170059	77170060	ENSG00000138764.15_3|CCNG2|spliced|background	.	+
chr4	39285809	39285810	ENSG00000157796.18_5|WDR19|spliced|background	.	+
chr4	74242196	74242197	ENSG00000163738.19_3|MTHFD2L|spliced|background	.	+
chr4	184694962	184694963	ENSG00000164306.11_3|PRIMPOL|spliced|background	.	+
chr4	158680100	158680101	ENSG00000171503.13_1|ETFDH|spliced|background	.	+
chr4	158709622	158709623	ENSG00000171503.13_3|ETFDH|spliced|background	.	+
chr4	56033360	56033361	ENSG00000174799.11_4|CEP135|spliced|background	.	+
chr4	40811183	40811184	ENSG00000179299.17_4|NSUN7|spliced|background	.	+
chr4	4562913	4562914	ENSG00000247708.8_2|STX18-AS1|spliced|cryptic	.	+
chr4	13625536	13625537	ENSG00000038219.13_1|BOD1L1|spliced|background	.	-
chr4	8430293	8430294	ENSG00000087008.16_1|ACOX3|spliced|background	.	-
chr4	146322218	146322219	ENSG00000120519.16_4|SLC10A7|spliced|background	.	-
chr4	4236306	4236307	ENSG00000132406.12_1|TMEM128|spliced|background	.	-
chr4	105472834	105472835	ENSG00000138777.20_1|PPA2|spliced|background	.	-
chr4	113690965	113690966	ENSG00000145349.18_3|CAMK2D|spliced|cryptic	.	-
chr4	129066217	129066218	ENSG00000151466.12_1|SCLT1|spliced|background	.	-
chr4	103061199	103061200	ENSG00000164038.16_1|SLC9B2|spliced|cryptic	.	-
chr4	53141117	53141118	ENSG00000184178.17_1|SCFD2|spliced|cryptic	.	-
chr4	247003	247004	ENSG00000186777.12_2|ZNF732|spliced|background	.	-
chr4	41872742	41872743	ENSG00000245870.5_2|LINC00682|spliced|background	.	-
chr4	768929	768930	ENSG00000249592.7_3|ENSG00000249592|spliced|background	.	-
chr4	139451677	139451678	ENSG00000273247.6_1|RAB33B-AS1|spliced|background	.	-
chr4	13568737	13568738	ENSG00000038219.13_3|BOD1L1|spliced|background	.	-
chr4	146253974	146253975	ENSG00000120519.16_6|SLC10A7|spliced|background	.	-
chr4	4235541	4235542	ENSG00000132406.12_2|TMEM128|spliced|background	.	-
chr4	120837344	120837345	ENSG00000138738.11_1|PRDM5|spliced|background	.	-
chr4	120691914	120691915	ENSG00000138738.11_4|PRDM5|spliced|background	.	-
chr4	105405636	105405637	ENSG00000138777.20_5|PPA2|spliced|background	.	-
chr4	129039192	129039193	ENSG00000151466.12_2|SCLT1|spliced|background	.	-
chr4	129036594	129036595	ENSG00000151466.12_3|SCLT1|spliced|background	.	-
chr4	128883992	128883993	ENSG00000151466.12_4|SCLT1|spliced|background	.	-
chr4	185500659	185500660	ENSG00000154553.16_4|PDLIM3|spliced|background	.	-
chr4	13367723	13367724	ENSG00000157869.16_2|RAB28|spliced|background	.	-
chr4	44701794	44701795	ENSG00000163281.12_2|GNPDA2|spliced|background	.	-
chr4	88257619	88257620	ENSG00000163644.15_3|PPM1K|spliced|background	.	-
chr4	849275	849276	ENSG00000178950.18_3|GAK|spliced|background	.	-
chr4	168468747	168468748	ENSG00000181381.15_2|DDX60L|spliced|background	.	-
chr4	168356734	168356735	ENSG00000181381.15_5|DDX60L|spliced|background	.	-
chr4	270674	270675	ENSG00000186777.12_1|ZNF732|spliced|background	.	-
chr4	41879394	41879395	ENSG00000245870.5_1|LINC00682|spliced|background	.	-
chr5	123012669	123012670	ENSG00000064652.11_3|SNX24|spliced|background	.	+
chr5	141258837	141258838	ENSG00000120327.7_2|PCDHB14|spliced|background	.	+
chr5	143217104	143217105	ENSG00000145819.18_3|ARHGAP26|spliced|cryptic	.	+
chr5	43078286	43078287	ENSG00000172262.12_2|ZNF131|spliced|background	.	+
chr5	178958997	178958998	ENSG00000178187.8_1|ZNF454|spliced|background	.	+
chr5	70072764	70072765	ENSG00000205571.14_2|SMN2|spliced|background	.	+
chr5	24206655	24206656	ENSG00000248874.5_2|LINC02899|spliced|background	.	+
chr5	140868121	140868122	ENSG00000250120.8_1|PCDHA10|spliced|background	.	+
chr5	123009204	123009205	ENSG00000064652.11_2|SNX24|spliced|background	.	+
chr5	150400307	150400308	ENSG00000070814.22_7|TCOF1|spliced|background	.	+
chr5	140674123	140674124	ENSG00000120314.19_2|WDR55|spliced|background	.	+
chr5	141226092	141226093	ENSG00000120327.7_1|PCDHB14|spliced|background	.	+
chr5	140472476	140472477	ENSG00000131503.21_2|ANKHD1|spliced|background	.	+
chr5	82256132	82256133	ENSG00000152348.16_5|ATG10|spliced|background	.	+
chr5	82276856	82276857	ENSG00000152348.16_7|ATG10|spliced|background	.	+
chr5	56917347	56917348	ENSG00000155542.12_4|SETD9|spliced|background	.	+
chr5	178966432	178966433	ENSG00000178187.8_2|ZNF454|spliced|background	.	+
chr5	171271618	171271619	ENSG00000204764.14_9|RANBP17|spliced|cryptic	.	+
chr5	70032695	70032696	ENSG00000205572.10_1|SERF1B|spliced|background	.	+
chr5	24178262	24178263	ENSG00000248874.5_1|LINC02899|spliced|background	.	+
chr5	77148533	77148534	ENSG00000250802.7_6|ZBED3-AS1|spliced|background	.	+
chr5	139284898	139284899	ENSG00000281398.4_3|SNHG4|spliced|background	.	+
chr5	179911644	179911645	ENSG00000113269.14_3|RNF130|spliced|background	.	-
chr5	59890337	59890338	ENSG00000113448.20_2|PDE4D|spliced|cryptic	.	-
chr5	78087093	78087094	ENSG00000132842.15_2|AP3B1|spliced|background	.	-
chr5	177506802	177506803	ENSG00000146094.16_1|DOK3|spliced|background	.	-
chr5	75686945	75686946	ENSG00000152359.15_4|POC5|spliced|background	.	-
chr5	127051278	127051279	ENSG00000164241.14_2|C5orf63|spliced|background	.	-
chr5	178229196	178229197	ENSG00000175309.15_1|PHYKPL|spliced|background	.	-
chr5	168585496	168585497	ENSG00000184347.15_7|SLIT3|spliced|cryptic	.	-
chr5	44775030	44775031	ENSG00000251141.6_1|MRPS30-DT|spliced|background	.	-
chr5	179976773	179976774	ENSG00000113269.14_1|RNF130|spliced|background	.	-
chr5	179955066	179955067	ENSG00000113269.14_2|RNF130|spliced|background	.	-
chr5	140645284	140645285	ENSG00000131495.9_1|NDUFA2|spliced|background	.	-
chr5	87391493	87391494	ENSG00000134480.16_4|CCNH|spliced|background	.	-
chr5	177501903	177501904	ENSG00000146094.16_2|DOK3|spliced|background	.	-
chr5	75674123	75674124	ENSG00000152359.15_6|POC5|spliced|background	.	-
chr5	179835132	179835133	ENSG00000161010.16_5|MRNIP|spliced|background	.	-
chr5	127045234	127045235	ENSG00000164241.14_3|C5orf63|spliced|background	.	-
chr5	96760809	96760810	ENSG00000164307.13_4|ERAP1|spliced|background	.	-
chr5	74721205	74721206	ENSG00000164347.18_4|GFM2|spliced|background	.	-
chr5	160075881	160075882	ENSG00000170234.13_3|PWWP2A|spliced|background	.	-
chr5	16090886	16090887	ENSG00000183654.9_1|MARCHF11|spliced|background	.	-
chr5	181259260	181259261	ENSG00000183718.6_1|TRIM52|spliced|background	.	-
chr5	181255146	181255147	ENSG00000183718.6_2|TRIM52|spliced|background	.	-
chr5	841577	841578	ENSG00000188818.13_2|ZDHHC11|spliced|background	.	-
chr5	795604	795605	ENSG00000188818.13_5|ZDHHC11|spliced|background	.	-
chr5	177490245	177490246	ENSG00000196923.14_2|PDLIM7|spliced|background	.	-
chr5	93409358	93409359	ENSG00000237187.9_4|NR2F1-AS1|spliced|background	.	-
chr5	71002929	71002930	ENSG00000249437.8_2|NAIP|spliced|background	.	-
chr6	158024103	158024104	ENSG00000078269.15_1|SYNJ2|spliced|cryptic	.	+
chr6	107041103	107041104	ENSG00000130349.10_1|MTRES1|spliced|background	.	+
chr6	57378553	57378554	ENSG00000146143.19_2|PRIM2|spliced|background	.	+
chr6	24130137	24130138	ENSG00000152954.12_1|NRSN1|spliced|cryptic	.	+
chr6	33451357	33451358	ENSG00000197283.18_3|SYNGAP1|spliced|background	.	+
chr6	83856051	83856052	ENSG00000203877.9_1|RIPPLY2|spliced|background	.	+
chr6	13605738	13605739	ENSG00000124523.17_2|SIRT5|spliced|background	.	+
chr6	13615157	13615158	ENSG00000124523.17_3|SIRT5|spliced|background	.	+
chr6	24426193	24426194	ENSG00000124532.15_3|MRS2|spliced|background	.	+
chr6	107051585	107051586	ENSG00000130349.10_3|MTRES1|spliced|background	.	+
chr6	57646849	57646850	ENSG00000146143.19_5|PRIM2|spliced|background	.	+
chr6	43620522	43620523	ENSG00000170734.12_2|POLH|spliced|background	.	+
chr6	109174417	109174418	ENSG00000183137.15_3|CEP57L1|spliced|background	.	+
chr6	33453688	33453689	ENSG00000197283.18_4|SYNGAP1|spliced|background	.	+
chr6	83857514	83857515	ENSG00000203877.9_2|RIPPLY2|spliced|background	.	+
chr6	111578179	111578180	ENSG00000231889.8_4|TRAF3IP2-AS1|spliced|background	.	+
chr6	118961400	118961401	ENSG00000111879.20_4|FAM184A|spliced|background	.	-
chr6	109417605	109417606	ENSG00000185250.16_1|PPIL6|spliced|background	.	-
chr6	109413877	109413878	ENSG00000185250.16_2|PPIL6|spliced|background	.	-
chr6	45211049	45211050	ENSG00000196284.17_2|SUPT3H|spliced|background	.	-
chr6	28090578	28090579	ENSG00000269293.4_2|ZSCAN16-AS1|spliced|background	.	-
chr6	118959762	118959763	ENSG00000111879.20_5|FAM184A|spliced|background	.	-
chr6	135035856	135035857	ENSG00000112339.15_1|HBS1L|spliced|background	.	-
chr6	134960377	134960378	ENSG00000112339.15_3|HBS1L|spliced|background	.	-
chr6	17950405	17950406	ENSG00000137177.20_1|KIF13A|spliced|background	.	-
chr6	17759182	17759183	ENSG00000137177.20_5|KIF13A|spliced|background	.	-
chr6	30705581	30705582	ENSG00000137337.16_2|MDC1|spliced|background	.	-
chr6	39689977	39689978	ENSG00000164627.18_1|KIF6|spliced|background	.	-
chr6	39329989	39329990	ENSG00000164627.18_3|KIF6|spliced|background	.	-
chr6	43622950	43622951	ENSG00000172432.19_1|GTPBP2|spliced|background	.	-
chr6	149594872	149594873	ENSG00000186625.14_3|KATNA1|spliced|background	.	-
chr6	13279294	13279295	ENSG00000215022.8_3|ENSG00000215022|spliced|background	.	-
chr6	47899215	47899216	ENSG00000244694.8_1|PTCHD4|spliced|background	.	-
chr6	47856672	47856673	ENSG00000244694.8_2|PTCHD4|spliced|background	.	-
chr6	28121794	28121795	ENSG00000269293.4_1|ZSCAN16-AS1|spliced|background	.	-
chr7	11107740	11107741	ENSG00000106443.17_5|PHF14|spliced|background	.	+
chr7	23190662	23190663	ENSG00000136243.18_1|NUP42|spliced|background	.	+
chr7	23193996	23193997	ENSG00000136243.18_2|NUP42|spliced|background	.	+
chr7	98310429	98310430	ENSG00000164713.10_4|BRI3|spliced|background	.	+
chr7	1048124	1048125	ENSG00000164849.10_1|GPR146|spliced|cryptic	.	+
chr7	64687813	64687814	ENSG00000196247.13_1|ZNF107|spliced|background	.	+
chr7	99669774	99669775	ENSG00000197037.11_3|ZSCAN25|spliced|background	.	+
chr7	66655720	66655721	ENSG00000226824.8_1|ENSG00000226824|spliced|background	.	+
chr7	66663329	66663330	ENSG00000226824.8_2|ENSG00000226824|spliced|background	.	+
chr7	100341357	100341358	ENSG00000272752.6_1|STAG3L5P-PVRIG2P-PILRB|spliced|background	.	+
chr7	93321057	93321058	ENSG00000004766.17_4|VPS50|spliced|background	.	+
chr7	93361122	93361123	ENSG00000004766.17_6|VPS50|spliced|background	.	+
chr7	117223906	117223907	ENSG00000004866.22_2|ST7|spliced|cryptic	.	+
chr7	120977215	120977216	ENSG00000071243.16_2|ING3|spliced|background	.	+
chr7	140706499	140706500	ENSG00000090266.13_2|NDUFB2|spliced|background	.	+
chr7	107202521	107202522	ENSG00000105856.14_3|HBP1|spliced|background	.	+
chr7	141750487	141750488	ENSG00000106028.11_3|SSBP1|spliced|background	.	+
chr7	100367830	100367831	ENSG00000121716.21_2|PILRB|spliced|background	.	+
chr7	106036431	106036432	ENSG00000128536.16_5|CDHR3|spliced|background	.	+
chr7	129488398	129488399	ENSG00000128578.10_4|STRIP2|spliced|background	.	+
chr7	128822131	128822132	ENSG00000128596.17_3|CCDC136|spliced|background	.	+
chr7	154588630	154588631	ENSG00000130226.17_3|DPP6|spliced|cryptic	.	+
chr7	6589373	6589374	ENSG00000136247.15_4|ZDHHC4|spliced|background	.	+
chr7	6608725	6608726	ENSG00000146576.13_2|C7orf26|spliced|background	.	+
chr7	99457372	99457373	ENSG00000160917.15_3|CPSF4|spliced|background	.	+
chr7	98291544	98291545	ENSG00000164713.10_2|BRI3|spliced|background	.	+
chr7	874933	874934	ENSG00000164828.18_2|SUN1|spliced|background	.	+
chr7	896434	896435	ENSG00000164828.18_3|SUN1|spliced|background	.	+
chr7	76269991	76269992	ENSG00000177679.16_2|SRRM3|spliced|background	.	+
chr7	76287287	76287288	ENSG00000177679.16_4|SRRM3|spliced|background	.	+
chr7	99036476	99036477	ENSG00000196367.14_2|TRRAP|spliced|background	.	+
chr7	99632406	99632407	ENSG00000197037.11_1|ZSCAN25|spliced|background	.	+
chr7	127343377	127343378	ENSG00000048405.11_2|ZNF800|spliced|background	.	-
chr7	94594269	94594270	ENSG00000127990.19_2|SGCE|spliced|background	.	-
chr7	56040153	56040154	ENSG00000146733.14_1|PSPH|spliced|cryptic	.	-
chr7	105604331	105604332	ENSG00000146776.15_5|ATXN7L1|spliced|background	.	-
chr7	158308462	158308463	ENSG00000155093.19_2|PTPRN2|spliced|cryptic	.	-
chr7	158099910	158099911	ENSG00000155093.19_3|PTPRN2|spliced|cryptic	.	-
chr7	1470276	1470277	ENSG00000164880.16_5|INTS1|spliced|background	.	-
chr7	578438	578439	ENSG00000188191.15_3|PRKAR1B|spliced|cryptic	.	-
chr7	155620964	155620965	ENSG00000216895.9_4|ENSG00000216895|spliced|cryptic	.	-
chr7	100643096	100643097	ENSG00000077080.10_3|ACTL6B|spliced|background	.	-
chr7	93962761	93962762	ENSG00000105829.13_4|BET1|spliced|background	.	-
chr7	101232091	101232092	ENSG00000106404.14_3|CLDN15|spliced|background	.	-
chr7	151556123	151556124	ENSG00000106617.15_8|PRKAG2|spliced|background	.	-
chr7	94585222	94585223	ENSG00000127990.19_4|SGCE|spliced|background	.	-
chr7	105760372	105760373	ENSG00000146776.15_3|ATXN7L1|spliced|background	.	-
chr7	99890402	99890403	ENSG00000146833.16_3|TRIM4|spliced|background	.	-
chr7	107201371	107201372	ENSG00000164597.15_3|COG5|spliced|background	.	-
chr7	1482277	1482278	ENSG00000164880.16_3|INTS1|spliced|background	.	-
chr7	101170495	101170496	ENSG00000167011.9_2|NAT16|spliced|background	.	-
chr7	151408559	151408560	ENSG00000187260.16_1|WDR86|spliced|cryptic	.	-
chr7	74796150	74796151	ENSG00000196275.16_6|GTF2IRD2|spliced|cryptic	.	-
chr7	77657659	77657660	ENSG00000214293.10_2|APTR|spliced|background	.	-
chr8	78712255	78712256	ENSG00000104427.12_2|ZC2HC1A|spliced|background	.	+
chr8	79617070	79617071	ENSG00000104435.14_1|STMN2|spliced|cryptic	.	+
chr8	19849416	19849417	ENSG00000104613.12_4|INTS10|spliced|background	.	+
chr8	22477823	22477824	ENSG00000120910.15_1|PPP3CC|spliced|background	.	+
chr8	22546253	22546254	ENSG00000120910.15_3|PPP3CC|spliced|background	.	+
chr8	106273911	106273912	ENSG00000164830.19_1|OXR1|spliced|background	.	+
chr8	18095274	18095275	ENSG00000245281.8_3|ASAH1-AS1|spliced|background	.	+
chr8	18029947	18029948	ENSG00000078674.19_9|PCM1|spliced|background	.	+
chr8	19852066	19852067	ENSG00000104613.12_5|INTS10|spliced|background	.	+
chr8	6648507	6648508	ENSG00000147316.15_3|MCPH1|spliced|background	.	+
chr8	23575462	23575463	ENSG00000147454.14_3|SLC25A37|spliced|background	.	+
chr8	53913921	53913922	ENSG00000147509.14_1|RGS20|spliced|background	.	+
chr8	116774683	116774684	ENSG00000147679.12_2|UTP23|spliced|background	.	+
chr8	106752693	106752694	ENSG00000164830.19_5|OXR1|spliced|background	.	+
chr8	144213466	144213467	ENSG00000179832.18_2|MROH1|spliced|background	.	+
chr8	144261926	144261927	ENSG00000179832.18_5|MROH1|spliced|background	.	+
chr8	143253590	143253591	ENSG00000181638.20_1|ZFP41|spliced|background	.	+
chr8	143262704	143262705	ENSG00000181638.20_2|ZFP41|spliced|background	.	+
chr8	142545005	142545006	ENSG00000181790.12_2|ADGRB1|spliced|background	.	+
chr8	144810075	144810076	ENSG00000197363.11_2|ZNF517|spliced|background	.	+
chr8	143276930	143276931	ENSG00000250571.7_3|GLI4|spliced|background	.	+
chr8	649414	649415	ENSG00000104714.14_5|ERICH1|spliced|background	.	-
chr8	13195167	13195168	ENSG00000164741.15_3|DLC1|spliced|cryptic	.	-
chr8	10856081	10856082	ENSG00000171044.11_4|XKR6|spliced|background	.	-
chr8	6688665	6688666	ENSG00000249898.9_1|MCPH1-AS1|spliced|background	.	-
chr8	89586011	89586012	ENSG00000251136.10_8|RIPK2-DT|spliced|background	.	-
chr8	56067253	56067254	ENSG00000008988.11_2|RPS20|spliced|background	.	-
chr8	108233393	108233394	ENSG00000104408.11_3|EIF3E|spliced|background	.	-
chr8	108201215	108201216	ENSG00000104408.11_5|EIF3E|spliced|background	.	-
chr8	664199	664200	ENSG00000104714.14_3|ERICH1|spliced|background	.	-
chr8	18055991	18055992	ENSG00000104763.20_3|ASAH1|spliced|background	.	-
chr8	38316416	38316417	ENSG00000147548.17_2|NSD3|spliced|background	.	-
chr8	38269703	38269704	ENSG00000147548.17_5|NSD3|spliced|background	.	-
chr8	55738757	55738758	ENSG00000167904.16_3|TMEM68|spliced|background	.	-
chr8	85214047	85214048	ENSG00000176731.12_3|RBIS|spliced|background	.	-
chr8	103153393	103153394	ENSG00000247081.8_5|BAALC-AS1|spliced|background	.	-
chr8	89611355	89611356	ENSG00000251136.10_7|RIPK2-DT|spliced|background	.	-
chr8	91059317	91059318	ENSG00000253738.3_2|OTUD6B-AS1|spliced|background	.	-
chr9	33348864	33348865	ENSG00000086102.19_2|NFX1|spliced|background	.	+
chr9	100131797	100131798	ENSG00000119509.13_2|INVS|spliced|cryptic	.	+
chr9	36086295	36086296	ENSG00000122707.12_1|RECK|spliced|background	.	+
chr9	127367409	127367410	ENSG00000136895.19_1|GARNL3|spliced|background	.	+
chr9	126628959	126628960	ENSG00000136944.19_1|LMX1B|spliced|background	.	+
chr9	95022737	95022738	ENSG00000148120.18_5|AOPEP|spliced|cryptic	.	+
chr9	132438070	132438071	ENSG00000188523.9_1|CFAP77|spliced|background	.	+
chr9	93662000	93662001	ENSG00000197724.11_1|PHF2|spliced|cryptic	.	+
chr9	77385111	77385112	ENSG00000197969.14_5|VPS13A|spliced|background	.	+
chr9	17168555	17168556	ENSG00000044459.15_1|CNTLN|spliced|background	.	+
chr9	17503922	17503923	ENSG00000044459.15_3|CNTLN|spliced|background	.	+
chr9	93566111	93566112	ENSG00000048828.17_4|FAM120A|spliced|background	.	+
chr9	33371156	33371157	ENSG00000086102.19_3|NFX1|spliced|background	.	+
chr9	7077262	7077263	ENSG00000107077.19_5|KDM4C|spliced|background	.	+
chr9	7175647	7175648	ENSG00000107077.19_8|KDM4C|spliced|background	.	+
chr9	36124454	36124455	ENSG00000122707.12_3|RECK|spliced|background	.	+
chr9	127393659	127393660	ENSG00000136895.19_3|GARNL3|spliced|background	.	+
chr9	125234160	125234161	ENSG00000136933.17_2|RABEPK|spliced|background	.	+
chr9	126701031	126701032	ENSG00000136944.19_2|LMX1B|spliced|background	.	+
chr9	71973456	71973457	ENSG00000155621.15_1|C9orf85|spliced|background	.	+
chr9	128334071	128334072	ENSG00000167113.11_3|COQ4|spliced|background	.	+
chr9	132573318	132573319	ENSG00000188523.9_2|CFAP77|spliced|background	.	+
chr9	128633661	128633662	ENSG00000197694.18_8|SPTAN1|spliced|background	.	+
chr9	77421536	77421537	ENSG00000197969.14_6|VPS13A|spliced|background	.	+
chr9	35790431	35790432	ENSG00000227388.3_3|ENSG00000227388|spliced|background	.	+
chr9	62813485	62813486	ENSG00000238113.7_2|LINC01410|spliced|background	.	+
chr9	91294033	91294034	ENSG00000148090.12_2|AUH|spliced|background	.	-
chr9	133158633	133158634	ENSG00000148288.13_1|GBGT1|spliced|background	.	-
chr9	136805615	136805616	ENSG00000228544.1_1|CCDC183-AS1|spliced|background	.	-
chr9	86287732	86287733	ENSG00000083223.18_3|TUT7|spliced|background	.	-
chr9	127087347	127087348	ENSG00000136859.10_3|ANGPTL2|spliced|background	.	-
chr9	35658874	35658875	ENSG00000137135.18_2|ARHGEF39|spliced|background	.	-
chr9	19053140	19053141	ENSG00000147874.11_2|HAUS6|spliced|background	.	-
chr9	95110511	95110512	ENSG00000158169.14_3|FANCC|spliced|cryptic	.	-
chr9	136401924	136401925	ENSG00000165689.17_3|ENTR1|spliced|background	.	-
chr9	137174783	137174784	ENSG00000176248.9_2|ANAPC2|spliced|background	.	-
chr9	14474	14475	ENSG00000181404.18_2|WASHC1|spliced|background	.	-
chr9	136803926	136803927	ENSG00000228544.1_2|CCDC183-AS1|spliced|background	.	-
chr9	128108580	128108581	ENSG00000234771.3_2|SLC25A25-AS1|spliced|background	.	-
chr10	132757131	132757132	ENSG00000068383.19_2|INPP5A|spliced|cryptic	.	+
chr10	124511232	124511233	ENSG00000107902.14_3|LHPP|spliced|background	.	+
chr10	19819343	19819344	ENSG00000120594.17_1|PLXDC2|spliced|cryptic	.	+
chr10	127133490	127133491	ENSG00000150760.13_2|DOCK1|spliced|cryptic	.	+
chr10	21557181	21557182	ENSG00000078403.17_2|MLLT10|spliced|background	.	+
chr10	21743629	21743630	ENSG00000078403.17_5|MLLT10|spliced|background	.	+
chr10	125836550	125836551	ENSG00000107949.17_2|BCCIP|spliced|background	.	+
chr10	125853694	125853695	ENSG00000107949.17_4|BCCIP|spliced|background	.	+
chr10	94613904	94613905	ENSG00000119969.15_4|HELLS|spliced|background	.	+
chr10	78056812	78056813	ENSG00000138326.21_4|RPS24|spliced|background	.	+
chr10	132353395	132353396	ENSG00000148814.18_3|LRRC27|spliced|cryptic	.	+
chr10	102150332	102150333	ENSG00000148840.11_2|PPRC1|spliced|background	.	+
chr10	60794851	60794852	ENSG00000170312.17_3|CDK1|spliced|background	.	+
chr10	118103717	118103718	ENSG00000177640.16_2|CASC2|spliced|background	.	+
chr10	73780250	73780251	ENSG00000196968.11_4|FUT11|spliced|background	.	+
chr10	87357300	87357301	ENSG00000224914.4_2|LINC00863|spliced|background	.	+
chr10	27051437	27051438	ENSG00000107890.17_3|ANKRD26|spliced|background	.	-
chr10	48573060	48573061	ENSG00000128805.15_2|ARHGAP22|spliced|cryptic	.	-
chr10	48452047	48452048	ENSG00000128805.15_4|ARHGAP22|spliced|cryptic	.	-
chr10	15779447	15779448	ENSG00000148481.14_2|MINDY3|spliced|background	.	-
chr10	133342633	133342634	ENSG00000148803.12_3|FUOM|spliced|background	.	-
chr10	1636901	1636902	ENSG00000185736.16_1|ADARB2|spliced|cryptic	.	-
chr10	98442387	98442388	ENSG00000107521.20_1|HPS1|spliced|background	.	-
chr10	73436432	73436433	ENSG00000107758.16_3|PPP3CB|spliced|background	.	-
chr10	11563186	11563187	ENSG00000148429.15_1|USP6NL|spliced|background	.	-
chr10	11460509	11460510	ENSG00000148429.15_2|USP6NL|spliced|background	.	-
chr10	133355157	133355158	ENSG00000148803.12_2|FUOM|spliced|background	.	-
chr10	15105769	15105770	ENSG00000152465.18_1|NMT2|spliced|background	.	-
chr10	15102583	15102584	ENSG00000152465.18_3|NMT2|spliced|background	.	-
chr10	49102171	49102172	ENSG00000165633.13_1|VSTM4|spliced|cryptic	.	-
chr10	116881476	116881477	ENSG00000187164.20_3|SHTN1|spliced|background	.	-
chr11	17346048	17346049	ENSG00000070081.18_3|NUCB2|spliced|background	.	+
chr11	86287552	86287553	ENSG00000074266.22_3|EED|spliced|background	.	+
chr11	34460163	34460164	ENSG00000121691.7_2|CAT|spliced|background	.	+
chr11	93744415	93744416	ENSG00000182919.15_2|C11orf54|spliced|background	.	+
chr11	8979602	8979603	ENSG00000254860.7_4|TMEM9B-AS1|spliced|background	.	+
chr11	17349979	17349980	ENSG00000070081.18_4|NUCB2|spliced|background	.	+
chr11	122905891	122905892	ENSG00000109944.11_1|JHY|spliced|background	.	+
chr11	122963861	122963862	ENSG00000109944.11_3|JHY|spliced|background	.	+
chr11	2921825	2921826	ENSG00000110628.16_3|SLC22A18|spliced|background	.	+
chr11	2925245	2925246	ENSG00000110628.16_4|SLC22A18|spliced|background	.	+
chr11	18367044	18367045	ENSG00000110768.12_6|GTF2H1|spliced|background	.	+
chr11	34472059	34472060	ENSG00000121691.7_4|CAT|spliced|background	.	+
chr11	47239216	47239217	ENSG00000134574.12_3|DDB2|spliced|background	.	+
chr11	83215199	83215200	ENSG00000137494.14_2|ANKRD42|spliced|background	.	+
chr11	83215199	83215200	ENSG00000137494.14_2|ANKRD42|spliced|background	.	+
chr11	46380553	46380554	ENSG00000149091.15_2|DGKZ|spliced|background	.	+
chr11	62383246	62383247	ENSG00000162174.12_3|ASRGL1|spliced|background	.	+
chr11	62393411	62393412	ENSG00000162174.12_5|ASRGL1|spliced|background	.	+
chr11	65088397	65088398	ENSG00000162300.13_3|ZFPL1|spliced|background	.	+
chr11	95832692	95832693	ENSG00000166037.11_3|CEP57|spliced|background	.	+
chr11	72829634	72829635	ENSG00000168010.11_3|ATG16L2|spliced|background	.	+
chr11	72843673	72843674	ENSG00000168010.11_4|ATG16L2|spliced|background	.	+
chr11	765011	765012	ENSG00000177156.11_3|TALDO1|spliced|background	.	+
chr11	65626778	65626779	ENSG00000197136.5_2|PCNX3|spliced|background	.	+
chr11	66363759	66363760	ENSG00000255468.7_4|ENSG00000255468|spliced|background	.	+
chr11	66364803	66364804	ENSG00000255468.7_5|ENSG00000255468|spliced|background	.	+
chr11	134505660	134505661	ENSG00000255545.8_2|B3GAT1-DT|spliced|cryptic	.	+
chr11	69162439	69162440	ENSG00000287725.2_2|ENSG00000287725|spliced|background	.	+
chr11	77813155	77813156	ENSG00000048649.14_1|RSF1|spliced|cryptic	.	-
chr11	6201896	6201897	ENSG00000051009.11_2|FHIP1B|spliced|background	.	-
chr11	72109174	72109175	ENSG00000110200.9_1|ANAPC15|spliced|background	.	-
chr11	124776622	124776623	ENSG00000120458.13_1|MSANTD2|spliced|background	.	-
chr11	14603858	14603859	ENSG00000129084.18_2|PSMA1|spliced|background	.	-
chr11	17844183	17844184	ENSG00000129158.11_4|SERGEF|spliced|cryptic	.	-
chr11	128991449	128991450	ENSG00000134909.19_1|ARHGAP32|spliced|cryptic	.	-
chr11	85662994	85662995	ENSG00000137504.15_1|CREBZF|spliced|background	.	-
chr11	103080380	103080381	ENSG00000137692.12_1|DCUN1D5|spliced|background	.	-
chr11	7018036	7018037	ENSG00000149050.10_1|ZNF214|spliced|cryptic	.	-
chr11	70384320	70384321	ENSG00000246889.3_1|CTTN-DT|spliced|background	.	-
chr11	118990219	118990220	ENSG00000255121.2_2|CENATAC-DT|spliced|background	.	-
chr11	47716493	47716494	ENSG00000109920.13_5|FNBP4|spliced|background	.	-
chr11	72106377	72106378	ENSG00000110200.9_2|ANAPC15|spliced|background	.	-
chr11	31452197	31452198	ENSG00000148950.11_3|IMMP1L|spliced|background	.	-
chr11	8106055	8106056	ENSG00000166405.15_5|RIC3|spliced|background	.	-
chr11	61258285	61258286	ENSG00000167992.14_5|VWCE|spliced|background	.	-
chr11	74128577	74128578	ENSG00000168014.18_3|C2CD3|spliced|background	.	-
chr11	62789970	62789971	ENSG00000168569.8_1|TMEM223|spliced|background	.	-
chr11	66520636	66520637	ENSG00000174165.8_3|ZDHHC24|spliced|cryptic	.	-
chr11	33084583	33084584	ENSG00000176102.13_3|CSTF3|spliced|background	.	-
chr11	62748318	62748319	ENSG00000185670.9_2|ZBTB3|spliced|background	.	-
chr11	70373409	70373410	ENSG00000246889.3_3|CTTN-DT|spliced|background	.	-
chr11	118996194	118996195	ENSG00000255121.2_1|CENATAC-DT|spliced|background	.	-
chr11	126350171	126350172	ENSG00000280832.2_1|GSEC|spliced|background	.	-
chr11	126340881	126340882	ENSG00000280832.2_2|GSEC|spliced|background	.	-
chr12	69265222	69265223	ENSG00000111605.18_2|CPSF6|spliced|background	.	+
chr12	98654039	98654040	ENSG00000120868.14_2|APAF1|spliced|cryptic	.	+
chr12	131936417	131936418	ENSG00000177192.14_2|PUS1|spliced|background	.	+
chr12	53475640	53475641	ENSG00000197111.16_3|PCBP2|spliced|background	.	+
chr12	8203363	8203364	ENSG00000226711.8_2|FAM66C|spliced|background	.	+
chr12	8221044	8221045	ENSG00000226711.8_4|FAM66C|spliced|background	.	+
chr12	13024513	13024514	ENSG00000247498.11_4|GPRC5D-AS1|spliced|background	.	+
chr12	6914228	6914229	ENSG00000010626.15_4|LRRC23|spliced|background	.	+
chr12	56161586	56161587	ENSG00000092841.19_3|MYL6|spliced|background	.	+
chr12	69274357	69274358	ENSG00000111605.18_3|CPSF6|spliced|background	.	+
chr12	98735432	98735433	ENSG00000120868.14_4|APAF1|spliced|background	.	+
chr12	110169181	110169182	ENSG00000122970.16_1|IFT81|spliced|background	.	+
chr12	110218792	110218793	ENSG00000122970.16_3|IFT81|spliced|background	.	+
chr12	57797586	57797587	ENSG00000123297.20_1|TSFM|spliced|background	.	+
chr12	6979935	6979936	ENSG00000126749.16_2|EMG1|spliced|background	.	+
chr12	62336689	62336690	ENSG00000135655.16_6|USP15|spliced|background	.	+
chr12	62416388	62416389	ENSG00000135655.16_7|USP15|spliced|background	.	+
chr12	109534537	109534538	ENSG00000151148.14_4|UBE3B|spliced|background	.	+
chr12	109536704	109536705	ENSG00000151148.14_5|UBE3B|spliced|background	.	+
chr12	71665439	71665440	ENSG00000173451.7_1|THAP2|spliced|background	.	+
chr12	71680643	71680644	ENSG00000173451.7_2|THAP2|spliced|background	.	+
chr12	31993106	31993107	ENSG00000174718.12_2|RESF1|spliced|background	.	+
chr12	68781467	68781468	ENSG00000175782.11_3|SLC35E3|spliced|background	.	+
chr12	132704984	132704985	ENSG00000176894.10_3|PXMP2|spliced|background	.	+
chr12	131945895	131945896	ENSG00000177192.14_3|PUS1|spliced|background	.	+
chr12	14824414	14824415	ENSG00000182993.5_1|C12orf60|spliced|background	.	+
chr12	14906585	14906586	ENSG00000182993.5_2|C12orf60|spliced|background	.	+
chr12	123466935	123466936	ENSG00000184209.15_2|SNRNP35|spliced|background	.	+
chr12	123473153	123473154	ENSG00000184209.15_4|SNRNP35|spliced|background	.	+
chr12	53481161	53481162	ENSG00000197111.16_4|PCBP2|spliced|background	.	+
chr12	12984644	12984645	ENSG00000247498.11_3|GPRC5D-AS1|spliced|background	.	+
chr12	123154693	123154694	ENSG00000051825.15_7|MPHOSPH9|spliced|background	.	-
chr12	130801686	130801687	ENSG00000111450.14_1|STX2|spliced|cryptic	.	-
chr12	7098290	7098291	ENSG00000139178.12_3|C1RL|spliced|background	.	-
chr12	39571999	39572000	ENSG00000173208.4_1|ABCD2|spliced|cryptic	.	-
chr12	110040853	110040854	ENSG00000174456.16_2|C12orf76|spliced|background	.	-
chr12	63587281	63587282	ENSG00000177990.12_2|DPY19L2|spliced|background	.	-
chr12	123516660	123516661	ENSG00000188026.13_1|RILPL1|spliced|cryptic	.	-
chr12	91987968	91987969	ENSG00000257242.9_1|LINC01619|spliced|background	.	-
chr12	48930258	48930259	ENSG00000272822.2,ENSG00000134287.10_2|ENSG00000272822,ARF3|spliced|background	.	-
chr12	123152319	123152320	ENSG00000051825.15_8|MPHOSPH9|spliced|background	.	-
chr12	84859490	84859491	ENSG00000072041.18_2|SLC6A15|spliced|background	.	-
chr12	110491082	110491083	ENSG00000111237.19_3|VPS29|spliced|background	.	-
chr12	68294567	68294568	ENSG00000111554.15_4|MDM1|spliced|background	.	-
chr12	3606632	3606633	ENSG00000130038.10_5|CRACR2A|spliced|background	.	-
chr12	7094553	7094554	ENSG00000139178.12_4|C1RL|spliced|background	.	-
chr12	120578763	120578764	ENSG00000167272.11_2|POP5|spliced|background	.	-
chr12	112249556	112249557	ENSG00000173064.14_2|HECTD4|spliced|background	.	-
chr12	112202962	112202963	ENSG00000173064.14_4|HECTD4|spliced|background	.	-
chr12	112170739	112170740	ENSG00000173064.14_5|HECTD4|spliced|background	.	-
chr12	112166180	112166181	ENSG00000173064.14_6|HECTD4|spliced|background	.	-
chr12	112160262	112160263	ENSG00000173064.14_7|HECTD4|spliced|background	.	-
chr12	64186315	64186316	ENSG00000174206.13_3|KICS2|spliced|background	.	-
chr12	110027027	110027028	ENSG00000174456.16_4|C12orf76|spliced|background	.	-
chr12	118063592	118063593	ENSG00000176834.14_4|VSIG10|spliced|background	.	-
chr12	63558912	63558913	ENSG00000177990.12_3|DPY19L2|spliced|background	.	-
chr12	109088188	109088189	ENSG00000189046.11_3|ALKBH2|spliced|background	.	-
chr12	121799171	121799172	ENSG00000212694.8_2|LINC01089|spliced|background	.	-
chr12	25944856	25944857	ENSG00000246695.9_3|RASSF8-AS1|spliced|background	.	-
chr12	91984975	91984976	ENSG00000257242.9_2|LINC01619|spliced|background	.	-
chr12	53038962	53038963	ENSG00000257337.8_3|ENSG00000257337|spliced|background	.	-
chr12	71047401	71047402	ENSG00000258053.1_2|ENSG00000258053|spliced|background	.	-
chr12	48935722	48935723	ENSG00000272822.2,ENSG00000134287.10_1|ARF3|spliced|background	.	-
chr13	97341756	97341757	ENSG00000139793.20_1|MBNL2|spliced|cryptic	.	+
chr13	96096039	96096040	ENSG00000185352.9_1|HS6ST3|spliced|cryptic	.	+
chr13	45037668	45037669	ENSG00000133114.18_3|GPALPP1|spliced|background	.	+
chr13	91354578	91354579	ENSG00000215417.13_2|MIR17HG|spliced|background	.	+
chr13	102191338	102191339	ENSG00000102466.16_2|FGF14|spliced|background	.	-
chr13	49442353	49442354	ENSG00000102547.19_1|CAB39L|spliced|background	.	-
chr13	49427753	49427754	ENSG00000102547.19_2|CAB39L|spliced|background	.	-
chr13	37022715	37022716	ENSG00000102710.21_4|SUPT20H|spliced|background	.	-
chr13	112498182	112498183	ENSG00000126216.15_3|TUBGCP3|spliced|background	.	-
chr13	101710803	101710804	ENSG00000102466.16_3|FGF14|spliced|background	.	-
chr13	95990144	95990145	ENSG00000102595.21_2|UGGT2|spliced|background	.	-
chr13	95801579	95801580	ENSG00000102595.21_9|UGGT2|spliced|background	.	-
chr13	37009311	37009312	ENSG00000102710.21_5|SUPT20H|spliced|background	.	-
chr13	51770783	51770784	ENSG00000102796.12_3|DHRS12|spliced|background	.	-
chr13	41216368	41216369	ENSG00000120662.16_2|MTRF1|spliced|background	.	-
chr13	112485010	112485011	ENSG00000126216.15_4|TUBGCP3|spliced|background	.	-
chr13	46771255	46771256	ENSG00000139684.15_2|ESD|spliced|background	.	-
chr13	36280056	36280057	ENSG00000242715.8_3|CCDC169|spliced|background	.	-
chr14	30564245	30564246	ENSG00000092140.16_1|G2E3|spliced|cryptic	.	+
chr14	103687544	103687545	ENSG00000126214.22,ENSG00000256500.6_4|KLC1,ENSG00000256500|spliced|background	.	+
chr14	94098987	94098988	ENSG00000165948.11_1|IFI27L1|spliced|background	.	+
chr14	31086319	31086320	ENSG00000100478.16_3|AP4S1|spliced|background	.	+
chr14	31096449	31096450	ENSG00000100478.16_4|AP4S1|spliced|background	.	+
chr14	58551288	58551289	ENSG00000100578.18_4|KIAA0586|spliced|background	.	+
chr14	73963669	73963670	ENSG00000119723.17_3|COQ6|spliced|background	.	+
chr14	103714248	103714249	ENSG00000126214.22,ENSG00000256500.6_6|KLC1|spliced|background	.	+
chr14	60111156	60111157	ENSG00000126773.13_1|PCNX4|spliced|background	.	+
chr14	64533689	64533690	ENSG00000126804.14_3|ZBTB1|spliced|background	.	+
chr14	102223672	102223673	ENSG00000140153.18_5|WDR20|spliced|background	.	+
chr14	94102708	94102709	ENSG00000165948.11_3|IFI27L1|spliced|background	.	+
chr14	22835036	22835037	ENSG00000172590.18_2|MRPL52|spliced|background	.	+
chr14	24165448	24165449	ENSG00000213928.9_3|IRF9|spliced|background	.	+
chr14	24166564	24166565	ENSG00000213928.9_4|IRF9|spliced|background	.	+
chr14	64944590	64944591	ENSG00000258289.10_5|CHURC1|spliced|background	.	+
chr14	50413422	50413423	ENSG00000012983.12_3|MAP4K5|spliced|background	.	-
chr14	75059198	75059199	ENSG00000119640.9_2|ACYP1|spliced|background	.	-
chr14	59462924	59462925	ENSG00000126790.12_4|L3HYPDH|spliced|background	.	-
chr14	21499972	21499973	ENSG00000165819.12_4|METTL3|spliced|background	.	-
chr14	73965160	73965161	ENSG00000187097.13_3|ENTPD5|spliced|background	.	-
chr14	31433709	31433710	ENSG00000203546.7,ENSG00000129480.13_2|ENSG00000203546,DTD2|spliced|cryptic	.	-
chr14	24202699	24202700	ENSG00000254692.1,ENSG00000254505.11,ENSG00000260669.2_4|ENSG00000254692,CHMP4A,ENSG00000260669|spliced|background	.	-
chr14	64746283	64746284	ENSG00000070182.21_2|SPTB|spliced|background	.	-
chr14	64478050	64478051	ENSG00000089775.12_1|ZBTB25|spliced|background	.	-
chr14	64449105	64449106	ENSG00000089775.12_2|ZBTB25|spliced|background	.	-
chr14	23569414	23569415	ENSG00000092051.18_2|JPH4|spliced|background	.	-
chr14	50905216	50905217	ENSG00000100504.17_3|PYGL|spliced|background	.	-
chr14	50975261	50975262	ENSG00000100505.14_4|TRIM9|spliced|background	.	-
chr14	80476982	80476983	ENSG00000100629.17_7|CEP128|spliced|background	.	-
chr14	105175487	105175488	ENSG00000183828.15_2|NUDT14|spliced|background	.	-
chr14	105172937	105172938	ENSG00000183828.15_3|NUDT14|spliced|background	.	-
chr14	73958009	73958010	ENSG00000187097.13_5|ENTPD5|spliced|background	.	-
chr14	72661048	72661049	ENSG00000205683.12_2|DPF3|spliced|background	.	-
chr14	72609033	72609034	ENSG00000205683.12_5|DPF3|spliced|background	.	-
chr14	49570983	49570984	ENSG00000213741.11_3|RPS29|spliced|background	.	-
chr14	23559564	23559565	ENSG00000213983.12_4|AP1G2|spliced|background	.	-
chr14	24209614	24209615	ENSG00000254692.1,ENSG00000254505.11,ENSG00000260669.2_3|CHMP4A|spliced|background	.	-
chr14	58265364	58265365	ENSG00000257621.9_2|PSMA3-AS1|spliced|background	.	-
chr15	74048030	74048031	ENSG00000140464.20_4|PML|spliced|background	.	+
chr15	56439215	56439216	ENSG00000151575.15_4|TEX9|spliced|background	.	+
chr15	38327813	38327814	ENSG00000166068.13_1|SPRED1|spliced|background	.	+
chr15	22778942	22778943	ENSG00000170113.16,ENSG00000274253.6_2|ENSG00000274253|spliced|background	.	+
chr15	74513981	74513982	ENSG00000247240.9_2|UBL7-DT|spliced|background	.	+
chr15	63142060	63142061	ENSG00000103642.12_2|LACTB|spliced|background	.	+
chr15	80186350	80186351	ENSG00000103876.14_3|FAH|spliced|background	.	+
chr15	49656231	49656232	ENSG00000104047.15_5|DTWD1|spliced|background	.	+
chr15	69197457	69197458	ENSG00000138604.10_1|GLCE|spliced|background	.	+
chr15	69272216	69272217	ENSG00000138604.10_3|GLCE|spliced|background	.	+
chr15	63071914	63071915	ENSG00000140416.23_10|TPM1|spliced|background	.	+
chr15	89631055	89631056	ENSG00000140534.14_2|TICRR|spliced|background	.	+
chr15	42673113	42673114	ENSG00000159433.12_1|STARD9|spliced|background	.	+
chr15	38357248	38357249	ENSG00000166068.13_2|SPRED1|spliced|background	.	+
chr15	64958690	64958691	ENSG00000166839.17_3|ANKDD1A|spliced|background	.	+
chr15	32697097	32697098	ENSG00000166922.9_3|SCG5|spliced|background	.	+
chr15	78595268	78595269	ENSG00000169684.13_2|CHRNA5|spliced|background	.	+
chr15	22829788	22829789	ENSG00000170113.16,ENSG00000274253.6_4|NIPA1|spliced|background	.	+
chr15	92172434	92172435	ENSG00000176463.14_4|SLCO3A1|spliced|background	.	+
chr15	64674770	64674771	ENSG00000180357.10_2|ZNF609|spliced|background	.	+
chr15	90369145	90369146	ENSG00000196391.11_3|ZNF774|spliced|background	.	+
chr15	30943107	30943108	ENSG00000198690.10_3|FAN1|spliced|background	.	+
chr15	42284388	42284389	ENSG00000214013.10,ENSG00000258461.5_1|GANC|spliced|background	.	+
chr15	74481301	74481302	ENSG00000247240.9_1|UBL7-DT|spliced|background	.	+
chr15	61218486	61218487	ENSG00000069667.16_1|RORA|spliced|background	.	-
chr15	34145024	34145025	ENSG00000134152.11_3|KATNBL1|spliced|background	.	-
chr15	76696796	76696797	ENSG00000140386.13_1|SCAPER|spliced|background	.	-
chr15	83112741	83112742	ENSG00000166503.9_3|HDGFL3|spliced|background	.	-
chr15	43642446	43642447	ENSG00000166762.19_1|CATSPER2|spliced|background	.	-
chr15	52774457	52774458	ENSG00000169856.9_1|ONECUT1|spliced|cryptic	.	-
chr15	75727496	75727497	ENSG00000246877.2_2|DNM1P35|spliced|cryptic	.	-
chr15	60488283	60488284	ENSG00000069667.16_4|RORA|spliced|background	.	-
chr15	82836945	82836946	ENSG00000103942.13_3|HOMER2|spliced|background	.	-
chr15	48737937	48737938	ENSG00000103995.14_4|CEP152|spliced|background	.	-
chr15	44562695	44562696	ENSG00000104133.16_6|SPG11|spliced|background	.	-
chr15	68207932	68207933	ENSG00000128973.13_2|CLN6|spliced|background	.	-
chr15	101270816	101270817	ENSG00000131871.15_4|SELENOS|spliced|background	.	-
chr15	41387217	41387218	ENSG00000137806.10_2|NDUFAF1|spliced|background	.	-
chr15	56630175	56630176	ENSG00000137871.21_5|ZNF280D|spliced|background	.	-
chr15	76215352	76215353	ENSG00000140374.17_5|ETFA|spliced|background	.	-
chr15	64815631	64815632	ENSG00000140451.13_4|PIF1|spliced|background	.	-
chr15	64815631	64815632	ENSG00000140451.13_4|PIF1|spliced|background	.	-
chr15	83127752	83127753	ENSG00000166503.9_2|HDGFL3|spliced|background	.	-
chr15	43628502	43628503	ENSG00000166762.19_3|CATSPER2|spliced|background	.	-
chr15	64072564	64072565	ENSG00000166797.11_2|CIAO2A|spliced|background	.	-
chr15	66490134	66490135	ENSG00000174446.13_3|SNAPC5|spliced|background	.	-
chr15	34358632	34358633	ENSG00000176454.15_3|LPCAT4|spliced|background	.	-
chr15	40686182	40686183	ENSG00000245849.8_2|RAD51-AS1|spliced|background	.	-
chr15	100913202	100913203	ENSG00000259583.4_1|ALDH1A3-AS1|spliced|background	.	-
chr15	100892858	100892859	ENSG00000259583.4_2|ALDH1A3-AS1|spliced|background	.	-
chr16	15728342	15728343	ENSG00000072864.16_3|NDE1|spliced|background	.	+
chr16	16289079	16289080	ENSG00000103226.19_3|NOMO3|spliced|background	.	+
chr16	2482179	2482180	ENSG00000162065.14_1|TBC1D24|spliced|background	.	+
chr16	68031623	68031624	ENSG00000167264.18_1|DUS2|spliced|cryptic	.	+
chr16	30414185	30414186	ENSG00000179965.12_1|ZNF771|spliced|cryptic	.	+
chr16	78124334	78124335	ENSG00000186153.18_2|WWOX|spliced|background	.	+
chr16	89543529	89543530	ENSG00000197912.16_7|SPG7|spliced|background	.	+
chr16	89715142	89715143	ENSG00000261373.1_1|VPS9D1-AS1|spliced|background	.	+
chr16	29848020	29848021	ENSG00000013364.19_3|MVP|spliced|background	.	+
chr16	22335100	22335101	ENSG00000058600.16_6|POLR3E|spliced|background	.	+
chr16	46698393	46698394	ENSG00000091651.9_3|ORC6|spliced|background	.	+
chr16	2088717	2088718	ENSG00000103197.18_4|TSC2|spliced|background	.	+
chr16	735524	735525	ENSG00000103253.19_2|HAGHL|spliced|background	.	+
chr16	69169020	69169021	ENSG00000141076.18_2|UTP4|spliced|background	.	+
chr16	29992260	29992261	ENSG00000149930.18_2|TAOK2|spliced|background	.	+
chr16	667830	667831	ENSG00000161996.19_3|WDR90|spliced|background	.	+
chr16	2505733	2505734	ENSG00000162065.14_2|TBC1D24|spliced|background	.	+
chr16	10387740	10387741	ENSG00000166669.14_1|ATF7IP2|spliced|background	.	+
chr16	10483637	10483638	ENSG00000166669.14_3|ATF7IP2|spliced|background	.	+
chr16	68079319	68079320	ENSG00000167264.18_2|DUS2|spliced|background	.	+
chr16	31084195	31084196	ENSG00000167395.10_2|ZNF646|spliced|background	.	+
chr16	89671271	89671272	ENSG00000167523.15_3|SPATA33|spliced|background	.	+
chr16	13952347	13952348	ENSG00000175595.16_4|ERCC4|spliced|background	.	+
chr16	30419413	30419414	ENSG00000179965.12_2|ZNF771|spliced|background	.	+
chr16	30431107	30431108	ENSG00000179965.12_3|ZNF771|spliced|background	.	+
chr16	79212666	79212667	ENSG00000186153.18_12|WWOX|spliced|background	.	+
chr16	89557761	89557762	ENSG00000197912.16_11|SPG7|spliced|background	.	+
chr16	89847155	89847156	ENSG00000204991.11_2|SPIRE2|spliced|background	.	+
chr16	89871318	89871319	ENSG00000204991.11_4|SPIRE2|spliced|background	.	+
chr16	48746317	48746318	ENSG00000260086.4_4|ENSG00000260086|spliced|background	.	+
chr16	89718164	89718165	ENSG00000261373.1_2|VPS9D1-AS1|spliced|background	.	+
chr16	316077	316078	ENSG00000103126.15_1|AXIN1|spliced|background	.	-
chr16	72116673	72116674	ENSG00000118557.16_3|PMFBP1|spliced|background	.	-
chr16	10936151	10936152	ENSG00000182108.11_1|DEXI|spliced|background	.	-
chr16	69992485	69992486	ENSG00000196696.13_2|PDXDC2P-NPIPB14P|spliced|background	.	-
chr16	74330314	74330315	ENSG00000259972.3_1|ENSG00000259972|spliced|background	.	-
chr16	74323312	74323313	ENSG00000259972.3_2|ENSG00000259972|spliced|background	.	-
chr16	88643288	88643289	ENSG00000051523.12_2|CYBA|spliced|background	.	-
chr16	287439	287440	ENSG00000103126.15_2|AXIN1|spliced|background	.	-
chr16	53693311	53693312	ENSG00000103494.16_2|RPGRIP1L|spliced|background	.	-
chr16	72112156	72112157	ENSG00000118557.16_4|PMFBP1|spliced|background	.	-
chr16	67674535	67674536	ENSG00000141098.13_2|GFOD2|spliced|background	.	-
chr16	4696510	4696511	ENSG00000168096.15_3|ANKS3|spliced|background	.	-
chr16	21837563	21837564	ENSG00000185864.18_4|NPIPB4|spliced|background	.	-
chr16	69976296	69976297	ENSG00000196696.13_3|PDXDC2P-NPIPB14P|spliced|background	.	-
chr16	74305126	74305127	ENSG00000259972.3_3|ENSG00000259972|spliced|background	.	-
chr17	16314174	16314175	ENSG00000108474.17_4|PIGL|spliced|background	.	+
chr17	16327783	16327784	ENSG00000108474.17_5|PIGL|spliced|background	.	+
chr17	82745709	82745710	ENSG00000167363.14_3|FN3K|spliced|background	.	+
chr17	2308072	2308073	ENSG00000167720.13_1|SRR|spliced|background	.	+
chr17	5236001	5236002	ENSG00000261879.8_2|ZNF594-DT|spliced|cryptic	.	+
chr17	42667005	42667006	ENSG00000037042.9_2|TUBG2|spliced|background	.	+
chr17	43525669	43525670	ENSG00000067596.12_2|DHX8|spliced|background	.	+
chr17	43526802	43526803	ENSG00000067596.12_3|DHX8|spliced|background	.	+
chr17	78077778	78077779	ENSG00000078687.18_2|TNRC6C|spliced|background	.	+
chr17	78093298	78093299	ENSG00000078687.18_3|TNRC6C|spliced|background	.	+
chr17	44317869	44317870	ENSG00000108309.14_2|RUNDC3A|spliced|background	.	+
chr17	44318669	44318670	ENSG00000108309.14_3|RUNDC3A|spliced|background	.	+
chr17	39997958	39997959	ENSG00000108344.15_2|PSMD3|spliced|background	.	+
chr17	16218218	16218219	ENSG00000108474.17_1|PIGL|spliced|background	.	+
chr17	16351796	16351797	ENSG00000108474.17_8|PIGL|spliced|background	.	+
chr17	40093866	40093867	ENSG00000126351.13_3|THRA|spliced|background	.	+
chr17	40093866	40093867	ENSG00000126351.13_3|THRA|spliced|background	.	+
chr17	20239426	20239427	ENSG00000128487.19_1|SPECC1|spliced|cryptic	.	+
chr17	5432876	5432877	ENSG00000129197.15_4|RPAIN|spliced|background	.	+
chr17	82751195	82751196	ENSG00000167363.14_4|FN3K|spliced|background	.	+
chr17	2325259	2325260	ENSG00000167720.13_2|SRR|spliced|background	.	+
chr17	82442644	82442645	ENSG00000169660.17_2|HEXD|spliced|background	.	+
chr17	74210654	74210655	ENSG00000172809.13_3|RPL38|spliced|background	.	+
chr17	80420532	80420533	ENSG00000173818.17_2|ENDOV|spliced|cryptic	.	+
chr17	80438085	80438086	ENSG00000173818.17_5|ENDOV|spliced|cryptic	.	+
chr17	81639176	81639177	ENSG00000182612.11_1|TSPAN10|spliced|background	.	+
chr17	81648748	81648749	ENSG00000182612.11_3|TSPAN10|spliced|background	.	+
chr17	40136916	40136917	ENSG00000188895.12_3|MSL1|spliced|background	.	+
chr17	76553577	76553578	ENSG00000214140.11_3|PRCD|spliced|background	.	+
chr17	36589847	36589848	ENSG00000278311.5_5|GGNBP2|spliced|background	.	+
chr17	19346888	19346889	ENSG00000108641.20_4|B9D1|spliced|background	.	-
chr17	28914869	28914870	ENSG00000109118.14_1|PHF12|spliced|cryptic	.	-
chr17	5108074	5108075	ENSG00000167840.14_1|ZNF232|spliced|background	.	-
chr17	83011422	83011423	ENSG00000175711.9_2|B3GNTL1|spliced|background	.	-
chr17	82954214	82954215	ENSG00000175711.9_3|B3GNTL1|spliced|background	.	-
chr17	46499781	46499782	ENSG00000185829.18_7|ARL17A|spliced|background	.	-
chr17	6994734	6994735	ENSG00000215067.11_4|ALOX12-AS1|spliced|background	.	-
chr17	47895071	47895072	ENSG00000234494.8_2|SP2-AS1|spliced|background	.	-
chr17	28954904	28954905	ENSG00000063015.21_3|SEZ6|spliced|background	.	-
chr17	28954904	28954905	ENSG00000063015.21_3|SEZ6|spliced|background	.	-
chr17	5105540	5105541	ENSG00000167840.14_2|ZNF232|spliced|background	.	-
chr17	46552755	46552756	ENSG00000185829.18_1|ARL17A|spliced|background	.	-
chr17	1779484	1779485	ENSG00000186532.12_3|SMYD4|spliced|background	.	-
chr17	75898643	75898644	ENSG00000204316.13_2|MRPL38|spliced|background	.	-
chr17	46330344	46330345	ENSG00000228696.10_3|ARL17B|spliced|background	.	-
chr17	46309506	46309507	ENSG00000228696.10_4|ARL17B|spliced|background	.	-
chr17	47898712	47898713	ENSG00000234494.8_1|SP2-AS1|spliced|background	.	-
chr17	38544577	38544578	ENSG00000277363.5_2|SRCIN1|spliced|cryptic	.	-
chr17	36495635	36495636	ENSG00000278259.5_6|MYO19|spliced|background	.	-
chr18	34891958	34891959	ENSG00000134769.23_3|DTNA|spliced|background	.	+
chr18	80149587	80149588	ENSG00000267270.7_1|PARD6G-AS1|spliced|background	.	+
chr18	2582878	2582879	ENSG00000080986.13_1|NDC80|spliced|background	.	+
chr18	2616634	2616635	ENSG00000080986.13_4|NDC80|spliced|background	.	+
chr18	50969865	50969866	ENSG00000141642.9_1|ELAC1|spliced|background	.	+
chr18	59158831	59158832	ENSG00000166562.9_4|SEC11C|spliced|background	.	+
chr18	80171732	80171733	ENSG00000267270.7_2|PARD6G-AS1|spliced|background	.	+
chr18	4145795	4145796	ENSG00000170579.17_1|DLGAP1|spliced|cryptic	.	-
chr18	62048614	62048615	ENSG00000197563.11_3|PIGN|spliced|cryptic	.	-
chr18	46815710	46815711	ENSG00000078043.16_6|PIAS2|spliced|background	.	-
chr18	2537529	2537530	ENSG00000101574.15_3|METTL4|spliced|background	.	-
chr18	35468332	35468333	ENSG00000153391.16_3|INO80C|spliced|background	.	-
chr18	35452229	35452230	ENSG00000153391.16_5|INO80C|spliced|background	.	-
chr18	23598925	23598926	ENSG00000154065.17_2|ANKRD29|spliced|background	.	-
chr18	6029386	6029387	ENSG00000154655.16_1|L3MBTL4|spliced|background	.	-
chr18	5954705	5954706	ENSG00000154655.16_2|L3MBTL4|spliced|background	.	-
chr18	14099937	14099938	ENSG00000175322.12_3|ZNF519|spliced|background	.	-
chr18	14099937	14099938	ENSG00000175322.12_3|ZNF519|spliced|background	.	-
chr19	57255143	57255144	ENSG00000083844.10_4|ZNF264|spliced|background	.	+
chr19	1976097	1976098	ENSG00000133275.16_1|CSNK1G2|spliced|background	.	+
chr19	53443027	53443028	ENSG00000160336.17_1|ZNF761|spliced|background	.	+
chr19	868043	868044	ENSG00000197766.9_3|CFD|spliced|background	.	+
chr19	30713541	30713542	ENSG00000198597.9_3|ZNF536|spliced|background	.	+
chr19	53384395	53384396	ENSG00000203326.12_1|ZNF525|spliced|background	.	+
chr19	43907667	43907668	ENSG00000267191.3_1|ZNF45-AS1|spliced|background	.	+
chr19	58361797	58361798	ENSG00000268895.6_3|A1BG-AS1|spliced|background	.	+
chr19	2338525	2338526	ENSG00000005206.17_3|SPPL2B|spliced|background	.	+
chr19	13774281	13774282	ENSG00000037757.14_3|MRI1|spliced|background	.	+
chr19	41907453	41907454	ENSG00000076928.18_5|ARHGEF1|spliced|background	.	+
chr19	57222845	57222846	ENSG00000083844.10_3|ZNF264|spliced|background	.	+
chr19	49860743	49860744	ENSG00000104960.15_4|PTOV1|spliced|background	.	+
chr19	49840382	49840383	ENSG00000104973.19_4|MED25|spliced|background	.	+
chr19	16521351	16521352	ENSG00000105072.9_3|C19orf44|spliced|background	.	+
chr19	17279338	17279339	ENSG00000105393.16_2|BABAM1|spliced|background	.	+
chr19	20943976	20943977	ENSG00000105750.15_2|ZNF85|spliced|background	.	+
chr19	20950696	20950697	ENSG00000105750.15_3|ZNF85|spliced|background	.	+
chr19	44878940	44878941	ENSG00000130202.10_2|NECTIN2|spliced|background	.	+
chr19	44889222	44889223	ENSG00000130202.10_3|NECTIN2|spliced|background	.	+
chr19	55348120	55348121	ENSG00000133247.14_4|KMT5C|spliced|background	.	+
chr19	40576463	40576464	ENSG00000160460.17_5|SPTBN4|spliced|background	.	+
chr19	1378430	1378431	ENSG00000160953.17_4|PWWP3A|spliced|background	.	+
chr19	5685588	5685589	ENSG00000167733.14_1|HSD11B1L|spliced|background	.	+
chr19	37364454	37364455	ENSG00000181666.19_3|ZNF875|spliced|background	.	+
chr19	48197619	48197620	ENSG00000185453.13_3|ZSWIM9|spliced|background	.	+
chr19	39476669	39476670	ENSG00000196235.14_6|SUPT5H|spliced|background	.	+
chr19	30558058	30558059	ENSG00000198597.9_2|ZNF536|spliced|background	.	+
chr19	53386580	53386581	ENSG00000203326.12_3|ZNF525|spliced|background	.	+
chr19	37667681	37667682	ENSG00000120784.17,ENSG00000196381.11_2|ZFP30,ZNF781|spliced|background	.	-
chr19	55039109	55039110	ENSG00000160439.16,ENSG00000267149.2_4|RDH13,ENSG00000267149|spliced|background	.	-
chr19	39012539	39012540	ENSG00000161243.9_3|FBXO27|spliced|background	.	-
chr19	35741502	35741503	ENSG00000161265.15_2|U2AF1L4|spliced|background	.	-
chr19	43898799	43898800	ENSG00000176222.9,ENSG00000267058.1_1|ZNF404,ENSG00000267058|spliced|background	.	-
chr19	37560631	37560632	ENSG00000180479.14_1|ZNF571|spliced|background	.	-
chr19	37554142	37554143	ENSG00000180479.14_2|ZNF571|spliced|background	.	-
chr19	20625346	20625347	ENSG00000188171.17_3|ZNF626|spliced|background	.	-
chr19	52719723	52719724	ENSG00000213020.10_1|ZNF611|spliced|cryptic	.	-
chr19	12142088	12142089	ENSG00000213297.8,ENSG00000257591.6_2|ZNF625-ZNF20,ZNF625|spliced|background	.	-
chr19	15380863	15380864	ENSG00000011243.19_2|AKAP8L|spliced|background	.	-
chr19	5993163	5993164	ENSG00000087903.13_6|RFX2|spliced|background	.	-
chr19	41956680	41956681	ENSG00000105404.11_2|RABAC1|spliced|background	.	-
chr19	41956680	41956681	ENSG00000105404.11_2|RABAC1|spliced|background	.	-
chr19	17826151	17826152	ENSG00000105639.20_3|JAK3|spliced|background	.	-
chr19	17824779	17824780	ENSG00000105639.20_4|JAK3|spliced|background	.	-
chr19	1473200	1473201	ENSG00000119559.17_3|C19orf25|spliced|background	.	-
chr19	1461142	1461143	ENSG00000119559.17_4|C19orf25|spliced|background	.	-
chr19	37631008	37631009	ENSG00000120784.17,ENSG00000196381.11_4|ZFP30|spliced|background	.	-
chr19	32968908	32968909	ENSG00000121289.18_1|CEP89|spliced|background	.	-
chr19	3538260	3538261	ENSG00000161091.14_3|MFSD12|spliced|background	.	-
chr19	57977075	57977076	ENSG00000166704.13_3|ZNF606|spliced|background	.	-
chr19	3980686	3980687	ENSG00000167658.16_3|EEF2|spliced|background	.	-
chr19	3976055	3976056	ENSG00000167658.16_4|EEF2|spliced|background	.	-
chr19	2933217	2933218	ENSG00000175691.9_2|ZNF77|spliced|background	.	-
chr19	43872366	43872367	ENSG00000176222.9,ENSG00000267058.1_3|ZNF404|spliced|background	.	-
chr19	43496017	43496018	ENSG00000176531.11_2|PHLDB3|spliced|background	.	-
chr19	43474953	43474954	ENSG00000176531.11_3|PHLDB3|spliced|background	.	-
chr19	52928474	52928475	ENSG00000180257.14,ENSG00000221874.4_2|ZNF816-ZNF321P|spliced|background	.	-
chr19	36580254	36580255	ENSG00000186020.13_2|ZNF529|spliced|background	.	-
chr19	57469585	57469586	ENSG00000197128.13_1|ZNF772|spliced|background	.	-
chr19	53162423	53162424	ENSG00000197497.11_3|ZNF665|spliced|cryptic	.	-
chr19	21804945	21804946	ENSG00000198521.12_2|ZNF43|spliced|background	.	-
chr19	19176902	19176903	ENSG00000254901.8_2|BORCS8|spliced|background	.	-
chr19	211251	211252	ENSG00000282508.2_4|LINC01002|spliced|background	.	-
chr19	200111	200112	ENSG00000282508.2_6|LINC01002|spliced|background	.	-
chr20	44930886	44930887	ENSG00000101104.13_1|PABPC1L|spliced|background	.	+
chr20	35511968	35511969	ENSG00000126001.16_4|CEP250|spliced|background	.	+
chr20	5821164	5821165	ENSG00000171984.15_2|SHLD1|spliced|cryptic	.	+
chr20	58705172	58705173	ENSG00000215440.12_1|NPEPL1|spliced|background	.	+
chr20	44223689	44223690	ENSG00000223891.7_1|OSER1-DT|spliced|background	.	+
chr20	44939316	44939317	ENSG00000101104.13_3|PABPC1L|spliced|background	.	+
chr20	44959034	44959035	ENSG00000101104.13_5|PABPC1L|spliced|background	.	+
chr20	46023588	46023589	ENSG00000124140.15_1|SLC12A5|spliced|background	.	+
chr20	46060149	46060150	ENSG00000124140.15_5|SLC12A5|spliced|background	.	+
chr20	46060149	46060150	ENSG00000124140.15_5|SLC12A5|spliced|background	.	+
chr20	46060149	46060150	ENSG00000124140.15_5|SLC12A5|spliced|background	.	+
chr20	3223869	3223870	ENSG00000125877.13_2|ITPA|spliced|background	.	+
chr20	857462	857463	ENSG00000125898.13_2|FAM110A|spliced|background	.	+
chr20	35557633	35557634	ENSG00000125991.21_4|ERGIC3|spliced|background	.	+
chr20	35502803	35502804	ENSG00000126001.16_3|CEP250|spliced|background	.	+
chr20	64064122	64064123	ENSG00000171703.17_2|TCEA2|spliced|background	.	+
chr20	8653530	8653531	ENSG00000182621.18_3|PLCB1|spliced|background	.	+
chr20	8884899	8884900	ENSG00000182621.18_8|PLCB1|spliced|background	.	+
chr20	21102669	21102670	ENSG00000225127.4_1|LINC00237|spliced|background	.	-
chr20	44708787	44708788	ENSG00000244558.6_1|KCNK15-AS1|spliced|cryptic	.	-
chr20	17967687	17967688	ENSG00000089006.17_1|SNX5|spliced|background	.	-
chr20	17941596	17941597	ENSG00000089006.17_4|SNX5|spliced|background	.	-
chr20	16366842	16366843	ENSG00000089177.19_2|KIF16B|spliced|background	.	-
chr20	16272103	16272104	ENSG00000089177.19_3|KIF16B|spliced|background	.	-
chr21	21490975	21490976	ENSG00000154654.15_1|NCAM2|spliced|background	.	+
chr21	44041367	44041368	ENSG00000160218.13_1|TRAPPC10|spliced|background	.	+
chr21	44084520	44084521	ENSG00000160218.13_3|TRAPPC10|spliced|background	.	+
chr21	45794698	45794699	ENSG00000183570.17_3|PCBP3|spliced|cryptic	.	+
chr21	31565978	31565979	ENSG00000237594.2_2|TIAM1-AS1|spliced|background	.	+
chr21	21543328	21543329	ENSG00000154654.15_2|NCAM2|spliced|background	.	+
chr21	36419014	36419015	ENSG00000159259.8_3|CHAF1B|spliced|background	.	+
chr21	44060261	44060262	ENSG00000160218.13_2|TRAPPC10|spliced|background	.	+
chr21	46445768	46445769	ENSG00000160299.18_3|PCNT|spliced|background	.	+
chr21	46297750	46297751	ENSG00000182362.14_2|YBEY|spliced|background	.	+
chr21	31560486	31560487	ENSG00000237594.2_1|TIAM1-AS1|spliced|background	.	+
chr21	32732915	32732916	ENSG00000238197.7_1|PAXBP1-AS1|spliced|background	.	+
chr21	32733898	32733899	ENSG00000159086.15_4|PAXBP1|spliced|background	.	-
chr21	46300429	46300430	ENSG00000160298.18_2|C21orf58|spliced|background	.	-
chr21	5130870	5130871	ENSG00000275464.5_2|ENSG00000275464|spliced|background	.	-
chr22	24110534	24110535	ENSG00000099991.18_4|CABIN1|spliced|background	.	+
chr22	50442546	50442547	ENSG00000100239.16_2|PPP6R2|spliced|background	.	+
chr22	47643352	47643353	ENSG00000224271.7_1|ENSG00000224271|spliced|background	.	+
chr22	47694312	47694313	ENSG00000224271.7_3|ENSG00000224271|spliced|background	.	+
chr22	24178627	24178628	ENSG00000099991.18_6|CABIN1|spliced|background	.	+
chr22	30663298	30663299	ENSG00000100036.13_3|SLC35E4|spliced|background	.	+
chr22	30669015	30669016	ENSG00000100036.13_4|SLC35E4|spliced|background	.	+
chr22	37633563	37633564	ENSG00000100083.19_4|GGA1|spliced|background	.	+
chr22	50445089	50445090	ENSG00000100239.16_3|PPP6R2|spliced|background	.	+
chr22	50445089	50445090	ENSG00000100239.16_3|PPP6R2|spliced|background	.	+
chr22	31277637	31277638	ENSG00000182541.18_2|LIMK2|spliced|background	.	+
chr22	31280079	31280080	ENSG00000182541.18_3|LIMK2|spliced|background	.	+
chr22	30907823	30907824	ENSG00000184792.16_3|OSBP2|spliced|background	.	+
chr22	30907823	30907824	ENSG00000184792.16_3|OSBP2|spliced|background	.	+
chr22	30378657	30378658	ENSG00000187860.11_2|CCDC157|spliced|background	.	+
chr22	40932814	40932815	ENSG00000196236.13_4|XPNPEP3|spliced|background	.	+
chr22	31612441	31612442	ENSG00000198089.16_5|SFI1|spliced|background	.	+
chr22	21003277	21003278	ENSG00000230513.3_1|THAP7-AS1|spliced|background	.	+
chr22	21010341	21010342	ENSG00000230513.3_2|THAP7-AS1|spliced|background	.	+
chr22	26722171	26722172	ENSG00000244625.7_2|MIATNB|spliced|background	.	+
chr22	37464524	37464525	ENSG00000100060.18_2|MFNG|spliced|cryptic	.	-
chr22	29263335	29263336	ENSG00000100263.14_1|RHBDD3|spliced|background	.	-
chr22	36639248	36639249	ENSG00000166862.7_1|CACNG2|spliced|background	.	-
chr22	29259871	29259872	ENSG00000100263.14_2|RHBDD3|spliced|background	.	-
chr22	36510854	36510855	ENSG00000100353.18_3|EIF3D|spliced|background	.	-
chr22	36560856	36560857	ENSG00000166862.7_3|CACNG2|spliced|background	.	-
chr22	19893901	19893902	ENSG00000184470.21_2|TXNRD2|spliced|background	.	-
chr22	38675813	38675814	ENSG00000228274.5_1|ENSG00000228274|spliced|background	.	-
chr22	38670467	38670468	ENSG00000228274.5_2|ENSG00000228274|spliced|background	.	-
chr22	38667584	38667585	ENSG00000228274.5_3|ENSG00000228274|spliced|background	.	-
chr22	23638486	23638487	ENSG00000228315.12_3|GUSBP11|spliced|background	.	-
chrX	134845056	134845057	ENSG00000156500.16_5|PABIR3|spliced|background	.	+
chrX	103974997	103974998	ENSG00000158427.15_4|TMSB15B|spliced|background	.	+
chrX	53073757	53073758	ENSG00000184194.6_1|GPR173|spliced|background	.	+
chrX	102724863	102724864	ENSG00000198908.12_1|BHLHB9|spliced|cryptic	.	+
chrX	98679977	98679978	ENSG00000281566.3_1|ENSG00000281566|spliced|cryptic	.	+
chrX	47571907	47571908	ENSG00000078061.14_3|ARAF|spliced|background	.	+
chrX	72263963	72263964	ENSG00000102309.15_3|PIN4|spliced|background	.	+
chrX	41184739	41184740	ENSG00000124486.14_2|USP9X|spliced|background	.	+
chrX	41189921	41189922	ENSG00000124486.14_3|USP9X|spliced|background	.	+
chrX	41229895	41229896	ENSG00000124486.14_5|USP9X|spliced|background	.	+
chrX	71466004	71466005	ENSG00000147133.17_6|TAF1|spliced|background	.	+
chrX	134811182	134811183	ENSG00000156500.16_2|PABIR3|spliced|background	.	+
chrX	103965986	103965987	ENSG00000158427.15_3|TMSB15B|spliced|background	.	+
chrX	15801789	15801790	ENSG00000169249.14_1|ZRSR2|spliced|background	.	+
chrX	53080614	53080615	ENSG00000184194.6_2|GPR173|spliced|background	.	+
chrX	17835910	17835911	ENSG00000131831.18_1|RAI2|spliced|cryptic	.	-
chrX	136840377	136840378	ENSG00000147274.14_3|RBMX|spliced|background	.	-
chrX	101891722	101891723	ENSG00000166432.16_1|ZMAT1|spliced|background	.	-
chrX	74212417	74212418	ENSG00000230590.12_3|FTX|spliced|background	.	-
chrX	74196348	74196349	ENSG00000230590.12_4|FTX|spliced|background	.	-
chrX	149521928	149521929	ENSG00000241489.8,ENSG00000241769.7_2|ENSG00000241489,EOLA1-DT|spliced|background	.	-
chrX	65512581	65512582	ENSG00000001497.18_2|LAS1L|spliced|background	.	-
chrX	75368426	75368427	ENSG00000102383.14_2|ZDHHC15|spliced|background	.	-
chrX	101397802	101397803	ENSG00000102393.14_2|GLA|spliced|background	.	-
chrX	136216813	136216814	ENSG00000129680.16_1|MAP7D3|spliced|background	.	-
chrX	136216813	136216814	ENSG00000129680.16_1|MAP7D3|spliced|background	.	-
chrX	136213219	136213220	ENSG00000129680.16_2|MAP7D3|spliced|background	.	-
chrX	131273505	131273506	ENSG00000147255.19_4|IGSF1|spliced|background	.	-
chrX	136869186	136869187	ENSG00000147274.14_1|RBMX|spliced|background	.	-
chrX	14834149	14834150	ENSG00000181544.16_3|FANCB|spliced|background	.	-
chrX	3604339	3604340	ENSG00000183943.6_3|PRKX|spliced|background	.	-
chrX	108267641	108267642	ENSG00000197565.17_1|COL4A6|spliced|cryptic	.	-
chrX	72274254	72274255	ENSG00000198034.11_1|RPS4X|spliced|background	.	-
chrX	149482542	149482543	ENSG00000241489.8,ENSG00000241769.7_4|ENSG00000241489|spliced|background	.	-
