chr1	117081947	117083101	ENSG00000116830.12_2|TTF2|bleedthrough|background	.	+
chr1	26438284	26439856	ENSG00000117682.17_3|DHDDS|bleedthrough|background	.	+
chr1	26447660	26448648	ENSG00000117682.17_6|DHDDS|bleedthrough|background	.	+
chr1	95246755	95248271	ENSG00000122481.17_2|RWDD3|bleedthrough|background	.	+
chr1	21453372	21457150	ENSG00000142794.19_3|NBPF3|bleedthrough|cryptic	.	+
chr1	110345649	110345796	ENSG00000162775.17_1|RBM15|bleedthrough|background	.	+
chr1	246781627	246782006	ENSG00000227953.7_1|LINC01341|bleedthrough|background	.	+
chr1	163162876	163163256	ENSG00000232892.1_1|RGS5-AS1|bleedthrough|background	.	+
chr1	24464120	24466378	ENSG00000001461.17_4|NIPAL3|bleedthrough|background	.	+
chr1	109596398	109600195	ENSG00000065135.12_1|GNAI3|bleedthrough|background	.	+
chr1	170726401	170729021	ENSG00000116132.12_1|PRRX1|bleedthrough|background	.	+
chr1	108779410	108781542	ENSG00000116266.11_3|STXBP3|bleedthrough|background	.	+
chr1	32327077	32327445	ENSG00000116478.12_1|HDAC1|bleedthrough|background	.	+
chr1	45567020	45567213	ENSG00000117448.14_1|AKR1A1|bleedthrough|background	.	+
chr1	66690316	66690531	ENSG00000118473.23_3|SGIP1|bleedthrough|background	.	+
chr1	156652892	156653472	ENSG00000132692.19_1|BCAN|bleedthrough|background	.	+
chr1	230679052	230683428	ENSG00000135775.14_2|COG2|bleedthrough|background	.	+
chr1	182825820	182827020	ENSG00000135838.14_2|NPL|bleedthrough|background	.	+
chr1	150076984	150077090	ENSG00000136631.15_2|VPS45|bleedthrough|background	.	+
chr1	75791571	75791859	ENSG00000137955.16_1|RABGGTB|bleedthrough|background	.	+
chr1	112457374	112461164	ENSG00000143079.15_2|CTTNBP2NL|bleedthrough|background	.	+
chr1	168023047	168024050	ENSG00000143164.16_2|DCAF6|bleedthrough|background	.	+
chr1	165649964	165650774	ENSG00000143198.13_2|MGST3|bleedthrough|background	.	+
chr1	155058441	155058683	ENSG00000143537.14_2|ADAM15|bleedthrough|background	.	+
chr1	155061646	155061758	ENSG00000143537.14_3|ADAM15|bleedthrough|background	.	+
chr1	112698789	112699192	ENSG00000155363.19_1|MOV10|bleedthrough|background	.	+
chr1	6210438	6210900	ENSG00000158286.13_2|RNF207|bleedthrough|background	.	+
chr1	151262301	151262910	ENSG00000159352.16_1|PSMD4|bleedthrough|background	.	+
chr1	37557748	37558191	ENSG00000163879.11_1|DNALI1|bleedthrough|background	.	+
chr1	46309143	46309673	ENSG00000173660.12_1|UQCRH|bleedthrough|background	.	+
chr1	11746223	11746672	ENSG00000177674.16_1|AGTRAP|bleedthrough|background	.	+
chr1	11750185	11750771	ENSG00000177674.16_2|AGTRAP|bleedthrough|background	.	+
chr1	28564834	28565790	ENSG00000180098.9_2|TRNAU1AP|bleedthrough|background	.	+
chr1	962471	962478	ENSG00000187961.15_1|KLHL17|bleedthrough|background	.	+
chr1	84303287	84304278	ENSG00000203943.9_1|SAMD13|bleedthrough|background	.	+
chr1	178547163	178548889	ENSG00000213057.5_1|C1orf220|bleedthrough|background	.	+
chr1	155200311	155200571	ENSG00000231064.8_1|THBS3-AS1|bleedthrough|background	.	+
chr1	807323	808378	ENSG00000237491.10_2|LINC01409|bleedthrough|background	.	+
chr1	234400080	234400323	ENSG00000059588.10_3|TARBP1|bleedthrough|background	.	-
chr1	21727259	21728569	ENSG00000090686.16_3|USP48|bleedthrough|background	.	-
chr1	193017727	193018820	ENSG00000116750.14_3|UCHL5|bleedthrough|background	.	-
chr1	84561927	84563256	ENSG00000117151.13_1|CTBS|bleedthrough|cryptic	.	-
chr1	75204308	75206719	ENSG00000137968.17_2|SLC44A5|bleedthrough|background	.	-
chr1	235758971	235759599	ENSG00000143669.15_7|LYST|bleedthrough|background	.	-
chr1	22125949	22127481	ENSG00000162552.15_2|WNT4|bleedthrough|background	.	-
chr1	100265326	100265814	ENSG00000224616.4_1|RTCA-AS1|bleedthrough|background	.	-
chr1	71006630	71012304	ENSG00000050628.21_1|PTGER3|bleedthrough|background	.	-
chr1	235166894	235168543	ENSG00000054267.22_4|ARID4B|bleedthrough|background	.	-
chr1	51839991	51840225	ENSG00000078618.23_2|NRDC|bleedthrough|background	.	-
chr1	51815928	51816311	ENSG00000078618.23_3|NRDC|bleedthrough|background	.	-
chr1	21727850	21728569	ENSG00000090686.16_2|USP48|bleedthrough|background	.	-
chr1	155764426	155764999	ENSG00000116580.20_2|GON4L|bleedthrough|background	.	-
chr1	116518699	116519230	ENSG00000116815.16_2|CD58|bleedthrough|background	.	-
chr1	16976170	16976500	ENSG00000117122.14_1|MFAP2|bleedthrough|background	.	-
chr1	23558444	23558934	ENSG00000117318.9_1|ID3|bleedthrough|background	.	-
chr1	25230308	25232103	ENSG00000117614.10_1|SYF2|bleedthrough|background	.	-
chr1	211666429	211667105	ENSG00000117650.13_1|NEK2|bleedthrough|background	.	-
chr1	44653246	44654939	ENSG00000126106.14_1|TMEM53|bleedthrough|background	.	-
chr1	10647212	10647800	ENSG00000130940.15_5|CASZ1|bleedthrough|background	.	-
chr1	45334099	45334390	ENSG00000132781.20_1|MUTYH|bleedthrough|background	.	-
chr1	31794495	31796589	ENSG00000134668.13_1|SPOCD1|bleedthrough|background	.	-
chr1	52514777	52515890	ENSG00000134744.14_1|TUT4|bleedthrough|background	.	-
chr1	52462177	52462479	ENSG00000134744.14_3|TUT4|bleedthrough|background	.	-
chr1	83949312	83949864	ENSG00000137941.17_1|TTLL7|bleedthrough|background	.	-
chr1	109411952	109412076	ENSG00000143106.13_2|PSMA5|bleedthrough|background	.	-
chr1	169283820	169287302	ENSG00000143156.14_2|NME7|bleedthrough|background	.	-
chr1	231236695	231238856	ENSG00000143633.13_1|C1orf131|bleedthrough|background	.	-
chr1	16995486	16995975	ENSG00000159363.19_1|ATP13A2|bleedthrough|background	.	-
chr1	155252748	155253624	ENSG00000160767.22_1|FAM189B|bleedthrough|background	.	-
chr1	53233121	53233541	ENSG00000162385.11_1|MAGOH|bleedthrough|background	.	-
chr1	235478907	235480053	ENSG00000162885.14_1|B3GALNT2|bleedthrough|background	.	-
chr1	156335114	156335826	ENSG00000163468.15_1|CCT3|bleedthrough|background	.	-
chr1	156010220	156011809	ENSG00000163479.14_1|SSR2|bleedthrough|background	.	-
chr1	32634357	32634767	ENSG00000176261.16_1|ZBTB8OS|bleedthrough|background	.	-
chr1	36393435	36393765	ENSG00000181817.6_1|LSM10|bleedthrough|background	.	-
chr1	173657625	173659090	ENSG00000183831.7_1|ANKRD45|bleedthrough|background	.	-
chr1	155191862	155192182	ENSG00000185499.17_1|MUC1|bleedthrough|background	.	-
chr1	155186707	155186729	ENSG00000185499.17_2|MUC1|bleedthrough|background	.	-
chr1	958245	958928	ENSG00000188976.11_1|NOC2L|bleedthrough|background	.	-
chr1	225859662	225860859	ENSG00000196187.12_2|TMEM63A|bleedthrough|background	.	-
chr1	156293616	156293617	ENSG00000198715.13_1|GLMP|bleedthrough|background	.	-
chr1	156292686	156292885	ENSG00000198715.13_2|GLMP|bleedthrough|background	.	-
chr1	153939587	153939588	ENSG00000198837.10_2|DENND4B|bleedthrough|background	.	-
chr1	6464110	6464374	ENSG00000215788.11_1|TNFRSF25|bleedthrough|background	.	-
chr1	155320158	155321134	ENSG00000225855.7_1|RUSC1-AS1|bleedthrough|background	.	-
chr1	1405108	1405808	ENSG00000242485.6_1|MRPL20|bleedthrough|background	.	-
chr2	46917277	46921829	ENSG00000068724.17_1|TTC7A|bleedthrough|background	.	+
chr2	27067646	27068169	ENSG00000084693.16_4|AGBL5|bleedthrough|background	.	+
chr2	218634630	218635068	ENSG00000115556.14_1|PLCD4|bleedthrough|background	.	+
chr2	176111516	176115348	ENSG00000128710.6_1|HOXD10|bleedthrough|background	.	+
chr2	238094522	238096236	ENSG00000132330.18_6|SCLY|bleedthrough|background	.	+
chr2	225651535	225658565	ENSG00000144460.13_2|NYAP2|bleedthrough|cryptic	.	+
chr2	38779441	38780043	ENSG00000152147.11_1|GEMIN6|bleedthrough|background	.	+
chr2	178129396	178130076	ENSG00000155636.15_2|RBM45|bleedthrough|background	.	+
chr2	28593971	28596220	ENSG00000163803.13_2|PLB1|bleedthrough|background	.	+
chr2	241694114	241697364	ENSG00000168395.16_2|ING5|bleedthrough|background	.	+
chr2	113239088	113241525	ENSG00000189223.15_2|PAX8-AS1|bleedthrough|background	.	+
chr2	24095229	24101296	ENSG00000219626.9_2|FAM228B|bleedthrough|background	.	+
chr2	178433475	178436071	ENSG00000223960.8_4|CHROMR|bleedthrough|background	.	+
chr2	127389185	127389418	ENSG00000236682.3_1|MAP3K2-DT|bleedthrough|background	.	+
chr2	5701547	5701881	ENSG00000242540.3_1|ENSG00000242540|bleedthrough|background	.	+
chr2	241441556	241447149	ENSG00000006607.14_3|FARP2|bleedthrough|background	.	+
chr2	65074404	65075251	ENSG00000011523.14_1|CEP68|bleedthrough|background	.	+
chr2	218660421	218660598	ENSG00000074582.15_1|BCS1L|bleedthrough|background	.	+
chr2	15621116	15622957	ENSG00000079785.16_1|DDX1|bleedthrough|background	.	+
chr2	27059404	27059535	ENSG00000084693.16_2|AGBL5|bleedthrough|background	.	+
chr2	27067646	27067835	ENSG00000084693.16_3|AGBL5|bleedthrough|background	.	+
chr2	27023477	27023945	ENSG00000084764.12_2|MAPRE3|bleedthrough|background	.	+
chr2	219247757	219248191	ENSG00000115661.14_2|STK16|bleedthrough|background	.	+
chr2	73603304	73603859	ENSG00000116127.20_2|ALMS1|bleedthrough|background	.	+
chr2	238094522	238094849	ENSG00000132330.18_5|SCLY|bleedthrough|background	.	+
chr2	218748227	218748654	ENSG00000135912.11_1|TTLL4|bleedthrough|background	.	+
chr2	215344871	215345587	ENSG00000138363.15_2|ATIC|bleedthrough|background	.	+
chr2	215346941	215347240	ENSG00000138363.15_3|ATIC|bleedthrough|background	.	+
chr2	88175401	88177141	ENSG00000144115.18_1|THNSL2|bleedthrough|background	.	+
chr2	119681123	119682118	ENSG00000144120.13_1|TMEM177|bleedthrough|background	.	+
chr2	161901011	161901160	ENSG00000144290.17_1|SLC4A10|bleedthrough|background	.	+
chr2	196726099	196728011	ENSG00000144395.18_5|CCDC150|bleedthrough|background	.	+
chr2	42054307	42054540	ENSG00000162878.13_2|PKDCC|bleedthrough|background	.	+
chr2	131529691	131530180	ENSG00000163040.15_1|CCDC74A|bleedthrough|background	.	+
chr2	219232683	219233034	ENSG00000163516.14_1|ANKZF1|bleedthrough|background	.	+
chr2	241721430	241721715	ENSG00000168395.16_5|ING5|bleedthrough|background	.	+
chr2	172063860	172064414	ENSG00000172878.14_1|METAP1D|bleedthrough|background	.	+
chr2	191682595	191683135	ENSG00000173559.15_2|NABP1|bleedthrough|background	.	+
chr2	178433475	178434091	ENSG00000223960.8_3|CHROMR|bleedthrough|background	.	+
chr2	48530829	48531917	ENSG00000243244.7_1|STON1|bleedthrough|background	.	+
chr2	109924423	109924868	ENSG00000256977.13_4|LIMS3|bleedthrough|background	.	+
chr2	99150519	99151047	ENSG00000273045.7_1|C2orf15|bleedthrough|background	.	+
chr2	26196368	26197690	ENSG00000084754.12_1|HADHA|bleedthrough|background	.	-
chr2	182199769	182201438	ENSG00000115252.19_1|PDE1A|bleedthrough|background	.	-
chr2	177695276	177697331	ENSG00000128655.19_1|PDE11A|bleedthrough|background	.	-
chr2	25574015	25576837	ENSG00000138101.20_3|DTNB|bleedthrough|background	.	-
chr2	197630416	197631010	ENSG00000162944.11_1|RFTN2|bleedthrough|cryptic	.	-
chr2	80300716	80301944	ENSG00000162951.11_2|LRRTM1|bleedthrough|background	.	-
chr2	61838213	61838537	ENSG00000170264.13_1|FAM161A|bleedthrough|background	.	-
chr2	156021161	156021743	ENSG00000226383.7_1|LINC01876|bleedthrough|background	.	-
chr2	104869238	104869950	ENSG00000229743.5_2|LINC01159|bleedthrough|background	.	-
chr2	16096171	16096926	ENSG00000236989.5_2|ENSG00000236989|bleedthrough|background	.	-
chr2	201759456	201760880	ENSG00000003393.16_2|ALS2|bleedthrough|background	.	-
chr2	86251351	86251956	ENSG00000068615.20_1|REEP1|bleedthrough|background	.	-
chr2	74506400	74506731	ENSG00000115289.14_1|PCGF1|bleedthrough|background	.	-
chr2	190969148	190970497	ENSG00000115415.20_3|STAT1|bleedthrough|background	.	-
chr2	196777638	196778895	ENSG00000119041.11_3|GTF3C3|bleedthrough|background	.	-
chr2	33583659	33585311	ENSG00000119812.20_1|FAM98A|bleedthrough|background	.	-
chr2	135196968	135200353	ENSG00000121988.18_4|ZRANB3|bleedthrough|background	.	-
chr2	165878785	165880678	ENSG00000123607.16_5|TTC21B|bleedthrough|background	.	-
chr2	113225596	113227098	ENSG00000125618.18_3|PAX8|bleedthrough|background	.	-
chr2	189774724	189775564	ENSG00000128699.14_1|ORMDL1|bleedthrough|background	.	-
chr2	224860579	224862663	ENSG00000135905.20_2|DOCK10|bleedthrough|background	.	-
chr2	27475825	27476640	ENSG00000138002.16_1|IFT172|bleedthrough|background	.	-
chr2	27471686	27472249	ENSG00000138002.16_2|IFT172|bleedthrough|background	.	-
chr2	24820245	24820383	ENSG00000138031.15_1|ADCY3|bleedthrough|background	.	-
chr2	47818416	47818778	ENSG00000138081.22_1|FBXO11|bleedthrough|background	.	-
chr2	47812848	47813233	ENSG00000138081.22_2|FBXO11|bleedthrough|background	.	-
chr2	47806919	47807993	ENSG00000138081.22_3|FBXO11|bleedthrough|background	.	-
chr2	96281184	96281813	ENSG00000144028.15_1|SNRNP200|bleedthrough|background	.	-
chr2	73730263	73730559	ENSG00000144034.16_1|TPRKB|bleedthrough|background	.	-
chr2	110178040	110178422	ENSG00000144061.14_2|NPHP1|bleedthrough|background	.	-
chr2	200495869	200497752	ENSG00000155729.13_1|KCTD18|bleedthrough|background	.	-
chr2	166302062	166303089	ENSG00000169432.19_1|SCN9A|bleedthrough|background	.	-
chr2	61835514	61836009	ENSG00000170264.13_2|FAM161A|bleedthrough|background	.	-
chr2	219033691	219035479	ENSG00000181378.14_1|CFAP65|bleedthrough|background	.	-
chr2	151865786	151869176	ENSG00000182389.20_1|CACNB4|bleedthrough|background	.	-
chr2	158678655	158679245	ENSG00000204380.4_1|PKP4-AS1|bleedthrough|background	.	-
chr2	101011039	101011450	ENSG00000204634.13_1|TBC1D8|bleedthrough|background	.	-
chr2	219164577	219165168	ENSG00000213901.11_1|SLC23A3|bleedthrough|background	.	-
chr2	219161464	219162104	ENSG00000213901.11_2|SLC23A3|bleedthrough|background	.	-
chr2	176173188	176176534	ENSG00000224189.8_1|HAGLR|bleedthrough|background	.	-
chr2	13001384	13001587	ENSG00000225649.7_1|ENSG00000225649|bleedthrough|background	.	-
chr2	97422164	97422438	ENSG00000230606.11_1|ENSG00000230606|bleedthrough|background	.	-
chr3	183636311	183638463	ENSG00000114796.16_1|KLHL24|bleedthrough|background	.	+
chr3	12532773	12536991	ENSG00000154743.19_3|TSEN2|bleedthrough|background	.	+
chr3	16303592	16309448	ENSG00000154814.14_3|OXNAD1|bleedthrough|background	.	+
chr3	9475482	9480218	ENSG00000168137.20_10|SETD5|bleedthrough|background	.	+
chr3	9813345	9813811	ENSG00000214021.17_1|TTLL3|bleedthrough|background	.	+
chr3	128496698	128501262	ENSG00000244300.3_3|GATA2-AS1|bleedthrough|background	.	+
chr3	139444293	139445388	ENSG00000248932.7_3|COPB2-DT|bleedthrough|background	.	+
chr3	43718561	43718797	ENSG00000011198.10_2|ABHD5|bleedthrough|background	.	+
chr3	98793792	98795861	ENSG00000064225.13_5|ST3GAL6|bleedthrough|background	.	+
chr3	112116867	112118226	ENSG00000114529.13_2|C3orf52|bleedthrough|background	.	+
chr3	42601064	42603056	ENSG00000114857.19_1|NKTR|bleedthrough|background	.	+
chr3	179574501	179575210	ENSG00000136518.17_2|ACTL6A|bleedthrough|background	.	+
chr3	150564381	150564899	ENSG00000144895.12_4|EIF2A|bleedthrough|background	.	+
chr3	184234755	184234997	ENSG00000145198.15_1|VWA5B2|bleedthrough|background	.	+
chr3	114076942	114079550	ENSG00000151576.10_4|QTRT2|bleedthrough|background	.	+
chr3	12532773	12533658	ENSG00000154743.19_2|TSEN2|bleedthrough|background	.	+
chr3	186785101	186785770	ENSG00000156976.17_2|EIF4A2|bleedthrough|background	.	+
chr3	186787882	186788256	ENSG00000156976.17_4|EIF4A2|bleedthrough|background	.	+
chr3	11018698	11019750	ENSG00000157103.12_1|SLC6A1|bleedthrough|background	.	+
chr3	184186875	184187283	ENSG00000161204.12_1|ABCF3|bleedthrough|background	.	+
chr3	149153648	149154135	ENSG00000163755.9_1|HPS3|bleedthrough|background	.	+
chr3	39118177	39119669	ENSG00000168026.19_2|TTC21A|bleedthrough|background	.	+
chr3	39407786	39408195	ENSG00000168028.14_1|RPSA|bleedthrough|background	.	+
chr3	39408739	39408986	ENSG00000168028.14_2|RPSA|bleedthrough|background	.	+
chr3	139355790	139356744	ENSG00000175110.14_2|MRPS22|bleedthrough|background	.	+
chr3	128908264	128908624	ENSG00000177646.20_1|ACAD9|bleedthrough|background	.	+
chr3	134552012	134553549	ENSG00000182923.20_1|CEP63|bleedthrough|background	.	+
chr3	9827240	9828162	ENSG00000214021.17_3|TTLL3|bleedthrough|background	.	+
chr3	147940619	147943014	ENSG00000239922.2_1|ENSG00000239922|bleedthrough|background	.	+
chr3	120098979	120099186	ENSG00000242622.3_1|GSK3B-DT|bleedthrough|background	.	+
chr3	107246052	107248373	ENSG00000243701.8_2|DUBR|bleedthrough|background	.	+
chr3	51984158	51984577	ENSG00000243989.9_1|ACY1|bleedthrough|background	.	+
chr3	51987624	51988230	ENSG00000243989.9_2|ACY1|bleedthrough|background	.	+
chr3	132717303	132717954	ENSG00000113971.21_2|NPHP3|bleedthrough|background	.	-
chr3	138498444	138500109	ENSG00000114107.9_4|CEP70|bleedthrough|background	.	-
chr3	49842044	49842452	ENSG00000183763.9_3|TRAIP|bleedthrough|background	.	-
chr3	9387758	9388086	ENSG00000206573.10_2|THUMPD3-AS1|bleedthrough|background	.	-
chr3	48675631	48678553	ENSG00000213672.8_1|NCKIPSD|bleedthrough|background	.	-
chr3	98713272	98714407	ENSG00000239445.6_3|ST3GAL6-AS1|bleedthrough|background	.	-
chr3	107108485	107110004	ENSG00000242759.8_4|LINC00882|bleedthrough|background	.	-
chr3	101670612	101671129	ENSG00000066422.6_1|ZBTB11|bleedthrough|background	.	-
chr3	132680608	132681913	ENSG00000113971.21_4|NPHP3|bleedthrough|background	.	-
chr3	101686028	101686481	ENSG00000114391.13_1|RPL24|bleedthrough|background	.	-
chr3	81534666	81535194	ENSG00000114480.13_3|GBE1|bleedthrough|background	.	-
chr3	128966588	128971286	ENSG00000114656.13_1|CFAP92|bleedthrough|background	.	-
chr3	184355054	184355373	ENSG00000114859.16_1|CLCN2|bleedthrough|background	.	-
chr3	101337128	101337508	ENSG00000138468.16_1|SENP7|bleedthrough|background	.	-
chr3	146075924	146076781	ENSG00000152952.12_1|PLOD2|bleedthrough|background	.	-
chr3	14147466	14147907	ENSG00000154767.15_2|XPC|bleedthrough|background	.	-
chr3	186791322	186791724	ENSG00000163918.12_1|RFC4|bleedthrough|background	.	-
chr3	49912396	49913219	ENSG00000164077.15_1|MON1A|bleedthrough|background	.	-
chr3	99847922	99848294	ENSG00000168386.19_3|FILIP1L|bleedthrough|background	.	-
chr3	9783127	9784027	ENSG00000171148.14_2|TADA3|bleedthrough|background	.	-
chr3	121833935	121834390	ENSG00000173226.17_1|IQCB1|bleedthrough|background	.	-
chr3	134607000	134608648	ENSG00000174611.12_1|KY|bleedthrough|background	.	-
chr3	49843144	49843800	ENSG00000183763.9_2|TRAIP|bleedthrough|background	.	-
chr3	146527942	146528613	ENSG00000188313.13_2|PLSCR1|bleedthrough|background	.	-
chr3	59751406	59752220	ENSG00000189283.10_3|FHIT|bleedthrough|background	.	-
chr3	9033430	9038062	ENSG00000196220.17_3|SRGAP3|bleedthrough|background	.	-
chr3	126607049	126607650	ENSG00000197763.20_1|TXNRD3|bleedthrough|background	.	-
chr3	160435502	160438231	ENSG00000213186.8_1|TRIM59|bleedthrough|background	.	-
chr3	107111408	107112059	ENSG00000242759.8_1|LINC00882|bleedthrough|background	.	-
chr4	112414264	112420274	ENSG00000073331.18_5|ALPK1|bleedthrough|background	.	+
chr4	88043457	88044531	ENSG00000118762.8_1|PKD2|bleedthrough|background	.	+
chr4	128209993	128212243	ENSG00000138709.19_4|LARP1B|bleedthrough|background	.	+
chr4	77164479	77165380	ENSG00000138764.15_2|CCNG2|bleedthrough|background	.	+
chr4	40750991	40755088	ENSG00000179299.17_1|NSUN7|bleedthrough|background	.	+
chr4	1265339	1268282	ENSG00000196810.5_2|CTBP1-DT|bleedthrough|background	.	+
chr4	57201820	57202088	ENSG00000245067.8_1|IGFBP7-AS1|bleedthrough|background	.	+
chr4	15825016	15826086	ENSG00000004468.13_2|CD38|bleedthrough|background	.	+
chr4	1737702	1738350	ENSG00000013810.21_1|TACC3|bleedthrough|background	.	+
chr4	42078325	42078851	ENSG00000014824.14_2|SLC30A9|bleedthrough|background	.	+
chr4	112382552	112384846	ENSG00000073331.18_3|ALPK1|bleedthrough|background	.	+
chr4	108622618	108623332	ENSG00000109475.17_1|RPL34|bleedthrough|background	.	+
chr4	177353728	177354279	ENSG00000109674.4_1|NEIL3|bleedthrough|background	.	+
chr4	122350074	122351354	ENSG00000138688.17_7|KIAA1109|bleedthrough|background	.	+
chr4	118054891	118055645	ENSG00000164100.9_1|NDST3|bleedthrough|background	.	+
chr4	112654159	112654981	ENSG00000174720.18_1|LARP7|bleedthrough|background	.	+
chr4	158199486	158200913	ENSG00000248429.5_2|GASK1B-AS1|bleedthrough|background	.	+
chr4	2947120	2947673	ENSG00000249673.8_2|NOP14-AS1|bleedthrough|background	.	+
chr4	2950556	2951683	ENSG00000249673.8_3|NOP14-AS1|bleedthrough|background	.	+
chr4	75580859	75581809	ENSG00000138769.11_2|CDKL2|bleedthrough|background	.	-
chr4	185510618	185513556	ENSG00000154553.16_3|PDLIM3|bleedthrough|background	.	-
chr4	56347213	56349262	ENSG00000157426.14_3|AASDH|bleedthrough|background	.	-
chr4	83451857	83453230	ENSG00000163312.11_1|HELQ|bleedthrough|background	.	-
chr4	776765	780688	ENSG00000249592.7_2|ENSG00000249592|bleedthrough|background	.	-
chr4	68322491	68322748	ENSG00000083896.13_1|YTHDC1|bleedthrough|background	.	-
chr4	119500822	119501169	ENSG00000138735.16_4|PDE5A|bleedthrough|background	.	-
chr4	102261665	102263160	ENSG00000138821.14_2|SLC39A8|bleedthrough|background	.	-
chr4	67493404	67493883	ENSG00000145241.11_3|CENPC|bleedthrough|background	.	-
chr4	1169762	1170401	ENSG00000159674.12_2|SPON2|bleedthrough|background	.	-
chr4	44703245	44707751	ENSG00000163281.12_1|GNPDA2|bleedthrough|background	.	-
chr4	158709941	158710627	ENSG00000171497.5_1|PPID|bleedthrough|background	.	-
chr4	154546542	154547010	ENSG00000171566.12_2|PLRG1|bleedthrough|background	.	-
chr4	82924602	82924689	ENSG00000189308.11_1|LIN54|bleedthrough|background	.	-
chr4	99075224	99076291	ENSG00000197894.12_2|ADH5|bleedthrough|background	.	-
chr4	38626407	38628038	ENSG00000231160.11_1|KLF3-AS1|bleedthrough|background	.	-
chr4	133093789	133095884	ENSG00000250241.7_1|PCDH10-DT|bleedthrough|background	.	-
chr4	86924629	86926227	ENSG00000284968.1_2|ENSG00000284968|bleedthrough|background	.	-
chr5	90490592	90491191	ENSG00000113356.13_2|POLR3G|bleedthrough|background	.	+
chr5	122026941	122033758	ENSG00000151304.6_2|SRFBP1|bleedthrough|background	.	+
chr5	36996471	36998677	ENSG00000164190.19_2|NIPBL|bleedthrough|background	.	+
chr5	37052566	37053540	ENSG00000164190.19_4|NIPBL|bleedthrough|background	.	+
chr5	90779097	90780111	ENSG00000164199.18_4|ADGRV1|bleedthrough|background	.	+
chr5	34845673	34846216	ENSG00000205838.14_2|TTC23L|bleedthrough|background	.	+
chr5	77139317	77142625	ENSG00000250802.7_5|ZBED3-AS1|bleedthrough|background	.	+
chr5	139280058	139281345	ENSG00000281398.4_2|SNHG4|bleedthrough|background	.	+
chr5	74705320	74706168	ENSG00000049860.14_3|HEXB|bleedthrough|background	.	+
chr5	176591484	176591690	ENSG00000074276.11_1|CDHR2|bleedthrough|background	.	+
chr5	140696201	140696344	ENSG00000112855.17_2|HARS2|bleedthrough|background	.	+
chr5	653191	653553	ENSG00000112877.8_1|CEP72|bleedthrough|background	.	+
chr5	96936174	96937766	ENSG00000113441.16_1|LNPEP|bleedthrough|background	.	+
chr5	168492847	168493187	ENSG00000113643.9_1|RARS1|bleedthrough|background	.	+
chr5	168494650	168495151	ENSG00000113643.9_2|RARS1|bleedthrough|background	.	+
chr5	140671530	140672366	ENSG00000120314.19_1|WDR55|bleedthrough|background	.	+
chr5	5222884	5223727	ENSG00000145536.15_1|ADAMTS16|bleedthrough|background	.	+
chr5	41934308	41935085	ENSG00000151876.13_2|FBXO4|bleedthrough|background	.	+
chr5	35670227	35671575	ENSG00000152582.14_3|SPEF2|bleedthrough|background	.	+
chr5	35709121	35710850	ENSG00000152582.14_4|SPEF2|bleedthrough|background	.	+
chr5	176322425	176322815	ENSG00000170085.18_2|SIMC1|bleedthrough|background	.	+
chr5	70076574	70076927	ENSG00000205571.14_3|SMN2|bleedthrough|background	.	+
chr5	70077160	70077595	ENSG00000205571.14_4|SMN2|bleedthrough|background	.	+
chr5	34869013	34869849	ENSG00000205838.14_3|TTC23L|bleedthrough|background	.	+
chr5	73904405	73905323	ENSG00000214944.10_1|ARHGEF28|bleedthrough|background	.	+
chr5	116471255	116471673	ENSG00000248445.5_2|SEMA6A-AS1|bleedthrough|background	.	+
chr5	139279129	139279586	ENSG00000281398.4_1|SNHG4|bleedthrough|background	.	+
chr5	134296274	134298710	ENSG00000006837.12_4|CDKL3|bleedthrough|background	.	-
chr5	180607775	180608284	ENSG00000037280.16_2|FLT4|bleedthrough|background	.	-
chr5	180315495	180316340	ENSG00000131459.13_2|GFPT2|bleedthrough|background	.	-
chr5	71054889	71055351	ENSG00000145736.14_4|GTF2H2|bleedthrough|background	.	-
chr5	90394533	90396492	ENSG00000153140.9_3|CETN3|bleedthrough|background	.	-
chr5	74744956	74745677	ENSG00000164347.18_1|GFM2|bleedthrough|background	.	-
chr5	43490166	43490630	ENSG00000172244.9_3|C5orf34|bleedthrough|background	.	-
chr5	93538705	93543688	ENSG00000237187.9_3|NR2F1-AS1|bleedthrough|background	.	-
chr5	148377588	148378701	ENSG00000247199.6_1|FBXO38-DT|bleedthrough|cryptic	.	-
chr5	176386023	176386839	ENSG00000048162.22_1|NOP16|bleedthrough|background	.	-
chr5	176384642	176385220	ENSG00000048162.22_3|NOP16|bleedthrough|background	.	-
chr5	97166745	97167466	ENSG00000058729.11_3|RIOK2|bleedthrough|background	.	-
chr5	179120171	179121660	ENSG00000087116.16_2|ADAMTS2|bleedthrough|background	.	-
chr5	138167642	138167933	ENSG00000112983.18_3|BRD8|bleedthrough|background	.	-
chr5	140563337	140563593	ENSG00000113108.20_1|APBB3|bleedthrough|background	.	-
chr5	65560969	65561462	ENSG00000123219.13_1|CENPK|bleedthrough|background	.	-
chr5	115613209	115616317	ENSG00000134970.14_1|TMED7|bleedthrough|background	.	-
chr5	71055029	71055351	ENSG00000145736.14_3|GTF2H2|bleedthrough|background	.	-
chr5	71047455	71048005	ENSG00000145736.14_5|GTF2H2|bleedthrough|background	.	-
chr5	75705238	75705703	ENSG00000152359.15_2|POC5|bleedthrough|background	.	-
chr5	88195046	88196375	ENSG00000164180.14_3|TMEM161B|bleedthrough|background	.	-
chr5	179620674	179620891	ENSG00000169045.17_2|HNRNPH1|bleedthrough|background	.	-
chr5	839441	840494	ENSG00000188818.13_3|ZDHHC11|bleedthrough|background	.	-
chr5	177491758	177491806	ENSG00000196923.14_1|PDLIM7|bleedthrough|background	.	-
chr5	179868057	179869768	ENSG00000197226.13_4|TBC1D9B|bleedthrough|background	.	-
chr5	181239037	181239066	ENSG00000204628.12_3|RACK1|bleedthrough|background	.	-
chr5	140550067	140550840	ENSG00000213523.12_1|SRA1|bleedthrough|background	.	-
chr5	93541871	93543688	ENSG00000237187.9_2|NR2F1-AS1|bleedthrough|background	.	-
chr6	83122050	83122554	ENSG00000083097.15_1|DOP1A|bleedthrough|background	.	+
chr6	169755422	169756243	ENSG00000130023.16_1|ERMARD|bleedthrough|background	.	+
chr6	89618031	89618646	ENSG00000135299.17_1|ANKRD6|bleedthrough|background	.	+
chr6	42935670	42936378	ENSG00000137161.18_1|CNPY3|bleedthrough|cryptic	.	+
chr6	10894204	10895740	ENSG00000153157.13_1|SYCP2L|bleedthrough|background	.	+
chr6	111269169	111271649	ENSG00000173214.7_2|MFSD4B|bleedthrough|background	.	+
chr6	47599443	47600066	ENSG00000198087.7_4|CD2AP|bleedthrough|background	.	+
chr6	114455856	114463869	ENSG00000228624.8_10|HDAC2-AS2|bleedthrough|background	.	+
chr6	35291737	35292134	ENSG00000065029.15_3|ZNF76|bleedthrough|background	.	+
chr6	70502791	70504960	ENSG00000082269.17_2|FAM135A|bleedthrough|background	.	+
chr6	13272915	13276123	ENSG00000112137.19_3|PHACTR1|bleedthrough|background	.	+
chr6	24423050	24423476	ENSG00000124532.15_2|MRS2|bleedthrough|background	.	+
chr6	43434848	43435156	ENSG00000124574.15_1|ABCC10|bleedthrough|background	.	+
chr6	106652582	106653823	ENSG00000130348.11_1|QRSL1|bleedthrough|background	.	+
chr6	43067083	43067397	ENSG00000137171.15_1|KLC4|bleedthrough|background	.	+
chr6	53904462	53905362	ENSG00000137269.15_2|LRRC1|bleedthrough|background	.	+
chr6	39861017	39862819	ENSG00000146122.17_1|DAAM2|bleedthrough|background	.	+
chr6	95586983	95589646	ENSG00000172469.17_1|MANEA|bleedthrough|background	.	+
chr6	111269169	111271167	ENSG00000173214.7_1|MFSD4B|bleedthrough|background	.	+
chr6	31972757	31973376	ENSG00000204344.16_1|STK19|bleedthrough|background	.	+
chr6	31979553	31979862	ENSG00000204344.16_2|STK19|bleedthrough|background	.	+
chr6	31981188	31981451	ENSG00000204344.16_3|STK19|bleedthrough|background	.	+
chr6	31743170	31743480	ENSG00000204410.16_1|MSH5|bleedthrough|background	.	+
chr6	31753629	31754040	ENSG00000204410.16_3|MSH5|bleedthrough|background	.	+
chr6	32034992	32035002	ENSG00000224389.9_3|C4B|bleedthrough|background	.	+
chr6	28163100	28163511	ENSG00000226314.9_1|ZKSCAN8P1|bleedthrough|background	.	+
chr6	2399037	2399896	ENSG00000250903.10_6|GMDS-DT|bleedthrough|background	.	+
chr6	97707804	97708850	ENSG00000271860.8_1|ENSG00000271860|bleedthrough|background	.	+
chr6	152116653	152122676	ENSG00000131018.25_10|SYNE1|bleedthrough|background	.	-
chr6	149595495	149597062	ENSG00000186625.14_2|KATNA1|bleedthrough|background	.	-
chr6	85664640	85666003	ENSG00000203875.13_3|SNHG5|bleedthrough|background	.	-
chr6	31682368	31683049	ENSG00000204428.12_1|LY6G5C|bleedthrough|background	.	-
chr6	29589463	29603540	ENSG00000204681.11_5|GABBR1|bleedthrough|background	.	-
chr6	155380075	155381005	ENSG00000232529.1_2|ENSG00000232529|bleedthrough|background	.	-
chr6	30199941	30201034	ENSG00000234127.9_1|TRIM26|bleedthrough|background	.	-
chr6	61679960	61680886	ENSG00000112232.10_1|KHDRBS2|bleedthrough|background	.	-
chr6	41686528	41687093	ENSG00000112561.19_1|TFEB|bleedthrough|background	.	-
chr6	43057570	43058064	ENSG00000112651.12_1|MRPL2|bleedthrough|background	.	-
chr6	75240444	75241122	ENSG00000112695.13_1|COX7A2|bleedthrough|background	.	-
chr6	75308089	75308839	ENSG00000118407.15_1|FILIP1|bleedthrough|background	.	-
chr6	83036025	83038415	ENSG00000118420.17_1|UBE3D|bleedthrough|background	.	-
chr6	83017181	83018972	ENSG00000118420.17_2|UBE3D|bleedthrough|background	.	-
chr6	34424275	34424668	ENSG00000124614.16_1|RPS10|bleedthrough|background	.	-
chr6	17763692	17764154	ENSG00000137177.20_4|KIF13A|bleedthrough|background	.	-
chr6	30741353	30741613	ENSG00000137312.15_1|FLOT1|bleedthrough|background	.	-
chr6	36969465	36970038	ENSG00000137409.21_1|MTCH1|bleedthrough|background	.	-
chr6	13306644	13307595	ENSG00000145979.18_1|TBC1D7|bleedthrough|background	.	-
chr6	107718444	107720702	ENSG00000146285.14_2|SCML4|bleedthrough|background	.	-
chr6	128321040	128322038	ENSG00000152894.15_2|PTPRK|bleedthrough|background	.	-
chr6	33195784	33195906	ENSG00000204231.11_1|RXRB|bleedthrough|background	.	-
chr6	31895400	31896262	ENSG00000204371.11_1|EHMT2|bleedthrough|background	.	-
chr6	31692751	31693026	ENSG00000204427.12_1|ABHD16A|bleedthrough|background	.	-
chr6	29629898	29630457	ENSG00000204681.11_1|GABBR1|bleedthrough|background	.	-
chr6	32120441	32120770	ENSG00000213676.13_2|ATF6B|bleedthrough|background	.	-
chr6	157318180	157318781	ENSG00000215712.11_1|TMEM242|bleedthrough|background	.	-
chr6	71414492	71416409	ENSG00000233237.8_1|LINC00472|bleedthrough|background	.	-
chr6	146843113	146844318	ENSG00000233452.8_5|STXBP5-AS1|bleedthrough|background	.	-
chr6	33295805	33296027	ENSG00000237441.10_1|RGL2|bleedthrough|background	.	-
chr7	100202041	100202148	ENSG00000066923.18_2|STAG3|bleedthrough|background	.	+
chr7	27828783	27830898	ENSG00000106052.14_4|TAX1BP1|bleedthrough|background	.	+
chr7	128815931	128816179	ENSG00000128596.17_2|CCDC136|bleedthrough|background	.	+
chr7	6583431	6584114	ENSG00000136247.15_3|ZDHHC4|bleedthrough|background	.	+
chr7	134989310	134989687	ENSG00000146856.14_1|AGBL3|bleedthrough|background	.	+
chr7	99014955	99015574	ENSG00000196367.14_1|TRRAP|bleedthrough|background	.	+
chr7	99629190	99632945	ENSG00000197037.11_2|ZSCAN25|bleedthrough|background	.	+
chr7	11227655	11229912	ENSG00000230333.6_1|ENSG00000230333|bleedthrough|background	.	+
chr7	77922778	77924151	ENSG00000006576.17_1|PHTF2|bleedthrough|background	.	+
chr7	100374433	100374742	ENSG00000085514.16_1|PILRA|bleedthrough|background	.	+
chr7	100885941	100886185	ENSG00000087087.20_3|SRRT|bleedthrough|background	.	+
chr7	140704963	140705662	ENSG00000090266.13_1|NDUFB2|bleedthrough|background	.	+
chr7	107196151	107197122	ENSG00000105856.14_1|HBP1|bleedthrough|background	.	+
chr7	107200301	107201404	ENSG00000105856.14_2|HBP1|bleedthrough|background	.	+
chr7	107576592	107577191	ENSG00000105865.11_2|DUS4L|bleedthrough|background	.	+
chr7	27828783	27829767	ENSG00000106052.14_3|TAX1BP1|bleedthrough|background	.	+
chr7	29400828	29401281	ENSG00000106069.24_2|CHN2|bleedthrough|cryptic	.	+
chr7	100555735	100556370	ENSG00000106351.13_1|AGFG2|bleedthrough|background	.	+
chr7	100356883	100358015	ENSG00000121716.21_1|PILRB|bleedthrough|background	.	+
chr7	5901704	5902297	ENSG00000122674.12_1|CCZ1|bleedthrough|background	.	+
chr7	23257065	23258048	ENSG00000136235.17_1|GPNMB|bleedthrough|background	.	+
chr7	100089746	100090238	ENSG00000168090.10_1|COPS6|bleedthrough|background	.	+
chr7	107472302	107473011	ENSG00000172209.6_1|GPR22|bleedthrough|background	.	+
chr7	75405204	75405613	ENSG00000178809.12_1|TRIM73|bleedthrough|background	.	+
chr7	154944620	154945398	ENSG00000214106.9_1|PAXIP1-AS2|bleedthrough|background	.	+
chr7	154946791	154947557	ENSG00000214106.9_2|PAXIP1-AS2|bleedthrough|background	.	+
chr7	100106912	100109039	ENSG00000221838.10_2|AP4M1|bleedthrough|background	.	+
chr7	122308557	122308679	ENSG00000230316.8_1|FEZF1-AS1|bleedthrough|background	.	+
chr7	27123225	27123377	ENSG00000253552.8_1|HOXA-AS2|bleedthrough|background	.	+
chr7	75040751	75043109	ENSG00000274523.5_4|RCC1L|bleedthrough|background	.	-
chr7	8158330	8158526	ENSG00000003147.19_1|ICA1|bleedthrough|background	.	-
chr7	81750888	81752119	ENSG00000019991.18_3|HGF|bleedthrough|background	.	-
chr7	97863095	97864258	ENSG00000070669.17_1|ASNS|bleedthrough|background	.	-
chr7	88210554	88210881	ENSG00000075142.14_1|SRI|bleedthrough|background	.	-
chr7	88207675	88208506	ENSG00000075142.14_3|SRI|bleedthrough|background	.	-
chr7	103335241	103337735	ENSG00000105821.15_1|DNAJC2|bleedthrough|background	.	-
chr7	99667823	99671770	ENSG00000106258.15_2|CYP3A5|bleedthrough|background	.	-
chr7	100632768	100633000	ENSG00000106327.13_2|TFR2|bleedthrough|background	.	-
chr7	101211303	101211590	ENSG00000106397.12_1|PLOD3|bleedthrough|background	.	-
chr7	101233768	101234277	ENSG00000106404.14_2|CLDN15|bleedthrough|background	.	-
chr7	42918073	42921857	ENSG00000106588.12_1|PSMA2|bleedthrough|background	.	-
chr7	44075718	44076508	ENSG00000122678.17_3|POLM|bleedthrough|background	.	-
chr7	94626825	94628201	ENSG00000127990.19_1|SGCE|bleedthrough|background	.	-
chr7	94588202	94588688	ENSG00000127990.19_3|SGCE|bleedthrough|background	.	-
chr7	54754791	54755778	ENSG00000132432.14_1|SEC61G|bleedthrough|background	.	-
chr7	6823855	6824088	ENSG00000146574.16_1|CCZ1B|bleedthrough|background	.	-
chr7	6798936	6799124	ENSG00000146574.16_2|CCZ1B|bleedthrough|background	.	-
chr7	44579896	44581092	ENSG00000158604.15_1|TMED4|bleedthrough|cryptic	.	-
chr7	99497861	99498715	ENSG00000160908.15_1|ZNF394|bleedthrough|background	.	-
chr7	103126789	103128482	ENSG00000161048.12_1|NAPEPLD|bleedthrough|background	.	-
chr7	100473787	100474273	ENSG00000166925.9_1|TSC22D4|bleedthrough|background	.	-
chr7	1157022	1157655	ENSG00000178381.12_1|ZFAND2A|bleedthrough|background	.	-
chr7	105566322	105567466	ENSG00000185055.11_2|EFCAB10|bleedthrough|background	.	-
chr7	25655471	25657959	ENSG00000223561.7_1|ENSG00000223561|bleedthrough|background	.	-
chr7	74726443	74727401	ENSG00000232729.8_1|GTF2I-AS1|bleedthrough|background	.	-
chr7	99459654	99460085	ENSG00000241468.8_1|ATP5MF|bleedthrough|background	.	-
chr7	102562655	102566581	ENSG00000285437.2_2|POLR2J3|bleedthrough|background	.	-
chr8	74361978	74362817	ENSG00000104381.14_2|GDAP1|bleedthrough|background	.	+
chr8	100240890	100242076	ENSG00000104450.13_3|SPAG1|bleedthrough|background	.	+
chr8	116786649	116789788	ENSG00000147679.12_4|UTP23|bleedthrough|background	.	+
chr8	105451557	105457280	ENSG00000169946.14_3|ZFPM2|bleedthrough|background	.	+
chr8	143741751	143742608	ENSG00000203499.12_2|IQANK1|bleedthrough|background	.	+
chr8	38238209	38239058	ENSG00000085788.14_1|DDHD2|bleedthrough|background	.	+
chr8	74364163	74366876	ENSG00000104381.14_3|GDAP1|bleedthrough|background	.	+
chr8	100194268	100194680	ENSG00000104450.13_1|SPAG1|bleedthrough|background	.	+
chr8	1869250	1871131	ENSG00000104728.16_1|ARHGEF10|bleedthrough|background	.	+
chr8	1903451	1904096	ENSG00000104728.16_2|ARHGEF10|bleedthrough|background	.	+
chr8	141141324	141142511	ENSG00000105339.11_1|DENND3|bleedthrough|background	.	+
chr8	141175459	141176266	ENSG00000105339.11_2|DENND3|bleedthrough|background	.	+
chr8	27451509	27452559	ENSG00000120899.18_2|PTK2B|bleedthrough|background	.	+
chr8	22593832	22594298	ENSG00000120913.24_2|PDLIM2|bleedthrough|background	.	+
chr8	27538692	27539255	ENSG00000120915.14_2|EPHX2|bleedthrough|background	.	+
chr8	124550501	124550768	ENSG00000147684.10_2|NDUFB9|bleedthrough|background	.	+
chr8	123441497	123442240	ENSG00000156795.8_1|NTAQ1|bleedthrough|background	.	+
chr8	22096509	22097045	ENSG00000158863.22_1|FHIP2B|bleedthrough|background	.	+
chr8	81283974	81284415	ENSG00000164687.11_1|FABP5|bleedthrough|background	.	+
chr8	94859632	94860347	ENSG00000164941.14_1|INTS8|bleedthrough|background	.	+
chr8	93758576	93759480	ENSG00000164953.17_2|TMEM67|bleedthrough|background	.	+
chr8	93816515	93818121	ENSG00000164953.17_4|TMEM67|bleedthrough|background	.	+
chr8	68533149	68535827	ENSG00000165084.16_2|C8orf34|bleedthrough|background	.	+
chr8	120451322	120452829	ENSG00000172167.8_1|MTBP|bleedthrough|background	.	+
chr8	120470937	120473950	ENSG00000172167.8_2|MTBP|bleedthrough|background	.	+
chr8	123810351	123811455	ENSG00000176853.16_2|FAM91A1|bleedthrough|background	.	+
chr8	144250366	144252668	ENSG00000179832.18_4|MROH1|bleedthrough|background	.	+
chr8	142539413	142540020	ENSG00000181790.12_1|ADGRB1|bleedthrough|background	.	+
chr8	144808486	144808977	ENSG00000197363.11_1|ZNF517|bleedthrough|background	.	+
chr8	13006356	13007671	ENSG00000250305.9_1|TRMT9B|bleedthrough|background	.	+
chr8	23341149	23341536	ENSG00000253837.1_1|ENSG00000253837|bleedthrough|background	.	+
chr8	130899857	130903771	ENSG00000155897.10_1|ADCY8|bleedthrough|cryptic	.	-
chr8	11103389	11111892	ENSG00000171044.11_3|XKR6|bleedthrough|background	.	-
chr8	143309124	143309414	ENSG00000184428.13_4|TOP1MT|bleedthrough|background	.	-
chr8	103243528	103246684	ENSG00000247081.8_3|BAALC-AS1|bleedthrough|background	.	-
chr8	6666768	6669988	ENSG00000249898.9_2|MCPH1-AS1|bleedthrough|background	.	-
chr8	56073041	56073116	ENSG00000008988.11_1|RPS20|bleedthrough|background	.	-
chr8	144396014	144396347	ENSG00000071894.17_1|CPSF1|bleedthrough|background	.	-
chr8	143615885	143616105	ENSG00000104522.16_1|GFUS|bleedthrough|background	.	-
chr8	27608540	27608937	ENSG00000120885.22_1|CLU|bleedthrough|background	.	-
chr8	26768808	26770280	ENSG00000120907.18_3|ADRA1A|bleedthrough|background	.	-
chr8	116658248	116658812	ENSG00000147677.12_1|EIF3H|bleedthrough|background	.	-
chr8	22138906	22138925	ENSG00000168476.12_2|REEP4|bleedthrough|background	.	-
chr8	139617120	139618257	ENSG00000169427.8_1|KCNK9|bleedthrough|background	.	-
chr8	144944088	144946010	ENSG00000170631.15_1|ZNF16|bleedthrough|background	.	-
chr8	85218625	85219235	ENSG00000176731.12_1|RBIS|bleedthrough|background	.	-
chr8	144102641	144103050	ENSG00000179526.17_1|SHARPIN|bleedthrough|background	.	-
chr8	100520771	100522605	ENSG00000186106.11_2|ANKRD46|bleedthrough|background	.	-
chr8	94431159	94432610	ENSG00000197275.14_1|RAD54B|bleedthrough|background	.	-
chr8	143281025	143281092	ENSG00000253716.7_1|MINCR|bleedthrough|background	.	-
chr9	105530507	105533237	ENSG00000106701.13_3|FSD1L|bleedthrough|background	.	+
chr9	128515639	128516666	ENSG00000119392.16_1|GLE1|bleedthrough|cryptic	.	+
chr9	4860901	4861215	ENSG00000120158.12_3|RCL1|bleedthrough|background	.	+
chr9	123377675	123378766	ENSG00000148204.12_3|CRB2|bleedthrough|background	.	+
chr9	133465447	133466694	ENSG00000160325.15_2|CACFD1|bleedthrough|background	.	+
chr9	132884091	132884378	ENSG00000165698.16_1|SPACA9|bleedthrough|background	.	+
chr9	77211212	77212240	ENSG00000197969.14_2|VPS13A|bleedthrough|background	.	+
chr9	86950999	86952250	ENSG00000226237.3_1|GAS1RR|bleedthrough|background	.	+
chr9	35780266	35780820	ENSG00000227388.3_2|ENSG00000227388|bleedthrough|background	.	+
chr9	98081082	98082166	ENSG00000095380.11_2|NANS|bleedthrough|background	.	+
chr9	7169890	7170932	ENSG00000107077.19_7|KDM4C|bleedthrough|background	.	+
chr9	69248224	69248990	ENSG00000119139.21_3|TJP2|bleedthrough|background	.	+
chr9	131506453	131506812	ENSG00000130714.19_1|POMT1|bleedthrough|background	.	+
chr9	78248873	78250453	ENSG00000148019.14_1|CEP78|bleedthrough|background	.	+
chr9	78266703	78267075	ENSG00000148019.14_2|CEP78|bleedthrough|background	.	+
chr9	123377675	123378753	ENSG00000148204.12_2|CRB2|bleedthrough|background	.	+
chr9	133054964	133055347	ENSG00000148308.18_2|GTF3C5|bleedthrough|background	.	+
chr9	129632865	129633676	ENSG00000148335.15_1|NTMT1|bleedthrough|background	.	+
chr9	136419106	136420933	ENSG00000165688.12_3|PMPCA|bleedthrough|background	.	+
chr9	137165296	137165422	ENSG00000176884.16_2|GRIN1|bleedthrough|background	.	+
chr9	129505043	129512679	ENSG00000204054.14_1|LINC00963|bleedthrough|background	.	+
chr9	127102306	127107106	ENSG00000136859.10_2|ANGPTL2|bleedthrough|background	.	-
chr9	136210813	136211263	ENSG00000165661.17_1|QSOX2|bleedthrough|background	.	-
chr9	136406768	136407144	ENSG00000165689.17_2|ENTR1|bleedthrough|background	.	-
chr9	22039	24850	ENSG00000181404.18_1|WASHC1|bleedthrough|background	.	-
chr9	128112691	128113477	ENSG00000234771.3_1|SLC25A25-AS1|bleedthrough|background	.	-
chr9	109139638	109141342	ENSG00000260230.5_1|FRRS1L|bleedthrough|background	.	-
chr9	35741319	35741671	ENSG00000070610.14_1|GBA2|bleedthrough|background	.	-
chr9	129107333	129107813	ENSG00000095321.18_1|CRAT|bleedthrough|background	.	-
chr9	5784560	5787060	ENSG00000099219.15_1|ERMP1|bleedthrough|background	.	-
chr9	37779713	37780274	ENSG00000107371.14_2|EXOSC3|bleedthrough|background	.	-
chr9	128635322	128635657	ENSG00000119333.12_2|DYNC2I2|bleedthrough|background	.	-
chr9	120869586	120869844	ENSG00000119403.15_1|PHF19|bleedthrough|background	.	-
chr9	35659342	35660093	ENSG00000137135.18_1|ARHGEF39|bleedthrough|background	.	-
chr9	19056617	19057960	ENSG00000147874.11_1|HAUS6|bleedthrough|background	.	-
chr9	137575452	137575708	ENSG00000148399.13_1|DPH7|bleedthrough|background	.	-
chr9	41905097	41905867	ENSG00000154529.15_3|CNTNAP3B|bleedthrough|background	.	-
chr9	132909806	132910570	ENSG00000165699.15_2|TSC1|bleedthrough|background	.	-
chr9	121988909	121989194	ENSG00000175764.17_1|TTLL11|bleedthrough|background	.	-
chr9	137186672	137187480	ENSG00000176248.9_1|ANAPC2|bleedthrough|background	.	-
chr9	92322849	92323235	ENSG00000198000.12_1|NOL8|bleedthrough|background	.	-
chr9	35076140	35076431	ENSG00000221829.11_1|FANCG|bleedthrough|background	.	-
chr10	94601611	94604757	ENSG00000119969.15_3|HELLS|bleedthrough|background	.	+
chr10	133538779	133543578	ENSG00000130649.10_2|CYP2E1|bleedthrough|background	.	+
chr10	80086258	80087214	ENSG00000133678.14_2|TMEM254|bleedthrough|background	.	+
chr10	42487126	42487547	ENSG00000185904.12_1|LINC00839|bleedthrough|background	.	+
chr10	4972749	4975090	ENSG00000187134.14_3|AKR1C1|bleedthrough|background	.	+
chr10	73775540	73778191	ENSG00000196968.11_3|FUT11|bleedthrough|background	.	+
chr10	66928452	66931687	ENSG00000198739.11_1|LRRTM3|bleedthrough|background	.	+
chr10	65670871	65671802	ENSG00000228065.12_3|LINC01515|bleedthrough|background	.	+
chr10	13645136	13645490	ENSG00000239665.8_2|ENSG00000239665|bleedthrough|background	.	+
chr10	13648230	13648963	ENSG00000239665.8_3|ENSG00000239665|bleedthrough|background	.	+
chr10	102398864	102399218	ENSG00000077150.20_1|NFKB2|bleedthrough|background	.	+
chr10	35179276	35179847	ENSG00000095794.20_3|CREM|bleedthrough|background	.	+
chr10	119904277	119904662	ENSG00000107651.14_2|SEC23IP|bleedthrough|background	.	+
chr10	130179420	130179672	ENSG00000108010.12_1|GLRX3|bleedthrough|background	.	+
chr10	102144307	102144834	ENSG00000148840.11_1|PPRC1|bleedthrough|background	.	+
chr10	7799194	7799550	ENSG00000165629.20_3|ATP5F1C|bleedthrough|background	.	+
chr10	68892773	68893060	ENSG00000165730.16_1|STOX1|bleedthrough|background	.	+
chr10	60785787	60787069	ENSG00000170312.17_2|CDK1|bleedthrough|background	.	+
chr10	122983514	122986247	ENSG00000179988.15_2|PSTK|bleedthrough|background	.	+
chr10	5099449	5099893	ENSG00000196139.14_2|AKR1C3|bleedthrough|background	.	+
chr10	103179057	103181184	ENSG00000076685.19_1|NT5C2|bleedthrough|background	.	-
chr10	89330996	89335534	ENSG00000107798.18_2|LIPA|bleedthrough|cryptic	.	-
chr10	98394859	98395195	ENSG00000119943.13_2|PYROXD2|bleedthrough|background	.	-
chr10	59251000	59251574	ENSG00000148541.13_5|FAM13C|bleedthrough|background	.	-
chr10	116823231	116833373	ENSG00000165868.16_3|HSPA12A|bleedthrough|background	.	-
chr10	131258981	131260258	ENSG00000176769.9_1|TCERG1L|bleedthrough|background	.	-
chr10	132183388	132184196	ENSG00000235010.1_2|JAKMIP3-AS1|bleedthrough|background	.	-
chr10	31316269	31318540	ENSG00000237036.6_2|ZEB1-AS1|bleedthrough|background	.	-
chr10	47760212	47760786	ENSG00000277758.6_1|ENSG00000277758|bleedthrough|background	.	-
chr10	70112270	70114144	ENSG00000042286.15_2|AIFM2|bleedthrough|background	.	-
chr10	15596512	15597206	ENSG00000077943.8_1|ITGA8|bleedthrough|background	.	-
chr10	98429150	98429572	ENSG00000107521.20_3|HPS1|bleedthrough|background	.	-
chr10	17152934	17153506	ENSG00000107614.22_2|TRDMT1|bleedthrough|background	.	-
chr10	3138690	3138903	ENSG00000107959.17_3|PITRM1|bleedthrough|background	.	-
chr10	67810841	67811523	ENSG00000108176.15_1|DNAJC12|bleedthrough|background	.	-
chr10	133327426	133327904	ENSG00000130643.9_1|CALY|bleedthrough|background	.	-
chr10	27145418	27145427	ENSG00000136758.20_1|YME1L1|bleedthrough|background	.	-
chr10	73815866	73817022	ENSG00000148660.21_1|CAMK2G|bleedthrough|background	.	-
chr10	99613468	99613695	ENSG00000155287.11_1|SLC25A28|bleedthrough|background	.	-
chr10	12170231	12170716	ENSG00000165609.13_2|NUDT5|bleedthrough|background	.	-
chr10	75234425	75234609	ENSG00000165644.11_1|COMTD1|bleedthrough|background	.	-
chr10	116664285	116664760	ENSG00000165863.17_1|C10orf82|bleedthrough|background	.	-
chr10	17599073	17599289	ENSG00000165996.14_3|HACD1|bleedthrough|background	.	-
chr10	100526048	100526398	ENSG00000166136.16_3|NDUFB8|bleedthrough|background	.	-
chr10	97443786	97445731	ENSG00000171311.13_1|EXOSC1|bleedthrough|background	.	-
chr10	132937114	132937551	ENSG00000171811.14_1|CFAP46|bleedthrough|background	.	-
chr10	70203588	70204872	ENSG00000180817.12_1|PPA1|bleedthrough|background	.	-
chr10	62238156	62239647	ENSG00000182010.11_2|RTKN2|bleedthrough|background	.	-
chr10	62193085	62198282	ENSG00000182010.11_3|RTKN2|bleedthrough|background	.	-
chr10	104192493	104193865	ENSG00000197748.13_2|CFAP43|bleedthrough|background	.	-
chr10	68343405	68345701	ENSG00000204130.14_2|RUFY2|bleedthrough|background	.	-
chr10	122855255	122855644	ENSG00000213185.7_1|FAM24B|bleedthrough|background	.	-
chr10	110906478	110907679	ENSG00000214413.9_2|BBIP1|bleedthrough|background	.	-
chr10	18541585	18542068	ENSG00000240291.1_1|ENSG00000240291|bleedthrough|background	.	-
chr11	76868156	76871079	ENSG00000078124.13_1|ACER3|bleedthrough|cryptic	.	+
chr11	102066651	102067407	ENSG00000137691.13_1|CFAP300|bleedthrough|background	.	+
chr11	134371830	134372096	ENSG00000149328.15_1|GLB1L2|bleedthrough|background	.	+
chr11	61346350	61350337	ENSG00000149476.16_5|TKFC|bleedthrough|background	.	+
chr11	134236746	134239001	ENSG00000151502.11_2|VPS26B|bleedthrough|background	.	+
chr11	18465810	18466586	ENSG00000166800.11_1|LDHAL6A|bleedthrough|background	.	+
chr11	700707	701413	ENSG00000177042.16_1|TMEM80|bleedthrough|background	.	+
chr11	119409500	119410954	ENSG00000245248.8_2|USP2-AS1|bleedthrough|background	.	+
chr11	65295990	65296498	ENSG00000014138.9_3|POLA2|bleedthrough|background	.	+
chr11	93788167	93789796	ENSG00000042429.12_1|MED17|bleedthrough|background	.	+
chr11	125922305	125922664	ENSG00000109832.14_1|DDX25|bleedthrough|background	.	+
chr11	20367281	20367655	ENSG00000109854.14_1|HTATIP2|bleedthrough|background	.	+
chr11	2919407	2921238	ENSG00000110628.16_2|SLC22A18|bleedthrough|background	.	+
chr11	33026049	33026717	ENSG00000121690.11_1|DEPDC7|bleedthrough|background	.	+
chr11	33027813	33028294	ENSG00000121690.11_2|DEPDC7|bleedthrough|background	.	+
chr11	47217049	47217411	ENSG00000134574.12_1|DDB2|bleedthrough|background	.	+
chr11	47235412	47236087	ENSG00000134574.12_2|DDB2|bleedthrough|background	.	+
chr11	46368079	46369175	ENSG00000149091.15_1|DGKZ|bleedthrough|background	.	+
chr11	108295059	108295996	ENSG00000149311.20_4|ATM|bleedthrough|background	.	+
chr11	134376024	134376324	ENSG00000149328.15_2|GLB1L2|bleedthrough|background	.	+
chr11	64267570	64267923	ENSG00000149782.13_1|PLCB3|bleedthrough|background	.	+
chr11	65084800	65085012	ENSG00000162300.13_1|ZFPL1|bleedthrough|background	.	+
chr11	65085384	65086013	ENSG00000162300.13_2|ZFPL1|bleedthrough|background	.	+
chr11	69088366	69090604	ENSG00000162341.18_2|TPCN2|bleedthrough|background	.	+
chr11	8917367	8918119	ENSG00000166452.12_1|AKIP1|bleedthrough|background	.	+
chr11	72817855	72819015	ENSG00000168010.11_1|ATG16L2|bleedthrough|background	.	+
chr11	64349668	64350695	ENSG00000168071.22_1|CCDC88B|bleedthrough|background	.	+
chr11	85634279	85635087	ENSG00000171204.13_1|TMEM126B|bleedthrough|background	.	+
chr11	119133219	119133898	ENSG00000172273.13_2|HINFP|bleedthrough|background	.	+
chr11	65865323	65865644	ENSG00000172732.12_1|MUS81|bleedthrough|background	.	+
chr11	65571779	65571888	ENSG00000173465.8_1|ZNRD2|bleedthrough|background	.	+
chr11	33072653	33073550	ENSG00000176148.16_2|TCP11L1|bleedthrough|background	.	+
chr11	760253	760965	ENSG00000177156.11_2|TALDO1|bleedthrough|background	.	+
chr11	811645	811839	ENSG00000177600.9_1|RPLP2|bleedthrough|background	.	+
chr11	7488415	7488965	ENSG00000183801.8_1|OLFML1|bleedthrough|background	.	+
chr11	247448	248197	ENSG00000185627.19_1|PSMD13|bleedthrough|background	.	+
chr11	112214944	112215737	ENSG00000197580.13_2|BCO2|bleedthrough|background	.	+
chr11	112217889	112218946	ENSG00000197580.13_3|BCO2|bleedthrough|background	.	+
chr11	134037641	134038975	ENSG00000204241.9_1|LINC02731|bleedthrough|background	.	+
chr11	47579334	47579696	ENSG00000213619.11_1|NDUFS3|bleedthrough|background	.	+
chr11	27677139	27677805	ENSG00000245573.9_2|BDNF-AS|bleedthrough|background	.	+
chr11	18731275	18732591	ENSG00000110786.18_1|PTPN5|bleedthrough|background	.	-
chr11	31441891	31449091	ENSG00000148950.11_5|IMMP1L|bleedthrough|background	.	-
chr11	34878479	34882675	ENSG00000149089.13_2|APIP|bleedthrough|background	.	-
chr11	34874023	34875166	ENSG00000149089.13_3|APIP|bleedthrough|background	.	-
chr11	74009620	74013525	ENSG00000168014.18_11|C2CD3|bleedthrough|background	.	-
chr11	66474691	66474929	ENSG00000255517.7_2|DPP3-DT|bleedthrough|background	.	-
chr11	6216569	6217370	ENSG00000051009.11_1|FHIP1B|bleedthrough|background	.	-
chr11	18480310	18480484	ENSG00000074319.13_5|TSG101|bleedthrough|background	.	-
chr11	6439608	6440164	ENSG00000110169.12_1|HPX|bleedthrough|background	.	-
chr11	3668499	3669195	ENSG00000129749.3_1|CHRNA10|bleedthrough|background	.	-
chr11	72008437	72008687	ENSG00000137497.19_6|NUMA1|bleedthrough|background	.	-
chr11	82836559	82838386	ENSG00000137509.12_2|PRCP|bleedthrough|background	.	-
chr11	34882294	34882675	ENSG00000149089.13_1|APIP|bleedthrough|background	.	-
chr11	74266656	74267180	ENSG00000149380.12_1|P4HA3|bleedthrough|background	.	-
chr11	62604707	62605112	ENSG00000149499.12_3|EML3|bleedthrough|background	.	-
chr11	65886727	65887599	ENSG00000172500.13_1|FIBP|bleedthrough|background	.	-
chr11	65871415	65871969	ENSG00000172638.13_1|EFEMP2|bleedthrough|background	.	-
chr11	67440790	67441124	ENSG00000172725.14_1|CORO1B|bleedthrough|background	.	-
chr11	74003447	74003826	ENSG00000175564.13_1|UCP3|bleedthrough|background	.	-
chr11	62750962	62751979	ENSG00000185670.9_1|ZBTB3|bleedthrough|background	.	-
chr11	68892491	68892889	ENSG00000197345.13_2|MRPL21|bleedthrough|background	.	-
chr11	115757450	115758140	ENSG00000246100.5_1|LINC00900|bleedthrough|background	.	-
chr12	6907445	6908462	ENSG00000010626.15_3|LRRC23|bleedthrough|background	.	+
chr12	125136864	125138573	ENSG00000081760.17_1|AACS|bleedthrough|cryptic	.	+
chr12	111745043	111745725	ENSG00000111271.15_4|ACAD10|bleedthrough|background	.	+
chr12	64818455	64818902	ENSG00000111490.15_2|TBC1D30|bleedthrough|background	.	+
chr12	31985957	31986904	ENSG00000174718.12_1|RESF1|bleedthrough|background	.	+
chr12	123465537	123468294	ENSG00000184209.15_3|SNRNP35|bleedthrough|background	.	+
chr12	122591453	122591818	ENSG00000184445.12_2|KNTC1|bleedthrough|background	.	+
chr12	51850310	51851749	ENSG00000259887.1_1|FIGNL2-DT|bleedthrough|background	.	+
chr12	55939529	55939895	ENSG00000065357.20_2|DGKA|bleedthrough|background	.	+
chr12	6837573	6837685	ENSG00000110811.20_2|P3H3|bleedthrough|background	.	+
chr12	30954075	30955260	ENSG00000110900.16_1|TSPAN11|bleedthrough|background	.	+
chr12	67310316	67311381	ENSG00000111530.13_4|CAND1|bleedthrough|background	.	+
chr12	68713808	68714378	ENSG00000111581.10_3|NUP107|bleedthrough|background	.	+
chr12	6944652	6945098	ENSG00000111678.11_1|C12orf57|bleedthrough|background	.	+
chr12	120737467	120737805	ENSG00000122971.9_1|ACADS|bleedthrough|background	.	+
chr12	122857215	122858017	ENSG00000130787.14_1|HIP1R|bleedthrough|background	.	+
chr12	55721947	55722658	ENSG00000135437.10_1|RDH5|bleedthrough|background	.	+
chr12	49329454	49329785	ENSG00000135451.13_3|TROAP|bleedthrough|background	.	+
chr12	109933084	109934151	ENSG00000139437.18_2|TCHP|bleedthrough|background	.	+
chr12	53303193	53303848	ENSG00000139637.14_1|MYG1|bleedthrough|background	.	+
chr12	106971643	106974036	ENSG00000151135.10_1|TMEM263|bleedthrough|background	.	+
chr12	103934287	103936519	ENSG00000166598.16_2|HSP90B1|bleedthrough|background	.	+
chr12	57512353	57512464	ENSG00000166986.15_3|MARS1|bleedthrough|background	.	+
chr12	57516564	57516655	ENSG00000166986.15_5|MARS1|bleedthrough|background	.	+
chr12	75422989	75424040	ENSG00000180481.11_2|GLIPR1L2|bleedthrough|background	.	+
chr12	123754537	123755441	ENSG00000185344.15_2|ATP6V0A2|bleedthrough|background	.	+
chr12	110628918	110630287	ENSG00000204852.17_1|TCTN1|bleedthrough|background	.	+
chr12	6824765	6825172	ENSG00000250510.8_1|GPR162|bleedthrough|background	.	+
chr12	10842795	10845950	ENSG00000111215.12_4|PRR4|bleedthrough|background	.	-
chr12	101744967	101747241	ENSG00000111670.16_10|GNPTAB|bleedthrough|background	.	-
chr12	3611250	3614934	ENSG00000130038.10_4|CRACR2A|bleedthrough|background	.	-
chr12	109306219	109308235	ENSG00000139445.18_1|FOXN4|bleedthrough|background	.	-
chr12	88130810	88131164	ENSG00000198707.17_2|CEP290|bleedthrough|background	.	-
chr12	72262547	72264481	ENSG00000236333.4_1|TRHDE-AS1|bleedthrough|background	.	-
chr12	25951762	25952757	ENSG00000246695.9_2|RASSF8-AS1|bleedthrough|background	.	-
chr12	96280423	96280807	ENSG00000059758.8_2|CDK17|bleedthrough|background	.	-
chr12	21273941	21274468	ENSG00000084453.17_2|SLCO1A2|bleedthrough|background	.	-
chr12	121346794	121346895	ENSG00000089053.13_1|ANAPC5|bleedthrough|background	.	-
chr12	113319973	113320330	ENSG00000089060.12_1|SLC8B1|bleedthrough|background	.	-
chr12	110498795	110498819	ENSG00000111237.19_1|VPS29|bleedthrough|background	.	-
chr12	68325004	68325440	ENSG00000111554.15_2|MDM1|bleedthrough|background	.	-
chr12	68320972	68321346	ENSG00000111554.15_3|MDM1|bleedthrough|background	.	-
chr12	6871592	6872237	ENSG00000111671.10_2|SPSB2|bleedthrough|background	.	-
chr12	120465138	120465626	ENSG00000111786.9_1|SRSF9|bleedthrough|background	.	-
chr12	29532567	29536208	ENSG00000133687.16_2|TMTC1|bleedthrough|background	.	-
chr12	121780486	121780871	ENSG00000139725.8_1|RHOF|bleedthrough|background	.	-
chr12	57103272	57104463	ENSG00000166888.12_1|STAT6|bleedthrough|background	.	-
chr12	120580595	120580995	ENSG00000167272.11_1|POP5|bleedthrough|background	.	-
chr12	55913825	55914275	ENSG00000170473.17_1|PYM1|bleedthrough|background	.	-
chr12	94368397	94369921	ENSG00000173588.16_2|CEP83|bleedthrough|background	.	-
chr12	94307697	94308782	ENSG00000173588.16_4|CEP83|bleedthrough|background	.	-
chr12	64191079	64193846	ENSG00000174206.13_2|KICS2|bleedthrough|background	.	-
chr12	132734967	132735405	ENSG00000176915.15_1|ANKLE2|bleedthrough|background	.	-
chr12	55958171	55958472	ENSG00000185664.15_2|PMEL|bleedthrough|background	.	-
chr12	109092254	109092506	ENSG00000189046.11_1|ALKBH2|bleedthrough|background	.	-
chr12	109089619	109090008	ENSG00000189046.11_2|ALKBH2|bleedthrough|background	.	-
chr12	110375466	110376065	ENSG00000196510.14_2|ANAPC7|bleedthrough|background	.	-
chr12	56713868	56714361	ENSG00000196531.14_1|NACA|bleedthrough|background	.	-
chr12	88135852	88136642	ENSG00000198707.17_1|CEP290|bleedthrough|background	.	-
chr12	25952540	25952757	ENSG00000246695.9_1|RASSF8-AS1|bleedthrough|background	.	-
chr13	49268059	49269531	ENSG00000102543.14_2|CDADC1|bleedthrough|background	.	+
chr13	48261321	48262073	ENSG00000136156.15_2|ITM2B|bleedthrough|background	.	+
chr13	41372830	41373162	ENSG00000172766.19_2|NAA16|bleedthrough|background	.	+
chr13	50104703	50107714	ENSG00000176124.15_3|DLEU1|bleedthrough|background	.	+
chr13	20631102	20632139	ENSG00000032742.18_1|IFT88|bleedthrough|background	.	+
chr13	72973675	72974251	ENSG00000083535.16_1|PIBF1|bleedthrough|background	.	+
chr13	27255354	27255856	ENSG00000122026.11_2|RPL21|bleedthrough|background	.	+
chr13	99864911	99865238	ENSG00000125246.16_1|CLYBL|bleedthrough|background	.	+
chr13	44390578	44391106	ENSG00000151778.11_1|SERP2|bleedthrough|background	.	+
chr13	92866435	92867237	ENSG00000179399.15_3|GPC5|bleedthrough|background	.	+
chr13	113799419	113799660	ENSG00000184497.13_2|TMEM255B|bleedthrough|background	.	+
chr13	91350226	91352402	ENSG00000215417.13_1|MIR17HG|bleedthrough|background	.	+
chr13	51454329	51454830	ENSG00000236778.8_1|INTS6-AS1|bleedthrough|background	.	+
chr13	23882885	23886332	ENSG00000027001.10_1|MIPEP|bleedthrough|background	.	-
chr13	51772189	51773033	ENSG00000102796.12_2|DHRS12|bleedthrough|background	.	-
chr13	44537103	44538888	ENSG00000102804.15_2|TSC22D1|bleedthrough|background	.	-
chr13	50814965	50823520	ENSG00000186047.11_2|DLEU7|bleedthrough|cryptic	.	-
chr13	37046863	37047534	ENSG00000102710.21_1|SUPT20H|bleedthrough|background	.	-
chr13	37038034	37040404	ENSG00000102710.21_2|SUPT20H|bleedthrough|background	.	-
chr13	37025829	37026203	ENSG00000102710.21_3|SUPT20H|bleedthrough|background	.	-
chr13	28385547	28389795	ENSG00000102755.12_2|FLT1|bleedthrough|background	.	-
chr13	41252281	41252644	ENSG00000120662.16_1|MTRF1|bleedthrough|background	.	-
chr13	112546481	112547619	ENSG00000126216.15_1|TUBGCP3|bleedthrough|background	.	-
chr13	112544555	112545698	ENSG00000126216.15_2|TUBGCP3|bleedthrough|background	.	-
chr13	113190702	113190871	ENSG00000126226.22_1|PCID2|bleedthrough|background	.	-
chr14	64523402	64528295	ENSG00000126804.14_2|ZBTB1|bleedthrough|background	.	+
chr14	41891962	41893050	ENSG00000165379.14_1|LRFN5|bleedthrough|background	.	+
chr14	64932292	64937044	ENSG00000258289.10_4|CHURC1|bleedthrough|background	.	+
chr14	88437903	88438460	ENSG00000042317.17_3|SPATA7|bleedthrough|background	.	+
chr14	56612285	56613910	ENSG00000070269.14_1|TMEM260|bleedthrough|background	.	+
chr14	58257998	58258454	ENSG00000100567.13_2|PSMA3|bleedthrough|background	.	+
chr14	58267520	58268139	ENSG00000100567.13_3|PSMA3|bleedthrough|background	.	+
chr14	92932851	92933255	ENSG00000100604.13_2|CHGA|bleedthrough|background	.	+
chr14	103729182	103729394	ENSG00000100711.14_2|ZFYVE21|bleedthrough|background	.	+
chr14	64439172	64439581	ENSG00000100714.17_1|MTHFD1|bleedthrough|background	.	+
chr14	24100213	24100562	ENSG00000100889.12_1|PCK2|bleedthrough|background	.	+
chr14	24237562	24237953	ENSG00000100938.19_2|GMPR2|bleedthrough|background	.	+
chr14	76058674	76059271	ENSG00000119650.13_1|IFT43|bleedthrough|background	.	+
chr14	77715879	77716351	ENSG00000119705.10_2|SLIRP|bleedthrough|background	.	+
chr14	50325645	50327957	ENSG00000125375.18_4|DMAC2L|bleedthrough|background	.	+
chr14	64523402	64523898	ENSG00000126804.14_1|ZBTB1|bleedthrough|background	.	+
chr14	23470977	23471609	ENSG00000129460.16_2|NGDN|bleedthrough|background	.	+
chr14	61030523	61031039	ENSG00000139974.16_3|SLC38A6|bleedthrough|background	.	+
chr14	23967266	23968123	ENSG00000157326.19_1|DHRS4|bleedthrough|background	.	+
chr14	20992622	20993116	ENSG00000165792.18_3|METTL17|bleedthrough|background	.	+
chr14	21085866	21086906	ENSG00000165801.10_1|ARHGEF40|bleedthrough|background	.	+
chr14	45137241	45139329	ENSG00000187790.12_1|FANCM|bleedthrough|background	.	+
chr14	45167163	45168394	ENSG00000187790.12_2|FANCM|bleedthrough|background	.	+
chr14	44995902	44997404	ENSG00000198718.13_1|TOGARAM1|bleedthrough|background	.	+
chr14	45006267	45008147	ENSG00000198718.13_2|TOGARAM1|bleedthrough|background	.	+
chr14	64932292	64935368	ENSG00000258289.10_3|CHURC1|bleedthrough|background	.	+
chr14	50333999	50334564	ENSG00000100490.10_3|CDKL1|bleedthrough|background	.	-
chr14	80493387	80497582	ENSG00000100629.17_6|CEP128|bleedthrough|background	.	-
chr14	67760781	67761365	ENSG00000072121.17_2|ZFYVE26|bleedthrough|background	.	-
chr14	35107647	35108094	ENSG00000092020.11_1|PPP2R3C|bleedthrough|background	.	-
chr14	35098662	35099251	ENSG00000092020.11_2|PPP2R3C|bleedthrough|background	.	-
chr14	23574950	23575684	ENSG00000092051.18_1|JPH4|bleedthrough|background	.	-
chr14	20451958	20451973	ENSG00000092094.11_1|OSGEP|bleedthrough|background	.	-
chr14	22928262	22928496	ENSG00000100462.16_1|PRMT5|bleedthrough|background	.	-
chr14	50331925	50332261	ENSG00000100490.10_4|CDKL1|bleedthrough|background	.	-
chr14	50326264	50327711	ENSG00000100490.10_5|CDKL1|bleedthrough|background	.	-
chr14	50923236	50923968	ENSG00000100504.17_1|PYGL|bleedthrough|background	.	-
chr14	91474640	91475810	ENSG00000100796.18_1|PPP4R3A|bleedthrough|background	.	-
chr14	24144799	24145057	ENSG00000100911.16_1|PSME2|bleedthrough|background	.	-
chr14	24190041	24190379	ENSG00000100926.15,ENSG00000254692.1_2|TM9SF1|bleedthrough|background	.	-
chr14	74944563	74946212	ENSG00000119630.14_2|PGF|bleedthrough|background	.	-
chr14	24310086	24310406	ENSG00000136305.12_1|CIDEB|bleedthrough|background	.	-
chr14	23566808	23567110	ENSG00000213983.12_1|AP1G2|bleedthrough|background	.	-
chr14	23564979	23565118	ENSG00000213983.12_2|AP1G2|bleedthrough|background	.	-
chr14	24212738	24213023	ENSG00000254692.1,ENSG00000254505.11,ENSG00000260669.2_1|ENSG00000260669|bleedthrough|background	.	-
chr15	42531412	42533746	ENSG00000092531.10_6|SNAP23|bleedthrough|background	.	+
chr15	89301442	89302468	ENSG00000140525.20_4|FANCI|bleedthrough|background	.	+
chr15	78590636	78592819	ENSG00000169684.13_1|CHRNA5|bleedthrough|background	.	+
chr15	82754784	82755835	ENSG00000250988.7_2|SNHG21|bleedthrough|background	.	+
chr15	97431790	97440716	ENSG00000259485.2_2|LINC02253|bleedthrough|background	.	+
chr15	29101784	29102759	ENSG00000034053.15_1|APBA2|bleedthrough|background	.	+
chr15	75352701	75352977	ENSG00000140398.14_4|NEIL1|bleedthrough|background	.	+
chr15	74024927	74028442	ENSG00000140464.20_1|PML|bleedthrough|background	.	+
chr15	89627182	89628012	ENSG00000140534.14_1|TICRR|bleedthrough|background	.	+
chr15	40810757	40811074	ENSG00000166140.17_1|ZFYVE19|bleedthrough|background	.	+
chr15	32691763	32692308	ENSG00000166922.9_2|SCG5|bleedthrough|background	.	+
chr15	43192803	43193356	ENSG00000166946.14_1|CCNDBP1|bleedthrough|background	.	+
chr15	76204162	76204962	ENSG00000169758.13_2|TMEM266|bleedthrough|background	.	+
chr15	92162998	92165903	ENSG00000176463.14_3|SLCO3A1|bleedthrough|background	.	+
chr15	64502481	64503058	ENSG00000180357.10_1|ZNF609|bleedthrough|background	.	+
chr15	52585412	52587055	ENSG00000047346.13_3|FAM214A|bleedthrough|background	.	-
chr15	48739783	48741600	ENSG00000103995.14_3|CEP152|bleedthrough|background	.	-
chr15	44582793	44583813	ENSG00000104133.16_4|SPG11|bleedthrough|background	.	-
chr15	48161876	48162893	ENSG00000104177.19_2|MYEF2|bleedthrough|background	.	-
chr15	41392969	41394104	ENSG00000137806.10_1|NDUFAF1|bleedthrough|background	.	-
chr15	65260118	65260884	ENSG00000138617.16_1|PARP16|bleedthrough|background	.	-
chr15	89318147	89318540	ENSG00000140521.17_1|POLG|bleedthrough|background	.	-
chr15	49575314	49576740	ENSG00000166262.16_3|FAM227B|bleedthrough|background	.	-
chr15	101720522	101721125	ENSG00000185418.16_1|TARS3|bleedthrough|background	.	-
chr15	65118963	65119375	ENSG00000090470.15_1|PDCD7|bleedthrough|background	.	-
chr15	65015832	65016435	ENSG00000103707.10_2|MTFMT|bleedthrough|background	.	-
chr15	99155363	99156147	ENSG00000103852.13_2|TTC23|bleedthrough|background	.	-
chr15	82848982	82849688	ENSG00000103942.13_2|HOMER2|bleedthrough|background	.	-
chr15	52250990	52251389	ENSG00000128833.13_1|MYO5C|bleedthrough|background	.	-
chr15	79843546	79845157	ENSG00000136371.11_2|MTHFS|bleedthrough|background	.	-
chr15	59679255	59679591	ENSG00000140299.13_1|BNIP2|bleedthrough|background	.	-
chr15	64823265	64823777	ENSG00000140451.13_1|PIF1|bleedthrough|background	.	-
chr15	64821589	64822265	ENSG00000140451.13_2|PIF1|bleedthrough|background	.	-
chr15	49576135	49576740	ENSG00000166262.16_2|FAM227B|bleedthrough|background	.	-
chr15	43639421	43639642	ENSG00000166762.19_2|CATSPER2|bleedthrough|background	.	-
chr15	64074317	64075491	ENSG00000166797.11_1|CIAO2A|bleedthrough|background	.	-
chr15	83007850	83008547	ENSG00000169609.14_1|C15orf40|bleedthrough|background	.	-
chr15	34360911	34361399	ENSG00000176454.15_2|LPCAT4|bleedthrough|background	.	-
chr15	90999330	90999676	ENSG00000184056.15_1|VPS33B|bleedthrough|background	.	-
chr15	72345976	72346234	ENSG00000213614.11_4|HEXA|bleedthrough|background	.	-
chr15	40693740	40694585	ENSG00000245849.8_1|RAD51-AS1|bleedthrough|background	.	-
chr15	88465012	88465586	ENSG00000259494.2,ENSG00000173867.10_1|MRPL46|bleedthrough|background	.	-
chr16	497291	497930	ENSG00000090565.17_3|RAB11FIP3|bleedthrough|background	.	+
chr16	29086275	29086789	ENSG00000103472.10_1|RRN3P2|bleedthrough|background	.	+
chr16	89920737	89920986	ENSG00000198211.8_1|ENSG00000198211|bleedthrough|background	.	+
chr16	48676393	48676976	ENSG00000260086.4_3|ENSG00000260086|bleedthrough|background	.	+
chr16	90137685	90138227	ENSG00000260528.6_2|FAM157C|bleedthrough|background	.	+
chr16	1675699	1677908	ENSG00000261732.1_1|ENSG00000261732|bleedthrough|background	.	+
chr16	67880216	67880489	ENSG00000038358.15_1|EDC4|bleedthrough|background	.	+
chr16	29800048	29802205	ENSG00000079616.14_1|KIF22|bleedthrough|background	.	+
chr16	30725082	30726262	ENSG00000080603.17_1|SRCAP|bleedthrough|background	.	+
chr16	30740707	30741409	ENSG00000080603.17_2|SRCAP|bleedthrough|background	.	+
chr16	50784451	50786781	ENSG00000083799.18_1|CYLD|bleedthrough|background	.	+
chr16	50786946	50787746	ENSG00000083799.18_2|CYLD|bleedthrough|background	.	+
chr16	57452936	57454304	ENSG00000088682.14_1|COQ9|bleedthrough|background	.	+
chr16	57457015	57457412	ENSG00000088682.14_2|COQ9|bleedthrough|background	.	+
chr16	46693182	46694519	ENSG00000091651.9_1|ORC6|bleedthrough|background	.	+
chr16	47663734	47664390	ENSG00000102893.17_6|PHKB|bleedthrough|background	.	+
chr16	2055519	2055892	ENSG00000103197.18_1|TSC2|bleedthrough|background	.	+
chr16	2064427	2065229	ENSG00000103197.18_2|TSC2|bleedthrough|background	.	+
chr16	2074389	2074652	ENSG00000103197.18_3|TSC2|bleedthrough|background	.	+
chr16	31034536	31034877	ENSG00000103496.15_1|STX4|bleedthrough|background	.	+
chr16	3448540	3449945	ENSG00000122390.19_1|NAA60|bleedthrough|background	.	+
chr16	69340332	69340887	ENSG00000132603.15_1|NIP7|bleedthrough|background	.	+
chr16	67161937	67162663	ENSG00000135722.9_1|FBXL8|bleedthrough|background	.	+
chr16	67164144	67164461	ENSG00000135722.9_2|FBXL8|bleedthrough|background	.	+
chr16	69167185	69167842	ENSG00000141076.18_1|UTP4|bleedthrough|background	.	+
chr16	29971578	29972005	ENSG00000149932.17_2|TMEM219|bleedthrough|background	.	+
chr16	50066539	50066848	ENSG00000155393.14_1|HEATR3|bleedthrough|background	.	+
chr16	88625267	88626699	ENSG00000158545.16_2|ZC3H18|bleedthrough|background	.	+
chr16	67371242	67372102	ENSG00000159708.18_1|LRRC36|bleedthrough|background	.	+
chr16	4743160	4743839	ENSG00000166246.14_1|DNAAF8|bleedthrough|background	.	+
chr16	264908	266120	ENSG00000167930.17_3|FAM234A|bleedthrough|background	.	+
chr16	88710282	88710908	ENSG00000174177.13_1|CTU2|bleedthrough|background	.	+
chr16	30953460	30954938	ENSG00000175938.7_1|ORAI3|bleedthrough|background	.	+
chr16	14950255	14950521	ENSG00000183426.17_1|NPIPA1|bleedthrough|background	.	+
chr16	16349298	16349316	ENSG00000183889.12_4|ENSG00000183889|bleedthrough|background	.	+
chr16	88672122	88672681	ENSG00000260630.8_1|SNAI3-AS1|bleedthrough|background	.	+
chr16	29820510	29822489	ENSG00000280789.2_1|PAGR1|bleedthrough|background	.	+
chr16	23075386	23079945	ENSG00000103404.15_1|USP31|bleedthrough|cryptic	.	-
chr16	81059393	81061205	ENSG00000166455.14_2|C16orf46|bleedthrough|background	.	-
chr16	21876651	21879337	ENSG00000185864.18_1|NPIPB4|bleedthrough|background	.	-
chr16	220170	220648	ENSG00000007392.17_1|LUC7L|bleedthrough|background	.	-
chr16	1821511	1822299	ENSG00000063854.13_1|HAGH|bleedthrough|background	.	-
chr16	1818514	1819114	ENSG00000063854.13_3|HAGH|bleedthrough|background	.	-
chr16	1807628	1809237	ENSG00000063854.13_4|HAGH|bleedthrough|background	.	-
chr16	30093744	30094384	ENSG00000090238.12_1|YPEL3|bleedthrough|background	.	-
chr16	16221186	16221648	ENSG00000091262.17_1|ABCC6|bleedthrough|background	.	-
chr16	5031027	5031744	ENSG00000103174.13_1|NAGPA|bleedthrough|background	.	-
chr16	88718971	88719573	ENSG00000103335.22_1|PIEZO1|bleedthrough|background	.	-
chr16	56483987	56484760	ENSG00000125124.14_1|BBS2|bleedthrough|background	.	-
chr16	18788543	18788980	ENSG00000134419.15_1|RPS15A|bleedthrough|background	.	-
chr16	18784020	18784737	ENSG00000134419.15_2|RPS15A|bleedthrough|background	.	-
chr16	30087915	30088544	ENSG00000149922.12_1|TBX6|bleedthrough|background	.	-
chr16	66826098	66826522	ENSG00000159593.15_1|NAE1|bleedthrough|background	.	-
chr16	66813128	66813563	ENSG00000159593.15_3|NAE1|bleedthrough|background	.	-
chr16	4729357	4729979	ENSG00000168096.15_1|ANKS3|bleedthrough|background	.	-
chr16	30530366	30532278	ENSG00000169955.8_1|ZNF747|bleedthrough|background	.	-
chr16	88811173	88811549	ENSG00000198931.11_1|APRT|bleedthrough|background	.	-
chr16	11928623	11929239	ENSG00000234719.9_1|NPIPB2|bleedthrough|background	.	-
chr17	75002228	75003099	ENSG00000109089.7_1|CDR2L|bleedthrough|background	.	+
chr17	44674094	44675806	ENSG00000180336.18_2|MEIOC|bleedthrough|background	.	+
chr17	32050107	32053213	ENSG00000185158.12_4|LRRC37B|bleedthrough|background	.	+
chr17	31374129	31377703	ENSG00000196712.20_10|NF1|bleedthrough|background	.	+
chr17	50106069	50106368	ENSG00000005882.12_2|PDK2|bleedthrough|background	.	+
chr17	42660707	42661391	ENSG00000037042.9_1|TUBG2|bleedthrough|background	.	+
chr17	7222302	7222464	ENSG00000072778.20_3|ACADVL|bleedthrough|background	.	+
chr17	75564507	75564723	ENSG00000073350.14_1|LLGL2|bleedthrough|background	.	+
chr17	58693811	58694880	ENSG00000108384.15_1|RAD51C|bleedthrough|background	.	+
chr17	4953845	4954225	ENSG00000108515.18_2|ENO3|bleedthrough|background	.	+
chr17	42553887	42554238	ENSG00000108786.11_1|HSD17B1|bleedthrough|background	.	+
chr17	2036956	2037283	ENSG00000108963.19_1|DPH1|bleedthrough|background	.	+
chr17	21172196	21172443	ENSG00000109016.18_1|DHRS7B|bleedthrough|background	.	+
chr17	75262867	75263289	ENSG00000125445.11_1|MRPS7|bleedthrough|background	.	+
chr17	5428211	5431484	ENSG00000129197.15_3|RPAIN|bleedthrough|background	.	+
chr17	42610590	42611267	ENSG00000131462.9_1|TUBG1|bleedthrough|background	.	+
chr17	2373513	2374580	ENSG00000141258.13_1|SGSM2|bleedthrough|background	.	+
chr17	46876548	46880560	ENSG00000158955.11_1|WNT9B|bleedthrough|background	.	+
chr17	75702571	75703158	ENSG00000161526.15_2|SAP30BP|bleedthrough|background	.	+
chr17	75704814	75705480	ENSG00000161526.15_3|SAP30BP|bleedthrough|background	.	+
chr17	4731906	4732433	ENSG00000161920.11_1|MED11|bleedthrough|background	.	+
chr17	7441879	7442532	ENSG00000161958.11_1|FGF11|bleedthrough|background	.	+
chr17	79082063	79082549	ENSG00000167280.17_1|ENGASE|bleedthrough|background	.	+
chr17	74446998	74447429	ENSG00000170412.18_1|GPRC5C|bleedthrough|background	.	+
chr17	74204190	74206283	ENSG00000172809.13_1|RPL38|bleedthrough|background	.	+
chr17	63545945	63546727	ENSG00000173826.15_2|KCNH6|bleedthrough|background	.	+
chr17	44669517	44671220	ENSG00000180336.18_1|MEIOC|bleedthrough|background	.	+
chr17	78202751	78204039	ENSG00000183077.16_2|AFMID|bleedthrough|background	.	+
chr17	7743142	7743901	ENSG00000183914.15_1|DNAH2|bleedthrough|background	.	+
chr17	32050107	32050582	ENSG00000185158.12_3|LRRC37B|bleedthrough|background	.	+
chr17	414353	414666	ENSG00000187624.9_1|C17orf97|bleedthrough|background	.	+
chr17	40129627	40130293	ENSG00000188895.12_2|MSL1|bleedthrough|background	.	+
chr17	31253000	31254292	ENSG00000196712.20_5|NF1|bleedthrough|background	.	+
chr17	31374129	31377677	ENSG00000196712.20_9|NF1|bleedthrough|background	.	+
chr17	28720890	28721261	ENSG00000198242.14_1|RPL23A|bleedthrough|background	.	+
chr17	29612963	29613174	ENSG00000198720.13_1|ANKRD13B|bleedthrough|background	.	+
chr17	48545564	48546087	ENSG00000230148.8_1|HOXB-AS1|bleedthrough|background	.	+
chr17	42115447	42115722	ENSG00000108773.11_2|KAT2A|bleedthrough|background	.	-
chr17	30792880	30793449	ENSG00000176390.12_1|CRLF3|bleedthrough|background	.	-
chr17	78262382	78263246	ENSG00000204277.1_1|LINC01993|bleedthrough|background	.	-
chr17	50052653	50053492	ENSG00000246640.2_1|PICART1|bleedthrough|background	.	-
chr17	60129910	60132435	ENSG00000267248.4_1|ENSG00000267248|bleedthrough|background	.	-
chr17	48031645	48032155	ENSG00000005243.10_1|COPZ2|bleedthrough|background	.	-
chr17	47819332	47819728	ENSG00000006025.12_1|OSBPL7|bleedthrough|background	.	-
chr17	68428244	68428828	ENSG00000070540.13_1|WIPI1|bleedthrough|background	.	-
chr17	68421280	68421684	ENSG00000070540.13_3|WIPI1|bleedthrough|background	.	-
chr17	64004254	64005106	ENSG00000108622.11_2|ICAM2|bleedthrough|background	.	-
chr17	31880180	31880572	ENSG00000108651.10_2|UTP6|bleedthrough|background	.	-
chr17	44081596	44082584	ENSG00000108840.16_1|HDAC5|bleedthrough|background	.	-
chr17	28329684	28330110	ENSG00000109083.14_2|IFT20|bleedthrough|background	.	-
chr17	8290060	8290602	ENSG00000125434.11_1|SLC25A35|bleedthrough|background	.	-
chr17	2695704	2696158	ENSG00000132361.18_2|CLUH|bleedthrough|background	.	-
chr17	78120176	78120652	ENSG00000141524.18_3|TMC6|bleedthrough|background	.	-
chr17	75888962	75891276	ENSG00000141569.12_2|TRIM65|bleedthrough|background	.	-
chr17	8379144	8379795	ENSG00000161970.15_2|RPL26|bleedthrough|background	.	-
chr17	54960421	54961118	ENSG00000166260.13_1|COX11|bleedthrough|background	.	-
chr17	75041431	75042180	ENSG00000167863.12_1|ATP5PD|bleedthrough|background	.	-
chr17	42189942	42190184	ENSG00000167925.16_2|GHDC|bleedthrough|background	.	-
chr17	1652730	1653541	ENSG00000174231.17_6|PRPF8|bleedthrough|background	.	-
chr17	15502263	15503097	ENSG00000175106.17_3|TVP23C|bleedthrough|background	.	-
chr17	18253886	18254078	ENSG00000177731.16_2|FLII|bleedthrough|background	.	-
chr17	1781691	1783034	ENSG00000186532.12_2|SMYD4|bleedthrough|background	.	-
chr17	43375927	43377670	ENSG00000188825.15_2|LINC00910|bleedthrough|background	.	-
chr17	75901182	75901200	ENSG00000204316.13_1|MRPL38|bleedthrough|background	.	-
chr17	63725703	63726637	ENSG00000266173.7_1|STRADA|bleedthrough|background	.	-
chr17	35778504	35778887	ENSG00000271447.6_1|MMP28|bleedthrough|background	.	-
chr18	12984190	12984677	ENSG00000085415.16_2|SEH1L|bleedthrough|background	.	+
chr18	76557974	76560376	ENSG00000266256.3_2|LINC00683|bleedthrough|background	.	+
chr18	62576652	62578579	ENSG00000141664.10_1|ZCCHC2|bleedthrough|background	.	+
chr18	62584595	62586729	ENSG00000141664.10_2|ZCCHC2|bleedthrough|background	.	+
chr18	36885672	36886404	ENSG00000150477.15_1|KIAA1328|bleedthrough|background	.	+
chr18	46216595	46219242	ENSG00000152242.11_1|C18orf25|bleedthrough|background	.	+
chr18	8786091	8787303	ENSG00000168502.18_2|MTCL1|bleedthrough|background	.	+
chr18	2565567	2566820	ENSG00000101574.15_1|METTL4|bleedthrough|background	.	-
chr18	673860	674160	ENSG00000132199.20_5|ENOSF1|bleedthrough|background	.	-
chr18	36785268	36787079	ENSG00000134779.15_7|TPGS2|bleedthrough|background	.	-
chr18	50261673	50261989	ENSG00000172361.6_1|CFAP53|bleedthrough|background	.	-
chr18	50259988	50261063	ENSG00000172361.6_2|CFAP53|bleedthrough|background	.	-
chr18	59352680	59353201	ENSG00000074695.6_1|LMAN1|bleedthrough|background	.	-
chr18	56608278	56610992	ENSG00000091164.13_1|TXNL1|bleedthrough|background	.	-
chr18	12672624	12673387	ENSG00000101624.11_3|CEP76|bleedthrough|cryptic	.	-
chr18	36798017	36798448	ENSG00000134779.15_3|TPGS2|bleedthrough|background	.	-
chr18	23648410	23649082	ENSG00000154065.17_1|ANKRD29|bleedthrough|background	.	-
chr18	49491049	49491404	ENSG00000265681.8_1|RPL17|bleedthrough|background	.	-
chr18	49489164	49489358	ENSG00000265681.8_3|RPL17|bleedthrough|background	.	-
chr19	39505451	39506450	ENSG00000090932.11_2|DLL3|bleedthrough|background	.	+
chr19	16518001	16518641	ENSG00000105072.9_2|C19orf44|bleedthrough|background	.	+
chr19	12670821	12671222	ENSG00000123154.12_1|WDR83|bleedthrough|background	.	+
chr19	16854261	16857420	ENSG00000127511.10_2|SIN3B|bleedthrough|cryptic	.	+
chr19	16095263	16101068	ENSG00000167460.17_3|TPM4|bleedthrough|background	.	+
chr19	58063541	58065473	ENSG00000176293.20_1|ZNF135|bleedthrough|background	.	+
chr19	39520145	39521830	ENSG00000186838.14_3|SELENOV|bleedthrough|background	.	+
chr19	863091	864652	ENSG00000197766.9_2|CFD|bleedthrough|background	.	+
chr19	36060030	36062665	ENSG00000075702.19_1|WDR62|bleedthrough|background	.	+
chr19	58393487	58393953	ENSG00000083845.9_2|RPS5|bleedthrough|background	.	+
chr19	35010379	35010639	ENSG00000089351.15_1|GRAMD1A|bleedthrough|background	.	+
chr19	35014387	35014879	ENSG00000089351.15_2|GRAMD1A|bleedthrough|background	.	+
chr19	49480620	49481581	ENSG00000090554.13_2|FLT3LG|bleedthrough|background	.	+
chr19	7525166	7525991	ENSG00000090674.16_1|MCOLN1|bleedthrough|background	.	+
chr19	38382228	38382753	ENSG00000099341.12_1|PSMD8|bleedthrough|background	.	+
chr19	734194	735048	ENSG00000099864.18_1|PALM|bleedthrough|background	.	+
chr19	2987974	2988064	ENSG00000104953.20_2|TLE6|bleedthrough|background	.	+
chr19	49852067	49852696	ENSG00000104960.15_1|PTOV1|bleedthrough|background	.	+
chr19	49855311	49855644	ENSG00000104960.15_2|PTOV1|bleedthrough|background	.	+
chr19	36116184	36116752	ENSG00000105254.12_1|TBCB|bleedthrough|background	.	+
chr19	4310596	4311131	ENSG00000105255.11_1|FSD1|bleedthrough|background	.	+
chr19	17276909	17277523	ENSG00000105393.16_1|BABAM1|bleedthrough|background	.	+
chr19	48474949	48476276	ENSG00000105443.16_2|CYTH2|bleedthrough|background	.	+
chr19	48455858	48457022	ENSG00000105447.13_1|GRWD1|bleedthrough|background	.	+
chr19	51573401	51574210	ENSG00000105497.8_1|ZNF175|bleedthrough|background	.	+
chr19	17862223	17862907	ENSG00000105640.13_1|RPL18A|bleedthrough|background	.	+
chr19	18617102	18617909	ENSG00000105696.9_1|TMEM59L|bleedthrough|background	.	+
chr19	21034184	21036802	ENSG00000118620.13_2|ZNF430|bleedthrough|background	.	+
chr19	35631405	35631912	ENSG00000126254.12_1|RBM42|bleedthrough|background	.	+
chr19	9848140	9848614	ENSG00000127445.14_1|PIN1|bleedthrough|background	.	+
chr19	11030893	11032666	ENSG00000127616.20_1|SMARCA4|bleedthrough|background	.	+
chr19	19238411	19238792	ENSG00000130287.14_1|NCAN|bleedthrough|background	.	+
chr19	55343997	55344379	ENSG00000133247.14_1|KMT5C|bleedthrough|background	.	+
chr19	58306216	58306634	ENSG00000142396.10_1|ERVK3-1|bleedthrough|background	.	+
chr19	40534343	40534856	ENSG00000160460.17_1|SPTBN4|bleedthrough|background	.	+
chr19	40554646	40555302	ENSG00000160460.17_2|SPTBN4|bleedthrough|background	.	+
chr19	40560403	40560752	ENSG00000160460.17_3|SPTBN4|bleedthrough|background	.	+
chr19	5648043	5648404	ENSG00000160633.13_1|SAFB|bleedthrough|background	.	+
chr19	54431191	54433711	ENSG00000167614.14_1|TTYH1|bleedthrough|background	.	+
chr19	32356733	32359793	ENSG00000168813.17_1|ZNF507|bleedthrough|background	.	+
chr19	44067273	44067999	ENSG00000178386.13_1|ZNF223|bleedthrough|background	.	+
chr19	38626102	38626332	ENSG00000178982.10_1|EIF3K|bleedthrough|background	.	+
chr19	38632678	38632900	ENSG00000178982.10_3|EIF3K|bleedthrough|background	.	+
chr19	38635118	38635744	ENSG00000178982.10_4|EIF3K|bleedthrough|background	.	+
chr19	55491080	55492856	ENSG00000179954.16_1|SSC5D|bleedthrough|background	.	+
chr19	19106385	19106934	ENSG00000181035.14_2|SLC25A42|bleedthrough|background	.	+
chr19	49010066	49010340	ENSG00000183207.14_1|RUVBL2|bleedthrough|background	.	+
chr19	11351003	11351486	ENSG00000183401.12_1|CCDC159|bleedthrough|background	.	+
chr19	57607827	57610098	ENSG00000183647.11_1|ZNF530|bleedthrough|background	.	+
chr19	8402565	8402924	ENSG00000185236.12_2|RAB11B|bleedthrough|background	.	+
chr19	19528116	19528198	ENSG00000186010.19_2|NDUFA13|bleedthrough|background	.	+
chr19	19528991	19529054	ENSG00000186010.19_3|NDUFA13|bleedthrough|background	.	+
chr19	44811346	44812046	ENSG00000187244.12_1|BCAM|bleedthrough|background	.	+
chr19	44819726	44820060	ENSG00000187244.12_5|BCAM|bleedthrough|background	.	+
chr19	35148723	35149695	ENSG00000221946.8_1|FXYD7|bleedthrough|background	.	+
chr19	35753253	35753817	ENSG00000267796.8_1|LIN37|bleedthrough|background	.	+
chr19	58295581	58302791	ENSG00000278129.2_1|ZNF8|bleedthrough|background	.	+
chr19	3757462	3759560	ENSG00000011132.12_2|APBA3|bleedthrough|background	.	-
chr19	12651621	12652152	ENSG00000104774.13_3|MAN2B1|bleedthrough|background	.	-
chr19	32635458	32639355	ENSG00000105186.16_3|ANKRD27|bleedthrough|cryptic	.	-
chr19	50318337	50320222	ENSG00000131398.15_1|KCNC3|bleedthrough|background	.	-
chr19	4694313	4694660	ENSG00000142002.18_3|DPP9|bleedthrough|background	.	-
chr19	3962971	3963642	ENSG00000167657.14_1|DAPK3|bleedthrough|background	.	-
chr19	2935556	2936523	ENSG00000175691.9_1|ZNF77|bleedthrough|background	.	-
chr19	43883166	43883955	ENSG00000176222.9_1|ZNF404|bleedthrough|background	.	-
chr19	20220466	20228483	ENSG00000267383.8_2|ENSG00000267383|bleedthrough|background	.	-
chr19	49865953	49866398	ENSG00000039650.12_1|PNKP|bleedthrough|background	.	-
chr19	19627504	19627753	ENSG00000064547.14_1|LPAR2|bleedthrough|background	.	-
chr19	58498332	58498493	ENSG00000083807.10_1|SLC27A5|bleedthrough|background	.	-
chr19	12773951	12774668	ENSG00000095066.12_1|HOOK2|bleedthrough|background	.	-
chr19	12660896	12661259	ENSG00000104774.13_2|MAN2B1|bleedthrough|background	.	-
chr19	49448991	49449474	ENSG00000104872.11_1|PIH1D1|bleedthrough|background	.	-
chr19	39838259	39839034	ENSG00000105202.9_1|FBL|bleedthrough|background	.	-
chr19	10357384	10357763	ENSG00000105397.14_2|TYK2|bleedthrough|background	.	-
chr19	41957858	41958285	ENSG00000105404.11_1|RABAC1|bleedthrough|background	.	-
chr19	48798809	48799674	ENSG00000105552.15_1|BCAT2|bleedthrough|background	.	-
chr19	48795864	48796427	ENSG00000105552.15_2|BCAT2|bleedthrough|background	.	-
chr19	326619	327132	ENSG00000105556.12_1|MIER2|bleedthrough|background	.	-
chr19	18910554	18910970	ENSG00000105669.14_1|COPE|bleedthrough|background	.	-
chr19	18906598	18906959	ENSG00000105669.14_2|COPE|bleedthrough|background	.	-
chr19	19305645	19305848	ENSG00000105705.16_1|SUGP1|bleedthrough|background	.	-
chr19	43732269	43732857	ENSG00000105771.14_2|SMG9|bleedthrough|background	.	-
chr19	47480556	47480759	ENSG00000118162.14_1|KPTN|bleedthrough|background	.	-
chr19	45640929	45641640	ENSG00000125746.18_1|EML2|bleedthrough|background	.	-
chr19	45620811	45621206	ENSG00000125746.18_3|EML2|bleedthrough|background	.	-
chr19	5591295	5591747	ENSG00000130254.12_1|SAFB2|bleedthrough|background	.	-
chr19	2327961	2328386	ENSG00000130332.15_1|LSM7|bleedthrough|background	.	-
chr19	10118075	10118439	ENSG00000130811.12_1|EIF3G|bleedthrough|background	.	-
chr19	8511334	8511485	ENSG00000133250.14_2|ZNF414|bleedthrough|background	.	-
chr19	48662474	48663462	ENSG00000142233.14_1|NTN5|bleedthrough|background	.	-
chr19	49559210	49559912	ENSG00000142546.14_1|NOSIP|bleedthrough|background	.	-
chr19	35743010	35743154	ENSG00000161265.15_1|U2AF1L4|bleedthrough|background	.	-
chr19	38251864	38252305	ENSG00000167641.11_1|PPP1R14A|bleedthrough|background	.	-
chr19	5679043	5679344	ENSG00000174917.9_1|MICOS13|bleedthrough|background	.	-
chr19	9755356	9755516	ENSG00000196605.7_2|ZNF846|bleedthrough|background	.	-
chr19	46057673	46060184	ENSG00000204869.9_1|IGFL4|bleedthrough|background	.	-
chr19	12144889	12145257	ENSG00000213297.8,ENSG00000257591.6_1|ZNF625|bleedthrough|background	.	-
chr19	57455378	57455652	ENSG00000268163.1_1|ENSG00000268163|bleedthrough|background	.	-
chr20	44939125	44939943	ENSG00000101104.13_4|PABPC1L|bleedthrough|background	.	+
chr20	18763359	18766893	ENSG00000125821.13_3|DTD1|bleedthrough|background	.	+
chr20	1359820	1360294	ENSG00000234684.8_1|SDCBP2-AS1|bleedthrough|background	.	+
chr20	45937585	45937972	ENSG00000100982.12_1|PCIF1|bleedthrough|background	.	+
chr20	46126701	46127161	ENSG00000101017.15_1|CD40|bleedthrough|background	.	+
chr20	58986863	58987421	ENSG00000101158.15_1|NELFCD|bleedthrough|background	.	+
chr20	845736	846279	ENSG00000125898.13_1|FAM110A|bleedthrough|background	.	+
chr20	62284169	62286449	ENSG00000130703.17_4|OSBPL2|bleedthrough|background	.	+
chr20	31939266	31941231	ENSG00000131044.18_1|TTLL9|bleedthrough|background	.	+
chr20	46355981	46356573	ENSG00000080189.15_1|SLC35C2|bleedthrough|background	.	-
chr20	41130078	41133486	ENSG00000226648.2_1|PLCG1-AS1|bleedthrough|background	.	-
chr20	25300213	25300698	ENSG00000100997.20_2|ABHD12|bleedthrough|background	.	-
chr20	62325139	62325315	ENSG00000130702.15_2|LAMA5|bleedthrough|background	.	-
chr20	45961505	45962069	ENSG00000198026.8_2|ZNF335|bleedthrough|background	.	-
chr21	16606993	16623474	ENSG00000215386.14_4|MIR99AHG|bleedthrough|background	.	+
chr21	32733657	32733987	ENSG00000238197.7_2|PAXBP1-AS1|bleedthrough|background	.	+
chr21	6322697	6329955	ENSG00000278903.4_2|ENSG00000278903|bleedthrough|background	.	+
chr21	36071057	36071583	ENSG00000159228.13_1|CBR1|bleedthrough|background	.	+
chr21	44137296	44137575	ENSG00000160221.18_1|GATD3|bleedthrough|background	.	+
chr21	46442573	46443172	ENSG00000160299.18_2|PCNT|bleedthrough|background	.	+
chr21	46291462	46292197	ENSG00000182362.14_1|YBEY|bleedthrough|background	.	+
chr21	34385644	34386633	ENSG00000205670.12_1|SMIM11|bleedthrough|background	.	+
chr21	23363384	23364037	ENSG00000228592.2_1|D21S2088E|bleedthrough|background	.	-
chr21	32573378	32574095	ENSG00000242220.9_2|TCP10L|bleedthrough|background	.	-
chr21	25724697	25725225	ENSG00000154723.13_1|ATP5PF|bleedthrough|background	.	-
chr21	39421559	39422975	ENSG00000157578.14_2|LCA5L|bleedthrough|background	.	-
chr21	33577550	33578298	ENSG00000159147.18_2|DONSON|bleedthrough|background	.	-
chr21	43097621	43100452	ENSG00000160201.12_1|U2AF1|bleedthrough|background	.	-
chr21	5134198	5135088	ENSG00000275464.5_1|ENSG00000275464|bleedthrough|background	.	-
chr22	50210911	50211692	ENSG00000073169.15_1|SELENOO|bleedthrough|background	.	+
chr22	30646597	30648208	ENSG00000100036.13_2|SLC35E4|bleedthrough|background	.	+
chr22	38735310	38735700	ENSG00000100226.16_3|GTPBP1|bleedthrough|background	.	+
chr22	39043090	39043706	ENSG00000128394.17_1|APOBEC3F|bleedthrough|background	.	+
chr22	18131006	18131933	ENSG00000183785.16_2|TUBA8|bleedthrough|background	.	+
chr22	43999673	44004606	ENSG00000188677.15_1|PARVB|bleedthrough|background	.	+
chr22	50519320	50519752	ENSG00000025770.19_1|NCAPH2|bleedthrough|background	.	+
chr22	46326654	46327316	ENSG00000075218.19_1|GTSE1|bleedthrough|background	.	+
chr22	20985897	20987162	ENSG00000099949.21_1|LZTR1|bleedthrough|background	.	+
chr22	30416403	30416975	ENSG00000100003.18_2|SEC14L2|bleedthrough|background	.	+
chr22	24414744	24417739	ENSG00000100014.20_1|SPECC1L|bleedthrough|background	.	+
chr22	37617048	37618146	ENSG00000100083.19_1|GGA1|bleedthrough|background	.	+
chr22	37625949	37627162	ENSG00000100083.19_2|GGA1|bleedthrough|background	.	+
chr22	38730881	38733587	ENSG00000100226.16_2|GTPBP1|bleedthrough|background	.	+
chr22	42027262	42028475	ENSG00000183066.14_2|WBP2NL|bleedthrough|background	.	+
chr22	42555705	42555966	ENSG00000183569.18_1|SERHL2|bleedthrough|background	.	+
chr22	19763342	19763702	ENSG00000184058.15_1|TBX1|bleedthrough|background	.	+
chr22	49925557	49926505	ENSG00000184164.15_1|CRELD2|bleedthrough|background	.	+
chr22	31606430	31606726	ENSG00000198089.16_4|SFI1|bleedthrough|background	.	+
chr22	39081585	39083214	ENSG00000239713.9_1|APOBEC3G|bleedthrough|background	.	+
chr22	38296193	38298093	ENSG00000213923.13_2|CSNK1E|bleedthrough|background	.	-
chr22	23973080	23973104	ENSG00000099977.15_1|DDT|bleedthrough|background	.	-
chr22	30378820	30379481	ENSG00000099999.15_1|RNF215|bleedthrough|background	.	-
chr22	18914529	18916889	ENSG00000100033.17_2|PRODH|bleedthrough|background	.	-
chr22	26475369	26476992	ENSG00000100099.21_1|HPS4|bleedthrough|background	.	-
chr22	50581606	50581748	ENSG00000100288.20_2|CHKB|bleedthrough|background	.	-
chr22	39317854	39318399	ENSG00000100316.16_1|RPL3|bleedthrough|background	.	-
chr22	29746166	29748417	ENSG00000100319.13_1|ZMAT5|bleedthrough|background	.	-
chr22	36516062	36516477	ENSG00000100353.18_2|EIF3D|bleedthrough|background	.	-
chr22	50222986	50224140	ENSG00000128159.12_1|TUBGCP6|bleedthrough|background	.	-
chrX	150751240	150752519	ENSG00000063601.17_2|MTMR1|bleedthrough|background	.	+
chrX	91882906	91891321	ENSG00000102290.23_3|PCDH11X|bleedthrough|cryptic	.	+
chrX	154448954	154449135	ENSG00000071859.15_1|FAM50A|bleedthrough|background	.	+
chrX	153729412	153729897	ENSG00000101986.12_1|ABCD1|bleedthrough|background	.	+
chrX	130364752	130365036	ENSG00000102078.16_3|SLC25A14|bleedthrough|background	.	+
chrX	154414190	154414564	ENSG00000102125.16_1|TAFAZZIN|bleedthrough|background	.	+
chrX	54813160	54813334	ENSG00000102316.17_2|MAGED2|bleedthrough|background	.	+
chrX	23784403	23784411	ENSG00000130066.17_1|SAT1|bleedthrough|background	.	+
chrX	106827337	106830083	ENSG00000133138.20_1|TBC1D8B|bleedthrough|background	.	+
chrX	71612559	71612854	ENSG00000147174.12_1|GCNA|bleedthrough|background	.	+
chrX	129921587	129923063	ENSG00000156697.13_1|UTP14A|bleedthrough|background	.	+
chrX	13663560	13665170	ENSG00000176896.9_1|TCEANC|bleedthrough|background	.	+
chrX	149546917	149548331	ENSG00000197620.11_1|EOLA1|bleedthrough|background	.	+
chrX	102865152	102866824	ENSG00000223546.8_1|LINC00630|bleedthrough|background	.	+
chrX	2913292	2914773	ENSG00000006756.16_3|ARSD|bleedthrough|background	.	-
chrX	75375374	75379119	ENSG00000102383.14_1|ZDHHC15|bleedthrough|background	.	-
chrX	101400796	101401232	ENSG00000102393.14_1|GLA|bleedthrough|background	.	-
chrX	106938943	106941632	ENSG00000133131.15_2|MORC4|bleedthrough|background	.	-
chrX	40653641	40654363	ENSG00000180182.11_3|MED14|bleedthrough|cryptic	.	-
chrX	149930414	149932588	ENSG00000197021.9_2|EOLA2|bleedthrough|background	.	-
chrX	131823775	131825221	ENSG00000213468.7_1|FIRRE|bleedthrough|cryptic	.	-
chrX	65520428	65520701	ENSG00000001497.18_1|LAS1L|bleedthrough|background	.	-
chrX	153789837	153790194	ENSG00000067829.20_1|IDH3G|bleedthrough|background	.	-
chrX	48976906	48978304	ENSG00000068400.13_3|GRIPAP1|bleedthrough|background	.	-
chrX	53533541	53534006	ENSG00000086758.16_4|HUWE1|bleedthrough|background	.	-
chrX	153931770	153932070	ENSG00000102030.16_3|NAA10|bleedthrough|background	.	-
chrX	153930292	153930762	ENSG00000102030.16_4|NAA10|bleedthrough|background	.	-
chrX	48905858	48906391	ENSG00000102100.16_1|SLC35A2|bleedthrough|background	.	-
chrX	344895	345515	ENSG00000167393.18_2|PPP2R3B|bleedthrough|background	.	-
chrX	1441591	1442185	ENSG00000169093.16_1|ASMTL|bleedthrough|background	.	-
chrX	40071905	40072348	ENSG00000183337.18_1|BCOR|bleedthrough|background	.	-
chrX	149932196	149932588	ENSG00000197021.9_1|EOLA2|bleedthrough|background	.	-
chrX	72272041	72272639	ENSG00000198034.11_2|RPS4X|bleedthrough|background	.	-
chrX	52947253	52947603	ENSG00000268350.8_1|FAM156A|bleedthrough|background	.	-
