chr1	6632795	6633994	ENSG00000041988.16_2|THAP3|bleedthrough|background	.	+
chr1	243305011	243307494	ENSG00000054282.16_2|SDCCAG8|bleedthrough|background	.	+
chr1	117081947	117083101	ENSG00000116830.12_2|TTF2|bleedthrough|background	.	+
chr1	26447660	26448648	ENSG00000117682.17_6|DHDDS|bleedthrough|background	.	+
chr1	95246755	95248271	ENSG00000122481.17_2|RWDD3|bleedthrough|background	.	+
chr1	21453372	21457150	ENSG00000142794.19_3|NBPF3|bleedthrough|cryptic	.	+
chr1	224588360	224590286	ENSG00000143786.8_4|CNIH3|bleedthrough|background	.	+
chr1	224967679	224968749	ENSG00000185842.16_3|DNAH14|bleedthrough|background	.	+
chr1	145841071	145842169	ENSG00000186141.9_2|POLR3C|bleedthrough|background	.	+
chr1	939460	940204	ENSG00000187634.13_1|SAMD11|bleedthrough|background	.	+
chr1	32485332	32496690	ENSG00000254553.1_1|ENSG00000254553|bleedthrough|background	.	+
chr1	108779410	108781542	ENSG00000116266.11_3|STXBP3|bleedthrough|background	.	+
chr1	11285732	11288434	ENSG00000120942.14_1|UBIAD1|bleedthrough|background	.	+
chr1	230679052	230683428	ENSG00000135775.14_2|COG2|bleedthrough|background	.	+
chr1	233372160	233374134	ENSG00000143674.11_1|MAP3K21|bleedthrough|background	.	+
chr1	112698789	112699192	ENSG00000155363.19_1|MOV10|bleedthrough|background	.	+
chr1	154988849	154989012	ENSG00000160688.19_1|FLAD1|bleedthrough|background	.	+
chr1	154990528	154991206	ENSG00000160688.19_2|FLAD1|bleedthrough|background	.	+
chr1	107407708	107410585	ENSG00000162631.20_2|NTNG1|bleedthrough|background	.	+
chr1	148981397	148986477	ENSG00000178104.20_7|PDE4DIP|bleedthrough|background	.	+
chr1	28564834	28565790	ENSG00000180098.9_2|TRNAU1AP|bleedthrough|background	.	+
chr1	36324069	36324977	ENSG00000214193.11_2|SH3D21|bleedthrough|background	.	+
chr1	113690199	113697725	ENSG00000116793.16_11|PHTF1|bleedthrough|background	.	-
chr1	84561927	84563256	ENSG00000117151.13_1|CTBS|bleedthrough|cryptic	.	-
chr1	173820596	173823925	ENSG00000120334.16_2|CENPL|bleedthrough|background	.	-
chr1	75204308	75206719	ENSG00000137968.17_2|SLC44A5|bleedthrough|background	.	-
chr1	247152594	247157403	ENSG00000196418.13_2|ZNF124|bleedthrough|background	.	-
chr1	43996480	43997739	ENSG00000196517.13_3|SLC6A9|bleedthrough|background	.	-
chr1	93332237	93337376	ENSG00000223745.8_2|CCDC18-AS1|bleedthrough|background	.	-
chr1	93310114	93311608	ENSG00000223745.8_4|CCDC18-AS1|bleedthrough|background	.	-
chr1	98042009	98045077	ENSG00000225206.11_2|MIR137HG|bleedthrough|background	.	-
chr1	44653246	44654939	ENSG00000126106.14_1|TMEM53|bleedthrough|background	.	-
chr1	10647212	10647800	ENSG00000130940.15_5|CASZ1|bleedthrough|background	.	-
chr1	52462177	52462479	ENSG00000134744.14_3|TUT4|bleedthrough|background	.	-
chr1	35438541	35441046	ENSG00000142687.18_4|KIAA0319L|bleedthrough|background	.	-
chr1	16995486	16995975	ENSG00000159363.19_1|ATP13A2|bleedthrough|background	.	-
chr1	156292686	156292885	ENSG00000198715.13_2|GLMP|bleedthrough|background	.	-
chr1	155320158	155321134	ENSG00000225855.7_1|RUSC1-AS1|bleedthrough|background	.	-
chr2	202297906	202299256	ENSG00000055044.11_3|NOP58|bleedthrough|background	.	+
chr2	46917277	46921829	ENSG00000068724.17_1|TTC7A|bleedthrough|background	.	+
chr2	9876018	9876364	ENSG00000115750.17_3|TAF1B|bleedthrough|background	.	+
chr2	176111516	176115348	ENSG00000128710.6_1|HOXD10|bleedthrough|background	.	+
chr2	238094522	238096236	ENSG00000132330.18_6|SCLY|bleedthrough|background	.	+
chr2	161163113	161164678	ENSG00000136560.14_4|TANK|bleedthrough|background	.	+
chr2	225651535	225658565	ENSG00000144460.13_2|NYAP2|bleedthrough|cryptic	.	+
chr2	61088468	61092112	ENSG00000162929.14_4|SANBR|bleedthrough|background	.	+
chr2	24095229	24101296	ENSG00000219626.9_2|FAM228B|bleedthrough|background	.	+
chr2	178433475	178436071	ENSG00000223960.8_4|CHROMR|bleedthrough|background	.	+
chr2	54659999	54662308	ENSG00000115306.16_2|SPTBN1|bleedthrough|background	.	+
chr2	71138631	71139425	ENSG00000124383.10_1|MPHOSPH10|bleedthrough|background	.	+
chr2	9484550	9486829	ENSG00000134330.19_1|IAH1|bleedthrough|background	.	+
chr2	9488392	9489742	ENSG00000134330.19_2|IAH1|bleedthrough|background	.	+
chr2	43794643	43795183	ENSG00000138036.18_1|DYNC2LI1|bleedthrough|background	.	+
chr2	119681123	119682118	ENSG00000144120.13_1|TMEM177|bleedthrough|background	.	+
chr2	190500276	190502315	ENSG00000151690.15_2|MFSD6|bleedthrough|background	.	+
chr2	61088468	61089670	ENSG00000162929.14_3|SANBR|bleedthrough|background	.	+
chr2	14635644	14640041	ENSG00000162981.14_1|LRATD1|bleedthrough|background	.	+
chr2	131529691	131530180	ENSG00000163040.15_1|CCDC74A|bleedthrough|background	.	+
chr2	241721430	241721715	ENSG00000168395.16_5|ING5|bleedthrough|background	.	+
chr2	85543034	85543608	ENSG00000168906.13_3|MAT2A|bleedthrough|background	.	+
chr2	181063041	181063441	ENSG00000170035.16_2|UBE2E3|bleedthrough|background	.	+
chr2	178433475	178434091	ENSG00000223960.8_3|CHROMR|bleedthrough|background	.	+
chr2	38992255	38995122	ENSG00000115904.15_3|SOS1|bleedthrough|background	.	-
chr2	38297043	38298143	ENSG00000119787.14_4|ATL2|bleedthrough|background	.	-
chr2	25574015	25576837	ENSG00000138101.20_3|DTNB|bleedthrough|background	.	-
chr2	63563447	63564624	ENSG00000143951.16_2|WDPCP|bleedthrough|background	.	-
chr2	207606447	207609765	ENSG00000144401.14_2|METTL21A|bleedthrough|background	.	-
chr2	197630416	197631010	ENSG00000162944.11_1|RFTN2|bleedthrough|cryptic	.	-
chr2	101271838	101273126	ENSG00000163162.9_3|RNF149|bleedthrough|background	.	-
chr2	110649848	110650545	ENSG00000169679.15_2|BUB1|bleedthrough|background	.	-
chr2	97575739	97578905	ENSG00000196912.13_2|ANKRD36B|bleedthrough|background	.	-
chr2	46533938	46535812	ENSG00000250565.7_2|ATP6V1E2|bleedthrough|background	.	-
chr2	46525517	46528047	ENSG00000250565.7_4|ATP6V1E2|bleedthrough|background	.	-
chr2	201759456	201760880	ENSG00000003393.16_2|ALS2|bleedthrough|background	.	-
chr2	86251351	86251956	ENSG00000068615.20_1|REEP1|bleedthrough|background	.	-
chr2	55293552	55295596	ENSG00000115355.18_5|CCDC88A|bleedthrough|background	.	-
chr2	135196968	135200353	ENSG00000121988.18_4|ZRANB3|bleedthrough|background	.	-
chr2	241087093	241089187	ENSG00000122085.17_3|MTERF4|bleedthrough|background	.	-
chr2	219384585	219385423	ENSG00000123992.20_2|DNPEP|bleedthrough|background	.	-
chr2	38581074	38581912	ENSG00000143889.16_1|HNRNPLL|bleedthrough|background	.	-
chr2	61009847	61010655	ENSG00000162927.14_1|PUS10|bleedthrough|background	.	-
chr2	199942057	199943764	ENSG00000162971.11_1|TYW5|bleedthrough|background	.	-
chr3	52414587	52416182	ENSG00000010318.22_2|PHF7|bleedthrough|background	.	+
chr3	131001344	131009416	ENSG00000017260.20_3|ATP2C1|bleedthrough|background	.	+
chr3	136329984	136332590	ENSG00000114054.14_2|PCCB|bleedthrough|background	.	+
chr3	138245183	138249278	ENSG00000114098.18_2|ARMC8|bleedthrough|background	.	+
chr3	20148487	20151657	ENSG00000114166.8_3|KAT2B|bleedthrough|background	.	+
chr3	12532773	12536991	ENSG00000154743.19_3|TSEN2|bleedthrough|background	.	+
chr3	195685817	195688150	ENSG00000242086.8_5|MUC20-OT1|bleedthrough|background	.	+
chr3	128496698	128501262	ENSG00000244300.3_3|GATA2-AS1|bleedthrough|background	.	+
chr3	139444293	139445388	ENSG00000248932.7_3|COPB2-DT|bleedthrough|background	.	+
chr3	131001344	131003150	ENSG00000017260.20_2|ATP2C1|bleedthrough|background	.	+
chr3	98793792	98795861	ENSG00000064225.13_5|ST3GAL6|bleedthrough|background	.	+
chr3	138245183	138246887	ENSG00000114098.18_1|ARMC8|bleedthrough|background	.	+
chr3	47841737	47842679	ENSG00000132153.15_6|DHX30|bleedthrough|background	.	+
chr3	113250833	113252005	ENSG00000144857.15_1|BOC|bleedthrough|background	.	+
chr3	150564381	150564899	ENSG00000144895.12_4|EIF2A|bleedthrough|background	.	+
chr3	12532773	12533658	ENSG00000154743.19_2|TSEN2|bleedthrough|background	.	+
chr3	44852794	44853261	ENSG00000163808.17_3|KIF15|bleedthrough|background	.	+
chr3	39407786	39408195	ENSG00000168028.14_1|RPSA|bleedthrough|background	.	+
chr3	134552012	134553549	ENSG00000182923.20_1|CEP63|bleedthrough|background	.	+
chr3	9827240	9828162	ENSG00000214021.17_3|TTLL3|bleedthrough|background	.	+
chr3	51987624	51988230	ENSG00000243989.9_2|ACY1|bleedthrough|background	.	+
chr3	132717303	132717954	ENSG00000113971.21_2|NPHP3|bleedthrough|background	.	-
chr3	138498444	138500109	ENSG00000114107.9_4|CEP70|bleedthrough|background	.	-
chr3	49842044	49842452	ENSG00000183763.9_3|TRAIP|bleedthrough|background	.	-
chr3	196559871	196560995	ENSG00000185798.8_1|WDR53|bleedthrough|background	.	-
chr3	48675631	48678553	ENSG00000213672.8_1|NCKIPSD|bleedthrough|background	.	-
chr3	98713272	98714407	ENSG00000239445.6_3|ST3GAL6-AS1|bleedthrough|background	.	-
chr3	50336376	50337172	ENSG00000068028.18_1|RASSF1|bleedthrough|background	.	-
chr3	132680608	132681913	ENSG00000113971.21_4|NPHP3|bleedthrough|background	.	-
chr3	119642058	119642365	ENSG00000121577.14_2|POPDC2|bleedthrough|background	.	-
chr3	122531772	122536167	ENSG00000138496.17_1|PARP9|bleedthrough|background	.	-
chr3	121833935	121834390	ENSG00000173226.17_1|IQCB1|bleedthrough|background	.	-
chr3	49843144	49843800	ENSG00000183763.9_2|TRAIP|bleedthrough|background	.	-
chr4	39115330	39119859	ENSG00000109790.18_2|KLHL5|bleedthrough|background	.	+
chr4	2970947	2978125	ENSG00000125388.20_3|GRK4|bleedthrough|background	.	+
chr4	128209993	128212243	ENSG00000138709.19_4|LARP1B|bleedthrough|background	.	+
chr4	77164479	77165380	ENSG00000138764.15_2|CCNG2|bleedthrough|background	.	+
chr4	184678394	184679237	ENSG00000164306.11_2|PRIMPOL|bleedthrough|background	.	+
chr4	25365166	25368193	ENSG00000168228.16_4|ZCCHC4|bleedthrough|background	.	+
chr4	527230	528402	ENSG00000174227.16_5|PIGG|bleedthrough|background	.	+
chr4	40750991	40755088	ENSG00000179299.17_1|NSUN7|bleedthrough|background	.	+
chr4	67721476	67724478	ENSG00000248049.8_2|UBA6-DT|bleedthrough|background	.	+
chr4	67732345	67738046	ENSG00000248049.8_3|UBA6-DT|bleedthrough|background	.	+
chr4	39532130	39546091	ENSG00000249348.2_1|UGDH-AS1|bleedthrough|background	.	+
chr4	1737702	1738350	ENSG00000013810.21_1|TACC3|bleedthrough|background	.	+
chr4	1942565	1948818	ENSG00000109685.19_2|NSD2|bleedthrough|background	.	+
chr4	39218105	39219133	ENSG00000157796.18_2|WDR19|bleedthrough|background	.	+
chr4	25365166	25366115	ENSG00000168228.16_3|ZCCHC4|bleedthrough|background	.	+
chr4	55965859	55966580	ENSG00000174799.11_3|CEP135|bleedthrough|background	.	+
chr4	75917116	75917773	ENSG00000138744.16_5|NAAA|bleedthrough|background	.	-
chr4	56347213	56349262	ENSG00000157426.14_3|AASDH|bleedthrough|background	.	-
chr4	83451857	83453230	ENSG00000163312.11_1|HELQ|bleedthrough|background	.	-
chr4	88263329	88265000	ENSG00000163644.15_2|PPM1K|bleedthrough|background	.	-
chr4	182138718	182143437	ENSG00000177822.9_2|TENM3-AS1|bleedthrough|background	.	-
chr4	776765	780688	ENSG00000249592.7_2|ENSG00000249592|bleedthrough|background	.	-
chr4	44703245	44707751	ENSG00000163281.12_1|GNPDA2|bleedthrough|background	.	-
chr4	885782	888846	ENSG00000178950.18_2|GAK|bleedthrough|background	.	-
chr5	122026941	122033758	ENSG00000151304.6_2|SRFBP1|bleedthrough|background	.	+
chr5	82254067	82263054	ENSG00000152348.16_6|ATG10|bleedthrough|background	.	+
chr5	56916814	56921620	ENSG00000155542.12_5|SETD9|bleedthrough|background	.	+
chr5	88292643	88294051	ENSG00000247828.9_4|TMEM161B-DT|bleedthrough|background	.	+
chr5	77139317	77142625	ENSG00000250802.7_5|ZBED3-AS1|bleedthrough|background	.	+
chr5	139280058	139281345	ENSG00000281398.4_2|SNHG4|bleedthrough|background	.	+
chr5	140671530	140672366	ENSG00000120314.19_1|WDR55|bleedthrough|background	.	+
chr5	70077160	70077595	ENSG00000205571.14_4|SMN2|bleedthrough|background	.	+
chr5	141009728	141012347	ENSG00000250120.8_2|PCDHA10|bleedthrough|background	.	+
chr5	75378629	75379336	ENSG00000113163.19_1|CERT1|bleedthrough|background	.	-
chr5	96774302	96776403	ENSG00000164307.13_3|ERAP1|bleedthrough|background	.	-
chr5	74744956	74745677	ENSG00000164347.18_1|GFM2|bleedthrough|background	.	-
chr5	178219755	178222354	ENSG00000175309.15_3|PHYKPL|bleedthrough|background	.	-
chr5	132365155	132366567	ENSG00000233006.8_2|MIR3936HG|bleedthrough|background	.	-
chr5	93538705	93543688	ENSG00000237187.9_3|NR2F1-AS1|bleedthrough|background	.	-
chr5	148377588	148378701	ENSG00000247199.6_1|FBXO38-DT|bleedthrough|cryptic	.	-
chr5	115613209	115616317	ENSG00000134970.14_1|TMED7|bleedthrough|background	.	-
chr5	71047455	71048005	ENSG00000145736.14_5|GTF2H2|bleedthrough|background	.	-
chr5	179837265	179837759	ENSG00000161010.16_4|MRNIP|bleedthrough|background	.	-
chr5	88195046	88196375	ENSG00000164180.14_3|TMEM161B|bleedthrough|background	.	-
chr5	160091338	160093100	ENSG00000170234.13_1|PWWP2A|bleedthrough|background	.	-
chr5	178210967	178211760	ENSG00000175309.15_4|PHYKPL|bleedthrough|background	.	-
chr5	839441	840494	ENSG00000188818.13_3|ZDHHC11|bleedthrough|background	.	-
chr5	177491758	177491806	ENSG00000196923.14_1|PDLIM7|bleedthrough|background	.	-
chr5	93541871	93543688	ENSG00000237187.9_2|NR2F1-AS1|bleedthrough|background	.	-
chr6	107040380	107042001	ENSG00000130349.10_2|MTRES1|bleedthrough|background	.	+
chr6	42935670	42936378	ENSG00000137161.18_1|CNPY3|bleedthrough|cryptic	.	+
chr6	43587489	43592327	ENSG00000170734.12_1|POLH|bleedthrough|background	.	+
chr6	111269169	111271649	ENSG00000173214.7_2|MFSD4B|bleedthrough|background	.	+
chr6	35291737	35292134	ENSG00000065029.15_3|ZNF76|bleedthrough|background	.	+
chr6	24423050	24423476	ENSG00000124532.15_2|MRS2|bleedthrough|background	.	+
chr6	167962567	167965029	ENSG00000130396.21_4|AFDN|bleedthrough|background	.	+
chr6	109155877	109158488	ENSG00000183137.15_1|CEP57L1|bleedthrough|background	.	+
chr6	31972757	31973376	ENSG00000204344.16_1|STK19|bleedthrough|background	.	+
chr6	31979553	31979862	ENSG00000204344.16_2|STK19|bleedthrough|background	.	+
chr6	31981188	31981451	ENSG00000204344.16_3|STK19|bleedthrough|background	.	+
chr6	28382980	28390595	ENSG00000158691.15_1|ZSCAN12|bleedthrough|background	.	-
chr6	149595495	149597062	ENSG00000186625.14_2|KATNA1|bleedthrough|background	.	-
chr6	29589463	29603540	ENSG00000204681.11_5|GABBR1|bleedthrough|background	.	-
chr6	44826725	44829763	ENSG00000196284.17_4|SUPT3H|bleedthrough|background	.	-
chr7	27828783	27830898	ENSG00000106052.14_4|TAX1BP1|bleedthrough|background	.	+
chr7	129456642	129457779	ENSG00000128578.10_1|STRIP2|bleedthrough|background	.	+
chr7	6583431	6584114	ENSG00000136247.15_3|ZDHHC4|bleedthrough|background	.	+
chr7	39572276	39584179	ENSG00000241127.8_3|YAE1|bleedthrough|background	.	+
chr7	100345968	100346994	ENSG00000272752.6_2|STAG3L5P-PVRIG2P-PILRB|bleedthrough|background	.	+
chr7	107196151	107197122	ENSG00000105856.14_1|HBP1|bleedthrough|background	.	+
chr7	107200301	107201404	ENSG00000105856.14_2|HBP1|bleedthrough|background	.	+
chr7	141739190	141741690	ENSG00000106028.11_1|SSBP1|bleedthrough|background	.	+
chr7	141745584	141746526	ENSG00000106028.11_2|SSBP1|bleedthrough|background	.	+
chr7	27828783	27829767	ENSG00000106052.14_3|TAX1BP1|bleedthrough|background	.	+
chr7	29400828	29401281	ENSG00000106069.24_2|CHN2|bleedthrough|cryptic	.	+
chr7	100356883	100358015	ENSG00000121716.21_1|PILRB|bleedthrough|background	.	+
chr7	99452440	99453264	ENSG00000160917.15_2|CPSF4|bleedthrough|background	.	+
chr7	54550170	54552531	ENSG00000170419.11_2|VSTM2A|bleedthrough|background	.	+
chr7	152103278	152104892	ENSG00000178234.13_1|GALNT11|bleedthrough|background	.	+
chr7	30366295	30367689	ENSG00000180233.11_2|ZNRF2|bleedthrough|background	.	+
chr7	151557838	151560523	ENSG00000106617.15_7|PRKAG2|bleedthrough|background	.	-
chr7	99899730	99902174	ENSG00000146833.16_2|TRIM4|bleedthrough|background	.	-
chr7	100648227	100648555	ENSG00000077080.10_2|ACTL6B|bleedthrough|background	.	-
chr7	101233768	101234277	ENSG00000106404.14_2|CLDN15|bleedthrough|background	.	-
chr7	44075718	44076508	ENSG00000122678.17_3|POLM|bleedthrough|background	.	-
chr7	44579896	44581092	ENSG00000158604.15_1|TMED4|bleedthrough|cryptic	.	-
chr7	107207847	107210525	ENSG00000164597.15_2|COG5|bleedthrough|background	.	-
chr7	101173699	101174495	ENSG00000167011.9_1|NAT16|bleedthrough|background	.	-
chr7	74821533	74822426	ENSG00000196275.16_2|GTF2IRD2|bleedthrough|background	.	-
chr7	74818806	74819553	ENSG00000196275.16_3|GTF2IRD2|bleedthrough|background	.	-
chr8	17986087	17989456	ENSG00000078674.19_7|PCM1|bleedthrough|background	.	+
chr8	116786649	116789788	ENSG00000147679.12_4|UTP23|bleedthrough|background	.	+
chr8	27803373	27807422	ENSG00000171320.15_4|ESCO2|bleedthrough|background	.	+
chr8	6445547	6447419	ENSG00000147316.15_1|MCPH1|bleedthrough|background	.	+
chr8	123441497	123442240	ENSG00000156795.8_1|NTAQ1|bleedthrough|background	.	+
chr8	22096509	22097045	ENSG00000158863.22_1|FHIP2B|bleedthrough|background	.	+
chr8	47712872	47713441	ENSG00000164808.17_3|SPIDR|bleedthrough|background	.	+
chr8	38394241	38394434	ENSG00000165046.13_1|LETM2|bleedthrough|background	.	+
chr8	27803373	27805316	ENSG00000171320.15_3|ESCO2|bleedthrough|background	.	+
chr8	120470937	120473950	ENSG00000172167.8_2|MTBP|bleedthrough|background	.	+
chr8	144250366	144252668	ENSG00000179832.18_4|MROH1|bleedthrough|background	.	+
chr8	142539413	142540020	ENSG00000181790.12_1|ADGRB1|bleedthrough|background	.	+
chr8	144808486	144808977	ENSG00000197363.11_1|ZNF517|bleedthrough|background	.	+
chr8	79949467	79958256	ENSG00000147586.10_2|MRPS28|bleedthrough|background	.	-
chr8	130899857	130903771	ENSG00000155897.10_1|ADCY8|bleedthrough|cryptic	.	-
chr8	11103389	11111892	ENSG00000171044.11_3|XKR6|bleedthrough|background	.	-
chr8	28426244	28428736	ENSG00000214050.8_5|FBXO16|bleedthrough|background	.	-
chr8	103243528	103246684	ENSG00000247081.8_3|BAALC-AS1|bleedthrough|background	.	-
chr8	6666768	6669988	ENSG00000249898.9_2|MCPH1-AS1|bleedthrough|background	.	-
chr8	89718628	89721374	ENSG00000251136.10_4|RIPK2-DT|bleedthrough|background	.	-
chr8	56073041	56073116	ENSG00000008988.11_1|RPS20|bleedthrough|background	.	-
chr8	665991	668597	ENSG00000104714.14_2|ERICH1|bleedthrough|background	.	-
chr8	18064234	18064456	ENSG00000104763.20_2|ASAH1|bleedthrough|background	.	-
chr8	55760772	55762634	ENSG00000167904.16_1|TMEM68|bleedthrough|background	.	-
chr8	33451727	33453215	ENSG00000172728.16_1|FUT10|bleedthrough|background	.	-
chr8	85218625	85219235	ENSG00000176731.12_1|RBIS|bleedthrough|background	.	-
chr8	144102641	144103050	ENSG00000179526.17_1|SHARPIN|bleedthrough|background	.	-
chr8	91067910	91069578	ENSG00000253738.3_1|OTUD6B-AS1|bleedthrough|background	.	-
chr9	93558718	93560578	ENSG00000048828.17_3|FAM120A|bleedthrough|background	.	+
chr9	128515639	128516666	ENSG00000119392.16_1|GLE1|bleedthrough|cryptic	.	+
chr9	77211212	77212240	ENSG00000197969.14_2|VPS13A|bleedthrough|background	.	+
chr9	35780266	35780820	ENSG00000227388.3_2|ENSG00000227388|bleedthrough|background	.	+
chr9	17298352	17302051	ENSG00000044459.15_2|CNTLN|bleedthrough|background	.	+
chr9	125220700	125222387	ENSG00000136933.17_1|RABEPK|bleedthrough|background	.	+
chr9	128325881	128326400	ENSG00000167113.11_2|COQ4|bleedthrough|background	.	+
chr9	137165296	137165422	ENSG00000176884.16_2|GRIN1|bleedthrough|background	.	+
chr9	68248897	68249031	ENSG00000196873.16_1|CBWD3|bleedthrough|background	.	+
chr9	128627942	128629043	ENSG00000197694.18_6|SPTAN1|bleedthrough|background	.	+
chr9	127102306	127107106	ENSG00000136859.10_2|ANGPTL2|bleedthrough|background	.	-
chr9	136406768	136407144	ENSG00000165689.17_2|ENTR1|bleedthrough|background	.	-
chr9	22039	24850	ENSG00000181404.18_1|WASHC1|bleedthrough|background	.	-
chr9	41182776	41183563	ENSG00000215126.11_1|CBWD6|bleedthrough|background	.	-
chr9	128112691	128113477	ENSG00000234771.3_1|SLC25A25-AS1|bleedthrough|background	.	-
chr9	35659342	35660093	ENSG00000137135.18_1|ARHGEF39|bleedthrough|background	.	-
chr9	19056617	19057960	ENSG00000147874.11_1|HAUS6|bleedthrough|background	.	-
chr9	137186672	137187480	ENSG00000176248.9_1|ANAPC2|bleedthrough|background	.	-
chr10	101596592	101598020	ENSG00000166171.13_2|DPCD|bleedthrough|background	.	+
chr10	73775540	73778191	ENSG00000196968.11_3|FUT11|bleedthrough|background	.	+
chr10	124613302	124614141	ENSG00000107902.14_5|LHPP|bleedthrough|background	.	+
chr10	125748012	125749096	ENSG00000107938.18_2|EDRF1|bleedthrough|background	.	+
chr10	125841330	125842805	ENSG00000107949.17_3|BCCIP|bleedthrough|background	.	+
chr10	130179420	130179672	ENSG00000108010.12_1|GLRX3|bleedthrough|background	.	+
chr10	78035720	78036529	ENSG00000138326.21_1|RPS24|bleedthrough|background	.	+
chr10	78037441	78037883	ENSG00000138326.21_2|RPS24|bleedthrough|background	.	+
chr10	102144307	102144834	ENSG00000148840.11_1|PPRC1|bleedthrough|background	.	+
chr10	69191766	69193263	ENSG00000156502.14_1|SUPV3L1|bleedthrough|background	.	+
chr10	60785787	60787069	ENSG00000170312.17_2|CDK1|bleedthrough|background	.	+
chr10	73443780	73444724	ENSG00000107758.16_2|PPP3CB|bleedthrough|background	.	-
chr10	89330996	89335534	ENSG00000107798.18_2|LIPA|bleedthrough|cryptic	.	-
chr10	73127761	73130459	ENSG00000122882.11_3|ECD|bleedthrough|background	.	-
chr10	5876929	5878096	ENSG00000134461.16_3|ANKRD16|bleedthrough|background	.	-
chr10	89596548	89599251	ENSG00000152782.18_3|PANK1|bleedthrough|background	.	-
chr10	45638632	45639815	ENSG00000172671.20_3|ZFAND4|bleedthrough|background	.	-
chr10	31316269	31318540	ENSG00000237036.6_2|ZEB1-AS1|bleedthrough|background	.	-
chr10	98429150	98429572	ENSG00000107521.20_3|HPS1|bleedthrough|background	.	-
chr10	67810841	67811523	ENSG00000108176.15_1|DNAJC12|bleedthrough|background	.	-
chr10	73133667	73134602	ENSG00000122882.11_1|ECD|bleedthrough|background	.	-
chr10	97443786	97445731	ENSG00000171311.13_1|EXOSC1|bleedthrough|background	.	-
chr11	76868156	76871079	ENSG00000078124.13_1|ACER3|bleedthrough|cryptic	.	+
chr11	700707	701413	ENSG00000177042.16_1|TMEM80|bleedthrough|background	.	+
chr11	8968041	8970769	ENSG00000254860.7_2|TMEM9B-AS1|bleedthrough|background	.	+
chr11	66353454	66355728	ENSG00000255468.7_2|ENSG00000255468|bleedthrough|background	.	+
chr11	66358322	66359274	ENSG00000255468.7_3|ENSG00000255468|bleedthrough|background	.	+
chr11	69135532	69136316	ENSG00000287725.2_1|ENSG00000287725|bleedthrough|background	.	+
chr11	2919407	2921238	ENSG00000110628.16_2|SLC22A18|bleedthrough|background	.	+
chr11	18347919	18348831	ENSG00000110768.12_2|GTF2H1|bleedthrough|background	.	+
chr11	47235412	47236087	ENSG00000134574.12_2|DDB2|bleedthrough|background	.	+
chr11	46368079	46369175	ENSG00000149091.15_1|DGKZ|bleedthrough|background	.	+
chr11	64267570	64267923	ENSG00000149782.13_1|PLCB3|bleedthrough|background	.	+
chr11	112228673	112229504	ENSG00000150787.8_1|PTS|bleedthrough|background	.	+
chr11	65085384	65086013	ENSG00000162300.13_2|ZFPL1|bleedthrough|background	.	+
chr11	69088366	69090604	ENSG00000162341.18_2|TPCN2|bleedthrough|background	.	+
chr11	95822576	95823215	ENSG00000166037.11_2|CEP57|bleedthrough|background	.	+
chr11	72817855	72819015	ENSG00000168010.11_1|ATG16L2|bleedthrough|background	.	+
chr11	85634279	85635087	ENSG00000171204.13_1|TMEM126B|bleedthrough|background	.	+
chr11	760253	760965	ENSG00000177156.11_2|TALDO1|bleedthrough|background	.	+
chr11	30401989	30411586	ENSG00000066382.17_4|MPPED2|bleedthrough|background	.	-
chr11	27329234	27330855	ENSG00000109881.17_5|CCDC34|bleedthrough|background	.	-
chr11	31441891	31449091	ENSG00000148950.11_5|IMMP1L|bleedthrough|background	.	-
chr11	125487692	125489466	ENSG00000149557.14_3|FEZ1|bleedthrough|background	.	-
chr11	8138583	8139966	ENSG00000166405.15_2|RIC3|bleedthrough|background	.	-
chr11	8134023	8135844	ENSG00000166405.15_4|RIC3|bleedthrough|background	.	-
chr11	61269729	61271674	ENSG00000167992.14_4|VWCE|bleedthrough|background	.	-
chr11	74009620	74013525	ENSG00000168014.18_11|C2CD3|bleedthrough|background	.	-
chr11	6216569	6217370	ENSG00000051009.11_1|FHIP1B|bleedthrough|background	.	-
chr11	27348868	27350331	ENSG00000109881.17_1|CCDC34|bleedthrough|background	.	-
chr11	68165714	68166981	ENSG00000110066.15_2|KMT5B|bleedthrough|background	.	-
chr11	14504873	14505156	ENSG00000129084.18_4|PSMA1|bleedthrough|background	.	-
chr11	106007898	106009582	ENSG00000170903.12_1|MSANTD4|bleedthrough|background	.	-
chr11	65886727	65887599	ENSG00000172500.13_1|FIBP|bleedthrough|background	.	-
chr11	65871415	65871969	ENSG00000172638.13_1|EFEMP2|bleedthrough|background	.	-
chr11	67465906	67467164	ENSG00000172663.9_2|TMEM134|bleedthrough|background	.	-
chr11	66287140	66287597	ENSG00000174851.16_2|YIF1A|bleedthrough|background	.	-
chr11	33140965	33141666	ENSG00000176102.13_1|CSTF3|bleedthrough|background	.	-
chr11	62750962	62751979	ENSG00000185670.9_1|ZBTB3|bleedthrough|background	.	-
chr12	6907445	6908462	ENSG00000010626.15_3|LRRC23|bleedthrough|background	.	+
chr12	125136864	125138573	ENSG00000081760.17_1|AACS|bleedthrough|cryptic	.	+
chr12	111745043	111745725	ENSG00000111271.15_4|ACAD10|bleedthrough|background	.	+
chr12	57796176	57801467	ENSG00000123297.20_2|TSFM|bleedthrough|background	.	+
chr12	120064879	120070748	ENSG00000135127.12_3|BICDL1|bleedthrough|background	.	+
chr12	31985957	31986904	ENSG00000174718.12_1|RESF1|bleedthrough|background	.	+
chr12	68760039	68763401	ENSG00000175782.11_2|SLC35E3|bleedthrough|background	.	+
chr12	132701369	132702076	ENSG00000176894.10_2|PXMP2|bleedthrough|background	.	+
chr12	51850310	51851749	ENSG00000259887.1_1|FIGNL2-DT|bleedthrough|background	.	+
chr12	56160670	56161298	ENSG00000092841.19_2|MYL6|bleedthrough|background	.	+
chr12	49329454	49329785	ENSG00000135451.13_3|TROAP|bleedthrough|background	.	+
chr12	32107673	32108329	ENSG00000151746.15_1|BICD1|bleedthrough|background	.	+
chr12	3611250	3614934	ENSG00000130038.10_4|CRACR2A|bleedthrough|background	.	-
chr12	118113539	118117882	ENSG00000176834.14_2|VSIG10|bleedthrough|background	.	-
chr12	75359416	75361019	ENSG00000180881.20_2|CAPS2|bleedthrough|background	.	-
chr12	25951762	25952757	ENSG00000246695.9_2|RASSF8-AS1|bleedthrough|background	.	-
chr12	84880844	84883858	ENSG00000072041.18_1|SLC6A15|bleedthrough|background	.	-
chr12	50985991	50988381	ENSG00000110911.17_3|SLC11A2|bleedthrough|background	.	-
chr12	110498795	110498819	ENSG00000111237.19_1|VPS29|bleedthrough|background	.	-
chr12	68325004	68325440	ENSG00000111554.15_2|MDM1|bleedthrough|background	.	-
chr12	120580595	120580995	ENSG00000167272.11_1|POP5|bleedthrough|background	.	-
chr12	53512053	53517014	ENSG00000170653.19_3|ATF7|bleedthrough|background	.	-
chr12	94368397	94369921	ENSG00000173588.16_2|CEP83|bleedthrough|background	.	-
chr12	94307697	94308782	ENSG00000173588.16_4|CEP83|bleedthrough|background	.	-
chr12	64191079	64193846	ENSG00000174206.13_2|KICS2|bleedthrough|background	.	-
chr12	110375466	110376065	ENSG00000196510.14_2|ANAPC7|bleedthrough|background	.	-
chr12	25952540	25952757	ENSG00000246695.9_1|RASSF8-AS1|bleedthrough|background	.	-
chr12	53043188	53045599	ENSG00000257337.8_1|ENSG00000257337|bleedthrough|background	.	-
chr13	114242280	114242675	ENSG00000130177.16_1|CDC16|bleedthrough|background	.	+
chr13	91350226	91352402	ENSG00000215417.13_1|MIR17HG|bleedthrough|background	.	+
chr13	50814965	50823520	ENSG00000186047.11_2|DLEU7|bleedthrough|cryptic	.	-
chr13	36282023	36283406	ENSG00000242715.8_2|CCDC169|bleedthrough|background	.	-
chr13	51436425	51451024	ENSG00000102786.15_1|INTS6|bleedthrough|background	.	-
chr13	51361564	51365702	ENSG00000102786.15_4|INTS6|bleedthrough|background	.	-
chr13	41252281	41252644	ENSG00000120662.16_1|MTRF1|bleedthrough|background	.	-
chr13	112546481	112547619	ENSG00000126216.15_1|TUBGCP3|bleedthrough|background	.	-
chr13	110650246	110651033	ENSG00000134905.17_1|CARS2|bleedthrough|background	.	-
chr13	36222007	36227347	ENSG00000242715.8_7|CCDC169|bleedthrough|background	.	-
chr13	32533563	32535768	ENSG00000244754.9_1|N4BP2L2|bleedthrough|background	.	-
chr13	32510291	32517856	ENSG00000244754.9_3|N4BP2L2|bleedthrough|background	.	-
chr14	57274889	57277437	ENSG00000053770.12_2|AP5M1|bleedthrough|background	.	+
chr14	58520921	58522282	ENSG00000100578.18_3|KIAA0586|bleedthrough|background	.	+
chr14	60133969	60143406	ENSG00000126773.13_4|PCNX4|bleedthrough|background	.	+
chr14	64523402	64528295	ENSG00000126804.14_2|ZBTB1|bleedthrough|background	.	+
chr14	60285741	60288555	ENSG00000100614.18_1|PPM1A|bleedthrough|background	.	+
chr14	50325645	50327957	ENSG00000125375.18_4|DMAC2L|bleedthrough|background	.	+
chr14	64523402	64523898	ENSG00000126804.14_1|ZBTB1|bleedthrough|background	.	+
chr14	32732600	32734613	ENSG00000151320.11_3|AKAP6|bleedthrough|background	.	+
chr14	20992622	20993116	ENSG00000165792.18_3|METTL17|bleedthrough|background	.	+
chr14	21085866	21086906	ENSG00000165801.10_1|ARHGEF40|bleedthrough|background	.	+
chr14	94100771	94101348	ENSG00000165948.11_2|IFI27L1|bleedthrough|background	.	+
chr14	22831037	22832078	ENSG00000172590.18_1|MRPL52|bleedthrough|background	.	+
chr14	100139369	100140117	ENSG00000196405.13_4|EVL|bleedthrough|background	.	+
chr14	64932292	64935368	ENSG00000258289.10_3|CHURC1|bleedthrough|background	.	+
chr14	50438694	50440012	ENSG00000012983.12_2|MAP4K5|bleedthrough|background	.	-
chr14	80493387	80497582	ENSG00000100629.17_6|CEP128|bleedthrough|background	.	-
chr14	102346451	102348278	ENSG00000100865.15_2|CINP|bleedthrough|background	.	-
chr14	23574950	23575684	ENSG00000092051.18_1|JPH4|bleedthrough|background	.	-
chr14	50923236	50923968	ENSG00000100504.17_1|PYGL|bleedthrough|background	.	-
chr14	50996063	50998049	ENSG00000100505.14_1|TRIM9|bleedthrough|background	.	-
chr14	24190041	24190379	ENSG00000100926.15,ENSG00000254692.1_2|TM9SF1|bleedthrough|background	.	-
chr14	21502378	21503172	ENSG00000165819.12_2|METTL3|bleedthrough|background	.	-
chr14	21501151	21501727	ENSG00000165819.12_3|METTL3|bleedthrough|background	.	-
chr14	23566808	23567110	ENSG00000213983.12_1|AP1G2|bleedthrough|background	.	-
chr14	23564979	23565118	ENSG00000213983.12_2|AP1G2|bleedthrough|background	.	-
chr14	58272400	58273978	ENSG00000257621.9_1|PSMA3-AS1|bleedthrough|background	.	-
chr15	49634794	49638062	ENSG00000104047.15_4|DTWD1|bleedthrough|background	.	+
chr15	69196414	69208258	ENSG00000138604.10_2|GLCE|bleedthrough|background	.	+
chr15	63064190	63065603	ENSG00000140416.23_7|TPM1|bleedthrough|background	.	+
chr15	92444929	92449007	ENSG00000140557.12_2|ST8SIA2|bleedthrough|background	.	+
chr15	59460206	59463317	ENSG00000157470.12_4|FAM81A|bleedthrough|background	.	+
chr15	99355405	99359918	ENSG00000168904.15_5|LRRC28|bleedthrough|background	.	+
chr15	78590636	78592819	ENSG00000169684.13_1|CHRNA5|bleedthrough|background	.	+
chr15	90362641	90363150	ENSG00000196391.11_2|ZNF774|bleedthrough|background	.	+
chr15	80162336	80163744	ENSG00000103876.14_1|FAH|bleedthrough|background	.	+
chr15	75044514	75045168	ENSG00000138621.12_1|PPCDC|bleedthrough|background	.	+
chr15	74024927	74028442	ENSG00000140464.20_1|PML|bleedthrough|background	.	+
chr15	89627182	89628012	ENSG00000140534.14_1|TICRR|bleedthrough|background	.	+
chr15	56394834	56398341	ENSG00000151575.15_1|TEX9|bleedthrough|background	.	+
chr15	56428473	56430122	ENSG00000151575.15_2|TEX9|bleedthrough|background	.	+
chr15	64931585	64932756	ENSG00000166839.17_1|ANKDD1A|bleedthrough|background	.	+
chr15	32691763	32692308	ENSG00000166922.9_2|SCG5|bleedthrough|background	.	+
chr15	92162998	92165903	ENSG00000176463.14_3|SLCO3A1|bleedthrough|background	.	+
chr15	64502481	64503058	ENSG00000180357.10_1|ZNF609|bleedthrough|background	.	+
chr15	30910815	30911788	ENSG00000198690.10_1|FAN1|bleedthrough|background	.	+
chr15	48739783	48741600	ENSG00000103995.14_3|CEP152|bleedthrough|background	.	-
chr15	44582793	44583813	ENSG00000104133.16_4|SPG11|bleedthrough|background	.	-
chr15	41392969	41394104	ENSG00000137806.10_1|NDUFAF1|bleedthrough|background	.	-
chr15	49575314	49576740	ENSG00000166262.16_3|FAM227B|bleedthrough|background	.	-
chr15	66492568	66494276	ENSG00000174446.13_2|SNAPC5|bleedthrough|background	.	-
chr15	82848982	82849688	ENSG00000103942.13_2|HOMER2|bleedthrough|background	.	-
chr15	80975751	80978930	ENSG00000117899.11_1|MESD|bleedthrough|background	.	-
chr15	68213824	68214289	ENSG00000128973.13_1|CLN6|bleedthrough|background	.	-
chr15	101272189	101272763	ENSG00000131871.15_3|SELENOS|bleedthrough|background	.	-
chr15	34146069	34146760	ENSG00000134152.11_2|KATNBL1|bleedthrough|background	.	-
chr15	56697762	56700932	ENSG00000137871.21_2|ZNF280D|bleedthrough|background	.	-
chr15	76230503	76231332	ENSG00000140374.17_4|ETFA|bleedthrough|background	.	-
chr15	64823265	64823777	ENSG00000140451.13_1|PIF1|bleedthrough|background	.	-
chr15	64821589	64822265	ENSG00000140451.13_2|PIF1|bleedthrough|background	.	-
chr15	49576135	49576740	ENSG00000166262.16_2|FAM227B|bleedthrough|background	.	-
chr15	64074317	64075491	ENSG00000166797.11_1|CIAO2A|bleedthrough|background	.	-
chr15	66493467	66494276	ENSG00000174446.13_1|SNAPC5|bleedthrough|background	.	-
chr15	34360911	34361399	ENSG00000176454.15_2|LPCAT4|bleedthrough|background	.	-
chr15	40693740	40694585	ENSG00000245849.8_1|RAD51-AS1|bleedthrough|background	.	-
chr16	22328587	22330965	ENSG00000058600.16_5|POLR3E|bleedthrough|background	.	+
chr16	15699854	15701930	ENSG00000072864.16_2|NDE1|bleedthrough|background	.	+
chr16	31081701	31082881	ENSG00000167395.10_1|ZNF646|bleedthrough|background	.	+
chr16	48676393	48676976	ENSG00000260086.4_3|ENSG00000260086|bleedthrough|background	.	+
chr16	29834066	29835505	ENSG00000013364.19_2|MVP|bleedthrough|background	.	+
chr16	30725082	30726262	ENSG00000080603.17_1|SRCAP|bleedthrough|background	.	+
chr16	30740707	30741409	ENSG00000080603.17_2|SRCAP|bleedthrough|background	.	+
chr16	46693182	46694519	ENSG00000091651.9_1|ORC6|bleedthrough|background	.	+
chr16	2055519	2055892	ENSG00000103197.18_1|TSC2|bleedthrough|background	.	+
chr16	2064427	2065229	ENSG00000103197.18_2|TSC2|bleedthrough|background	.	+
chr16	16277483	16278371	ENSG00000103226.19_2|NOMO3|bleedthrough|background	.	+
chr16	14649973	14650589	ENSG00000103429.11_1|BFAR|bleedthrough|background	.	+
chr16	31034536	31034877	ENSG00000103496.15_1|STX4|bleedthrough|background	.	+
chr16	67161937	67162663	ENSG00000135722.9_1|FBXL8|bleedthrough|background	.	+
chr16	67164144	67164461	ENSG00000135722.9_2|FBXL8|bleedthrough|background	.	+
chr16	69167185	69167842	ENSG00000141076.18_1|UTP4|bleedthrough|background	.	+
chr16	88625267	88626699	ENSG00000158545.16_2|ZC3H18|bleedthrough|background	.	+
chr16	30953460	30954938	ENSG00000175938.7_1|ORAI3|bleedthrough|background	.	+
chr16	89530808	89531602	ENSG00000197912.16_4|SPG7|bleedthrough|background	.	+
chr16	23075386	23079945	ENSG00000103404.15_1|USP31|bleedthrough|cryptic	.	-
chr16	72121771	72122913	ENSG00000118557.16_1|PMFBP1|bleedthrough|background	.	-
chr16	81059393	81061205	ENSG00000166455.14_2|C16orf46|bleedthrough|background	.	-
chr16	21876651	21879337	ENSG00000185864.18_1|NPIPB4|bleedthrough|background	.	-
chr16	4729357	4729979	ENSG00000168096.15_1|ANKS3|bleedthrough|background	.	-
chr16	30530366	30532278	ENSG00000169955.8_1|ZNF747|bleedthrough|background	.	-
chr16	89798353	89798950	ENSG00000187741.16_2|FANCA|bleedthrough|background	.	-
chr16	30580655	30582510	ENSG00000197162.10_1|ZNF785|bleedthrough|background	.	-
chr16	30578360	30579794	ENSG00000197162.10_2|ZNF785|bleedthrough|background	.	-
chr16	11928623	11929239	ENSG00000234719.9_1|NPIPB2|bleedthrough|background	.	-
chr17	64531022	64531733	ENSG00000258890.8_4|CEP95|bleedthrough|background	.	+
chr17	5223484	5231767	ENSG00000261879.8_1|ZNF594-DT|bleedthrough|background	.	+
chr17	42660707	42661391	ENSG00000037042.9_1|TUBG2|bleedthrough|background	.	+
chr17	39995527	39996120	ENSG00000108344.15_1|PSMD3|bleedthrough|background	.	+
chr17	46935169	46937696	ENSG00000108433.17_2|GOSR2|bleedthrough|background	.	+
chr17	40089333	40093002	ENSG00000126351.13_2|THRA|bleedthrough|background	.	+
chr17	5428211	5431484	ENSG00000129197.15_3|RPAIN|bleedthrough|background	.	+
chr17	2373513	2374580	ENSG00000141258.13_1|SGSM2|bleedthrough|background	.	+
chr17	74204190	74206283	ENSG00000172809.13_1|RPL38|bleedthrough|background	.	+
chr17	63545945	63546727	ENSG00000173826.15_2|KCNH6|bleedthrough|background	.	+
chr17	40129627	40130293	ENSG00000188895.12_2|MSL1|bleedthrough|background	.	+
chr17	76544370	76545376	ENSG00000214140.11_1|PRCD|bleedthrough|background	.	+
chr17	36545817	36547747	ENSG00000278311.5_1|GGNBP2|bleedthrough|background	.	+
chr17	28980228	28981370	ENSG00000063015.21_1|SEZ6|bleedthrough|background	.	-
chr17	28607597	28610699	ENSG00000167524.16_4|RSKR|bleedthrough|background	.	-
chr17	46526830	46528859	ENSG00000185829.18_5|ARL17A|bleedthrough|background	.	-
chr17	8290060	8290602	ENSG00000125434.11_1|SLC25A35|bleedthrough|background	.	-
chr17	15502263	15503097	ENSG00000175106.17_3|TVP23C|bleedthrough|background	.	-
chr17	1781691	1783034	ENSG00000186532.12_2|SMYD4|bleedthrough|background	.	-
chr17	75901182	75901200	ENSG00000204316.13_1|MRPL38|bleedthrough|background	.	-
chr17	7001131	7002483	ENSG00000215067.11_2|ALOX12-AS1|bleedthrough|background	.	-
chr17	36513085	36513428	ENSG00000278259.5_2|MYO19|bleedthrough|background	.	-
chr17	36499669	36500829	ENSG00000278259.5_5|MYO19|bleedthrough|background	.	-
chr18	35245351	35251061	ENSG00000186812.13_3|ZNF397|bleedthrough|background	.	+
chr18	34866131	34868812	ENSG00000134769.23_2|DTNA|bleedthrough|background	.	+
chr18	59155807	59157311	ENSG00000166562.9_3|SEC11C|bleedthrough|background	.	+
chr18	2565567	2566820	ENSG00000101574.15_1|METTL4|bleedthrough|background	.	-
chr18	12672624	12673387	ENSG00000101624.11_3|CEP76|bleedthrough|cryptic	.	-
chr18	23648410	23649082	ENSG00000154065.17_1|ANKRD29|bleedthrough|background	.	-
chr18	14071121	14077328	ENSG00000175322.12_4|ZNF519|bleedthrough|background	.	-
chr18	49491049	49491404	ENSG00000265681.8_1|RPL17|bleedthrough|background	.	-
chr19	16854261	16857420	ENSG00000127511.10_2|SIN3B|bleedthrough|cryptic	.	+
chr19	43837179	43846333	ENSG00000167637.18_3|ZNF283|bleedthrough|background	.	+
chr19	48195918	48197133	ENSG00000185453.13_2|ZSWIM9|bleedthrough|background	.	+
chr19	863091	864652	ENSG00000197766.9_2|CFD|bleedthrough|background	.	+
chr19	58353857	58355476	ENSG00000268895.6_2|A1BG-AS1|bleedthrough|background	.	+
chr19	2341014	2342503	ENSG00000005206.17_4|SPPL2B|bleedthrough|background	.	+
chr19	41888865	41890776	ENSG00000076928.18_1|ARHGEF1|bleedthrough|background	.	+
chr19	49855311	49855644	ENSG00000104960.15_2|PTOV1|bleedthrough|background	.	+
chr19	4310596	4311131	ENSG00000105255.11_1|FSD1|bleedthrough|background	.	+
chr19	17276909	17277523	ENSG00000105393.16_1|BABAM1|bleedthrough|background	.	+
chr19	48455858	48457022	ENSG00000105447.13_1|GRWD1|bleedthrough|background	.	+
chr19	49158259	49159921	ENSG00000130529.16_1|TRPM4|bleedthrough|background	.	+
chr19	55343997	55344379	ENSG00000133247.14_1|KMT5C|bleedthrough|background	.	+
chr19	1358700	1359894	ENSG00000160953.17_1|PWWP3A|bleedthrough|background	.	+
chr19	39474718	39475225	ENSG00000196235.14_5|SUPT5H|bleedthrough|background	.	+
chr19	36801933	36804511	ENSG00000267254.7_1|ZNF790-AS1|bleedthrough|background	.	+
chr19	35753253	35753817	ENSG00000267796.8_1|LIN37|bleedthrough|background	.	+
chr19	3757462	3759560	ENSG00000011132.12_2|APBA3|bleedthrough|background	.	-
chr19	32635458	32639355	ENSG00000105186.16_3|ANKRD27|bleedthrough|cryptic	.	-
chr19	50318337	50320222	ENSG00000131398.15_1|KCNC3|bleedthrough|background	.	-
chr19	39021819	39024399	ENSG00000161243.9_2|FBXO27|bleedthrough|background	.	-
chr19	2935556	2936523	ENSG00000175691.9_1|ZNF77|bleedthrough|background	.	-
chr19	20636273	20645448	ENSG00000188171.17_2|ZNF626|bleedthrough|background	.	-
chr19	23649475	23654706	ENSG00000197372.10_4|ZNF675|bleedthrough|background	.	-
chr19	21838481	21843144	ENSG00000198521.12_1|ZNF43|bleedthrough|background	.	-
chr19	19792710	19793833	ENSG00000081665.14_2|ZNF506|bleedthrough|background	.	-
chr19	12773951	12774668	ENSG00000095066.12_1|HOOK2|bleedthrough|background	.	-
chr19	41957858	41958285	ENSG00000105404.11_1|RABAC1|bleedthrough|background	.	-
chr19	55044315	55044904	ENSG00000160439.16,ENSG00000267149.2_3|RDH13|bleedthrough|background	.	-
chr19	35743010	35743154	ENSG00000161265.15_1|U2AF1L4|bleedthrough|background	.	-
chr19	57997395	57999807	ENSG00000166704.13_2|ZNF606|bleedthrough|background	.	-
chr19	9755356	9755516	ENSG00000196605.7_2|ZNF846|bleedthrough|background	.	-
chr19	12144889	12145257	ENSG00000213297.8,ENSG00000257591.6_1|ZNF625|bleedthrough|background	.	-
chr19	19181881	19182572	ENSG00000254901.8_1|BORCS8|bleedthrough|background	.	-
chr20	3917050	3918417	ENSG00000125779.24_2|PANK2|bleedthrough|background	.	+
chr20	45937585	45937972	ENSG00000100982.12_1|PCIF1|bleedthrough|background	.	+
chr20	3218632	3219091	ENSG00000125877.13_1|ITPA|bleedthrough|background	.	+
chr20	845736	846279	ENSG00000125898.13_1|FAM110A|bleedthrough|background	.	+
chr20	35543804	35545404	ENSG00000125991.21_1|ERGIC3|bleedthrough|background	.	+
chr20	31939266	31941231	ENSG00000131044.18_1|TTLL9|bleedthrough|background	.	+
chr20	25300213	25300698	ENSG00000100997.20_2|ABHD12|bleedthrough|background	.	-
chr21	36397742	36398728	ENSG00000159259.8_2|CHAF1B|bleedthrough|background	.	+
chr21	16606993	16623474	ENSG00000215386.14_4|MIR99AHG|bleedthrough|background	.	+
chr21	46442573	46443172	ENSG00000160299.18_2|PCNT|bleedthrough|background	.	+
chr21	46291462	46292197	ENSG00000182362.14_1|YBEY|bleedthrough|background	.	+
chr21	32757405	32759079	ENSG00000159086.15_2|PAXBP1|bleedthrough|background	.	-
chr21	46268343	46270400	ENSG00000160294.11_2|MCM3AP|bleedthrough|background	.	-
chr21	33593199	33595355	ENSG00000205758.12_6|CRYZL1|bleedthrough|background	.	-
chr21	43097621	43100452	ENSG00000160201.12_1|U2AF1|bleedthrough|background	.	-
chr21	5134198	5135088	ENSG00000275464.5_1|ENSG00000275464|bleedthrough|background	.	-
chr21	6489290	6492130	ENSG00000275895.7_1|ENSG00000275895|bleedthrough|background	.	-
chr22	40862679	40866808	ENSG00000196236.13_2|XPNPEP3|bleedthrough|background	.	+
chr22	50519320	50519752	ENSG00000025770.19_1|NCAPH2|bleedthrough|background	.	+
chr22	37617048	37618146	ENSG00000100083.19_1|GGA1|bleedthrough|background	.	+
chr22	30366248	30367096	ENSG00000187860.11_1|CCDC157|bleedthrough|background	.	+
chr22	40862679	40862770	ENSG00000196236.13_1|XPNPEP3|bleedthrough|background	.	+
chr22	30923747	30926871	ENSG00000133422.14_2|MORC2|bleedthrough|background	.	-
chr22	23658230	23659864	ENSG00000228315.12_1|GUSBP11|bleedthrough|background	.	-
chr22	36516062	36516477	ENSG00000100353.18_2|EIF3D|bleedthrough|background	.	-
chrX	91882906	91891321	ENSG00000102290.23_3|PCDH11X|bleedthrough|cryptic	.	+
chrX	72197367	72204075	ENSG00000102309.15_2|PIN4|bleedthrough|background	.	+
chrX	71460803	71463199	ENSG00000147133.17_5|TAF1|bleedthrough|background	.	+
chrX	102639533	102643090	ENSG00000271147.8_2|ARMCX5-GPRASP2|bleedthrough|background	.	+
chrX	47565350	47565975	ENSG00000078061.14_1|ARAF|bleedthrough|background	.	+
chrX	149546917	149548331	ENSG00000197620.11_1|EOLA1|bleedthrough|background	.	+
chrX	102639533	102640507	ENSG00000271147.8_1|ARMCX5-GPRASP2|bleedthrough|background	.	+
chrX	75375374	75379119	ENSG00000102383.14_1|ZDHHC15|bleedthrough|background	.	-
chrX	101400796	101401232	ENSG00000102393.14_1|GLA|bleedthrough|background	.	-
chrX	106938943	106941632	ENSG00000133131.15_2|MORC4|bleedthrough|background	.	-
chrX	131361176	131364748	ENSG00000147255.19_1|IGSF1|bleedthrough|background	.	-
chrX	40653641	40654363	ENSG00000180182.11_3|MED14|bleedthrough|cryptic	.	-
chrX	14835950	14843659	ENSG00000181544.16_2|FANCB|bleedthrough|background	.	-
chrX	3609267	3611221	ENSG00000183943.6_2|PRKX|bleedthrough|background	.	-
chrX	131823775	131825221	ENSG00000213468.7_1|FIRRE|bleedthrough|cryptic	.	-
chrX	65520428	65520701	ENSG00000001497.18_1|LAS1L|bleedthrough|background	.	-
chrX	48976906	48978304	ENSG00000068400.13_3|GRIPAP1|bleedthrough|background	.	-
chrX	131284165	131285178	ENSG00000147255.19_2|IGSF1|bleedthrough|background	.	-
chrX	149932196	149932588	ENSG00000197021.9_1|EOLA2|bleedthrough|background	.	-
chrX	72272041	72272639	ENSG00000198034.11_2|RPS4X|bleedthrough|background	.	-
chrX	56990830	56994722	ENSG00000204271.13_1|SPIN3|bleedthrough|background	.	-
