chr1	243318036	243318037	ENSG00000054282.16_4|SDCCAG8|spliced|background	.	+
chr1	110225974	110225975	ENSG00000116396.15_1|KCNC4|spliced|background	.	+
chr1	76871267	76871268	ENSG00000117069.15_2|ST6GALNAC5|spliced|cryptic	.	+
chr1	100146526	100146527	ENSG00000122435.11_2|TRMT13|spliced|background	.	+
chr1	61824444	61824445	ENSG00000132849.22_1|PATJ|spliced|cryptic	.	+
chr1	112492949	112492950	ENSG00000134245.18_1|WNT2B|spliced|background	.	+
chr1	232976301	232976302	ENSG00000135778.12_1|NTPCR|spliced|background	.	+
chr1	217652252	217652253	ENSG00000162814.11_1|SPATA17|spliced|background	.	+
chr1	217866877	217866878	ENSG00000162814.11_2|SPATA17|spliced|background	.	+
chr1	245464258	245464259	ENSG00000162849.16_2|KIF26B|spliced|cryptic	.	+
chr1	42849290	42849291	ENSG00000164011.18_1|ZNF691|spliced|background	.	+
chr1	3858717	3858718	ENSG00000169598.17_1|DFFB|spliced|background	.	+
chr1	148941705	148941706	ENSG00000178104.20_6|PDE4DIP|spliced|background	.	+
chr1	77788007	77788008	ENSG00000180488.16_1|MIGA1|spliced|background	.	+
chr1	119150792	119150793	ENSG00000231365.7_2|WARS2-AS1|spliced|background	.	+
chr1	119178643	119178644	ENSG00000231365.7_4|WARS2-AS1|spliced|background	.	+
chr1	163217628	163217629	ENSG00000232892.1_3|RGS5-AS1|spliced|background	.	+
chr1	6634019	6634020	ENSG00000041988.16_3|THAP3|spliced|background	.	+
chr1	243499755	243499756	ENSG00000054282.16_6|SDCCAG8|spliced|background	.	+
chr1	16950952	16950953	ENSG00000058453.17_1|CROCC|spliced|background	.	+
chr1	16970635	16970636	ENSG00000058453.17_3|CROCC|spliced|background	.	+
chr1	108808782	108808783	ENSG00000116266.11_4|STXBP3|spliced|background	.	+
chr1	77062974	77062975	ENSG00000117069.15_3|ST6GALNAC5|spliced|background	.	+
chr1	26468894	26468895	ENSG00000117682.17_8|DHDDS|spliced|background	.	+
chr1	112520279	112520280	ENSG00000134245.18_2|WNT2B|spliced|background	.	+
chr1	230693291	230693292	ENSG00000135775.14_5|COG2|spliced|background	.	+
chr1	232978162	232978163	ENSG00000135778.12_2|NTPCR|spliced|background	.	+
chr1	161176848	161176849	ENSG00000143224.18_2|PPOX|spliced|background	.	+
chr1	233382304	233382305	ENSG00000143674.11_2|MAP3K21|spliced|background	.	+
chr1	224520999	224521000	ENSG00000143786.8_1|CNIH3|spliced|background	.	+
chr1	228217394	228217395	ENSG00000154358.23_1|OBSCN|spliced|background	.	+
chr1	228359596	228359597	ENSG00000154358.23_5|OBSCN|spliced|background	.	+
chr1	161120498	161120499	ENSG00000158793.14_1|NIT1|spliced|background	.	+
chr1	161124140	161124141	ENSG00000158793.14_2|NIT1|spliced|background	.	+
chr1	153645063	153645064	ENSG00000160679.13_2|CHTOP|spliced|background	.	+
chr1	54634687	54634688	ENSG00000162390.18_4|ACOT11|spliced|cryptic	.	+
chr1	42850949	42850950	ENSG00000164011.18_2|ZNF691|spliced|background	.	+
chr1	109661164	109661165	ENSG00000168765.18_2|GSTM4|spliced|background	.	+
chr1	109665010	109665011	ENSG00000168765.18_4|GSTM4|spliced|background	.	+
chr1	28577499	28577500	ENSG00000180098.9_3|TRNAU1AP|spliced|background	.	+
chr1	77874845	77874846	ENSG00000180488.16_2|MIGA1|spliced|background	.	+
chr1	943697	943698	ENSG00000187634.13_2|SAMD11|spliced|background	.	+
chr1	1630291	1630292	ENSG00000197530.13_4|MIB2|spliced|background	.	+
chr1	163210792	163210793	ENSG00000232892.1_2|RGS5-AS1|spliced|background	.	+
chr1	32600086	32600087	ENSG00000254553.1_2|ENSG00000254553|spliced|background	.	+
chr1	113749588	113749589	ENSG00000116793.16_1|PHTF1|spliced|background	.	-
chr1	113719928	113719929	ENSG00000116793.16_3|PHTF1|spliced|background	.	-
chr1	243613033	243613034	ENSG00000117020.19_2|AKT3|spliced|cryptic	.	-
chr1	93784190	93784191	ENSG00000137936.18_1|BCAR3|spliced|cryptic	.	-
chr1	222569423	222569424	ENSG00000143498.18_1|TAF1A|spliced|background	.	-
chr1	235829038	235829039	ENSG00000143669.15_3|LYST|spliced|background	.	-
chr1	151770561	151770562	ENSG00000182134.17_4|TDRKH|spliced|background	.	-
chr1	93264771	93264772	ENSG00000223745.8_5|CCDC18-AS1|spliced|background	.	-
chr1	98046395	98046396	ENSG00000225206.11_1|MIR137HG|spliced|background	.	-
chr1	236547908	236547909	ENSG00000230325.1_1|ENSG00000230325|spliced|background	.	-
chr1	236536789	236536790	ENSG00000230325.1_3|ENSG00000230325|spliced|background	.	-
chr1	112607596	112607597	ENSG00000007341.19_2|ST7L|spliced|background	.	-
chr1	113697724	113697725	ENSG00000116793.16_10|PHTF1|spliced|background	.	-
chr1	200644516	200644517	ENSG00000118197.14_1|DDX59|spliced|background	.	-
chr1	200641184	200641185	ENSG00000118197.14_3|DDX59|spliced|background	.	-
chr1	236603375	236603376	ENSG00000119285.11_1|HEATR1|spliced|background	.	-
chr1	236596043	236596044	ENSG00000119285.11_2|HEATR1|spliced|background	.	-
chr1	236574332	236574333	ENSG00000119285.11_3|HEATR1|spliced|background	.	-
chr1	33592488	33592489	ENSG00000121904.19_3|CSMD2|spliced|cryptic	.	-
chr1	44636456	44636457	ENSG00000126106.14_2|TMEM53|spliced|background	.	-
chr1	75203832	75203833	ENSG00000137968.17_3|SLC44A5|spliced|background	.	-
chr1	35435080	35435081	ENSG00000142687.18_5|KIAA0319L|spliced|background	.	-
chr1	235663077	235663078	ENSG00000143669.15_8|LYST|spliced|background	.	-
chr1	243166115	243166116	ENSG00000143702.16_4|CEP170|spliced|background	.	-
chr1	16986357	16986358	ENSG00000159363.19_2|ATP13A2|spliced|background	.	-
chr1	212856917	212856918	ENSG00000198468.10_1|FLVCR1-DT|spliced|background	.	-
chr1	212857171	212857172	ENSG00000198468.10_1|FLVCR1-DT|spliced|background	.	-
chr1	212854308	212854309	ENSG00000198468.10_2|FLVCR1-DT|spliced|background	.	-
chr1	156290359	156290360	ENSG00000198715.13_3|GLMP|spliced|background	.	-
chr1	116406147	116406148	ENSG00000203865.12_1|ATP1A1-AS1|spliced|background	.	-
chr1	116399313	116399314	ENSG00000203865.12_2|ATP1A1-AS1|spliced|background	.	-
chr1	116393025	116393026	ENSG00000203865.12_3|ATP1A1-AS1|spliced|background	.	-
chr1	180288516	180288517	ENSG00000230124.8_1|ACBD6|spliced|background	.	-
chr1	163305312	163305313	ENSG00000232995.7_2|ENSG00000232995|spliced|cryptic	.	-
chr2	201162995	201162996	ENSG00000003402.21_6|CFLAR|spliced|background	.	+
chr2	98612430	98612431	ENSG00000115446.12_1|UNC50|spliced|background	.	+
chr2	9879520	9879521	ENSG00000115750.17_4|TAF1B|spliced|background	.	+
chr2	32521661	32521662	ENSG00000115760.15_4|BIRC6|spliced|background	.	+
chr2	135060280	135060281	ENSG00000115839.19_2|RAB3GAP1|spliced|cryptic	.	+
chr2	73853034	73853035	ENSG00000124356.17_1|STAMBP|spliced|background	.	+
chr2	15941947	15941948	ENSG00000134323.12_1|MYCN|spliced|background	.	+
chr2	9496871	9496872	ENSG00000134330.19_4|IAH1|spliced|background	.	+
chr2	213368813	213368814	ENSG00000144451.20_4|SPAG16|spliced|background	.	+
chr2	213396506	213396507	ENSG00000144451.20_5|SPAG16|spliced|background	.	+
chr2	7258415	7258416	ENSG00000151692.15_6|RNF144A|spliced|cryptic	.	+
chr2	7286015	7286016	ENSG00000151692.15_7|RNF144A|spliced|cryptic	.	+
chr2	26184232	26184233	ENSG00000157833.13_2|GAREM2|spliced|background	.	+
chr2	11172750	11172751	ENSG00000162976.13_2|SLC66A3|spliced|background	.	+
chr2	241577579	241577580	ENSG00000176720.6_2|BOK|spliced|background	.	+
chr2	169697892	169697893	ENSG00000213160.10,ENSG00000144362.12_1|PHOSPHO2|spliced|background	.	+
chr2	39488592	39488593	ENSG00000231312.8_4|MAP4K3-DT|spliced|cryptic	.	+
chr2	178538697	178538698	ENSG00000237298.10_3|TTN-AS1|spliced|background	.	+
chr2	47073701	47073702	ENSG00000068724.17_3|TTC7A|spliced|background	.	+
chr2	27070091	27070092	ENSG00000084693.16_5|AGBL5|spliced|background	.	+
chr2	27243415	27243416	ENSG00000084774.14_2|CAD|spliced|background	.	+
chr2	54668350	54668351	ENSG00000115306.16_3|SPTBN1|spliced|background	.	+
chr2	98618145	98618146	ENSG00000115446.12_2|UNC50|spliced|background	.	+
chr2	98618167	98618168	ENSG00000115446.12_2|UNC50|spliced|background	.	+
chr2	9933782	9933783	ENSG00000115750.17_5|TAF1B|spliced|background	.	+
chr2	32617724	32617725	ENSG00000115760.15_6|BIRC6|spliced|background	.	+
chr2	205776245	205776246	ENSG00000118257.17_5|NRP2|spliced|cryptic	.	+
chr2	71149865	71149866	ENSG00000124383.10_2|MPHOSPH10|spliced|background	.	+
chr2	176118953	176118954	ENSG00000128710.6_2|HOXD10|spliced|background	.	+
chr2	238098169	238098170	ENSG00000132330.18_7|SCLY|spliced|background	.	+
chr2	238098201	238098202	ENSG00000132330.18_7|SCLY|spliced|background	.	+
chr2	15945492	15945493	ENSG00000134323.12_2|MYCN|spliced|background	.	+
chr2	108474788	108474789	ENSG00000135968.22_3|GCC2|spliced|background	.	+
chr2	161235341	161235342	ENSG00000136560.14_8|TANK|spliced|background	.	+
chr2	43809704	43809705	ENSG00000138036.18_4|DYNC2LI1|spliced|background	.	+
chr2	178129396	178129397	ENSG00000155636.15_1|RBM45|spliced|background	.	+
chr2	178136462	178136463	ENSG00000155636.15_3|RBM45|spliced|background	.	+
chr2	61122125	61122126	ENSG00000162929.14_5|SANBR|spliced|background	.	+
chr2	11177736	11177737	ENSG00000162976.13_3|SLC66A3|spliced|background	.	+
chr2	55538764	55538765	ENSG00000163001.12_2|CFAP36|spliced|background	.	+
chr2	55544906	55544907	ENSG00000163001.12_3|CFAP36|spliced|background	.	+
chr2	131533268	131533269	ENSG00000163040.15_3|CCDC74A|spliced|background	.	+
chr2	200543024	200543025	ENSG00000163535.18_1|SGO2|spliced|background	.	+
chr2	200583448	200583449	ENSG00000163535.18_3|SGO2|spliced|background	.	+
chr2	85772617	85772618	ENSG00000168874.13_1|ATOH8|spliced|background	.	+
chr2	85786884	85786885	ENSG00000168874.13_3|ATOH8|spliced|background	.	+
chr2	85543669	85543670	ENSG00000168906.13_4|MAT2A|spliced|background	.	+
chr2	3457794	3457795	ENSG00000171853.16_4|TRAPPC12|spliced|cryptic	.	+
chr2	241572296	241572297	ENSG00000176720.6_1|BOK|spliced|background	.	+
chr2	148024965	148024966	ENSG00000204406.14_1|MBD5|spliced|background	.	+
chr2	148512869	148512870	ENSG00000204406.14_4|MBD5|spliced|background	.	+
chr2	169749421	169749422	ENSG00000213160.10,ENSG00000144362.12_2|KLHL23|spliced|background	.	+
chr2	178531313	178531314	ENSG00000237298.10_2|TTN-AS1|spliced|background	.	+
chr2	178619752	178619753	ENSG00000237298.10_5|TTN-AS1|spliced|background	.	+
chr2	58217433	58217434	ENSG00000115392.13_1|FANCL|spliced|cryptic	.	-
chr2	25377552	25377553	ENSG00000138101.20_6|DTNB|spliced|background	.	-
chr2	73766300	73766301	ENSG00000144048.11_3|DUSP11|spliced|background	.	-
chr2	55225312	55225313	ENSG00000162994.16_1|CLHC1|spliced|background	.	-
chr2	29480786	29480787	ENSG00000171094.18_1|ALK|spliced|cryptic	.	-
chr2	207828495	207828496	ENSG00000178385.15_3|PLEKHM3|spliced|background	.	-
chr2	97506434	97506435	ENSG00000196912.13_6|ANKRD36B|spliced|background	.	-
chr2	24242205	24242206	ENSG00000198399.16_2|ITSN2|spliced|background	.	-
chr2	201701888	201701889	ENSG00000003393.16_5|ALS2|spliced|background	.	-
chr2	86217109	86217110	ENSG00000068615.20_2|REEP1|spliced|background	.	-
chr2	121460124	121460125	ENSG00000074054.20_2|CLASP1|spliced|background	.	-
chr2	121365283	121365284	ENSG00000074054.20_3|CLASP1|spliced|background	.	-
chr2	61888256	61888257	ENSG00000115484.15_1|CCT4|spliced|background	.	-
chr2	61868705	61868706	ENSG00000115484.15_2|CCT4|spliced|background	.	-
chr2	38986314	38986315	ENSG00000115904.15_4|SOS1|spliced|background	.	-
chr2	38296112	38296113	ENSG00000119787.14_5|ATL2|spliced|background	.	-
chr2	135345460	135345461	ENSG00000121988.18_2|ZRANB3|spliced|background	.	-
chr2	241075681	241075682	ENSG00000122085.17_5|MTERF4|spliced|background	.	-
chr2	27101887	27101888	ENSG00000138028.17_1|CGREF1|spliced|background	.	-
chr2	27099839	27099840	ENSG00000138028.17_2|CGREF1|spliced|background	.	-
chr2	38564236	38564237	ENSG00000143889.16_3|HNRNPLL|spliced|background	.	-
chr2	73768951	73768952	ENSG00000144048.11_2|DUSP11|spliced|background	.	-
chr2	199933322	199933323	ENSG00000162971.11_3|TYW5|spliced|background	.	-
chr2	55175985	55175986	ENSG00000162994.16_3|CLHC1|spliced|background	.	-
chr2	101277280	101277281	ENSG00000163162.9_2|RNF149|spliced|background	.	-
chr2	101271743	101271744	ENSG00000163162.9_4|RNF149|spliced|background	.	-
chr2	110638158	110638159	ENSG00000169679.15_5|BUB1|spliced|background	.	-
chr2	207821865	207821866	ENSG00000178385.15_4|PLEKHM3|spliced|background	.	-
chr2	50920005	50920006	ENSG00000179915.25_3|NRXN1|spliced|background	.	-
chr2	49922250	49922251	ENSG00000179915.25_7|NRXN1|spliced|background	.	-
chr2	87013118	87013119	ENSG00000183281.15_1|PLGLB1|spliced|background	.	-
chr2	87003156	87003157	ENSG00000183281.15_2|PLGLB1|spliced|background	.	-
chr2	46512811	46512812	ENSG00000250565.7_5|ATP6V1E2|spliced|background	.	-
chr3	131016147	131016148	ENSG00000017260.20_4|ATP2C1|spliced|background	.	+
chr3	44844829	44844830	ENSG00000163808.17_2|KIF15|spliced|background	.	+
chr3	49651542	49651543	ENSG00000164061.5_2|BSN|spliced|background	.	+
chr3	85041578	85041579	ENSG00000175161.14_3|CADM2|spliced|background	.	+
chr3	48933565	48933566	ENSG00000177479.20_2|ARIH2|spliced|background	.	+
chr3	111133660	111133661	ENSG00000177707.11_1|NECTIN3|spliced|background	.	+
chr3	158742371	158742372	ENSG00000240207.7_1|ENSG00000240207|spliced|background	.	+
chr3	158783878	158783879	ENSG00000240207.7_2|ENSG00000240207|spliced|background	.	+
chr3	195688532	195688533	ENSG00000242086.8_6|MUC20-OT1|spliced|background	.	+
chr3	139493739	139493740	ENSG00000248932.7_5|COPB2-DT|spliced|background	.	+
chr3	3129918	3129919	ENSG00000072756.17_1|TRNT1|spliced|cryptic	.	+
chr3	136334279	136334280	ENSG00000114054.14_3|PCCB|spliced|background	.	+
chr3	138295858	138295859	ENSG00000114098.18_3|ARMC8|spliced|background	.	+
chr3	180971074	180971075	ENSG00000114416.18_6|FXR1|spliced|background	.	+
chr3	180976121	180976122	ENSG00000114416.18_7|FXR1|spliced|background	.	+
chr3	47815962	47815963	ENSG00000132153.15_1|DHX30|spliced|background	.	+
chr3	47849866	47849867	ENSG00000132153.15_7|DHX30|spliced|background	.	+
chr3	113286674	113286675	ENSG00000144857.15_2|BOC|spliced|background	.	+
chr3	49667589	49667590	ENSG00000164061.5_3|BSN|spliced|background	.	+
chr3	86066664	86066665	ENSG00000175161.14_6|CADM2|spliced|background	.	+
chr3	48983198	48983199	ENSG00000177479.20_7|ARIH2|spliced|background	.	+
chr3	44358216	44358217	ENSG00000179152.20_2|TCAIM|spliced|background	.	+
chr3	44407441	44407442	ENSG00000179152.20_5|TCAIM|spliced|background	.	+
chr3	64973811	64973812	ENSG00000241684.7_5|ADAMTS9-AS2|spliced|background	.	+
chr3	65010179	65010180	ENSG00000241684.7_6|ADAMTS9-AS2|spliced|background	.	+
chr3	51988910	51988911	ENSG00000243989.9_3|ACY1|spliced|background	.	+
chr3	122933253	122933254	ENSG00000082684.16_1|SEMA5B|spliced|background	.	-
chr3	37173025	37173026	ENSG00000093167.18_1|LRRFIP2|spliced|background	.	-
chr3	37146626	37146627	ENSG00000093167.18_2|LRRFIP2|spliced|background	.	-
chr3	69310516	69310517	ENSG00000114541.15_3|FRMD4B|spliced|cryptic	.	-
chr3	52732845	52732846	ENSG00000114904.13_3|NEK4|spliced|cryptic	.	-
chr3	119664681	119664682	ENSG00000121577.14_1|POPDC2|spliced|background	.	-
chr3	98708315	98708316	ENSG00000239445.6_5|ST3GAL6-AS1|spliced|background	.	-
chr3	62277003	62277004	ENSG00000241472.7_2|PTPRG-AS1|spliced|background	.	-
chr3	186104571	186104572	ENSG00000244405.8_3|ETV5|spliced|cryptic	.	-
chr3	50330726	50330727	ENSG00000068028.18_2|RASSF1|spliced|background	.	-
chr3	126438460	126438461	ENSG00000070476.15_2|ZXDC|spliced|background	.	-
chr3	37053960	37053961	ENSG00000093167.18_4|LRRFIP2|spliced|background	.	-
chr3	138495075	138495076	ENSG00000114107.9_6|CEP70|spliced|background	.	-
chr3	195279427	195279428	ENSG00000114331.16_5|ACAP2|spliced|background	.	-
chr3	197889713	197889714	ENSG00000114473.14_5|IQCG|spliced|background	.	-
chr3	183921400	183921401	ENSG00000114770.17_4|ABCC5|spliced|background	.	-
chr3	52711868	52711869	ENSG00000114904.13_4|NEK4|spliced|background	.	-
chr3	122528742	122528743	ENSG00000138496.17_2|PARP9|spliced|background	.	-
chr3	122755070	122755071	ENSG00000169087.11_2|HSPBAP1|spliced|background	.	-
chr3	122740874	122740875	ENSG00000169087.11_3|HSPBAP1|spliced|background	.	-
chr3	49109184	49109185	ENSG00000172046.20_2|USP19|spliced|background	.	-
chr3	49108527	49108528	ENSG00000172046.20_3|USP19|spliced|background	.	-
chr3	114339425	114339426	ENSG00000181722.17_5|ZBTB20|spliced|cryptic	.	-
chr3	48674746	48674747	ENSG00000213672.8_2|NCKIPSD|spliced|background	.	-
chr3	40446846	40446847	ENSG00000223797.7_1|ENTPD3-AS1|spliced|background	.	-
chr3	8195072	8195073	ENSG00000227110.7_3|LMCD1-AS1|spliced|cryptic	.	-
chr4	42098041	42098042	ENSG00000014824.14_4|SLC30A9|spliced|background	.	+
chr4	157335670	157335671	ENSG00000120251.21_1|GRIA2|spliced|background	.	+
chr4	357902	357903	ENSG00000131127.14_1|ZNF141|spliced|background	.	+
chr4	67907	67908	ENSG00000272602.6_2|ZNF595|spliced|background	.	+
chr4	42086081	42086082	ENSG00000014824.14_3|SLC30A9|spliced|background	.	+
chr4	1978637	1978638	ENSG00000109685.19_3|NSD2|spliced|background	.	+
chr4	2965242	2965243	ENSG00000125388.20_1|GRK4|spliced|background	.	+
chr4	956296	956297	ENSG00000127419.17_3|TMEM175|spliced|background	.	+
chr4	957823	957824	ENSG00000127419.17_4|TMEM175|spliced|background	.	+
chr4	128122481	128122482	ENSG00000138709.19_3|LARP1B|spliced|background	.	+
chr4	77165800	77165801	ENSG00000138764.15_3|CCNG2|spliced|background	.	+
chr4	39285486	39285487	ENSG00000157796.18_5|WDR19|spliced|background	.	+
chr4	74241566	74241567	ENSG00000163738.19_3|MTHFD2L|spliced|background	.	+
chr4	184694521	184694522	ENSG00000164306.11_3|PRIMPOL|spliced|background	.	+
chr4	158679289	158679290	ENSG00000171503.13_1|ETFDH|spliced|background	.	+
chr4	158708363	158708364	ENSG00000171503.13_3|ETFDH|spliced|background	.	+
chr4	56031359	56031360	ENSG00000174799.11_4|CEP135|spliced|background	.	+
chr4	40808306	40808307	ENSG00000179299.17_4|NSUN7|spliced|background	.	+
chr4	4560393	4560394	ENSG00000247708.8_2|STX18-AS1|spliced|cryptic	.	+
chr4	13626311	13626312	ENSG00000038219.13_1|BOD1L1|spliced|background	.	-
chr4	8431442	8431443	ENSG00000087008.16_1|ACOX3|spliced|background	.	-
chr4	146323813	146323814	ENSG00000120519.16_4|SLC10A7|spliced|background	.	-
chr4	4237076	4237077	ENSG00000132406.12_1|TMEM128|spliced|background	.	-
chr4	105473774	105473775	ENSG00000138777.20_1|PPA2|spliced|background	.	-
chr4	113692220	113692221	ENSG00000145349.18_3|CAMK2D|spliced|cryptic	.	-
chr4	129073276	129073277	ENSG00000151466.12_1|SCLT1|spliced|background	.	-
chr4	103062985	103062986	ENSG00000164038.16_1|SLC9B2|spliced|cryptic	.	-
chr4	53143786	53143787	ENSG00000184178.17_1|SCFD2|spliced|cryptic	.	-
chr4	248052	248053	ENSG00000186777.12_2|ZNF732|spliced|background	.	-
chr4	41873200	41873201	ENSG00000245870.5_2|LINC00682|spliced|background	.	-
chr4	771798	771799	ENSG00000249592.7_3|ENSG00000249592|spliced|background	.	-
chr4	139452930	139452931	ENSG00000273247.6_1|RAB33B-AS1|spliced|background	.	-
chr4	13570127	13570128	ENSG00000038219.13_3|BOD1L1|spliced|background	.	-
chr4	146256519	146256520	ENSG00000120519.16_6|SLC10A7|spliced|background	.	-
chr4	4236255	4236256	ENSG00000132406.12_2|TMEM128|spliced|background	.	-
chr4	120839273	120839274	ENSG00000138738.11_1|PRDM5|spliced|background	.	-
chr4	120695274	120695275	ENSG00000138738.11_4|PRDM5|spliced|background	.	-
chr4	105405947	105405948	ENSG00000138777.20_5|PPA2|spliced|background	.	-
chr4	129040211	129040212	ENSG00000151466.12_2|SCLT1|spliced|background	.	-
chr4	129038125	129038126	ENSG00000151466.12_3|SCLT1|spliced|background	.	-
chr4	128884538	128884539	ENSG00000151466.12_4|SCLT1|spliced|background	.	-
chr4	185502482	185502483	ENSG00000154553.16_4|PDLIM3|spliced|background	.	-
chr4	13368649	13368650	ENSG00000157869.16_2|RAB28|spliced|background	.	-
chr4	44703141	44703142	ENSG00000163281.12_2|GNPDA2|spliced|background	.	-
chr4	88262725	88262726	ENSG00000163644.15_3|PPM1K|spliced|background	.	-
chr4	849773	849774	ENSG00000178950.18_3|GAK|spliced|background	.	-
chr4	168470836	168470837	ENSG00000181381.15_2|DDX60L|spliced|background	.	-
chr4	168358275	168358276	ENSG00000181381.15_5|DDX60L|spliced|background	.	-
chr4	272629	272630	ENSG00000186777.12_1|ZNF732|spliced|background	.	-
chr4	41880812	41880813	ENSG00000245870.5_1|LINC00682|spliced|background	.	-
chr5	123011001	123011002	ENSG00000064652.11_3|SNX24|spliced|background	.	+
chr5	141245482	141245483	ENSG00000120327.7_2|PCDHB14|spliced|background	.	+
chr5	143216186	143216187	ENSG00000145819.18_3|ARHGAP26|spliced|cryptic	.	+
chr5	43071166	43071167	ENSG00000172262.12_2|ZNF131|spliced|background	.	+
chr5	178956905	178956906	ENSG00000178187.8_1|ZNF454|spliced|background	.	+
chr5	70071281	70071282	ENSG00000205571.14_2|SMN2|spliced|background	.	+
chr5	24200195	24200196	ENSG00000248874.5_2|LINC02899|spliced|background	.	+
chr5	140864562	140864563	ENSG00000250120.8_1|PCDHA10|spliced|background	.	+
chr5	123007681	123007682	ENSG00000064652.11_2|SNX24|spliced|background	.	+
chr5	150399809	150399810	ENSG00000070814.22_7|TCOF1|spliced|background	.	+
chr5	140672377	140672378	ENSG00000120314.19_2|WDR55|spliced|background	.	+
chr5	141223908	141223909	ENSG00000120327.7_1|PCDHB14|spliced|background	.	+
chr5	140472238	140472239	ENSG00000131503.21_2|ANKHD1|spliced|background	.	+
chr5	82254067	82254068	ENSG00000152348.16_5|ATG10|spliced|background	.	+
chr5	82276144	82276145	ENSG00000152348.16_7|ATG10|spliced|background	.	+
chr5	56916814	56916815	ENSG00000155542.12_4|SETD9|spliced|background	.	+
chr5	178964654	178964655	ENSG00000178187.8_2|ZNF454|spliced|background	.	+
chr5	171271150	171271151	ENSG00000204764.14_9|RANBP17|spliced|cryptic	.	+
chr5	70032314	70032315	ENSG00000205572.10_1|SERF1B|spliced|background	.	+
chr5	24177836	24177837	ENSG00000248874.5_1|LINC02899|spliced|background	.	+
chr5	77147651	77147652	ENSG00000250802.7_6|ZBED3-AS1|spliced|background	.	+
chr5	139282738	139282739	ENSG00000281398.4_3|SNHG4|spliced|background	.	+
chr5	179920425	179920426	ENSG00000113269.14_3|RNF130|spliced|background	.	-
chr5	59890780	59890781	ENSG00000113448.20_2|PDE4D|spliced|cryptic	.	-
chr5	78087666	78087667	ENSG00000132842.15_2|AP3B1|spliced|background	.	-
chr5	177508541	177508542	ENSG00000146094.16_1|DOK3|spliced|background	.	-
chr5	75687327	75687328	ENSG00000152359.15_4|POC5|spliced|background	.	-
chr5	127051946	127051947	ENSG00000164241.14_2|C5orf63|spliced|background	.	-
chr5	178230098	178230099	ENSG00000175309.15_1|PHYKPL|spliced|background	.	-
chr5	168586007	168586008	ENSG00000184347.15_7|SLIT3|spliced|cryptic	.	-
chr5	44777327	44777328	ENSG00000251141.6_1|MRPS30-DT|spliced|background	.	-
chr5	179977384	179977385	ENSG00000113269.14_1|RNF130|spliced|background	.	-
chr5	179955668	179955669	ENSG00000113269.14_2|RNF130|spliced|background	.	-
chr5	140645677	140645678	ENSG00000131495.9_1|NDUFA2|spliced|background	.	-
chr5	87392903	87392904	ENSG00000134480.16_4|CCNH|spliced|background	.	-
chr5	177504659	177504660	ENSG00000146094.16_2|DOK3|spliced|background	.	-
chr5	75674577	75674578	ENSG00000152359.15_6|POC5|spliced|background	.	-
chr5	179837203	179837204	ENSG00000161010.16_5|MRNIP|spliced|background	.	-
chr5	127047914	127047915	ENSG00000164241.14_3|C5orf63|spliced|background	.	-
chr5	96763227	96763228	ENSG00000164307.13_4|ERAP1|spliced|background	.	-
chr5	74721782	74721783	ENSG00000164347.18_4|GFM2|spliced|background	.	-
chr5	160078167	160078168	ENSG00000170234.13_3|PWWP2A|spliced|background	.	-
chr5	16091080	16091081	ENSG00000183654.9_1|MARCHF11|spliced|background	.	-
chr5	181259905	181259906	ENSG00000183718.6_1|TRIM52|spliced|background	.	-
chr5	181257493	181257494	ENSG00000183718.6_2|TRIM52|spliced|background	.	-
chr5	841918	841919	ENSG00000188818.13_2|ZDHHC11|spliced|background	.	-
chr5	796579	796580	ENSG00000188818.13_5|ZDHHC11|spliced|background	.	-
chr5	177490592	177490593	ENSG00000196923.14_2|PDLIM7|spliced|background	.	-
chr5	93411508	93411509	ENSG00000237187.9_4|NR2F1-AS1|spliced|background	.	-
chr5	71003579	71003580	ENSG00000249437.8_2|NAIP|spliced|background	.	-
chr6	158019983	158019984	ENSG00000078269.15_1|SYNJ2|spliced|cryptic	.	+
chr6	107039748	107039749	ENSG00000130349.10_1|MTRES1|spliced|background	.	+
chr6	57378250	57378251	ENSG00000146143.19_2|PRIM2|spliced|background	.	+
chr6	24128716	24128717	ENSG00000152954.12_1|NRSN1|spliced|cryptic	.	+
chr6	33448788	33448789	ENSG00000197283.18_3|SYNGAP1|spliced|background	.	+
chr6	83854738	83854739	ENSG00000203877.9_1|RIPPLY2|spliced|background	.	+
chr6	13604475	13604476	ENSG00000124523.17_2|SIRT5|spliced|background	.	+
chr6	13611789	13611790	ENSG00000124523.17_3|SIRT5|spliced|background	.	+
chr6	24423583	24423584	ENSG00000124532.15_3|MRS2|spliced|background	.	+
chr6	107051056	107051057	ENSG00000130349.10_3|MTRES1|spliced|background	.	+
chr6	57645927	57645928	ENSG00000146143.19_5|PRIM2|spliced|background	.	+
chr6	43613659	43613660	ENSG00000170734.12_2|POLH|spliced|background	.	+
chr6	109162748	109162749	ENSG00000183137.15_3|CEP57L1|spliced|background	.	+
chr6	33451759	33451760	ENSG00000197283.18_4|SYNGAP1|spliced|background	.	+
chr6	83857241	83857242	ENSG00000203877.9_2|RIPPLY2|spliced|background	.	+
chr6	111576361	111576362	ENSG00000231889.8_4|TRAF3IP2-AS1|spliced|background	.	+
chr6	118966951	118966952	ENSG00000111879.20_4|FAM184A|spliced|background	.	-
chr6	109418241	109418242	ENSG00000185250.16_1|PPIL6|spliced|background	.	-
chr6	109415665	109415666	ENSG00000185250.16_2|PPIL6|spliced|background	.	-
chr6	45211848	45211849	ENSG00000196284.17_2|SUPT3H|spliced|background	.	-
chr6	28091467	28091468	ENSG00000269293.4_2|ZSCAN16-AS1|spliced|background	.	-
chr6	118960183	118960184	ENSG00000111879.20_5|FAM184A|spliced|background	.	-
chr6	135038025	135038026	ENSG00000112339.15_1|HBS1L|spliced|background	.	-
chr6	134965289	134965290	ENSG00000112339.15_3|HBS1L|spliced|background	.	-
chr6	17951428	17951429	ENSG00000137177.20_1|KIF13A|spliced|background	.	-
chr6	17760876	17760877	ENSG00000137177.20_5|KIF13A|spliced|background	.	-
chr6	30706097	30706098	ENSG00000137337.16_2|MDC1|spliced|background	.	-
chr6	39691861	39691862	ENSG00000164627.18_1|KIF6|spliced|background	.	-
chr6	39336547	39336548	ENSG00000164627.18_3|KIF6|spliced|background	.	-
chr6	43623611	43623612	ENSG00000172432.19_1|GTPBP2|spliced|background	.	-
chr6	149595233	149595234	ENSG00000186625.14_3|KATNA1|spliced|background	.	-
chr6	13281155	13281156	ENSG00000215022.8_3|ENSG00000215022|spliced|background	.	-
chr6	47901934	47901935	ENSG00000244694.8_1|PTCHD4|spliced|background	.	-
chr6	47879935	47879936	ENSG00000244694.8_2|PTCHD4|spliced|background	.	-
chr6	28123210	28123211	ENSG00000269293.4_1|ZSCAN16-AS1|spliced|background	.	-
chr7	11102485	11102486	ENSG00000106443.17_5|PHF14|spliced|background	.	+
chr7	23187051	23187052	ENSG00000136243.18_1|NUP42|spliced|background	.	+
chr7	23192976	23192977	ENSG00000136243.18_2|NUP42|spliced|background	.	+
chr7	98306482	98306483	ENSG00000164713.10_4|BRI3|spliced|background	.	+
chr7	1045336	1045337	ENSG00000164849.10_1|GPR146|spliced|cryptic	.	+
chr7	64683945	64683946	ENSG00000196247.13_1|ZNF107|spliced|background	.	+
chr7	99669094	99669095	ENSG00000197037.11_3|ZSCAN25|spliced|background	.	+
chr7	66654792	66654793	ENSG00000226824.8_1|ENSG00000226824|spliced|background	.	+
chr7	66662463	66662464	ENSG00000226824.8_2|ENSG00000226824|spliced|background	.	+
chr7	100340944	100340945	ENSG00000272752.6_1|STAG3L5P-PVRIG2P-PILRB|spliced|background	.	+
chr7	93320375	93320376	ENSG00000004766.17_4|VPS50|spliced|background	.	+
chr7	93358316	93358317	ENSG00000004766.17_6|VPS50|spliced|background	.	+
chr7	117222860	117222861	ENSG00000004866.22_2|ST7|spliced|cryptic	.	+
chr7	120974727	120974728	ENSG00000071243.16_2|ING3|spliced|background	.	+
chr7	140706118	140706119	ENSG00000090266.13_2|NDUFB2|spliced|background	.	+
chr7	107201413	107201414	ENSG00000105856.14_3|HBP1|spliced|background	.	+
chr7	141750310	141750311	ENSG00000106028.11_3|SSBP1|spliced|background	.	+
chr7	100367348	100367349	ENSG00000121716.21_2|PILRB|spliced|background	.	+
chr7	106032392	106032393	ENSG00000128536.16_5|CDHR3|spliced|background	.	+
chr7	129485578	129485579	ENSG00000128578.10_4|STRIP2|spliced|background	.	+
chr7	128821798	128821799	ENSG00000128596.17_3|CCDC136|spliced|background	.	+
chr7	154587649	154587650	ENSG00000130226.17_3|DPP6|spliced|cryptic	.	+
chr7	6588616	6588617	ENSG00000136247.15_4|ZDHHC4|spliced|background	.	+
chr7	6607959	6607960	ENSG00000146576.13_2|C7orf26|spliced|background	.	+
chr7	99456431	99456432	ENSG00000160917.15_3|CPSF4|spliced|background	.	+
chr7	98291110	98291111	ENSG00000164713.10_2|BRI3|spliced|background	.	+
chr7	873214	873215	ENSG00000164828.18_2|SUN1|spliced|background	.	+
chr7	895333	895334	ENSG00000164828.18_3|SUN1|spliced|background	.	+
chr7	76267257	76267258	ENSG00000177679.16_2|SRRM3|spliced|background	.	+
chr7	76285614	76285615	ENSG00000177679.16_4|SRRM3|spliced|background	.	+
chr7	99035416	99035417	ENSG00000196367.14_2|TRRAP|spliced|background	.	+
chr7	99629190	99629191	ENSG00000197037.11_1|ZSCAN25|spliced|background	.	+
chr7	127348042	127348043	ENSG00000048405.11_2|ZNF800|spliced|background	.	-
chr7	94598003	94598004	ENSG00000127990.19_2|SGCE|spliced|background	.	-
chr7	56042642	56042643	ENSG00000146733.14_1|PSPH|spliced|cryptic	.	-
chr7	105607892	105607893	ENSG00000146776.15_5|ATXN7L1|spliced|background	.	-
chr7	158310482	158310483	ENSG00000155093.19_2|PTPRN2|spliced|cryptic	.	-
chr7	158100855	158100856	ENSG00000155093.19_3|PTPRN2|spliced|cryptic	.	-
chr7	1470691	1470692	ENSG00000164880.16_5|INTS1|spliced|background	.	-
chr7	578852	578853	ENSG00000188191.15_3|PRKAR1B|spliced|cryptic	.	-
chr7	155623933	155623934	ENSG00000216895.9_4|ENSG00000216895|spliced|cryptic	.	-
chr7	100643325	100643326	ENSG00000077080.10_3|ACTL6B|spliced|background	.	-
chr7	93965686	93965687	ENSG00000105829.13_4|BET1|spliced|background	.	-
chr7	101232514	101232515	ENSG00000106404.14_3|CLDN15|spliced|background	.	-
chr7	151557231	151557232	ENSG00000106617.15_8|PRKAG2|spliced|background	.	-
chr7	94585514	94585515	ENSG00000127990.19_4|SGCE|spliced|background	.	-
chr7	105761462	105761463	ENSG00000146776.15_3|ATXN7L1|spliced|background	.	-
chr7	99892745	99892746	ENSG00000146833.16_3|TRIM4|spliced|background	.	-
chr7	107203629	107203630	ENSG00000164597.15_3|COG5|spliced|background	.	-
chr7	1483852	1483853	ENSG00000164880.16_3|INTS1|spliced|background	.	-
chr7	101172650	101172651	ENSG00000167011.9_2|NAT16|spliced|background	.	-
chr7	151409052	151409053	ENSG00000187260.16_1|WDR86|spliced|cryptic	.	-
chr7	74798264	74798265	ENSG00000196275.16_6|GTF2IRD2|spliced|cryptic	.	-
chr7	77659317	77659318	ENSG00000214293.10_2|APTR|spliced|background	.	-
chr8	78711989	78711990	ENSG00000104427.12_2|ZC2HC1A|spliced|background	.	+
chr8	79616821	79616822	ENSG00000104435.14_1|STMN2|spliced|cryptic	.	+
chr8	19845703	19845704	ENSG00000104613.12_4|INTS10|spliced|background	.	+
chr8	22477646	22477647	ENSG00000120910.15_1|PPP3CC|spliced|background	.	+
chr8	22540614	22540615	ENSG00000120910.15_3|PPP3CC|spliced|background	.	+
chr8	106271957	106271958	ENSG00000164830.19_1|OXR1|spliced|background	.	+
chr8	18089907	18089908	ENSG00000245281.8_3|ASAH1-AS1|spliced|background	.	+
chr8	18027636	18027637	ENSG00000078674.19_9|PCM1|spliced|background	.	+
chr8	19851648	19851649	ENSG00000104613.12_5|INTS10|spliced|background	.	+
chr8	6642993	6642994	ENSG00000147316.15_3|MCPH1|spliced|background	.	+
chr8	23571334	23571335	ENSG00000147454.14_3|SLC25A37|spliced|background	.	+
chr8	53913496	53913497	ENSG00000147509.14_1|RGS20|spliced|background	.	+
chr8	116771455	116771456	ENSG00000147679.12_2|UTP23|spliced|background	.	+
chr8	106750805	106750806	ENSG00000164830.19_5|OXR1|spliced|background	.	+
chr8	144212993	144212994	ENSG00000179832.18_2|MROH1|spliced|background	.	+
chr8	144261654	144261655	ENSG00000179832.18_5|MROH1|spliced|background	.	+
chr8	143252887	143252888	ENSG00000181638.20_1|ZFP41|spliced|background	.	+
chr8	143259774	143259775	ENSG00000181638.20_2|ZFP41|spliced|background	.	+
chr8	142544219	142544220	ENSG00000181790.12_2|ADGRB1|spliced|background	.	+
chr8	144809217	144809218	ENSG00000197363.11_2|ZNF517|spliced|background	.	+
chr8	143275896	143275897	ENSG00000250571.7_3|GLI4|spliced|background	.	+
chr8	656856	656857	ENSG00000104714.14_5|ERICH1|spliced|background	.	-
chr8	13214776	13214777	ENSG00000164741.15_3|DLC1|spliced|cryptic	.	-
chr8	10899014	10899015	ENSG00000171044.11_4|XKR6|spliced|background	.	-
chr8	6688981	6688982	ENSG00000249898.9_1|MCPH1-AS1|spliced|background	.	-
chr8	89588049	89588050	ENSG00000251136.10_8|RIPK2-DT|spliced|background	.	-
chr8	56067518	56067519	ENSG00000008988.11_2|RPS20|spliced|background	.	-
chr8	108233671	108233672	ENSG00000104408.11_3|EIF3E|spliced|background	.	-
chr8	108201922	108201923	ENSG00000104408.11_5|EIF3E|spliced|background	.	-
chr8	664675	664676	ENSG00000104714.14_3|ERICH1|spliced|background	.	-
chr8	18057622	18057623	ENSG00000104763.20_3|ASAH1|spliced|background	.	-
chr8	38318037	38318038	ENSG00000147548.17_2|NSD3|spliced|background	.	-
chr8	38275881	38275882	ENSG00000147548.17_5|NSD3|spliced|background	.	-
chr8	55740217	55740218	ENSG00000167904.16_3|TMEM68|spliced|background	.	-
chr8	85214630	85214631	ENSG00000176731.12_3|RBIS|spliced|background	.	-
chr8	103157037	103157038	ENSG00000247081.8_5|BAALC-AS1|spliced|background	.	-
chr8	89611988	89611989	ENSG00000251136.10_7|RIPK2-DT|spliced|background	.	-
chr8	91063745	91063746	ENSG00000253738.3_2|OTUD6B-AS1|spliced|background	.	-
chr9	33347665	33347666	ENSG00000086102.19_2|NFX1|spliced|background	.	+
chr9	100128414	100128415	ENSG00000119509.13_2|INVS|spliced|cryptic	.	+
chr9	36085901	36085902	ENSG00000122707.12_1|RECK|spliced|background	.	+
chr9	127365494	127365495	ENSG00000136895.19_1|GARNL3|spliced|background	.	+
chr9	126625427	126625428	ENSG00000136944.19_1|LMX1B|spliced|background	.	+
chr9	95019449	95019450	ENSG00000148120.18_5|AOPEP|spliced|cryptic	.	+
chr9	132437295	132437296	ENSG00000188523.9_1|CFAP77|spliced|background	.	+
chr9	93661347	93661348	ENSG00000197724.11_1|PHF2|spliced|cryptic	.	+
chr9	77384584	77384585	ENSG00000197969.14_5|VPS13A|spliced|background	.	+
chr9	17166817	17166818	ENSG00000044459.15_1|CNTLN|spliced|background	.	+
chr9	17502550	17502551	ENSG00000044459.15_3|CNTLN|spliced|background	.	+
chr9	93564228	93564229	ENSG00000048828.17_4|FAM120A|spliced|background	.	+
chr9	33369905	33369906	ENSG00000086102.19_3|NFX1|spliced|background	.	+
chr9	7076433	7076434	ENSG00000107077.19_5|KDM4C|spliced|background	.	+
chr9	7174552	7174553	ENSG00000107077.19_8|KDM4C|spliced|background	.	+
chr9	36122823	36122824	ENSG00000122707.12_3|RECK|spliced|background	.	+
chr9	127393082	127393083	ENSG00000136895.19_3|GARNL3|spliced|background	.	+
chr9	125233687	125233688	ENSG00000136933.17_2|RABEPK|spliced|background	.	+
chr9	126696293	126696294	ENSG00000136944.19_2|LMX1B|spliced|background	.	+
chr9	71972691	71972692	ENSG00000155621.15_1|C9orf85|spliced|background	.	+
chr9	128333473	128333474	ENSG00000167113.11_3|COQ4|spliced|background	.	+
chr9	132572387	132572388	ENSG00000188523.9_2|CFAP77|spliced|background	.	+
chr9	128633208	128633209	ENSG00000197694.18_8|SPTAN1|spliced|background	.	+
chr9	77415955	77415956	ENSG00000197969.14_6|VPS13A|spliced|background	.	+
chr9	35790155	35790156	ENSG00000227388.3_3|ENSG00000227388|spliced|background	.	+
chr9	62812792	62812793	ENSG00000238113.7_2|LINC01410|spliced|background	.	+
chr9	91294796	91294797	ENSG00000148090.12_2|AUH|spliced|background	.	-
chr9	133161531	133161532	ENSG00000148288.13_1|GBGT1|spliced|background	.	-
chr9	136806536	136806537	ENSG00000228544.1_1|CCDC183-AS1|spliced|background	.	-
chr9	86288743	86288744	ENSG00000083223.18_3|TUT7|spliced|background	.	-
chr9	127089137	127089138	ENSG00000136859.10_3|ANGPTL2|spliced|background	.	-
chr9	35659172	35659173	ENSG00000137135.18_2|ARHGEF39|spliced|background	.	-
chr9	19056403	19056404	ENSG00000147874.11_2|HAUS6|spliced|background	.	-
chr9	95111344	95111345	ENSG00000158169.14_3|FANCC|spliced|cryptic	.	-
chr9	136402886	136402887	ENSG00000165689.17_3|ENTR1|spliced|background	.	-
chr9	137175153	137175154	ENSG00000176248.9_2|ANAPC2|spliced|background	.	-
chr9	14939	14940	ENSG00000181404.18_2|WASHC1|spliced|background	.	-
chr9	136805583	136805584	ENSG00000228544.1_2|CCDC183-AS1|spliced|background	.	-
chr9	128112648	128112649	ENSG00000234771.3_2|SLC25A25-AS1|spliced|background	.	-
chr10	132754243	132754244	ENSG00000068383.19_2|INPP5A|spliced|cryptic	.	+
chr10	124509478	124509479	ENSG00000107902.14_3|LHPP|spliced|background	.	+
chr10	19818296	19818297	ENSG00000120594.17_1|PLXDC2|spliced|cryptic	.	+
chr10	127128417	127128418	ENSG00000150760.13_2|DOCK1|spliced|cryptic	.	+
chr10	21556642	21556643	ENSG00000078403.17_2|MLLT10|spliced|background	.	+
chr10	21741938	21741939	ENSG00000078403.17_5|MLLT10|spliced|background	.	+
chr10	125836103	125836104	ENSG00000107949.17_2|BCCIP|spliced|background	.	+
chr10	125853124	125853125	ENSG00000107949.17_4|BCCIP|spliced|background	.	+
chr10	94609852	94609853	ENSG00000119969.15_4|HELLS|spliced|background	.	+
chr10	78054530	78054531	ENSG00000138326.21_4|RPS24|spliced|background	.	+
chr10	132352881	132352882	ENSG00000148814.18_3|LRRC27|spliced|cryptic	.	+
chr10	102149925	102149926	ENSG00000148840.11_2|PPRC1|spliced|background	.	+
chr10	60793876	60793877	ENSG00000170312.17_3|CDK1|spliced|background	.	+
chr10	118098195	118098196	ENSG00000177640.16_2|CASC2|spliced|background	.	+
chr10	73778827	73778828	ENSG00000196968.11_4|FUT11|spliced|background	.	+
chr10	87355937	87355938	ENSG00000224914.4_2|LINC00863|spliced|background	.	+
chr10	27052143	27052144	ENSG00000107890.17_3|ANKRD26|spliced|background	.	-
chr10	48575657	48575658	ENSG00000128805.15_2|ARHGAP22|spliced|cryptic	.	-
chr10	48452796	48452797	ENSG00000128805.15_4|ARHGAP22|spliced|cryptic	.	-
chr10	15781661	15781662	ENSG00000148481.14_2|MINDY3|spliced|background	.	-
chr10	133345796	133345797	ENSG00000148803.12_3|FUOM|spliced|background	.	-
chr10	1645965	1645966	ENSG00000185736.16_1|ADARB2|spliced|cryptic	.	-
chr10	98442956	98442957	ENSG00000107521.20_1|HPS1|spliced|background	.	-
chr10	73438419	73438420	ENSG00000107758.16_3|PPP3CB|spliced|background	.	-
chr10	11565637	11565638	ENSG00000148429.15_1|USP6NL|spliced|background	.	-
chr10	11463848	11463849	ENSG00000148429.15_2|USP6NL|spliced|background	.	-
chr10	133355435	133355436	ENSG00000148803.12_2|FUOM|spliced|background	.	-
chr10	15109214	15109215	ENSG00000152465.18_1|NMT2|spliced|background	.	-
chr10	15103682	15103683	ENSG00000152465.18_3|NMT2|spliced|background	.	-
chr10	49103859	49103860	ENSG00000165633.13_1|VSTM4|spliced|cryptic	.	-
chr10	116886565	116886566	ENSG00000187164.20_3|SHTN1|spliced|background	.	-
chr11	17331411	17331412	ENSG00000070081.18_3|NUCB2|spliced|background	.	+
chr11	86284019	86284020	ENSG00000074266.22_3|EED|spliced|background	.	+
chr11	34457775	34457776	ENSG00000121691.7_2|CAT|spliced|background	.	+
chr11	93743017	93743018	ENSG00000182919.15_2|C11orf54|spliced|background	.	+
chr11	8977424	8977425	ENSG00000254860.7_4|TMEM9B-AS1|spliced|background	.	+
chr11	17349344	17349345	ENSG00000070081.18_4|NUCB2|spliced|background	.	+
chr11	122905171	122905172	ENSG00000109944.11_1|JHY|spliced|background	.	+
chr11	122959247	122959248	ENSG00000109944.11_3|JHY|spliced|background	.	+
chr11	2921351	2921352	ENSG00000110628.16_3|SLC22A18|spliced|background	.	+
chr11	2925009	2925010	ENSG00000110628.16_4|SLC22A18|spliced|background	.	+
chr11	18365782	18365783	ENSG00000110768.12_6|GTF2H1|spliced|background	.	+
chr11	34471367	34471368	ENSG00000121691.7_4|CAT|spliced|background	.	+
chr11	47238799	47238800	ENSG00000134574.12_3|DDB2|spliced|background	.	+
chr11	83212652	83212653	ENSG00000137494.14_2|ANKRD42|spliced|background	.	+
chr11	83212978	83212979	ENSG00000137494.14_2|ANKRD42|spliced|background	.	+
chr11	46379830	46379831	ENSG00000149091.15_2|DGKZ|spliced|background	.	+
chr11	62381796	62381797	ENSG00000162174.12_3|ASRGL1|spliced|background	.	+
chr11	62392078	62392079	ENSG00000162174.12_5|ASRGL1|spliced|background	.	+
chr11	65087927	65087928	ENSG00000162300.13_3|ZFPL1|spliced|background	.	+
chr11	95831025	95831026	ENSG00000166037.11_3|CEP57|spliced|background	.	+
chr11	72829302	72829303	ENSG00000168010.11_3|ATG16L2|spliced|background	.	+
chr11	72842616	72842617	ENSG00000168010.11_4|ATG16L2|spliced|background	.	+
chr11	764812	764813	ENSG00000177156.11_3|TALDO1|spliced|background	.	+
chr11	65625903	65625904	ENSG00000197136.5_2|PCNX3|spliced|background	.	+
chr11	66363268	66363269	ENSG00000255468.7_4|ENSG00000255468|spliced|background	.	+
chr11	66364524	66364525	ENSG00000255468.7_5|ENSG00000255468|spliced|background	.	+
chr11	134502943	134502944	ENSG00000255545.8_2|B3GAT1-DT|spliced|cryptic	.	+
chr11	69159445	69159446	ENSG00000287725.2_2|ENSG00000287725|spliced|background	.	+
chr11	77813786	77813787	ENSG00000048649.14_1|RSF1|spliced|cryptic	.	-
chr11	6211975	6211976	ENSG00000051009.11_2|FHIP1B|spliced|background	.	-
chr11	72109927	72109928	ENSG00000110200.9_1|ANAPC15|spliced|background	.	-
chr11	124779138	124779139	ENSG00000120458.13_1|MSANTD2|spliced|background	.	-
chr11	14606412	14606413	ENSG00000129084.18_2|PSMA1|spliced|background	.	-
chr11	17845331	17845332	ENSG00000129158.11_4|SERGEF|spliced|cryptic	.	-
chr11	128992045	128992046	ENSG00000134909.19_1|ARHGAP32|spliced|cryptic	.	-
chr11	85663600	85663601	ENSG00000137504.15_1|CREBZF|spliced|background	.	-
chr11	103081003	103081004	ENSG00000137692.12_1|DCUN1D5|spliced|background	.	-
chr11	7019150	7019151	ENSG00000149050.10_1|ZNF214|spliced|cryptic	.	-
chr11	70385958	70385959	ENSG00000246889.3_1|CTTN-DT|spliced|background	.	-
chr11	118992217	118992218	ENSG00000255121.2_2|CENATAC-DT|spliced|background	.	-
chr11	47717511	47717512	ENSG00000109920.13_5|FNBP4|spliced|background	.	-
chr11	72107604	72107605	ENSG00000110200.9_2|ANAPC15|spliced|background	.	-
chr11	31453091	31453092	ENSG00000148950.11_3|IMMP1L|spliced|background	.	-
chr11	8111136	8111137	ENSG00000166405.15_5|RIC3|spliced|background	.	-
chr11	61259311	61259312	ENSG00000167992.14_5|VWCE|spliced|background	.	-
chr11	74129791	74129792	ENSG00000168014.18_3|C2CD3|spliced|background	.	-
chr11	62790914	62790915	ENSG00000168569.8_1|TMEM223|spliced|background	.	-
chr11	66521465	66521466	ENSG00000174165.8_3|ZDHHC24|spliced|cryptic	.	-
chr11	33085288	33085289	ENSG00000176102.13_3|CSTF3|spliced|background	.	-
chr11	62748687	62748688	ENSG00000185670.9_2|ZBTB3|spliced|background	.	-
chr11	70375619	70375620	ENSG00000246889.3_3|CTTN-DT|spliced|background	.	-
chr11	118997275	118997276	ENSG00000255121.2_1|CENATAC-DT|spliced|background	.	-
chr11	126351776	126351777	ENSG00000280832.2_1|GSEC|spliced|background	.	-
chr11	126342321	126342322	ENSG00000280832.2_2|GSEC|spliced|background	.	-
chr12	69262369	69262370	ENSG00000111605.18_2|CPSF6|spliced|background	.	+
chr12	98650212	98650213	ENSG00000120868.14_2|APAF1|spliced|cryptic	.	+
chr12	131932721	131932722	ENSG00000177192.14_2|PUS1|spliced|background	.	+
chr12	53474868	53474869	ENSG00000197111.16_3|PCBP2|spliced|background	.	+
chr12	8196256	8196257	ENSG00000226711.8_2|FAM66C|spliced|background	.	+
chr12	8217672	8217673	ENSG00000226711.8_4|FAM66C|spliced|background	.	+
chr12	13022013	13022014	ENSG00000247498.11_4|GPRC5D-AS1|spliced|background	.	+
chr12	6913890	6913891	ENSG00000010626.15_4|LRRC23|spliced|background	.	+
chr12	56161386	56161387	ENSG00000092841.19_3|MYL6|spliced|background	.	+
chr12	69269511	69269512	ENSG00000111605.18_3|CPSF6|spliced|background	.	+
chr12	98732419	98732420	ENSG00000120868.14_4|APAF1|spliced|background	.	+
chr12	110167870	110167871	ENSG00000122970.16_1|IFT81|spliced|background	.	+
chr12	110218043	110218044	ENSG00000122970.16_3|IFT81|spliced|background	.	+
chr12	57796176	57796177	ENSG00000123297.20_1|TSFM|spliced|background	.	+
chr12	6975695	6975696	ENSG00000126749.16_2|EMG1|spliced|background	.	+
chr12	62335165	62335166	ENSG00000135655.16_6|USP15|spliced|background	.	+
chr12	62404192	62404193	ENSG00000135655.16_7|USP15|spliced|background	.	+
chr12	109533656	109533657	ENSG00000151148.14_4|UBE3B|spliced|background	.	+
chr12	109534590	109534591	ENSG00000151148.14_5|UBE3B|spliced|background	.	+
chr12	71664868	71664869	ENSG00000173451.7_1|THAP2|spliced|background	.	+
chr12	71676688	71676689	ENSG00000173451.7_2|THAP2|spliced|background	.	+
chr12	31992377	31992378	ENSG00000174718.12_2|RESF1|spliced|background	.	+
chr12	68764703	68764704	ENSG00000175782.11_3|SLC35E3|spliced|background	.	+
chr12	132704618	132704619	ENSG00000176894.10_3|PXMP2|spliced|background	.	+
chr12	131943538	131943539	ENSG00000177192.14_3|PUS1|spliced|background	.	+
chr12	14822911	14822912	ENSG00000182993.5_1|C12orf60|spliced|background	.	+
chr12	14904006	14904007	ENSG00000182993.5_2|C12orf60|spliced|background	.	+
chr12	123465537	123465538	ENSG00000184209.15_2|SNRNP35|spliced|background	.	+
chr12	123471091	123471092	ENSG00000184209.15_4|SNRNP35|spliced|background	.	+
chr12	53479405	53479406	ENSG00000197111.16_4|PCBP2|spliced|background	.	+
chr12	12983343	12983344	ENSG00000247498.11_3|GPRC5D-AS1|spliced|background	.	+
chr12	123155199	123155200	ENSG00000051825.15_7|MPHOSPH9|spliced|background	.	-
chr12	130804542	130804543	ENSG00000111450.14_1|STX2|spliced|cryptic	.	-
chr12	7099759	7099760	ENSG00000139178.12_3|C1RL|spliced|background	.	-
chr12	39573108	39573109	ENSG00000173208.4_1|ABCD2|spliced|cryptic	.	-
chr12	110042611	110042612	ENSG00000174456.16_2|C12orf76|spliced|background	.	-
chr12	63591126	63591127	ENSG00000177990.12_2|DPY19L2|spliced|background	.	-
chr12	123518493	123518494	ENSG00000188026.13_1|RILPL1|spliced|cryptic	.	-
chr12	91988441	91988442	ENSG00000257242.9_1|LINC01619|spliced|background	.	-
chr12	48931327	48931328	ENSG00000272822.2,ENSG00000134287.10_2|ENSG00000272822,ARF3|spliced|background	.	-
chr12	123152624	123152625	ENSG00000051825.15_8|MPHOSPH9|spliced|background	.	-
chr12	84862005	84862006	ENSG00000072041.18_2|SLC6A15|spliced|background	.	-
chr12	110492121	110492122	ENSG00000111237.19_3|VPS29|spliced|background	.	-
chr12	68295365	68295366	ENSG00000111554.15_4|MDM1|spliced|background	.	-
chr12	3607629	3607630	ENSG00000130038.10_5|CRACR2A|spliced|background	.	-
chr12	7097162	7097163	ENSG00000139178.12_4|C1RL|spliced|background	.	-
chr12	120579411	120579412	ENSG00000167272.11_2|POP5|spliced|background	.	-
chr12	112250376	112250377	ENSG00000173064.14_2|HECTD4|spliced|background	.	-
chr12	112203771	112203772	ENSG00000173064.14_4|HECTD4|spliced|background	.	-
chr12	112171346	112171347	ENSG00000173064.14_5|HECTD4|spliced|background	.	-
chr12	112167537	112167538	ENSG00000173064.14_6|HECTD4|spliced|background	.	-
chr12	112160643	112160644	ENSG00000173064.14_7|HECTD4|spliced|background	.	-
chr12	64187651	64187652	ENSG00000174206.13_3|KICS2|spliced|background	.	-
chr12	110028588	110028589	ENSG00000174456.16_4|C12orf76|spliced|background	.	-
chr12	118066693	118066694	ENSG00000176834.14_4|VSIG10|spliced|background	.	-
chr12	63560661	63560662	ENSG00000177990.12_3|DPY19L2|spliced|background	.	-
chr12	109088511	109088512	ENSG00000189046.11_3|ALKBH2|spliced|background	.	-
chr12	121799656	121799657	ENSG00000212694.8_2|LINC01089|spliced|background	.	-
chr12	25946134	25946135	ENSG00000246695.9_3|RASSF8-AS1|spliced|background	.	-
chr12	91986696	91986697	ENSG00000257242.9_2|LINC01619|spliced|background	.	-
chr12	53040262	53040263	ENSG00000257337.8_3|ENSG00000257337|spliced|background	.	-
chr12	71047678	71047679	ENSG00000258053.1_2|ENSG00000258053|spliced|background	.	-
chr12	48939107	48939108	ENSG00000272822.2,ENSG00000134287.10_1|ARF3|spliced|background	.	-
chr13	97338646	97338647	ENSG00000139793.20_1|MBNL2|spliced|cryptic	.	+
chr13	96095909	96095910	ENSG00000185352.9_1|HS6ST3|spliced|cryptic	.	+
chr13	45033235	45033236	ENSG00000133114.18_3|GPALPP1|spliced|background	.	+
chr13	91353932	91353933	ENSG00000215417.13_2|MIR17HG|spliced|background	.	+
chr13	102193362	102193363	ENSG00000102466.16_2|FGF14|spliced|background	.	-
chr13	49442783	49442784	ENSG00000102547.19_1|CAB39L|spliced|background	.	-
chr13	49428713	49428714	ENSG00000102547.19_2|CAB39L|spliced|background	.	-
chr13	37023043	37023044	ENSG00000102710.21_4|SUPT20H|spliced|background	.	-
chr13	112498939	112498940	ENSG00000126216.15_3|TUBGCP3|spliced|background	.	-
chr13	101722966	101722967	ENSG00000102466.16_3|FGF14|spliced|background	.	-
chr13	95991472	95991473	ENSG00000102595.21_2|UGGT2|spliced|background	.	-
chr13	95801811	95801812	ENSG00000102595.21_9|UGGT2|spliced|background	.	-
chr13	37009808	37009809	ENSG00000102710.21_5|SUPT20H|spliced|background	.	-
chr13	51771494	51771495	ENSG00000102796.12_3|DHRS12|spliced|background	.	-
chr13	41217227	41217228	ENSG00000120662.16_2|MTRF1|spliced|background	.	-
chr13	112486150	112486151	ENSG00000126216.15_4|TUBGCP3|spliced|background	.	-
chr13	46771495	46771496	ENSG00000139684.15_2|ESD|spliced|background	.	-
chr13	36281259	36281260	ENSG00000242715.8_3|CCDC169|spliced|background	.	-
chr14	30563745	30563746	ENSG00000092140.16_1|G2E3|spliced|cryptic	.	+
chr14	103687080	103687081	ENSG00000126214.22,ENSG00000256500.6_4|KLC1,ENSG00000256500|spliced|background	.	+
chr14	94097494	94097495	ENSG00000165948.11_1|IFI27L1|spliced|background	.	+
chr14	31084768	31084769	ENSG00000100478.16_3|AP4S1|spliced|background	.	+
chr14	31092906	31092907	ENSG00000100478.16_4|AP4S1|spliced|background	.	+
chr14	58547780	58547781	ENSG00000100578.18_4|KIAA0586|spliced|background	.	+
chr14	73962969	73962970	ENSG00000119723.17_3|COQ6|spliced|background	.	+
chr14	103701200	103701201	ENSG00000126214.22,ENSG00000256500.6_6|KLC1|spliced|background	.	+
chr14	60107585	60107586	ENSG00000126773.13_1|PCNX4|spliced|background	.	+
chr14	64531860	64531861	ENSG00000126804.14_3|ZBTB1|spliced|background	.	+
chr14	102222829	102222830	ENSG00000140153.18_5|WDR20|spliced|background	.	+
chr14	94102476	94102477	ENSG00000165948.11_3|IFI27L1|spliced|background	.	+
chr14	22834171	22834172	ENSG00000172590.18_2|MRPL52|spliced|background	.	+
chr14	24165056	24165057	ENSG00000213928.9_3|IRF9|spliced|background	.	+
chr14	24166121	24166122	ENSG00000213928.9_4|IRF9|spliced|background	.	+
chr14	64943298	64943299	ENSG00000258289.10_5|CHURC1|spliced|background	.	+
chr14	50420105	50420106	ENSG00000012983.12_3|MAP4K5|spliced|background	.	-
chr14	75061761	75061762	ENSG00000119640.9_2|ACYP1|spliced|background	.	-
chr14	59465726	59465727	ENSG00000126790.12_4|L3HYPDH|spliced|background	.	-
chr14	21501128	21501129	ENSG00000165819.12_4|METTL3|spliced|background	.	-
chr14	73967013	73967014	ENSG00000187097.13_3|ENTPD5|spliced|background	.	-
chr14	31438139	31438140	ENSG00000203546.7,ENSG00000129480.13_2|ENSG00000203546,DTD2|spliced|cryptic	.	-
chr14	24203126	24203127	ENSG00000254692.1,ENSG00000254505.11,ENSG00000260669.2_4|ENSG00000254692,CHMP4A,ENSG00000260669|spliced|background	.	-
chr14	64749472	64749473	ENSG00000070182.21_2|SPTB|spliced|background	.	-
chr14	64488056	64488057	ENSG00000089775.12_1|ZBTB25|spliced|background	.	-
chr14	64449637	64449638	ENSG00000089775.12_2|ZBTB25|spliced|background	.	-
chr14	23569716	23569717	ENSG00000092051.18_2|JPH4|spliced|background	.	-
chr14	50905555	50905556	ENSG00000100504.17_3|PYGL|spliced|background	.	-
chr14	50977352	50977353	ENSG00000100505.14_4|TRIM9|spliced|background	.	-
chr14	80478406	80478407	ENSG00000100629.17_7|CEP128|spliced|background	.	-
chr14	105175986	105175987	ENSG00000183828.15_2|NUDT14|spliced|background	.	-
chr14	105173260	105173261	ENSG00000183828.15_3|NUDT14|spliced|background	.	-
chr14	73959552	73959553	ENSG00000187097.13_5|ENTPD5|spliced|background	.	-
chr14	72662832	72662833	ENSG00000205683.12_2|DPF3|spliced|background	.	-
chr14	72619366	72619367	ENSG00000205683.12_5|DPF3|spliced|background	.	-
chr14	49577852	49577853	ENSG00000213741.11_3|RPS29|spliced|background	.	-
chr14	23559849	23559850	ENSG00000213983.12_4|AP1G2|spliced|background	.	-
chr14	24209934	24209935	ENSG00000254692.1,ENSG00000254505.11,ENSG00000260669.2_3|CHMP4A|spliced|background	.	-
chr14	58267392	58267393	ENSG00000257621.9_2|PSMA3-AS1|spliced|background	.	-
chr15	74044225	74044226	ENSG00000140464.20_4|PML|spliced|background	.	+
chr15	56435780	56435781	ENSG00000151575.15_4|TEX9|spliced|background	.	+
chr15	38325947	38325948	ENSG00000166068.13_1|SPRED1|spliced|background	.	+
chr15	22775163	22775164	ENSG00000170113.16,ENSG00000274253.6_2|ENSG00000274253|spliced|background	.	+
chr15	74512391	74512392	ENSG00000247240.9_2|UBL7-DT|spliced|background	.	+
chr15	63141279	63141280	ENSG00000103642.12_2|LACTB|spliced|background	.	+
chr15	80186129	80186130	ENSG00000103876.14_3|FAH|spliced|background	.	+
chr15	49643330	49643331	ENSG00000104047.15_5|DTWD1|spliced|background	.	+
chr15	69196414	69196415	ENSG00000138604.10_1|GLCE|spliced|background	.	+
chr15	69268219	69268220	ENSG00000138604.10_3|GLCE|spliced|background	.	+
chr15	63071089	63071090	ENSG00000140416.23_10|TPM1|spliced|background	.	+
chr15	89629429	89629430	ENSG00000140534.14_2|TICRR|spliced|background	.	+
chr15	42669157	42669158	ENSG00000159433.12_1|STARD9|spliced|background	.	+
chr15	38351013	38351014	ENSG00000166068.13_2|SPRED1|spliced|background	.	+
chr15	64957102	64957103	ENSG00000166839.17_3|ANKDD1A|spliced|background	.	+
chr15	32696513	32696514	ENSG00000166922.9_3|SCG5|spliced|background	.	+
chr15	78593091	78593092	ENSG00000169684.13_2|CHRNA5|spliced|background	.	+
chr15	22823727	22823728	ENSG00000170113.16,ENSG00000274253.6_4|NIPA1|spliced|background	.	+
chr15	92171779	92171780	ENSG00000176463.14_4|SLCO3A1|spliced|background	.	+
chr15	64673915	64673916	ENSG00000180357.10_2|ZNF609|spliced|background	.	+
chr15	90363932	90363933	ENSG00000196391.11_3|ZNF774|spliced|background	.	+
chr15	30941565	30941566	ENSG00000198690.10_3|FAN1|spliced|background	.	+
chr15	42283610	42283611	ENSG00000214013.10,ENSG00000258461.5_1|GANC|spliced|background	.	+
chr15	74481050	74481051	ENSG00000247240.9_1|UBL7-DT|spliced|background	.	+
chr15	61221109	61221110	ENSG00000069667.16_1|RORA|spliced|background	.	-
chr15	34145251	34145252	ENSG00000134152.11_3|KATNBL1|spliced|background	.	-
chr15	76701092	76701093	ENSG00000140386.13_1|SCAPER|spliced|background	.	-
chr15	83115740	83115741	ENSG00000166503.9_3|HDGFL3|spliced|background	.	-
chr15	43647466	43647467	ENSG00000166762.19_1|CATSPER2|spliced|background	.	-
chr15	52777689	52777690	ENSG00000169856.9_1|ONECUT1|spliced|cryptic	.	-
chr15	75732151	75732152	ENSG00000246877.2_2|DNM1P35|spliced|cryptic	.	-
chr15	60497618	60497619	ENSG00000069667.16_4|RORA|spliced|background	.	-
chr15	82847246	82847247	ENSG00000103942.13_3|HOMER2|spliced|background	.	-
chr15	48739287	48739288	ENSG00000103995.14_4|CEP152|spliced|background	.	-
chr15	44563300	44563301	ENSG00000104133.16_6|SPG11|spliced|background	.	-
chr15	68208409	68208410	ENSG00000128973.13_2|CLN6|spliced|background	.	-
chr15	101271644	101271645	ENSG00000131871.15_4|SELENOS|spliced|background	.	-
chr15	41387592	41387593	ENSG00000137806.10_2|NDUFAF1|spliced|background	.	-
chr15	56632121	56632122	ENSG00000137871.21_5|ZNF280D|spliced|background	.	-
chr15	76216596	76216597	ENSG00000140374.17_5|ETFA|spliced|background	.	-
chr15	64816356	64816357	ENSG00000140451.13_4|PIF1|spliced|background	.	-
chr15	64815947	64815948	ENSG00000140451.13_4|PIF1|spliced|background	.	-
chr15	83139274	83139275	ENSG00000166503.9_2|HDGFL3|spliced|background	.	-
chr15	43630731	43630732	ENSG00000166762.19_3|CATSPER2|spliced|background	.	-
chr15	64073027	64073028	ENSG00000166797.11_2|CIAO2A|spliced|background	.	-
chr15	66490716	66490717	ENSG00000174446.13_3|SNAPC5|spliced|background	.	-
chr15	34359301	34359302	ENSG00000176454.15_3|LPCAT4|spliced|background	.	-
chr15	40687843	40687844	ENSG00000245849.8_2|RAD51-AS1|spliced|background	.	-
chr15	100915979	100915980	ENSG00000259583.4_1|ALDH1A3-AS1|spliced|background	.	-
chr15	100896065	100896066	ENSG00000259583.4_2|ALDH1A3-AS1|spliced|background	.	-
chr16	15724190	15724191	ENSG00000072864.16_3|NDE1|spliced|background	.	+
chr16	16288564	16288565	ENSG00000103226.19_3|NOMO3|spliced|background	.	+
chr16	2475523	2475524	ENSG00000162065.14_1|TBC1D24|spliced|background	.	+
chr16	68030752	68030753	ENSG00000167264.18_1|DUS2|spliced|cryptic	.	+
chr16	30413586	30413587	ENSG00000179965.12_1|ZNF771|spliced|cryptic	.	+
chr16	78118954	78118955	ENSG00000186153.18_2|WWOX|spliced|background	.	+
chr16	89540943	89540944	ENSG00000197912.16_7|SPG7|spliced|background	.	+
chr16	89712673	89712674	ENSG00000261373.1_1|VPS9D1-AS1|spliced|background	.	+
chr16	29847761	29847762	ENSG00000013364.19_3|MVP|spliced|background	.	+
chr16	22333643	22333644	ENSG00000058600.16_6|POLR3E|spliced|background	.	+
chr16	46697457	46697458	ENSG00000091651.9_3|ORC6|spliced|background	.	+
chr16	2088445	2088446	ENSG00000103197.18_4|TSC2|spliced|background	.	+
chr16	733468	733469	ENSG00000103253.19_2|HAGHL|spliced|background	.	+
chr16	69168820	69168821	ENSG00000141076.18_2|UTP4|spliced|background	.	+
chr16	29991046	29991047	ENSG00000149930.18_2|TAOK2|spliced|background	.	+
chr16	667431	667432	ENSG00000161996.19_3|WDR90|spliced|background	.	+
chr16	2500803	2500804	ENSG00000162065.14_2|TBC1D24|spliced|background	.	+
chr16	10387377	10387378	ENSG00000166669.14_1|ATF7IP2|spliced|background	.	+
chr16	10481835	10481836	ENSG00000166669.14_3|ATF7IP2|spliced|background	.	+
chr16	68078748	68078749	ENSG00000167264.18_2|DUS2|spliced|background	.	+
chr16	31082970	31082971	ENSG00000167395.10_2|ZNF646|spliced|background	.	+
chr16	89669285	89669286	ENSG00000167523.15_3|SPATA33|spliced|background	.	+
chr16	13947613	13947614	ENSG00000175595.16_4|ERCC4|spliced|background	.	+
chr16	30417554	30417555	ENSG00000179965.12_2|ZNF771|spliced|background	.	+
chr16	30428879	30428880	ENSG00000179965.12_3|ZNF771|spliced|background	.	+
chr16	79211607	79211608	ENSG00000186153.18_12|WWOX|spliced|background	.	+
chr16	89556886	89556887	ENSG00000197912.16_11|SPG7|spliced|background	.	+
chr16	89845625	89845626	ENSG00000204991.11_2|SPIRE2|spliced|background	.	+
chr16	89870049	89870050	ENSG00000204991.11_4|SPIRE2|spliced|background	.	+
chr16	48744466	48744467	ENSG00000260086.4_4|ENSG00000260086|spliced|background	.	+
chr16	89717343	89717344	ENSG00000261373.1_2|VPS9D1-AS1|spliced|background	.	+
chr16	319975	319976	ENSG00000103126.15_1|AXIN1|spliced|background	.	-
chr16	72117029	72117030	ENSG00000118557.16_3|PMFBP1|spliced|background	.	-
chr16	10941448	10941449	ENSG00000182108.11_1|DEXI|spliced|background	.	-
chr16	69993247	69993248	ENSG00000196696.13_2|PDXDC2P-NPIPB14P|spliced|background	.	-
chr16	74331702	74331703	ENSG00000259972.3_1|ENSG00000259972|spliced|background	.	-
chr16	74327380	74327381	ENSG00000259972.3_2|ENSG00000259972|spliced|background	.	-
chr16	88643570	88643571	ENSG00000051523.12_2|CYBA|spliced|background	.	-
chr16	288247	288248	ENSG00000103126.15_2|AXIN1|spliced|background	.	-
chr16	53695457	53695458	ENSG00000103494.16_2|RPGRIP1L|spliced|background	.	-
chr16	72112844	72112845	ENSG00000118557.16_4|PMFBP1|spliced|background	.	-
chr16	67676052	67676053	ENSG00000141098.13_2|GFOD2|spliced|background	.	-
chr16	4696895	4696896	ENSG00000168096.15_3|ANKS3|spliced|background	.	-
chr16	21837743	21837744	ENSG00000185864.18_4|NPIPB4|spliced|background	.	-
chr16	69976731	69976732	ENSG00000196696.13_3|PDXDC2P-NPIPB14P|spliced|background	.	-
chr16	74305570	74305571	ENSG00000259972.3_3|ENSG00000259972|spliced|background	.	-
chr17	16313911	16313912	ENSG00000108474.17_4|PIGL|spliced|background	.	+
chr17	16325799	16325800	ENSG00000108474.17_5|PIGL|spliced|background	.	+
chr17	82742592	82742593	ENSG00000167363.14_3|FN3K|spliced|background	.	+
chr17	2306435	2306436	ENSG00000167720.13_1|SRR|spliced|background	.	+
chr17	5232731	5232732	ENSG00000261879.8_2|ZNF594-DT|spliced|cryptic	.	+
chr17	42666602	42666603	ENSG00000037042.9_2|TUBG2|spliced|background	.	+
chr17	43523627	43523628	ENSG00000067596.12_2|DHX8|spliced|background	.	+
chr17	43526386	43526387	ENSG00000067596.12_3|DHX8|spliced|background	.	+
chr17	78077184	78077185	ENSG00000078687.18_2|TNRC6C|spliced|background	.	+
chr17	78092932	78092933	ENSG00000078687.18_3|TNRC6C|spliced|background	.	+
chr17	44317484	44317485	ENSG00000108309.14_2|RUNDC3A|spliced|background	.	+
chr17	44318095	44318096	ENSG00000108309.14_3|RUNDC3A|spliced|background	.	+
chr17	39997503	39997504	ENSG00000108344.15_2|PSMD3|spliced|background	.	+
chr17	16217547	16217548	ENSG00000108474.17_1|PIGL|spliced|background	.	+
chr17	16350624	16350625	ENSG00000108474.17_8|PIGL|spliced|background	.	+
chr17	40093019	40093020	ENSG00000126351.13_3|THRA|spliced|background	.	+
chr17	40093136	40093137	ENSG00000126351.13_3|THRA|spliced|background	.	+
chr17	20236859	20236860	ENSG00000128487.19_1|SPECC1|spliced|cryptic	.	+
chr17	5432541	5432542	ENSG00000129197.15_4|RPAIN|spliced|background	.	+
chr17	82750416	82750417	ENSG00000167363.14_4|FN3K|spliced|background	.	+
chr17	2323654	2323655	ENSG00000167720.13_2|SRR|spliced|background	.	+
chr17	82442176	82442177	ENSG00000169660.17_2|HEXD|spliced|background	.	+
chr17	74209803	74209804	ENSG00000172809.13_3|RPL38|spliced|background	.	+
chr17	80420049	80420050	ENSG00000173818.17_2|ENDOV|spliced|cryptic	.	+
chr17	80436132	80436133	ENSG00000173818.17_5|ENDOV|spliced|cryptic	.	+
chr17	81637517	81637518	ENSG00000182612.11_1|TSPAN10|spliced|background	.	+
chr17	81647900	81647901	ENSG00000182612.11_3|TSPAN10|spliced|background	.	+
chr17	40134278	40134279	ENSG00000188895.12_3|MSL1|spliced|background	.	+
chr17	76553108	76553109	ENSG00000214140.11_3|PRCD|spliced|background	.	+
chr17	36589207	36589208	ENSG00000278311.5_5|GGNBP2|spliced|background	.	+
chr17	19347172	19347173	ENSG00000108641.20_4|B9D1|spliced|background	.	-
chr17	28915447	28915448	ENSG00000109118.14_1|PHF12|spliced|cryptic	.	-
chr17	5109867	5109868	ENSG00000167840.14_1|ZNF232|spliced|background	.	-
chr17	83012327	83012328	ENSG00000175711.9_2|B3GNTL1|spliced|background	.	-
chr17	82956400	82956401	ENSG00000175711.9_3|B3GNTL1|spliced|background	.	-
chr17	46500377	46500378	ENSG00000185829.18_7|ARL17A|spliced|background	.	-
chr17	6997080	6997081	ENSG00000215067.11_4|ALOX12-AS1|spliced|background	.	-
chr17	47897439	47897440	ENSG00000234494.8_2|SP2-AS1|spliced|background	.	-
chr17	28955993	28955994	ENSG00000063015.21_3|SEZ6|spliced|background	.	-
chr17	28955977	28955978	ENSG00000063015.21_3|SEZ6|spliced|background	.	-
chr17	5106505	5106506	ENSG00000167840.14_2|ZNF232|spliced|background	.	-
chr17	46557629	46557630	ENSG00000185829.18_1|ARL17A|spliced|background	.	-
chr17	1781438	1781439	ENSG00000186532.12_3|SMYD4|spliced|background	.	-
chr17	75898985	75898986	ENSG00000204316.13_2|MRPL38|spliced|background	.	-
chr17	46330597	46330598	ENSG00000228696.10_3|ARL17B|spliced|background	.	-
chr17	46311274	46311275	ENSG00000228696.10_4|ARL17B|spliced|background	.	-
chr17	47900377	47900378	ENSG00000234494.8_1|SP2-AS1|spliced|background	.	-
chr17	38545458	38545459	ENSG00000277363.5_2|SRCIN1|spliced|cryptic	.	-
chr17	36496405	36496406	ENSG00000278259.5_6|MYO19|spliced|background	.	-
chr18	34890299	34890300	ENSG00000134769.23_3|DTNA|spliced|background	.	+
chr18	80148553	80148554	ENSG00000267270.7_1|PARD6G-AS1|spliced|background	.	+
chr18	2582101	2582102	ENSG00000080986.13_1|NDC80|spliced|background	.	+
chr18	2616436	2616437	ENSG00000080986.13_4|NDC80|spliced|background	.	+
chr18	50968431	50968432	ENSG00000141642.9_1|ELAC1|spliced|background	.	+
chr18	59158631	59158632	ENSG00000166562.9_4|SEC11C|spliced|background	.	+
chr18	80168818	80168819	ENSG00000267270.7_2|PARD6G-AS1|spliced|background	.	+
chr18	4147666	4147667	ENSG00000170579.17_1|DLGAP1|spliced|cryptic	.	-
chr18	62052956	62052957	ENSG00000197563.11_3|PIGN|spliced|cryptic	.	-
chr18	46818446	46818447	ENSG00000078043.16_6|PIAS2|spliced|background	.	-
chr18	2539144	2539145	ENSG00000101574.15_3|METTL4|spliced|background	.	-
chr18	35468741	35468742	ENSG00000153391.16_3|INO80C|spliced|background	.	-
chr18	35454967	35454968	ENSG00000153391.16_5|INO80C|spliced|background	.	-
chr18	23601308	23601309	ENSG00000154065.17_2|ANKRD29|spliced|background	.	-
chr18	6032274	6032275	ENSG00000154655.16_1|L3MBTL4|spliced|background	.	-
chr18	5956386	5956387	ENSG00000154655.16_2|L3MBTL4|spliced|background	.	-
chr18	14101772	14101773	ENSG00000175322.12_3|ZNF519|spliced|background	.	-
chr18	14106408	14106409	ENSG00000175322.12_3|ZNF519|spliced|background	.	-
chr19	57253072	57253073	ENSG00000083844.10_4|ZNF264|spliced|background	.	+
chr19	1975108	1975109	ENSG00000133275.16_1|CSNK1G2|spliced|background	.	+
chr19	53441795	53441796	ENSG00000160336.17_1|ZNF761|spliced|background	.	+
chr19	867428	867429	ENSG00000197766.9_3|CFD|spliced|background	.	+
chr19	30710756	30710757	ENSG00000198597.9_3|ZNF536|spliced|background	.	+
chr19	53380721	53380722	ENSG00000203326.12_1|ZNF525|spliced|background	.	+
chr19	43906194	43906195	ENSG00000267191.3_1|ZNF45-AS1|spliced|background	.	+
chr19	58357998	58357999	ENSG00000268895.6_3|A1BG-AS1|spliced|background	.	+
chr19	2338050	2338051	ENSG00000005206.17_3|SPPL2B|spliced|background	.	+
chr19	13772120	13772121	ENSG00000037757.14_3|MRI1|spliced|background	.	+
chr19	41907104	41907105	ENSG00000076928.18_5|ARHGEF1|spliced|background	.	+
chr19	57211353	57211354	ENSG00000083844.10_3|ZNF264|spliced|background	.	+
chr19	49860613	49860614	ENSG00000104960.15_4|PTOV1|spliced|background	.	+
chr19	49838579	49838580	ENSG00000104973.19_4|MED25|spliced|background	.	+
chr19	16520093	16520094	ENSG00000105072.9_3|C19orf44|spliced|background	.	+
chr19	17279036	17279037	ENSG00000105393.16_2|BABAM1|spliced|background	.	+
chr19	20942800	20942801	ENSG00000105750.15_2|ZNF85|spliced|background	.	+
chr19	20948743	20948744	ENSG00000105750.15_3|ZNF85|spliced|background	.	+
chr19	44878222	44878223	ENSG00000130202.10_2|NECTIN2|spliced|background	.	+
chr19	44888109	44888110	ENSG00000130202.10_3|NECTIN2|spliced|background	.	+
chr19	55346955	55346956	ENSG00000133247.14_4|KMT5C|spliced|background	.	+
chr19	40575410	40575411	ENSG00000160460.17_5|SPTBN4|spliced|background	.	+
chr19	1376518	1376519	ENSG00000160953.17_4|PWWP3A|spliced|background	.	+
chr19	5685301	5685302	ENSG00000167733.14_1|HSD11B1L|spliced|background	.	+
chr19	37362108	37362109	ENSG00000181666.19_3|ZNF875|spliced|background	.	+
chr19	48197229	48197230	ENSG00000185453.13_3|ZSWIM9|spliced|background	.	+
chr19	39476255	39476256	ENSG00000196235.14_6|SUPT5H|spliced|background	.	+
chr19	30557156	30557157	ENSG00000198597.9_2|ZNF536|spliced|background	.	+
chr19	53384969	53384970	ENSG00000203326.12_3|ZNF525|spliced|background	.	+
chr19	37670845	37670846	ENSG00000120784.17,ENSG00000196381.11_2|ZFP30,ZNF781|spliced|background	.	-
chr19	55042135	55042136	ENSG00000160439.16,ENSG00000267149.2_4|RDH13,ENSG00000267149|spliced|background	.	-
chr19	39014546	39014547	ENSG00000161243.9_3|FBXO27|spliced|background	.	-
chr19	35742802	35742803	ENSG00000161265.15_2|U2AF1L4|spliced|background	.	-
chr19	43899354	43899355	ENSG00000176222.9,ENSG00000267058.1_1|ZNF404,ENSG00000267058|spliced|background	.	-
chr19	37566290	37566291	ENSG00000180479.14_1|ZNF571|spliced|background	.	-
chr19	37558812	37558813	ENSG00000180479.14_2|ZNF571|spliced|background	.	-
chr19	20625649	20625650	ENSG00000188171.17_3|ZNF626|spliced|background	.	-
chr19	52721266	52721267	ENSG00000213020.10_1|ZNF611|spliced|cryptic	.	-
chr19	12143131	12143132	ENSG00000213297.8,ENSG00000257591.6_2|ZNF625-ZNF20,ZNF625|spliced|background	.	-
chr19	15382048	15382049	ENSG00000011243.19_2|AKAP8L|spliced|background	.	-
chr19	5994949	5994950	ENSG00000087903.13_6|RFX2|spliced|background	.	-
chr19	41956889	41956890	ENSG00000105404.11_2|RABAC1|spliced|background	.	-
chr19	41956933	41956934	ENSG00000105404.11_2|RABAC1|spliced|background	.	-
chr19	17826909	17826910	ENSG00000105639.20_3|JAK3|spliced|background	.	-
chr19	17825309	17825310	ENSG00000105639.20_4|JAK3|spliced|background	.	-
chr19	1475257	1475258	ENSG00000119559.17_3|C19orf25|spliced|background	.	-
chr19	1461823	1461824	ENSG00000119559.17_4|C19orf25|spliced|background	.	-
chr19	37636304	37636305	ENSG00000120784.17,ENSG00000196381.11_4|ZFP30|spliced|background	.	-
chr19	32971654	32971655	ENSG00000121289.18_1|CEP89|spliced|background	.	-
chr19	3538755	3538756	ENSG00000161091.14_3|MFSD12|spliced|background	.	-
chr19	57980278	57980279	ENSG00000166704.13_3|ZNF606|spliced|background	.	-
chr19	3980978	3980979	ENSG00000167658.16_3|EEF2|spliced|background	.	-
chr19	3976299	3976300	ENSG00000167658.16_4|EEF2|spliced|background	.	-
chr19	2934814	2934815	ENSG00000175691.9_2|ZNF77|spliced|background	.	-
chr19	43874076	43874077	ENSG00000176222.9,ENSG00000267058.1_3|ZNF404|spliced|background	.	-
chr19	43497278	43497279	ENSG00000176531.11_2|PHLDB3|spliced|background	.	-
chr19	43475543	43475544	ENSG00000176531.11_3|PHLDB3|spliced|background	.	-
chr19	52929413	52929414	ENSG00000180257.14,ENSG00000221874.4_2|ZNF816-ZNF321P|spliced|background	.	-
chr19	36582703	36582704	ENSG00000186020.13_2|ZNF529|spliced|background	.	-
chr19	57474420	57474421	ENSG00000197128.13_1|ZNF772|spliced|background	.	-
chr19	53166346	53166347	ENSG00000197497.11_3|ZNF665|spliced|cryptic	.	-
chr19	21809806	21809807	ENSG00000198521.12_2|ZNF43|spliced|background	.	-
chr19	19177514	19177515	ENSG00000254901.8_2|BORCS8|spliced|background	.	-
chr19	211714	211715	ENSG00000282508.2_4|LINC01002|spliced|background	.	-
chr19	201661	201662	ENSG00000282508.2_6|LINC01002|spliced|background	.	-
chr20	44930517	44930518	ENSG00000101104.13_1|PABPC1L|spliced|background	.	+
chr20	35511362	35511363	ENSG00000126001.16_4|CEP250|spliced|background	.	+
chr20	5817484	5817485	ENSG00000171984.15_2|SHLD1|spliced|cryptic	.	+
chr20	58702922	58702923	ENSG00000215440.12_1|NPEPL1|spliced|background	.	+
chr20	44219788	44219789	ENSG00000223891.7_1|OSER1-DT|spliced|background	.	+
chr20	44939125	44939126	ENSG00000101104.13_3|PABPC1L|spliced|background	.	+
chr20	44958336	44958337	ENSG00000101104.13_5|PABPC1L|spliced|background	.	+
chr20	46023368	46023369	ENSG00000124140.15_1|SLC12A5|spliced|background	.	+
chr20	46057513	46057514	ENSG00000124140.15_5|SLC12A5|spliced|background	.	+
chr20	46058480	46058481	ENSG00000124140.15_5|SLC12A5|spliced|background	.	+
chr20	46059598	46059599	ENSG00000124140.15_5|SLC12A5|spliced|background	.	+
chr20	3223365	3223366	ENSG00000125877.13_2|ITPA|spliced|background	.	+
chr20	856748	856749	ENSG00000125898.13_2|FAM110A|spliced|background	.	+
chr20	35557424	35557425	ENSG00000125991.21_4|ERGIC3|spliced|background	.	+
chr20	35502389	35502390	ENSG00000126001.16_3|CEP250|spliced|background	.	+
chr20	64063891	64063892	ENSG00000171703.17_2|TCEA2|spliced|background	.	+
chr20	8651412	8651413	ENSG00000182621.18_3|PLCB1|spliced|background	.	+
chr20	8881621	8881622	ENSG00000182621.18_8|PLCB1|spliced|background	.	+
chr20	21103472	21103473	ENSG00000225127.4_1|LINC00237|spliced|background	.	-
chr20	44709469	44709470	ENSG00000244558.6_1|KCNK15-AS1|spliced|cryptic	.	-
chr20	17968160	17968161	ENSG00000089006.17_1|SNX5|spliced|background	.	-
chr20	17942406	17942407	ENSG00000089006.17_4|SNX5|spliced|background	.	-
chr20	16367825	16367826	ENSG00000089177.19_2|KIF16B|spliced|background	.	-
chr20	16273410	16273411	ENSG00000089177.19_3|KIF16B|spliced|background	.	-
chr21	21484454	21484455	ENSG00000154654.15_1|NCAM2|spliced|background	.	+
chr21	44038175	44038176	ENSG00000160218.13_1|TRAPPC10|spliced|background	.	+
chr21	44082787	44082788	ENSG00000160218.13_3|TRAPPC10|spliced|background	.	+
chr21	45792478	45792479	ENSG00000183570.17_3|PCBP3|spliced|cryptic	.	+
chr21	31565308	31565309	ENSG00000237594.2_2|TIAM1-AS1|spliced|background	.	+
chr21	21537845	21537846	ENSG00000154654.15_2|NCAM2|spliced|background	.	+
chr21	36416274	36416275	ENSG00000159259.8_3|CHAF1B|spliced|background	.	+
chr21	44059464	44059465	ENSG00000160218.13_2|TRAPPC10|spliced|background	.	+
chr21	46445283	46445284	ENSG00000160299.18_3|PCNT|spliced|background	.	+
chr21	46297538	46297539	ENSG00000182362.14_2|YBEY|spliced|background	.	+
chr21	31560016	31560017	ENSG00000237594.2_1|TIAM1-AS1|spliced|background	.	+
chr21	32732518	32732519	ENSG00000238197.7_1|PAXBP1-AS1|spliced|background	.	+
chr21	32735066	32735067	ENSG00000159086.15_4|PAXBP1|spliced|background	.	-
chr21	46300793	46300794	ENSG00000160298.18_2|C21orf58|spliced|background	.	-
chr21	5131454	5131455	ENSG00000275464.5_2|ENSG00000275464|spliced|background	.	-
chr22	24098013	24098014	ENSG00000099991.18_4|CABIN1|spliced|background	.	+
chr22	50440821	50440822	ENSG00000100239.16_2|PPP6R2|spliced|background	.	+
chr22	47641984	47641985	ENSG00000224271.7_1|ENSG00000224271|spliced|background	.	+
chr22	47690928	47690929	ENSG00000224271.7_3|ENSG00000224271|spliced|background	.	+
chr22	24178052	24178053	ENSG00000099991.18_6|CABIN1|spliced|background	.	+
chr22	30662059	30662060	ENSG00000100036.13_3|SLC35E4|spliced|background	.	+
chr22	30667600	30667601	ENSG00000100036.13_4|SLC35E4|spliced|background	.	+
chr22	37632600	37632601	ENSG00000100083.19_4|GGA1|spliced|background	.	+
chr22	50444198	50444199	ENSG00000100239.16_3|PPP6R2|spliced|background	.	+
chr22	50444202	50444203	ENSG00000100239.16_3|PPP6R2|spliced|background	.	+
chr22	31276788	31276789	ENSG00000182541.18_2|LIMK2|spliced|background	.	+
chr22	31278296	31278297	ENSG00000182541.18_3|LIMK2|spliced|background	.	+
chr22	30906193	30906194	ENSG00000184792.16_3|OSBP2|spliced|background	.	+
chr22	30906196	30906197	ENSG00000184792.16_3|OSBP2|spliced|background	.	+
chr22	30376432	30376433	ENSG00000187860.11_2|CCDC157|spliced|background	.	+
chr22	40926268	40926269	ENSG00000196236.13_4|XPNPEP3|spliced|background	.	+
chr22	31611998	31611999	ENSG00000198089.16_5|SFI1|spliced|background	.	+
chr22	21002917	21002918	ENSG00000230513.3_1|THAP7-AS1|spliced|background	.	+
chr22	21008666	21008667	ENSG00000230513.3_2|THAP7-AS1|spliced|background	.	+
chr22	26721649	26721650	ENSG00000244625.7_2|MIATNB|spliced|background	.	+
chr22	37465717	37465718	ENSG00000100060.18_2|MFNG|spliced|cryptic	.	-
chr22	29265667	29265668	ENSG00000100263.14_1|RHBDD3|spliced|background	.	-
chr22	36640228	36640229	ENSG00000166862.7_1|CACNG2|spliced|background	.	-
chr22	29260236	29260237	ENSG00000100263.14_2|RHBDD3|spliced|background	.	-
chr22	36510999	36511000	ENSG00000100353.18_3|EIF3D|spliced|background	.	-
chr22	36564885	36564886	ENSG00000166862.7_3|CACNG2|spliced|background	.	-
chr22	19895199	19895200	ENSG00000184470.21_2|TXNRD2|spliced|background	.	-
chr22	38676488	38676489	ENSG00000228274.5_1|ENSG00000228274|spliced|background	.	-
chr22	38671696	38671697	ENSG00000228274.5_2|ENSG00000228274|spliced|background	.	-
chr22	38668324	38668325	ENSG00000228274.5_3|ENSG00000228274|spliced|background	.	-
chr22	23638941	23638942	ENSG00000228315.12_3|GUSBP11|spliced|background	.	-
chrX	134838726	134838727	ENSG00000156500.16_5|PABIR3|spliced|background	.	+
chrX	103972878	103972879	ENSG00000158427.15_4|TMSB15B|spliced|background	.	+
chrX	53070987	53070988	ENSG00000184194.6_1|GPR173|spliced|background	.	+
chrX	102721363	102721364	ENSG00000198908.12_1|BHLHB9|spliced|cryptic	.	+
chrX	98679426	98679427	ENSG00000281566.3_1|ENSG00000281566|spliced|cryptic	.	+
chrX	47571322	47571323	ENSG00000078061.14_3|ARAF|spliced|background	.	+
chrX	72262706	72262707	ENSG00000102309.15_3|PIN4|spliced|background	.	+
chrX	41184396	41184397	ENSG00000124486.14_2|USP9X|spliced|background	.	+
chrX	41189308	41189309	ENSG00000124486.14_3|USP9X|spliced|background	.	+
chrX	41229566	41229567	ENSG00000124486.14_5|USP9X|spliced|background	.	+
chrX	71463823	71463824	ENSG00000147133.17_6|TAF1|spliced|background	.	+
chrX	134809186	134809187	ENSG00000156500.16_2|PABIR3|spliced|background	.	+
chrX	103965538	103965539	ENSG00000158427.15_3|TMSB15B|spliced|background	.	+
chrX	15801273	15801274	ENSG00000169249.14_1|ZRSR2|spliced|background	.	+
chrX	53076524	53076525	ENSG00000184194.6_2|GPR173|spliced|background	.	+
chrX	17837394	17837395	ENSG00000131831.18_1|RAI2|spliced|cryptic	.	-
chrX	136848581	136848582	ENSG00000147274.14_3|RBMX|spliced|background	.	-
chrX	101894903	101894904	ENSG00000166432.16_1|ZMAT1|spliced|background	.	-
chrX	74218724	74218725	ENSG00000230590.12_3|FTX|spliced|background	.	-
chrX	74203908	74203909	ENSG00000230590.12_4|FTX|spliced|background	.	-
chrX	149527067	149527068	ENSG00000241489.8,ENSG00000241769.7_2|ENSG00000241489,EOLA1-DT|spliced|background	.	-
chrX	65512900	65512901	ENSG00000001497.18_2|LAS1L|spliced|background	.	-
chrX	75372944	75372945	ENSG00000102383.14_2|ZDHHC15|spliced|background	.	-
chrX	101398098	101398099	ENSG00000102393.14_2|GLA|spliced|background	.	-
chrX	136218492	136218493	ENSG00000129680.16_1|MAP7D3|spliced|background	.	-
chrX	136217257	136217258	ENSG00000129680.16_1|MAP7D3|spliced|background	.	-
chrX	136215012	136215013	ENSG00000129680.16_2|MAP7D3|spliced|background	.	-
chrX	131273930	131273931	ENSG00000147255.19_4|IGSF1|spliced|background	.	-
chrX	136870416	136870417	ENSG00000147274.14_1|RBMX|spliced|background	.	-
chrX	14835749	14835750	ENSG00000181544.16_3|FANCB|spliced|background	.	-
chrX	3608944	3608945	ENSG00000183943.6_3|PRKX|spliced|background	.	-
chrX	108269151	108269152	ENSG00000197565.17_1|COL4A6|spliced|cryptic	.	-
chrX	72274434	72274435	ENSG00000198034.11_1|RPS4X|spliced|background	.	-
chrX	149483217	149483218	ENSG00000241489.8,ENSG00000241769.7_4|ENSG00000241489|spliced|background	.	-
