chr1	6632795	6632796	ENSG00000041988.16_2|THAP3|bleedthrough|background	.	+
chr1	243305011	243305012	ENSG00000054282.16_2|SDCCAG8|bleedthrough|background	.	+
chr1	117081947	117081948	ENSG00000116830.12_2|TTF2|bleedthrough|background	.	+
chr1	26447660	26447661	ENSG00000117682.17_6|DHDDS|bleedthrough|background	.	+
chr1	95246755	95246756	ENSG00000122481.17_2|RWDD3|bleedthrough|background	.	+
chr1	21453372	21453373	ENSG00000142794.19_3|NBPF3|bleedthrough|cryptic	.	+
chr1	224588360	224588361	ENSG00000143786.8_4|CNIH3|bleedthrough|background	.	+
chr1	224967679	224967680	ENSG00000185842.16_3|DNAH14|bleedthrough|background	.	+
chr1	145841071	145841072	ENSG00000186141.9_2|POLR3C|bleedthrough|background	.	+
chr1	939460	939461	ENSG00000187634.13_1|SAMD11|bleedthrough|background	.	+
chr1	32485332	32485333	ENSG00000254553.1_1|ENSG00000254553|bleedthrough|background	.	+
chr1	108779410	108779411	ENSG00000116266.11_3|STXBP3|bleedthrough|background	.	+
chr1	11285732	11285733	ENSG00000120942.14_1|UBIAD1|bleedthrough|background	.	+
chr1	230679052	230679053	ENSG00000135775.14_2|COG2|bleedthrough|background	.	+
chr1	233372160	233372161	ENSG00000143674.11_1|MAP3K21|bleedthrough|background	.	+
chr1	112698789	112698790	ENSG00000155363.19_1|MOV10|bleedthrough|background	.	+
chr1	154988849	154988850	ENSG00000160688.19_1|FLAD1|bleedthrough|background	.	+
chr1	154990528	154990529	ENSG00000160688.19_2|FLAD1|bleedthrough|background	.	+
chr1	107407708	107407709	ENSG00000162631.20_2|NTNG1|bleedthrough|background	.	+
chr1	148981397	148981398	ENSG00000178104.20_7|PDE4DIP|bleedthrough|background	.	+
chr1	28564834	28564835	ENSG00000180098.9_2|TRNAU1AP|bleedthrough|background	.	+
chr1	36324069	36324070	ENSG00000214193.11_2|SH3D21|bleedthrough|background	.	+
chr1	113697724	113697725	ENSG00000116793.16_11|PHTF1|bleedthrough|background	.	-
chr1	84563255	84563256	ENSG00000117151.13_1|CTBS|bleedthrough|cryptic	.	-
chr1	173823924	173823925	ENSG00000120334.16_2|CENPL|bleedthrough|background	.	-
chr1	75206718	75206719	ENSG00000137968.17_2|SLC44A5|bleedthrough|background	.	-
chr1	247157402	247157403	ENSG00000196418.13_2|ZNF124|bleedthrough|background	.	-
chr1	43997738	43997739	ENSG00000196517.13_3|SLC6A9|bleedthrough|background	.	-
chr1	93337375	93337376	ENSG00000223745.8_2|CCDC18-AS1|bleedthrough|background	.	-
chr1	93311607	93311608	ENSG00000223745.8_4|CCDC18-AS1|bleedthrough|background	.	-
chr1	98045076	98045077	ENSG00000225206.11_2|MIR137HG|bleedthrough|background	.	-
chr1	44654938	44654939	ENSG00000126106.14_1|TMEM53|bleedthrough|background	.	-
chr1	10647799	10647800	ENSG00000130940.15_5|CASZ1|bleedthrough|background	.	-
chr1	52462478	52462479	ENSG00000134744.14_3|TUT4|bleedthrough|background	.	-
chr1	35441045	35441046	ENSG00000142687.18_4|KIAA0319L|bleedthrough|background	.	-
chr1	16995974	16995975	ENSG00000159363.19_1|ATP13A2|bleedthrough|background	.	-
chr1	156292884	156292885	ENSG00000198715.13_2|GLMP|bleedthrough|background	.	-
chr1	155321133	155321134	ENSG00000225855.7_1|RUSC1-AS1|bleedthrough|background	.	-
chr2	202297906	202297907	ENSG00000055044.11_3|NOP58|bleedthrough|background	.	+
chr2	46917277	46917278	ENSG00000068724.17_1|TTC7A|bleedthrough|background	.	+
chr2	9876018	9876019	ENSG00000115750.17_3|TAF1B|bleedthrough|background	.	+
chr2	176111516	176111517	ENSG00000128710.6_1|HOXD10|bleedthrough|background	.	+
chr2	238094522	238094523	ENSG00000132330.18_6|SCLY|bleedthrough|background	.	+
chr2	161163113	161163114	ENSG00000136560.14_4|TANK|bleedthrough|background	.	+
chr2	225651535	225651536	ENSG00000144460.13_2|NYAP2|bleedthrough|cryptic	.	+
chr2	61088468	61088469	ENSG00000162929.14_4|SANBR|bleedthrough|background	.	+
chr2	24095229	24095230	ENSG00000219626.9_2|FAM228B|bleedthrough|background	.	+
chr2	178433475	178433476	ENSG00000223960.8_4|CHROMR|bleedthrough|background	.	+
chr2	54659999	54660000	ENSG00000115306.16_2|SPTBN1|bleedthrough|background	.	+
chr2	71138631	71138632	ENSG00000124383.10_1|MPHOSPH10|bleedthrough|background	.	+
chr2	9484550	9484551	ENSG00000134330.19_1|IAH1|bleedthrough|background	.	+
chr2	9488392	9488393	ENSG00000134330.19_2|IAH1|bleedthrough|background	.	+
chr2	43794643	43794644	ENSG00000138036.18_1|DYNC2LI1|bleedthrough|background	.	+
chr2	119681123	119681124	ENSG00000144120.13_1|TMEM177|bleedthrough|background	.	+
chr2	190500276	190500277	ENSG00000151690.15_2|MFSD6|bleedthrough|background	.	+
chr2	61088468	61088469	ENSG00000162929.14_3|SANBR|bleedthrough|background	.	+
chr2	14635644	14635645	ENSG00000162981.14_1|LRATD1|bleedthrough|background	.	+
chr2	131529691	131529692	ENSG00000163040.15_1|CCDC74A|bleedthrough|background	.	+
chr2	241721430	241721431	ENSG00000168395.16_5|ING5|bleedthrough|background	.	+
chr2	85543034	85543035	ENSG00000168906.13_3|MAT2A|bleedthrough|background	.	+
chr2	181063041	181063042	ENSG00000170035.16_2|UBE2E3|bleedthrough|background	.	+
chr2	178433475	178433476	ENSG00000223960.8_3|CHROMR|bleedthrough|background	.	+
chr2	38995121	38995122	ENSG00000115904.15_3|SOS1|bleedthrough|background	.	-
chr2	38298142	38298143	ENSG00000119787.14_4|ATL2|bleedthrough|background	.	-
chr2	25576836	25576837	ENSG00000138101.20_3|DTNB|bleedthrough|background	.	-
chr2	63564623	63564624	ENSG00000143951.16_2|WDPCP|bleedthrough|background	.	-
chr2	207609764	207609765	ENSG00000144401.14_2|METTL21A|bleedthrough|background	.	-
chr2	197631009	197631010	ENSG00000162944.11_1|RFTN2|bleedthrough|cryptic	.	-
chr2	101273125	101273126	ENSG00000163162.9_3|RNF149|bleedthrough|background	.	-
chr2	110650544	110650545	ENSG00000169679.15_2|BUB1|bleedthrough|background	.	-
chr2	97578904	97578905	ENSG00000196912.13_2|ANKRD36B|bleedthrough|background	.	-
chr2	46535811	46535812	ENSG00000250565.7_2|ATP6V1E2|bleedthrough|background	.	-
chr2	46528046	46528047	ENSG00000250565.7_4|ATP6V1E2|bleedthrough|background	.	-
chr2	201760879	201760880	ENSG00000003393.16_2|ALS2|bleedthrough|background	.	-
chr2	86251955	86251956	ENSG00000068615.20_1|REEP1|bleedthrough|background	.	-
chr2	55295595	55295596	ENSG00000115355.18_5|CCDC88A|bleedthrough|background	.	-
chr2	135200352	135200353	ENSG00000121988.18_4|ZRANB3|bleedthrough|background	.	-
chr2	241089186	241089187	ENSG00000122085.17_3|MTERF4|bleedthrough|background	.	-
chr2	219385422	219385423	ENSG00000123992.20_2|DNPEP|bleedthrough|background	.	-
chr2	38581911	38581912	ENSG00000143889.16_1|HNRNPLL|bleedthrough|background	.	-
chr2	61010654	61010655	ENSG00000162927.14_1|PUS10|bleedthrough|background	.	-
chr2	199943763	199943764	ENSG00000162971.11_1|TYW5|bleedthrough|background	.	-
chr3	52414587	52414588	ENSG00000010318.22_2|PHF7|bleedthrough|background	.	+
chr3	131001344	131001345	ENSG00000017260.20_3|ATP2C1|bleedthrough|background	.	+
chr3	136329984	136329985	ENSG00000114054.14_2|PCCB|bleedthrough|background	.	+
chr3	138245183	138245184	ENSG00000114098.18_2|ARMC8|bleedthrough|background	.	+
chr3	20148487	20148488	ENSG00000114166.8_3|KAT2B|bleedthrough|background	.	+
chr3	12532773	12532774	ENSG00000154743.19_3|TSEN2|bleedthrough|background	.	+
chr3	195685817	195685818	ENSG00000242086.8_5|MUC20-OT1|bleedthrough|background	.	+
chr3	128496698	128496699	ENSG00000244300.3_3|GATA2-AS1|bleedthrough|background	.	+
chr3	139444293	139444294	ENSG00000248932.7_3|COPB2-DT|bleedthrough|background	.	+
chr3	131001344	131001345	ENSG00000017260.20_2|ATP2C1|bleedthrough|background	.	+
chr3	98793792	98793793	ENSG00000064225.13_5|ST3GAL6|bleedthrough|background	.	+
chr3	138245183	138245184	ENSG00000114098.18_1|ARMC8|bleedthrough|background	.	+
chr3	47841737	47841738	ENSG00000132153.15_6|DHX30|bleedthrough|background	.	+
chr3	113250833	113250834	ENSG00000144857.15_1|BOC|bleedthrough|background	.	+
chr3	150564381	150564382	ENSG00000144895.12_4|EIF2A|bleedthrough|background	.	+
chr3	12532773	12532774	ENSG00000154743.19_2|TSEN2|bleedthrough|background	.	+
chr3	44852794	44852795	ENSG00000163808.17_3|KIF15|bleedthrough|background	.	+
chr3	39407786	39407787	ENSG00000168028.14_1|RPSA|bleedthrough|background	.	+
chr3	134552012	134552013	ENSG00000182923.20_1|CEP63|bleedthrough|background	.	+
chr3	9827240	9827241	ENSG00000214021.17_3|TTLL3|bleedthrough|background	.	+
chr3	51987624	51987625	ENSG00000243989.9_2|ACY1|bleedthrough|background	.	+
chr3	132717953	132717954	ENSG00000113971.21_2|NPHP3|bleedthrough|background	.	-
chr3	138500108	138500109	ENSG00000114107.9_4|CEP70|bleedthrough|background	.	-
chr3	49842451	49842452	ENSG00000183763.9_3|TRAIP|bleedthrough|background	.	-
chr3	196560994	196560995	ENSG00000185798.8_1|WDR53|bleedthrough|background	.	-
chr3	48678552	48678553	ENSG00000213672.8_1|NCKIPSD|bleedthrough|background	.	-
chr3	98714406	98714407	ENSG00000239445.6_3|ST3GAL6-AS1|bleedthrough|background	.	-
chr3	50337171	50337172	ENSG00000068028.18_1|RASSF1|bleedthrough|background	.	-
chr3	132681912	132681913	ENSG00000113971.21_4|NPHP3|bleedthrough|background	.	-
chr3	119642364	119642365	ENSG00000121577.14_2|POPDC2|bleedthrough|background	.	-
chr3	122536166	122536167	ENSG00000138496.17_1|PARP9|bleedthrough|background	.	-
chr3	121834389	121834390	ENSG00000173226.17_1|IQCB1|bleedthrough|background	.	-
chr3	49843799	49843800	ENSG00000183763.9_2|TRAIP|bleedthrough|background	.	-
chr4	39115330	39115331	ENSG00000109790.18_2|KLHL5|bleedthrough|background	.	+
chr4	2970947	2970948	ENSG00000125388.20_3|GRK4|bleedthrough|background	.	+
chr4	128209993	128209994	ENSG00000138709.19_4|LARP1B|bleedthrough|background	.	+
chr4	77164479	77164480	ENSG00000138764.15_2|CCNG2|bleedthrough|background	.	+
chr4	184678394	184678395	ENSG00000164306.11_2|PRIMPOL|bleedthrough|background	.	+
chr4	25365166	25365167	ENSG00000168228.16_4|ZCCHC4|bleedthrough|background	.	+
chr4	527230	527231	ENSG00000174227.16_5|PIGG|bleedthrough|background	.	+
chr4	40750991	40750992	ENSG00000179299.17_1|NSUN7|bleedthrough|background	.	+
chr4	67721476	67721477	ENSG00000248049.8_2|UBA6-DT|bleedthrough|background	.	+
chr4	67732345	67732346	ENSG00000248049.8_3|UBA6-DT|bleedthrough|background	.	+
chr4	39532130	39532131	ENSG00000249348.2_1|UGDH-AS1|bleedthrough|background	.	+
chr4	1737702	1737703	ENSG00000013810.21_1|TACC3|bleedthrough|background	.	+
chr4	1942565	1942566	ENSG00000109685.19_2|NSD2|bleedthrough|background	.	+
chr4	39218105	39218106	ENSG00000157796.18_2|WDR19|bleedthrough|background	.	+
chr4	25365166	25365167	ENSG00000168228.16_3|ZCCHC4|bleedthrough|background	.	+
chr4	55965859	55965860	ENSG00000174799.11_3|CEP135|bleedthrough|background	.	+
chr4	75917772	75917773	ENSG00000138744.16_5|NAAA|bleedthrough|background	.	-
chr4	56349261	56349262	ENSG00000157426.14_3|AASDH|bleedthrough|background	.	-
chr4	83453229	83453230	ENSG00000163312.11_1|HELQ|bleedthrough|background	.	-
chr4	88264999	88265000	ENSG00000163644.15_2|PPM1K|bleedthrough|background	.	-
chr4	182143436	182143437	ENSG00000177822.9_2|TENM3-AS1|bleedthrough|background	.	-
chr4	780687	780688	ENSG00000249592.7_2|ENSG00000249592|bleedthrough|background	.	-
chr4	44707750	44707751	ENSG00000163281.12_1|GNPDA2|bleedthrough|background	.	-
chr4	888845	888846	ENSG00000178950.18_2|GAK|bleedthrough|background	.	-
chr5	122026941	122026942	ENSG00000151304.6_2|SRFBP1|bleedthrough|background	.	+
chr5	82254067	82254068	ENSG00000152348.16_6|ATG10|bleedthrough|background	.	+
chr5	56916814	56916815	ENSG00000155542.12_5|SETD9|bleedthrough|background	.	+
chr5	88292643	88292644	ENSG00000247828.9_4|TMEM161B-DT|bleedthrough|background	.	+
chr5	77139317	77139318	ENSG00000250802.7_5|ZBED3-AS1|bleedthrough|background	.	+
chr5	139280058	139280059	ENSG00000281398.4_2|SNHG4|bleedthrough|background	.	+
chr5	140671530	140671531	ENSG00000120314.19_1|WDR55|bleedthrough|background	.	+
chr5	70077160	70077161	ENSG00000205571.14_4|SMN2|bleedthrough|background	.	+
chr5	141009728	141009729	ENSG00000250120.8_2|PCDHA10|bleedthrough|background	.	+
chr5	75379335	75379336	ENSG00000113163.19_1|CERT1|bleedthrough|background	.	-
chr5	96776402	96776403	ENSG00000164307.13_3|ERAP1|bleedthrough|background	.	-
chr5	74745676	74745677	ENSG00000164347.18_1|GFM2|bleedthrough|background	.	-
chr5	178222353	178222354	ENSG00000175309.15_3|PHYKPL|bleedthrough|background	.	-
chr5	132366566	132366567	ENSG00000233006.8_2|MIR3936HG|bleedthrough|background	.	-
chr5	93543687	93543688	ENSG00000237187.9_3|NR2F1-AS1|bleedthrough|background	.	-
chr5	148378700	148378701	ENSG00000247199.6_1|FBXO38-DT|bleedthrough|cryptic	.	-
chr5	115616316	115616317	ENSG00000134970.14_1|TMED7|bleedthrough|background	.	-
chr5	71048004	71048005	ENSG00000145736.14_5|GTF2H2|bleedthrough|background	.	-
chr5	179837758	179837759	ENSG00000161010.16_4|MRNIP|bleedthrough|background	.	-
chr5	88196374	88196375	ENSG00000164180.14_3|TMEM161B|bleedthrough|background	.	-
chr5	160093099	160093100	ENSG00000170234.13_1|PWWP2A|bleedthrough|background	.	-
chr5	178211759	178211760	ENSG00000175309.15_4|PHYKPL|bleedthrough|background	.	-
chr5	840493	840494	ENSG00000188818.13_3|ZDHHC11|bleedthrough|background	.	-
chr5	177491805	177491806	ENSG00000196923.14_1|PDLIM7|bleedthrough|background	.	-
chr5	93543687	93543688	ENSG00000237187.9_2|NR2F1-AS1|bleedthrough|background	.	-
chr6	107040380	107040381	ENSG00000130349.10_2|MTRES1|bleedthrough|background	.	+
chr6	42935670	42935671	ENSG00000137161.18_1|CNPY3|bleedthrough|cryptic	.	+
chr6	43587489	43587490	ENSG00000170734.12_1|POLH|bleedthrough|background	.	+
chr6	111269169	111269170	ENSG00000173214.7_2|MFSD4B|bleedthrough|background	.	+
chr6	35291737	35291738	ENSG00000065029.15_3|ZNF76|bleedthrough|background	.	+
chr6	24423050	24423051	ENSG00000124532.15_2|MRS2|bleedthrough|background	.	+
chr6	167962567	167962568	ENSG00000130396.21_4|AFDN|bleedthrough|background	.	+
chr6	109155877	109155878	ENSG00000183137.15_1|CEP57L1|bleedthrough|background	.	+
chr6	31972757	31972758	ENSG00000204344.16_1|STK19|bleedthrough|background	.	+
chr6	31979553	31979554	ENSG00000204344.16_2|STK19|bleedthrough|background	.	+
chr6	31981188	31981189	ENSG00000204344.16_3|STK19|bleedthrough|background	.	+
chr6	28390594	28390595	ENSG00000158691.15_1|ZSCAN12|bleedthrough|background	.	-
chr6	149597061	149597062	ENSG00000186625.14_2|KATNA1|bleedthrough|background	.	-
chr6	29603539	29603540	ENSG00000204681.11_5|GABBR1|bleedthrough|background	.	-
chr6	44829762	44829763	ENSG00000196284.17_4|SUPT3H|bleedthrough|background	.	-
chr7	27828783	27828784	ENSG00000106052.14_4|TAX1BP1|bleedthrough|background	.	+
chr7	129456642	129456643	ENSG00000128578.10_1|STRIP2|bleedthrough|background	.	+
chr7	6583431	6583432	ENSG00000136247.15_3|ZDHHC4|bleedthrough|background	.	+
chr7	39572276	39572277	ENSG00000241127.8_3|YAE1|bleedthrough|background	.	+
chr7	100345968	100345969	ENSG00000272752.6_2|STAG3L5P-PVRIG2P-PILRB|bleedthrough|background	.	+
chr7	107196151	107196152	ENSG00000105856.14_1|HBP1|bleedthrough|background	.	+
chr7	107200301	107200302	ENSG00000105856.14_2|HBP1|bleedthrough|background	.	+
chr7	141739190	141739191	ENSG00000106028.11_1|SSBP1|bleedthrough|background	.	+
chr7	141745584	141745585	ENSG00000106028.11_2|SSBP1|bleedthrough|background	.	+
chr7	27828783	27828784	ENSG00000106052.14_3|TAX1BP1|bleedthrough|background	.	+
chr7	29400828	29400829	ENSG00000106069.24_2|CHN2|bleedthrough|cryptic	.	+
chr7	100356883	100356884	ENSG00000121716.21_1|PILRB|bleedthrough|background	.	+
chr7	99452440	99452441	ENSG00000160917.15_2|CPSF4|bleedthrough|background	.	+
chr7	54550170	54550171	ENSG00000170419.11_2|VSTM2A|bleedthrough|background	.	+
chr7	152103278	152103279	ENSG00000178234.13_1|GALNT11|bleedthrough|background	.	+
chr7	30366295	30366296	ENSG00000180233.11_2|ZNRF2|bleedthrough|background	.	+
chr7	151560522	151560523	ENSG00000106617.15_7|PRKAG2|bleedthrough|background	.	-
chr7	99902173	99902174	ENSG00000146833.16_2|TRIM4|bleedthrough|background	.	-
chr7	100648554	100648555	ENSG00000077080.10_2|ACTL6B|bleedthrough|background	.	-
chr7	101234276	101234277	ENSG00000106404.14_2|CLDN15|bleedthrough|background	.	-
chr7	44076507	44076508	ENSG00000122678.17_3|POLM|bleedthrough|background	.	-
chr7	44581091	44581092	ENSG00000158604.15_1|TMED4|bleedthrough|cryptic	.	-
chr7	107210524	107210525	ENSG00000164597.15_2|COG5|bleedthrough|background	.	-
chr7	101174494	101174495	ENSG00000167011.9_1|NAT16|bleedthrough|background	.	-
chr7	74822425	74822426	ENSG00000196275.16_2|GTF2IRD2|bleedthrough|background	.	-
chr7	74819552	74819553	ENSG00000196275.16_3|GTF2IRD2|bleedthrough|background	.	-
chr8	17986087	17986088	ENSG00000078674.19_7|PCM1|bleedthrough|background	.	+
chr8	116786649	116786650	ENSG00000147679.12_4|UTP23|bleedthrough|background	.	+
chr8	27803373	27803374	ENSG00000171320.15_4|ESCO2|bleedthrough|background	.	+
chr8	6445547	6445548	ENSG00000147316.15_1|MCPH1|bleedthrough|background	.	+
chr8	123441497	123441498	ENSG00000156795.8_1|NTAQ1|bleedthrough|background	.	+
chr8	22096509	22096510	ENSG00000158863.22_1|FHIP2B|bleedthrough|background	.	+
chr8	47712872	47712873	ENSG00000164808.17_3|SPIDR|bleedthrough|background	.	+
chr8	38394241	38394242	ENSG00000165046.13_1|LETM2|bleedthrough|background	.	+
chr8	27803373	27803374	ENSG00000171320.15_3|ESCO2|bleedthrough|background	.	+
chr8	120470937	120470938	ENSG00000172167.8_2|MTBP|bleedthrough|background	.	+
chr8	144250366	144250367	ENSG00000179832.18_4|MROH1|bleedthrough|background	.	+
chr8	142539413	142539414	ENSG00000181790.12_1|ADGRB1|bleedthrough|background	.	+
chr8	144808486	144808487	ENSG00000197363.11_1|ZNF517|bleedthrough|background	.	+
chr8	79958255	79958256	ENSG00000147586.10_2|MRPS28|bleedthrough|background	.	-
chr8	130903770	130903771	ENSG00000155897.10_1|ADCY8|bleedthrough|cryptic	.	-
chr8	11111891	11111892	ENSG00000171044.11_3|XKR6|bleedthrough|background	.	-
chr8	28428735	28428736	ENSG00000214050.8_5|FBXO16|bleedthrough|background	.	-
chr8	103246683	103246684	ENSG00000247081.8_3|BAALC-AS1|bleedthrough|background	.	-
chr8	6669987	6669988	ENSG00000249898.9_2|MCPH1-AS1|bleedthrough|background	.	-
chr8	89721373	89721374	ENSG00000251136.10_4|RIPK2-DT|bleedthrough|background	.	-
chr8	56073115	56073116	ENSG00000008988.11_1|RPS20|bleedthrough|background	.	-
chr8	668596	668597	ENSG00000104714.14_2|ERICH1|bleedthrough|background	.	-
chr8	18064455	18064456	ENSG00000104763.20_2|ASAH1|bleedthrough|background	.	-
chr8	55762633	55762634	ENSG00000167904.16_1|TMEM68|bleedthrough|background	.	-
chr8	33453214	33453215	ENSG00000172728.16_1|FUT10|bleedthrough|background	.	-
chr8	85219234	85219235	ENSG00000176731.12_1|RBIS|bleedthrough|background	.	-
chr8	144103049	144103050	ENSG00000179526.17_1|SHARPIN|bleedthrough|background	.	-
chr8	91069577	91069578	ENSG00000253738.3_1|OTUD6B-AS1|bleedthrough|background	.	-
chr9	93558718	93558719	ENSG00000048828.17_3|FAM120A|bleedthrough|background	.	+
chr9	128515639	128515640	ENSG00000119392.16_1|GLE1|bleedthrough|cryptic	.	+
chr9	77211212	77211213	ENSG00000197969.14_2|VPS13A|bleedthrough|background	.	+
chr9	35780266	35780267	ENSG00000227388.3_2|ENSG00000227388|bleedthrough|background	.	+
chr9	17298352	17298353	ENSG00000044459.15_2|CNTLN|bleedthrough|background	.	+
chr9	125220700	125220701	ENSG00000136933.17_1|RABEPK|bleedthrough|background	.	+
chr9	128325881	128325882	ENSG00000167113.11_2|COQ4|bleedthrough|background	.	+
chr9	137165296	137165297	ENSG00000176884.16_2|GRIN1|bleedthrough|background	.	+
chr9	68248897	68248898	ENSG00000196873.16_1|CBWD3|bleedthrough|background	.	+
chr9	128627942	128627943	ENSG00000197694.18_6|SPTAN1|bleedthrough|background	.	+
chr9	127107105	127107106	ENSG00000136859.10_2|ANGPTL2|bleedthrough|background	.	-
chr9	136407143	136407144	ENSG00000165689.17_2|ENTR1|bleedthrough|background	.	-
chr9	24849	24850	ENSG00000181404.18_1|WASHC1|bleedthrough|background	.	-
chr9	41183562	41183563	ENSG00000215126.11_1|CBWD6|bleedthrough|background	.	-
chr9	128113476	128113477	ENSG00000234771.3_1|SLC25A25-AS1|bleedthrough|background	.	-
chr9	35660092	35660093	ENSG00000137135.18_1|ARHGEF39|bleedthrough|background	.	-
chr9	19057959	19057960	ENSG00000147874.11_1|HAUS6|bleedthrough|background	.	-
chr9	137187479	137187480	ENSG00000176248.9_1|ANAPC2|bleedthrough|background	.	-
chr10	101596592	101596593	ENSG00000166171.13_2|DPCD|bleedthrough|background	.	+
chr10	73775540	73775541	ENSG00000196968.11_3|FUT11|bleedthrough|background	.	+
chr10	124613302	124613303	ENSG00000107902.14_5|LHPP|bleedthrough|background	.	+
chr10	125748012	125748013	ENSG00000107938.18_2|EDRF1|bleedthrough|background	.	+
chr10	125841330	125841331	ENSG00000107949.17_3|BCCIP|bleedthrough|background	.	+
chr10	130179420	130179421	ENSG00000108010.12_1|GLRX3|bleedthrough|background	.	+
chr10	78035720	78035721	ENSG00000138326.21_1|RPS24|bleedthrough|background	.	+
chr10	78037441	78037442	ENSG00000138326.21_2|RPS24|bleedthrough|background	.	+
chr10	102144307	102144308	ENSG00000148840.11_1|PPRC1|bleedthrough|background	.	+
chr10	69191766	69191767	ENSG00000156502.14_1|SUPV3L1|bleedthrough|background	.	+
chr10	60785787	60785788	ENSG00000170312.17_2|CDK1|bleedthrough|background	.	+
chr10	73444723	73444724	ENSG00000107758.16_2|PPP3CB|bleedthrough|background	.	-
chr10	89335533	89335534	ENSG00000107798.18_2|LIPA|bleedthrough|cryptic	.	-
chr10	73130458	73130459	ENSG00000122882.11_3|ECD|bleedthrough|background	.	-
chr10	5878095	5878096	ENSG00000134461.16_3|ANKRD16|bleedthrough|background	.	-
chr10	89599250	89599251	ENSG00000152782.18_3|PANK1|bleedthrough|background	.	-
chr10	45639814	45639815	ENSG00000172671.20_3|ZFAND4|bleedthrough|background	.	-
chr10	31318539	31318540	ENSG00000237036.6_2|ZEB1-AS1|bleedthrough|background	.	-
chr10	98429571	98429572	ENSG00000107521.20_3|HPS1|bleedthrough|background	.	-
chr10	67811522	67811523	ENSG00000108176.15_1|DNAJC12|bleedthrough|background	.	-
chr10	73134601	73134602	ENSG00000122882.11_1|ECD|bleedthrough|background	.	-
chr10	97445730	97445731	ENSG00000171311.13_1|EXOSC1|bleedthrough|background	.	-
chr11	76868156	76868157	ENSG00000078124.13_1|ACER3|bleedthrough|cryptic	.	+
chr11	700707	700708	ENSG00000177042.16_1|TMEM80|bleedthrough|background	.	+
chr11	8968041	8968042	ENSG00000254860.7_2|TMEM9B-AS1|bleedthrough|background	.	+
chr11	66353454	66353455	ENSG00000255468.7_2|ENSG00000255468|bleedthrough|background	.	+
chr11	66358322	66358323	ENSG00000255468.7_3|ENSG00000255468|bleedthrough|background	.	+
chr11	69135532	69135533	ENSG00000287725.2_1|ENSG00000287725|bleedthrough|background	.	+
chr11	2919407	2919408	ENSG00000110628.16_2|SLC22A18|bleedthrough|background	.	+
chr11	18347919	18347920	ENSG00000110768.12_2|GTF2H1|bleedthrough|background	.	+
chr11	47235412	47235413	ENSG00000134574.12_2|DDB2|bleedthrough|background	.	+
chr11	46368079	46368080	ENSG00000149091.15_1|DGKZ|bleedthrough|background	.	+
chr11	64267570	64267571	ENSG00000149782.13_1|PLCB3|bleedthrough|background	.	+
chr11	112228673	112228674	ENSG00000150787.8_1|PTS|bleedthrough|background	.	+
chr11	65085384	65085385	ENSG00000162300.13_2|ZFPL1|bleedthrough|background	.	+
chr11	69088366	69088367	ENSG00000162341.18_2|TPCN2|bleedthrough|background	.	+
chr11	95822576	95822577	ENSG00000166037.11_2|CEP57|bleedthrough|background	.	+
chr11	72817855	72817856	ENSG00000168010.11_1|ATG16L2|bleedthrough|background	.	+
chr11	85634279	85634280	ENSG00000171204.13_1|TMEM126B|bleedthrough|background	.	+
chr11	760253	760254	ENSG00000177156.11_2|TALDO1|bleedthrough|background	.	+
chr11	30411585	30411586	ENSG00000066382.17_4|MPPED2|bleedthrough|background	.	-
chr11	27330854	27330855	ENSG00000109881.17_5|CCDC34|bleedthrough|background	.	-
chr11	31449090	31449091	ENSG00000148950.11_5|IMMP1L|bleedthrough|background	.	-
chr11	125489465	125489466	ENSG00000149557.14_3|FEZ1|bleedthrough|background	.	-
chr11	8139965	8139966	ENSG00000166405.15_2|RIC3|bleedthrough|background	.	-
chr11	8135843	8135844	ENSG00000166405.15_4|RIC3|bleedthrough|background	.	-
chr11	61271673	61271674	ENSG00000167992.14_4|VWCE|bleedthrough|background	.	-
chr11	74013524	74013525	ENSG00000168014.18_11|C2CD3|bleedthrough|background	.	-
chr11	6217369	6217370	ENSG00000051009.11_1|FHIP1B|bleedthrough|background	.	-
chr11	27350330	27350331	ENSG00000109881.17_1|CCDC34|bleedthrough|background	.	-
chr11	68166980	68166981	ENSG00000110066.15_2|KMT5B|bleedthrough|background	.	-
chr11	14505155	14505156	ENSG00000129084.18_4|PSMA1|bleedthrough|background	.	-
chr11	106009581	106009582	ENSG00000170903.12_1|MSANTD4|bleedthrough|background	.	-
chr11	65887598	65887599	ENSG00000172500.13_1|FIBP|bleedthrough|background	.	-
chr11	65871968	65871969	ENSG00000172638.13_1|EFEMP2|bleedthrough|background	.	-
chr11	67467163	67467164	ENSG00000172663.9_2|TMEM134|bleedthrough|background	.	-
chr11	66287596	66287597	ENSG00000174851.16_2|YIF1A|bleedthrough|background	.	-
chr11	33141665	33141666	ENSG00000176102.13_1|CSTF3|bleedthrough|background	.	-
chr11	62751978	62751979	ENSG00000185670.9_1|ZBTB3|bleedthrough|background	.	-
chr12	6907445	6907446	ENSG00000010626.15_3|LRRC23|bleedthrough|background	.	+
chr12	125136864	125136865	ENSG00000081760.17_1|AACS|bleedthrough|cryptic	.	+
chr12	111745043	111745044	ENSG00000111271.15_4|ACAD10|bleedthrough|background	.	+
chr12	57796176	57796177	ENSG00000123297.20_2|TSFM|bleedthrough|background	.	+
chr12	120064879	120064880	ENSG00000135127.12_3|BICDL1|bleedthrough|background	.	+
chr12	31985957	31985958	ENSG00000174718.12_1|RESF1|bleedthrough|background	.	+
chr12	68760039	68760040	ENSG00000175782.11_2|SLC35E3|bleedthrough|background	.	+
chr12	132701369	132701370	ENSG00000176894.10_2|PXMP2|bleedthrough|background	.	+
chr12	51850310	51850311	ENSG00000259887.1_1|FIGNL2-DT|bleedthrough|background	.	+
chr12	56160670	56160671	ENSG00000092841.19_2|MYL6|bleedthrough|background	.	+
chr12	49329454	49329455	ENSG00000135451.13_3|TROAP|bleedthrough|background	.	+
chr12	32107673	32107674	ENSG00000151746.15_1|BICD1|bleedthrough|background	.	+
chr12	3614933	3614934	ENSG00000130038.10_4|CRACR2A|bleedthrough|background	.	-
chr12	118117881	118117882	ENSG00000176834.14_2|VSIG10|bleedthrough|background	.	-
chr12	75361018	75361019	ENSG00000180881.20_2|CAPS2|bleedthrough|background	.	-
chr12	25952756	25952757	ENSG00000246695.9_2|RASSF8-AS1|bleedthrough|background	.	-
chr12	84883857	84883858	ENSG00000072041.18_1|SLC6A15|bleedthrough|background	.	-
chr12	50988380	50988381	ENSG00000110911.17_3|SLC11A2|bleedthrough|background	.	-
chr12	110498818	110498819	ENSG00000111237.19_1|VPS29|bleedthrough|background	.	-
chr12	68325439	68325440	ENSG00000111554.15_2|MDM1|bleedthrough|background	.	-
chr12	120580994	120580995	ENSG00000167272.11_1|POP5|bleedthrough|background	.	-
chr12	53517013	53517014	ENSG00000170653.19_3|ATF7|bleedthrough|background	.	-
chr12	94369920	94369921	ENSG00000173588.16_2|CEP83|bleedthrough|background	.	-
chr12	94308781	94308782	ENSG00000173588.16_4|CEP83|bleedthrough|background	.	-
chr12	64193845	64193846	ENSG00000174206.13_2|KICS2|bleedthrough|background	.	-
chr12	110376064	110376065	ENSG00000196510.14_2|ANAPC7|bleedthrough|background	.	-
chr12	25952756	25952757	ENSG00000246695.9_1|RASSF8-AS1|bleedthrough|background	.	-
chr12	53045598	53045599	ENSG00000257337.8_1|ENSG00000257337|bleedthrough|background	.	-
chr13	114242280	114242281	ENSG00000130177.16_1|CDC16|bleedthrough|background	.	+
chr13	91350226	91350227	ENSG00000215417.13_1|MIR17HG|bleedthrough|background	.	+
chr13	50823519	50823520	ENSG00000186047.11_2|DLEU7|bleedthrough|cryptic	.	-
chr13	36283405	36283406	ENSG00000242715.8_2|CCDC169|bleedthrough|background	.	-
chr13	51451023	51451024	ENSG00000102786.15_1|INTS6|bleedthrough|background	.	-
chr13	51365701	51365702	ENSG00000102786.15_4|INTS6|bleedthrough|background	.	-
chr13	41252643	41252644	ENSG00000120662.16_1|MTRF1|bleedthrough|background	.	-
chr13	112547618	112547619	ENSG00000126216.15_1|TUBGCP3|bleedthrough|background	.	-
chr13	110651032	110651033	ENSG00000134905.17_1|CARS2|bleedthrough|background	.	-
chr13	36227346	36227347	ENSG00000242715.8_7|CCDC169|bleedthrough|background	.	-
chr13	32535767	32535768	ENSG00000244754.9_1|N4BP2L2|bleedthrough|background	.	-
chr13	32517855	32517856	ENSG00000244754.9_3|N4BP2L2|bleedthrough|background	.	-
chr14	57274889	57274890	ENSG00000053770.12_2|AP5M1|bleedthrough|background	.	+
chr14	58520921	58520922	ENSG00000100578.18_3|KIAA0586|bleedthrough|background	.	+
chr14	60133969	60133970	ENSG00000126773.13_4|PCNX4|bleedthrough|background	.	+
chr14	64523402	64523403	ENSG00000126804.14_2|ZBTB1|bleedthrough|background	.	+
chr14	60285741	60285742	ENSG00000100614.18_1|PPM1A|bleedthrough|background	.	+
chr14	50325645	50325646	ENSG00000125375.18_4|DMAC2L|bleedthrough|background	.	+
chr14	64523402	64523403	ENSG00000126804.14_1|ZBTB1|bleedthrough|background	.	+
chr14	32732600	32732601	ENSG00000151320.11_3|AKAP6|bleedthrough|background	.	+
chr14	20992622	20992623	ENSG00000165792.18_3|METTL17|bleedthrough|background	.	+
chr14	21085866	21085867	ENSG00000165801.10_1|ARHGEF40|bleedthrough|background	.	+
chr14	94100771	94100772	ENSG00000165948.11_2|IFI27L1|bleedthrough|background	.	+
chr14	22831037	22831038	ENSG00000172590.18_1|MRPL52|bleedthrough|background	.	+
chr14	100139369	100139370	ENSG00000196405.13_4|EVL|bleedthrough|background	.	+
chr14	64932292	64932293	ENSG00000258289.10_3|CHURC1|bleedthrough|background	.	+
chr14	50440011	50440012	ENSG00000012983.12_2|MAP4K5|bleedthrough|background	.	-
chr14	80497581	80497582	ENSG00000100629.17_6|CEP128|bleedthrough|background	.	-
chr14	102348277	102348278	ENSG00000100865.15_2|CINP|bleedthrough|background	.	-
chr14	23575683	23575684	ENSG00000092051.18_1|JPH4|bleedthrough|background	.	-
chr14	50923967	50923968	ENSG00000100504.17_1|PYGL|bleedthrough|background	.	-
chr14	50998048	50998049	ENSG00000100505.14_1|TRIM9|bleedthrough|background	.	-
chr14	24190378	24190379	ENSG00000100926.15,ENSG00000254692.1_2|TM9SF1|bleedthrough|background	.	-
chr14	21503171	21503172	ENSG00000165819.12_2|METTL3|bleedthrough|background	.	-
chr14	21501726	21501727	ENSG00000165819.12_3|METTL3|bleedthrough|background	.	-
chr14	23567109	23567110	ENSG00000213983.12_1|AP1G2|bleedthrough|background	.	-
chr14	23565117	23565118	ENSG00000213983.12_2|AP1G2|bleedthrough|background	.	-
chr14	58273977	58273978	ENSG00000257621.9_1|PSMA3-AS1|bleedthrough|background	.	-
chr15	49634794	49634795	ENSG00000104047.15_4|DTWD1|bleedthrough|background	.	+
chr15	69196414	69196415	ENSG00000138604.10_2|GLCE|bleedthrough|background	.	+
chr15	63064190	63064191	ENSG00000140416.23_7|TPM1|bleedthrough|background	.	+
chr15	92444929	92444930	ENSG00000140557.12_2|ST8SIA2|bleedthrough|background	.	+
chr15	59460206	59460207	ENSG00000157470.12_4|FAM81A|bleedthrough|background	.	+
chr15	99355405	99355406	ENSG00000168904.15_5|LRRC28|bleedthrough|background	.	+
chr15	78590636	78590637	ENSG00000169684.13_1|CHRNA5|bleedthrough|background	.	+
chr15	90362641	90362642	ENSG00000196391.11_2|ZNF774|bleedthrough|background	.	+
chr15	80162336	80162337	ENSG00000103876.14_1|FAH|bleedthrough|background	.	+
chr15	75044514	75044515	ENSG00000138621.12_1|PPCDC|bleedthrough|background	.	+
chr15	74024927	74024928	ENSG00000140464.20_1|PML|bleedthrough|background	.	+
chr15	89627182	89627183	ENSG00000140534.14_1|TICRR|bleedthrough|background	.	+
chr15	56394834	56394835	ENSG00000151575.15_1|TEX9|bleedthrough|background	.	+
chr15	56428473	56428474	ENSG00000151575.15_2|TEX9|bleedthrough|background	.	+
chr15	64931585	64931586	ENSG00000166839.17_1|ANKDD1A|bleedthrough|background	.	+
chr15	32691763	32691764	ENSG00000166922.9_2|SCG5|bleedthrough|background	.	+
chr15	92162998	92162999	ENSG00000176463.14_3|SLCO3A1|bleedthrough|background	.	+
chr15	64502481	64502482	ENSG00000180357.10_1|ZNF609|bleedthrough|background	.	+
chr15	30910815	30910816	ENSG00000198690.10_1|FAN1|bleedthrough|background	.	+
chr15	48741599	48741600	ENSG00000103995.14_3|CEP152|bleedthrough|background	.	-
chr15	44583812	44583813	ENSG00000104133.16_4|SPG11|bleedthrough|background	.	-
chr15	41394103	41394104	ENSG00000137806.10_1|NDUFAF1|bleedthrough|background	.	-
chr15	49576739	49576740	ENSG00000166262.16_3|FAM227B|bleedthrough|background	.	-
chr15	66494275	66494276	ENSG00000174446.13_2|SNAPC5|bleedthrough|background	.	-
chr15	82849687	82849688	ENSG00000103942.13_2|HOMER2|bleedthrough|background	.	-
chr15	80978929	80978930	ENSG00000117899.11_1|MESD|bleedthrough|background	.	-
chr15	68214288	68214289	ENSG00000128973.13_1|CLN6|bleedthrough|background	.	-
chr15	101272762	101272763	ENSG00000131871.15_3|SELENOS|bleedthrough|background	.	-
chr15	34146759	34146760	ENSG00000134152.11_2|KATNBL1|bleedthrough|background	.	-
chr15	56700931	56700932	ENSG00000137871.21_2|ZNF280D|bleedthrough|background	.	-
chr15	76231331	76231332	ENSG00000140374.17_4|ETFA|bleedthrough|background	.	-
chr15	64823776	64823777	ENSG00000140451.13_1|PIF1|bleedthrough|background	.	-
chr15	64822264	64822265	ENSG00000140451.13_2|PIF1|bleedthrough|background	.	-
chr15	49576739	49576740	ENSG00000166262.16_2|FAM227B|bleedthrough|background	.	-
chr15	64075490	64075491	ENSG00000166797.11_1|CIAO2A|bleedthrough|background	.	-
chr15	66494275	66494276	ENSG00000174446.13_1|SNAPC5|bleedthrough|background	.	-
chr15	34361398	34361399	ENSG00000176454.15_2|LPCAT4|bleedthrough|background	.	-
chr15	40694584	40694585	ENSG00000245849.8_1|RAD51-AS1|bleedthrough|background	.	-
chr16	22328587	22328588	ENSG00000058600.16_5|POLR3E|bleedthrough|background	.	+
chr16	15699854	15699855	ENSG00000072864.16_2|NDE1|bleedthrough|background	.	+
chr16	31081701	31081702	ENSG00000167395.10_1|ZNF646|bleedthrough|background	.	+
chr16	48676393	48676394	ENSG00000260086.4_3|ENSG00000260086|bleedthrough|background	.	+
chr16	29834066	29834067	ENSG00000013364.19_2|MVP|bleedthrough|background	.	+
chr16	30725082	30725083	ENSG00000080603.17_1|SRCAP|bleedthrough|background	.	+
chr16	30740707	30740708	ENSG00000080603.17_2|SRCAP|bleedthrough|background	.	+
chr16	46693182	46693183	ENSG00000091651.9_1|ORC6|bleedthrough|background	.	+
chr16	2055519	2055520	ENSG00000103197.18_1|TSC2|bleedthrough|background	.	+
chr16	2064427	2064428	ENSG00000103197.18_2|TSC2|bleedthrough|background	.	+
chr16	16277483	16277484	ENSG00000103226.19_2|NOMO3|bleedthrough|background	.	+
chr16	14649973	14649974	ENSG00000103429.11_1|BFAR|bleedthrough|background	.	+
chr16	31034536	31034537	ENSG00000103496.15_1|STX4|bleedthrough|background	.	+
chr16	67161937	67161938	ENSG00000135722.9_1|FBXL8|bleedthrough|background	.	+
chr16	67164144	67164145	ENSG00000135722.9_2|FBXL8|bleedthrough|background	.	+
chr16	69167185	69167186	ENSG00000141076.18_1|UTP4|bleedthrough|background	.	+
chr16	88625267	88625268	ENSG00000158545.16_2|ZC3H18|bleedthrough|background	.	+
chr16	30953460	30953461	ENSG00000175938.7_1|ORAI3|bleedthrough|background	.	+
chr16	89530808	89530809	ENSG00000197912.16_4|SPG7|bleedthrough|background	.	+
chr16	23079944	23079945	ENSG00000103404.15_1|USP31|bleedthrough|cryptic	.	-
chr16	72122912	72122913	ENSG00000118557.16_1|PMFBP1|bleedthrough|background	.	-
chr16	81061204	81061205	ENSG00000166455.14_2|C16orf46|bleedthrough|background	.	-
chr16	21879336	21879337	ENSG00000185864.18_1|NPIPB4|bleedthrough|background	.	-
chr16	4729978	4729979	ENSG00000168096.15_1|ANKS3|bleedthrough|background	.	-
chr16	30532277	30532278	ENSG00000169955.8_1|ZNF747|bleedthrough|background	.	-
chr16	89798949	89798950	ENSG00000187741.16_2|FANCA|bleedthrough|background	.	-
chr16	30582509	30582510	ENSG00000197162.10_1|ZNF785|bleedthrough|background	.	-
chr16	30579793	30579794	ENSG00000197162.10_2|ZNF785|bleedthrough|background	.	-
chr16	11929238	11929239	ENSG00000234719.9_1|NPIPB2|bleedthrough|background	.	-
chr17	64531022	64531023	ENSG00000258890.8_4|CEP95|bleedthrough|background	.	+
chr17	5223484	5223485	ENSG00000261879.8_1|ZNF594-DT|bleedthrough|background	.	+
chr17	42660707	42660708	ENSG00000037042.9_1|TUBG2|bleedthrough|background	.	+
chr17	39995527	39995528	ENSG00000108344.15_1|PSMD3|bleedthrough|background	.	+
chr17	46935169	46935170	ENSG00000108433.17_2|GOSR2|bleedthrough|background	.	+
chr17	40089333	40089334	ENSG00000126351.13_2|THRA|bleedthrough|background	.	+
chr17	5428211	5428212	ENSG00000129197.15_3|RPAIN|bleedthrough|background	.	+
chr17	2373513	2373514	ENSG00000141258.13_1|SGSM2|bleedthrough|background	.	+
chr17	74204190	74204191	ENSG00000172809.13_1|RPL38|bleedthrough|background	.	+
chr17	63545945	63545946	ENSG00000173826.15_2|KCNH6|bleedthrough|background	.	+
chr17	40129627	40129628	ENSG00000188895.12_2|MSL1|bleedthrough|background	.	+
chr17	76544370	76544371	ENSG00000214140.11_1|PRCD|bleedthrough|background	.	+
chr17	36545817	36545818	ENSG00000278311.5_1|GGNBP2|bleedthrough|background	.	+
chr17	28981369	28981370	ENSG00000063015.21_1|SEZ6|bleedthrough|background	.	-
chr17	28610698	28610699	ENSG00000167524.16_4|RSKR|bleedthrough|background	.	-
chr17	46528858	46528859	ENSG00000185829.18_5|ARL17A|bleedthrough|background	.	-
chr17	8290601	8290602	ENSG00000125434.11_1|SLC25A35|bleedthrough|background	.	-
chr17	15503096	15503097	ENSG00000175106.17_3|TVP23C|bleedthrough|background	.	-
chr17	1783033	1783034	ENSG00000186532.12_2|SMYD4|bleedthrough|background	.	-
chr17	75901199	75901200	ENSG00000204316.13_1|MRPL38|bleedthrough|background	.	-
chr17	7002482	7002483	ENSG00000215067.11_2|ALOX12-AS1|bleedthrough|background	.	-
chr17	36513427	36513428	ENSG00000278259.5_2|MYO19|bleedthrough|background	.	-
chr17	36500828	36500829	ENSG00000278259.5_5|MYO19|bleedthrough|background	.	-
chr18	35245351	35245352	ENSG00000186812.13_3|ZNF397|bleedthrough|background	.	+
chr18	34866131	34866132	ENSG00000134769.23_2|DTNA|bleedthrough|background	.	+
chr18	59155807	59155808	ENSG00000166562.9_3|SEC11C|bleedthrough|background	.	+
chr18	2566819	2566820	ENSG00000101574.15_1|METTL4|bleedthrough|background	.	-
chr18	12673386	12673387	ENSG00000101624.11_3|CEP76|bleedthrough|cryptic	.	-
chr18	23649081	23649082	ENSG00000154065.17_1|ANKRD29|bleedthrough|background	.	-
chr18	14077327	14077328	ENSG00000175322.12_4|ZNF519|bleedthrough|background	.	-
chr18	49491403	49491404	ENSG00000265681.8_1|RPL17|bleedthrough|background	.	-
chr19	16854261	16854262	ENSG00000127511.10_2|SIN3B|bleedthrough|cryptic	.	+
chr19	43837179	43837180	ENSG00000167637.18_3|ZNF283|bleedthrough|background	.	+
chr19	48195918	48195919	ENSG00000185453.13_2|ZSWIM9|bleedthrough|background	.	+
chr19	863091	863092	ENSG00000197766.9_2|CFD|bleedthrough|background	.	+
chr19	58353857	58353858	ENSG00000268895.6_2|A1BG-AS1|bleedthrough|background	.	+
chr19	2341014	2341015	ENSG00000005206.17_4|SPPL2B|bleedthrough|background	.	+
chr19	41888865	41888866	ENSG00000076928.18_1|ARHGEF1|bleedthrough|background	.	+
chr19	49855311	49855312	ENSG00000104960.15_2|PTOV1|bleedthrough|background	.	+
chr19	4310596	4310597	ENSG00000105255.11_1|FSD1|bleedthrough|background	.	+
chr19	17276909	17276910	ENSG00000105393.16_1|BABAM1|bleedthrough|background	.	+
chr19	48455858	48455859	ENSG00000105447.13_1|GRWD1|bleedthrough|background	.	+
chr19	49158259	49158260	ENSG00000130529.16_1|TRPM4|bleedthrough|background	.	+
chr19	55343997	55343998	ENSG00000133247.14_1|KMT5C|bleedthrough|background	.	+
chr19	1358700	1358701	ENSG00000160953.17_1|PWWP3A|bleedthrough|background	.	+
chr19	39474718	39474719	ENSG00000196235.14_5|SUPT5H|bleedthrough|background	.	+
chr19	36801933	36801934	ENSG00000267254.7_1|ZNF790-AS1|bleedthrough|background	.	+
chr19	35753253	35753254	ENSG00000267796.8_1|LIN37|bleedthrough|background	.	+
chr19	3759559	3759560	ENSG00000011132.12_2|APBA3|bleedthrough|background	.	-
chr19	32639354	32639355	ENSG00000105186.16_3|ANKRD27|bleedthrough|cryptic	.	-
chr19	50320221	50320222	ENSG00000131398.15_1|KCNC3|bleedthrough|background	.	-
chr19	39024398	39024399	ENSG00000161243.9_2|FBXO27|bleedthrough|background	.	-
chr19	2936522	2936523	ENSG00000175691.9_1|ZNF77|bleedthrough|background	.	-
chr19	20645447	20645448	ENSG00000188171.17_2|ZNF626|bleedthrough|background	.	-
chr19	23654705	23654706	ENSG00000197372.10_4|ZNF675|bleedthrough|background	.	-
chr19	21843143	21843144	ENSG00000198521.12_1|ZNF43|bleedthrough|background	.	-
chr19	19793832	19793833	ENSG00000081665.14_2|ZNF506|bleedthrough|background	.	-
chr19	12774667	12774668	ENSG00000095066.12_1|HOOK2|bleedthrough|background	.	-
chr19	41958284	41958285	ENSG00000105404.11_1|RABAC1|bleedthrough|background	.	-
chr19	55044903	55044904	ENSG00000160439.16,ENSG00000267149.2_3|RDH13|bleedthrough|background	.	-
chr19	35743153	35743154	ENSG00000161265.15_1|U2AF1L4|bleedthrough|background	.	-
chr19	57999806	57999807	ENSG00000166704.13_2|ZNF606|bleedthrough|background	.	-
chr19	9755515	9755516	ENSG00000196605.7_2|ZNF846|bleedthrough|background	.	-
chr19	12145256	12145257	ENSG00000213297.8,ENSG00000257591.6_1|ZNF625|bleedthrough|background	.	-
chr19	19182571	19182572	ENSG00000254901.8_1|BORCS8|bleedthrough|background	.	-
chr20	3917050	3917051	ENSG00000125779.24_2|PANK2|bleedthrough|background	.	+
chr20	45937585	45937586	ENSG00000100982.12_1|PCIF1|bleedthrough|background	.	+
chr20	3218632	3218633	ENSG00000125877.13_1|ITPA|bleedthrough|background	.	+
chr20	845736	845737	ENSG00000125898.13_1|FAM110A|bleedthrough|background	.	+
chr20	35543804	35543805	ENSG00000125991.21_1|ERGIC3|bleedthrough|background	.	+
chr20	31939266	31939267	ENSG00000131044.18_1|TTLL9|bleedthrough|background	.	+
chr20	25300697	25300698	ENSG00000100997.20_2|ABHD12|bleedthrough|background	.	-
chr21	36397742	36397743	ENSG00000159259.8_2|CHAF1B|bleedthrough|background	.	+
chr21	16606993	16606994	ENSG00000215386.14_4|MIR99AHG|bleedthrough|background	.	+
chr21	46442573	46442574	ENSG00000160299.18_2|PCNT|bleedthrough|background	.	+
chr21	46291462	46291463	ENSG00000182362.14_1|YBEY|bleedthrough|background	.	+
chr21	32759078	32759079	ENSG00000159086.15_2|PAXBP1|bleedthrough|background	.	-
chr21	46270399	46270400	ENSG00000160294.11_2|MCM3AP|bleedthrough|background	.	-
chr21	33595354	33595355	ENSG00000205758.12_6|CRYZL1|bleedthrough|background	.	-
chr21	43100451	43100452	ENSG00000160201.12_1|U2AF1|bleedthrough|background	.	-
chr21	5135087	5135088	ENSG00000275464.5_1|ENSG00000275464|bleedthrough|background	.	-
chr21	6492129	6492130	ENSG00000275895.7_1|ENSG00000275895|bleedthrough|background	.	-
chr22	40862679	40862680	ENSG00000196236.13_2|XPNPEP3|bleedthrough|background	.	+
chr22	50519320	50519321	ENSG00000025770.19_1|NCAPH2|bleedthrough|background	.	+
chr22	37617048	37617049	ENSG00000100083.19_1|GGA1|bleedthrough|background	.	+
chr22	30366248	30366249	ENSG00000187860.11_1|CCDC157|bleedthrough|background	.	+
chr22	40862679	40862680	ENSG00000196236.13_1|XPNPEP3|bleedthrough|background	.	+
chr22	30926870	30926871	ENSG00000133422.14_2|MORC2|bleedthrough|background	.	-
chr22	23659863	23659864	ENSG00000228315.12_1|GUSBP11|bleedthrough|background	.	-
chr22	36516476	36516477	ENSG00000100353.18_2|EIF3D|bleedthrough|background	.	-
chrX	91882906	91882907	ENSG00000102290.23_3|PCDH11X|bleedthrough|cryptic	.	+
chrX	72197367	72197368	ENSG00000102309.15_2|PIN4|bleedthrough|background	.	+
chrX	71460803	71460804	ENSG00000147133.17_5|TAF1|bleedthrough|background	.	+
chrX	102639533	102639534	ENSG00000271147.8_2|ARMCX5-GPRASP2|bleedthrough|background	.	+
chrX	47565350	47565351	ENSG00000078061.14_1|ARAF|bleedthrough|background	.	+
chrX	149546917	149546918	ENSG00000197620.11_1|EOLA1|bleedthrough|background	.	+
chrX	102639533	102639534	ENSG00000271147.8_1|ARMCX5-GPRASP2|bleedthrough|background	.	+
chrX	75379118	75379119	ENSG00000102383.14_1|ZDHHC15|bleedthrough|background	.	-
chrX	101401231	101401232	ENSG00000102393.14_1|GLA|bleedthrough|background	.	-
chrX	106941631	106941632	ENSG00000133131.15_2|MORC4|bleedthrough|background	.	-
chrX	131364747	131364748	ENSG00000147255.19_1|IGSF1|bleedthrough|background	.	-
chrX	40654362	40654363	ENSG00000180182.11_3|MED14|bleedthrough|cryptic	.	-
chrX	14843658	14843659	ENSG00000181544.16_2|FANCB|bleedthrough|background	.	-
chrX	3611220	3611221	ENSG00000183943.6_2|PRKX|bleedthrough|background	.	-
chrX	131825220	131825221	ENSG00000213468.7_1|FIRRE|bleedthrough|cryptic	.	-
chrX	65520700	65520701	ENSG00000001497.18_1|LAS1L|bleedthrough|background	.	-
chrX	48978303	48978304	ENSG00000068400.13_3|GRIPAP1|bleedthrough|background	.	-
chrX	131285177	131285178	ENSG00000147255.19_2|IGSF1|bleedthrough|background	.	-
chrX	149932587	149932588	ENSG00000197021.9_1|EOLA2|bleedthrough|background	.	-
chrX	72272638	72272639	ENSG00000198034.11_2|RPS4X|bleedthrough|background	.	-
chrX	56994721	56994722	ENSG00000204271.13_1|SPIN3|bleedthrough|background	.	-
