chr1	1497847	1497848	ENSG00000160072.20_1|ATAD3B|proximal|background	.	+
chr1	3775981	3775982	ENSG00000235169.11_2|SMIM1|proximal|background	.	+
chr1	6220804	6220805	ENSG00000158286.13_3|RNF207|proximal|background	.	+
chr1	9585172	9585173	ENSG00000171612.7_1|SLC25A33|proximal|background	.	+
chr1	24472975	24472976	ENSG00000001461.17_5|NIPAL3|proximal|background	.	+
chr1	27308635	27308636	ENSG00000142784.16_1|WDTC1|proximal|background	.	+
chr1	28500363	28500364	ENSG00000204138.13_2|PHACTR4|proximal|background	.	+
chr1	31434679	31434680	ENSG00000168528.12_1|SERINC2|proximal|background	.	+
chr1	35595580	35595581	ENSG00000116819.9_1|TFAP2E|proximal|background	.	+
chr1	35930531	35930532	ENSG00000092847.13_1|AGO1|proximal|background	.	+
chr1	40423323	40423324	ENSG00000084070.12_1|SMAP2|proximal|cryptic	.	+
chr1	40463714	40463715	ENSG00000187801.15_1|ZFP69B|proximal|background	.	+
chr1	40496342	40496343	ENSG00000187815.10_2|ZFP69|proximal|background	.	+
chr1	42779490	42779491	ENSG00000164008.17_1|C1orf50|proximal|background	.	+
chr1	42844990	42844991	ENSG00000164010.15_2|ERMAP|proximal|background	.	+
chr1	44040272	44040273	ENSG00000230615.8_1|ENSG00000230615|proximal|background	.	+
chr1	44778778	44778779	ENSG00000142937.12_1|RPS8|proximal|background	.	+
chr1	46036121	46036122	ENSG00000086015.23_8|MAST2|proximal|background	.	+
chr1	52348670	52348671	ENSG00000157077.16_3|ZFYVE9|proximal|background	.	+
chr1	53968167	53968168	ENSG00000116212.15_1|LRRC42|proximal|background	.	+
chr1	62451803	62451804	ENSG00000162607.13_1|USP1|proximal|background	.	+
chr1	64833231	64833232	ENSG00000162437.15_2|RAVER2|proximal|background	.	+
chr1	70439850	70439851	ENSG00000116761.12_1|CTH|proximal|background	.	+
chr1	77559965	77559966	ENSG00000154027.19_4|AK5|proximal|background	.	+
chr1	78017963	78017964	ENSG00000162616.9_1|DNAJB4|proximal|background	.	+
chr1	84238497	84238498	ENSG00000142875.20_2|PRKACB|proximal|background	.	+
chr1	90855252	90855253	ENSG00000225446.3_1|LINC01763|proximal|background	.	+
chr1	91525763	91525764	ENSG00000097046.13_3|CDC7|proximal|background	.	+
chr1	94518665	94518666	ENSG00000117528.14_2|ABCD3|proximal|background	.	+
chr1	95247224	95247225	ENSG00000122481.17_1|RWDD3|proximal|background	.	+
chr1	95515463	95515464	ENSG00000228971.3_1|LINC02607|proximal|background	.	+
chr1	99309583	99309584	ENSG00000117600.14_1|PLPPR4|proximal|background	.	+
chr1	100292768	100292769	ENSG00000137996.13_2|RTCA|proximal|background	.	+
chr1	109600194	109600195	ENSG00000065135.12_1|GNAI3|proximal|background	.	+
chr1	112461163	112461164	ENSG00000143079.15_2|CTTNBP2NL|proximal|background	.	+
chr1	116990352	116990353	ENSG00000134247.10_2|PTGFRN|proximal|background	.	+
chr1	147993591	147993592	ENSG00000188092.15_1|GPR89B|proximal|background	.	+
chr1	150160064	150160065	ENSG00000023902.14_2|PLEKHO1|proximal|background	.	+
chr1	150476565	150476566	ENSG00000163125.16_2|RPRD2|proximal|background	.	+
chr1	151729804	151729805	ENSG00000178796.13_1|RIIAD1|proximal|background	.	+
chr1	155739009	155739010	ENSG00000132676.16_8|DAP3|proximal|background	.	+
chr1	156058505	156058506	ENSG00000116586.12_2|LAMTOR2|proximal|background	.	+
chr1	156177751	156177752	ENSG00000196189.14_4|SEMA4A|proximal|background	.	+
chr1	161285449	161285450	ENSG00000248485.2_1|PCP4L1|proximal|background	.	+
chr1	161363205	161363206	ENSG00000143252.16_1|SDHC|proximal|background	.	+
chr1	162601239	162601240	ENSG00000117143.14_3|UAP1|proximal|background	.	+
chr1	163076801	163076802	ENSG00000117152.14_1|RGS4|proximal|background	.	+
chr1	166856647	166856648	ENSG00000143157.12_1|POGK|proximal|background	.	+
chr1	177282421	177282422	ENSG00000198797.7_1|BRINP2|proximal|cryptic	.	+
chr1	178548888	178548889	ENSG00000213057.5_1|C1orf220|proximal|background	.	+
chr1	179076566	179076567	ENSG00000116199.12_1|FAM20B|proximal|background	.	+
chr1	179816197	179816198	ENSG00000143340.7_1|FAM163A|proximal|background	.	+
chr1	179920076	179920077	ENSG00000143337.19_2|TOR1AIP1|proximal|background	.	+
chr1	180890278	180890279	ENSG00000143324.14_2|XPR1|proximal|background	.	+
chr1	182830383	182830384	ENSG00000135838.14_3|NPL|proximal|background	.	+
chr1	197907366	197907367	ENSG00000203724.11_1|C1orf53|proximal|background	.	+
chr1	200860700	200860701	ENSG00000118200.15_1|CAMSAP2|proximal|background	.	+
chr1	201892586	201892587	ENSG00000198892.7_1|SHISA4|proximal|background	.	+
chr1	202592701	202592702	ENSG00000077157.22_3|PPP1R12B|proximal|background	.	+
chr1	203024847	203024848	ENSG00000163444.12_3|TMEM183A|proximal|background	.	+
chr1	203854998	203854999	ENSG00000257315.3_1|ZBED6|proximal|background	.	+
chr1	204127742	204127743	ENSG00000143842.15_2|SOX13|proximal|background	.	+
chr1	205079434	205079435	ENSG00000184144.12_3|CNTN2|proximal|background	.	+
chr1	207360965	207360966	ENSG00000196352.18_3|CD55|proximal|background	.	+
chr1	210248483	210248484	ENSG00000082497.12_1|SERTAD4|proximal|background	.	+
chr1	210676295	210676296	ENSG00000054392.13_2|HHAT|proximal|background	.	+
chr1	213274773	213274774	ENSG00000136643.12_2|RPS6KC1|proximal|background	.	+
chr1	222735195	222735196	ENSG00000162819.12_2|BROX|proximal|background	.	+
chr1	228496187	228496188	ENSG00000168159.15_1|RNF187|proximal|background	.	+
chr1	229305893	229305894	ENSG00000168118.12_2|RAB4A|proximal|background	.	+
chr1	235344531	235344532	ENSG00000152904.11_2|GGPS1|proximal|background	.	+
chr1	236208906	236208907	ENSG00000077585.14_2|GPR137B|proximal|background	.	+
chr1	237833987	237833988	ENSG00000198626.18_2|RYR2|proximal|background	.	+
chr1	240474708	240474709	ENSG00000155816.21_1|FMN2|proximal|background	.	+
chr1	1253911	1253912	ENSG00000160087.21_2|UBE2J2|proximal|background	.	-
chr1	2508536	2508537	ENSG00000157881.16_4|PANK4|proximal|background	.	-
chr1	3815238	3815239	ENSG00000116198.14_4|CEP104|proximal|background	.	-
chr1	10636603	10636604	ENSG00000130940.15_6|CASZ1|proximal|background	.	-
chr1	15941868	15941869	ENSG00000116809.12_2|ZBTB17|proximal|background	.	-
chr1	16246839	16246840	ENSG00000037637.11_2|FBXO42|proximal|background	.	-
chr1	20806478	20806479	ENSG00000075151.24_5|EIF4G3|proximal|cryptic	.	-
chr1	23845076	23845077	ENSG00000179163.12_1|FUCA1|proximal|background	.	-
chr1	32214471	32214472	ENSG00000160055.20_1|TMEM234|proximal|cryptic	.	-
chr1	36455717	36455718	ENSG00000116898.12_1|MRPS15|proximal|background	.	-
chr1	39678647	39678648	ENSG00000116983.13_1|HPCAL4|proximal|background	.	-
chr1	39838109	39838110	ENSG00000043514.17_2|TRIT1|proximal|background	.	-
chr1	41027201	41027202	ENSG00000010803.17_2|SCMH1|proximal|background	.	-
chr1	43450597	43450598	ENSG00000178922.18_1|HYI|proximal|background	.	-
chr1	45002539	45002540	ENSG00000126107.15_2|HECTD3|proximal|background	.	-
chr1	45627303	45627304	ENSG00000159592.11_4|GPBP1L1|proximal|background	.	-
chr1	45693657	45693658	ENSG00000197429.11_1|IPP|proximal|background	.	-
chr1	51287257	51287258	ENSG00000085831.16_3|TTC39A|proximal|background	.	-
chr1	52346954	52346955	ENSG00000154222.15_1|CC2D1B|proximal|background	.	-
chr1	53851718	53851719	ENSG00000058799.15_2|YIPF1|proximal|background	.	-
chr1	54225432	54225433	ENSG00000157216.16_3|SSBP3|proximal|background	.	-
chr1	54756897	54756898	ENSG00000162396.6_1|PARS2|proximal|background	.	-
chr1	58480718	58480719	ENSG00000162600.12_1|OMA1|proximal|background	.	-
chr1	64834468	64834469	ENSG00000162434.13_2|JAK1|proximal|background	.	-
chr1	70144804	70144805	ENSG00000066557.6_1|LRRC40|proximal|background	.	-
chr1	84643705	84643706	ENSG00000117155.17_2|SSX2IP|proximal|background	.	-
chr1	85181158	85181159	ENSG00000097096.10_1|SYDE2|proximal|background	.	-
chr1	85649416	85649417	ENSG00000117174.11_1|ZNHIT6|proximal|background	.	-
chr1	92246401	92246402	ENSG00000174842.17_1|GLMN|proximal|background	.	-
chr1	99708702	99708703	ENSG00000156869.14_2|FRRS1|proximal|background	.	-
chr1	100872386	100872387	ENSG00000162694.14_3|EXTL2|proximal|background	.	-
chr1	108648289	108648290	ENSG00000162639.16_1|HENMT1|proximal|background	.	-
chr1	109064139	109064140	ENSG00000197780.11_1|TAF13|proximal|background	.	-
chr1	109279555	109279556	ENSG00000134222.16_2|PSRC1|proximal|background	.	-
chr1	110946072	110946073	ENSG00000121931.16_1|LRIF1|proximal|background	.	-
chr1	111117162	111117163	ENSG00000156171.15_3|DRAM2|proximal|cryptic	.	-
chr1	111414318	111414319	ENSG00000085465.13_1|OVGP1|proximal|background	.	-
chr1	113894193	113894194	ENSG00000134262.13_2|AP4B1|proximal|background	.	-
chr1	114392789	114392790	ENSG00000197323.12_2|TRIM33|proximal|background	.	-
chr1	116574407	116574408	ENSG00000143061.18_1|IGSF3|proximal|background	.	-
chr1	118883045	118883046	ENSG00000092607.15_1|TBX15|proximal|background	.	-
chr1	120150897	120150898	ENSG00000265808.4_2|SEC22B|proximal|cryptic	.	-
chr1	145738867	145738868	ENSG00000265491.5_1|RNF115|proximal|background	.	-
chr1	145911349	145911350	ENSG00000131779.11_1|PEX11B|proximal|background	.	-
chr1	147629651	147629652	ENSG00000162836.12_2|ACP6|proximal|background	.	-
chr1	148607039	148607040	ENSG00000286019.1_1|NOTCH2NLB|proximal|background	.	-
chr1	149937811	149937812	ENSG00000264522.6_2|OTUD7B|proximal|cryptic	.	-
chr1	151131684	151131685	ENSG00000143434.17_2|SEMA6C|proximal|background	.	-
chr1	151340639	151340640	ENSG00000143390.18_3|RFX5|proximal|background	.	-
chr1	169394869	169394870	ENSG00000117477.13_4|CCDC181|proximal|background	.	-
chr1	169792528	169792529	ENSG00000171806.12_1|METTL18|proximal|background	.	-
chr1	169920773	169920774	ENSG00000075945.13_1|KIFAP3|proximal|background	.	-
chr1	173608335	173608336	ENSG00000183831.7_2|ANKRD45|proximal|background	.	-
chr1	175904761	175904762	ENSG00000227740.2_1|LINC02803|proximal|background	.	-
chr1	185296387	185296388	ENSG00000116679.16_4|IVNS1ABP|proximal|background	.	-
chr1	186311651	186311652	ENSG00000047410.14_2|TPR|proximal|background	.	-
chr1	190097657	190097658	ENSG00000162670.11_2|BRINP3|proximal|background	.	-
chr1	197153681	197153682	ENSG00000177888.8_1|ZBTB41|proximal|background	.	-
chr1	202331656	202331657	ENSG00000077152.11_1|UBE2T|proximal|background	.	-
chr1	204422627	204422628	ENSG00000133056.14_4|PIK3C2B|proximal|background	.	-
chr1	205082545	205082546	ENSG00000117222.14_1|RBBP5|proximal|background	.	-
chr1	205336060	205336061	ENSG00000162873.15_1|KLHDC8A|proximal|background	.	-
chr1	209785616	209785617	ENSG00000117595.13_1|IRF6|proximal|cryptic	.	-
chr1	212363927	212363928	ENSG00000065600.13_1|PACC1|proximal|background	.	-
chr1	219910444	219910445	ENSG00000196660.12_1|SLC30A10|proximal|background	.	-
chr1	220057481	220057482	ENSG00000162813.18_2|BPNT1|proximal|cryptic	.	-
chr1	223220818	223220819	ENSG00000143502.16_4|SUSD4|proximal|background	.	-
chr1	228100725	228100726	ENSG00000143793.13_1|C1orf35|proximal|background	.	-
chr1	229516581	229516582	ENSG00000135776.5_1|ABCB10|proximal|background	.	-
chr1	231363755	231363756	ENSG00000135766.9_1|EGLN1|proximal|background	.	-
chr1	231520045	231520046	ENSG00000233461.6_2|ENSG00000233461|proximal|background	.	-
chr1	240489572	240489573	ENSG00000180875.5_1|GREM2|proximal|background	.	-
chr1	245749341	245749342	ENSG00000185420.19_3|SMYD3|proximal|background	.	-
chr2	10054835	10054836	ENSG00000172059.11_1|KLF11|proximal|background	.	+
chr2	24101295	24101296	ENSG00000219626.9_1|FAM228B|proximal|background	.	+
chr2	24770824	24770825	ENSG00000084676.16_3|NCOA1|proximal|background	.	+
chr2	26137453	26137454	ENSG00000084733.11_1|RAB10|proximal|background	.	+
chr2	27041693	27041694	ENSG00000119777.20_4|TMEM214|proximal|background	.	+
chr2	27779733	27779734	ENSG00000243147.8_2|MRPL33|proximal|background	.	+
chr2	32224378	32224379	ENSG00000152683.14_1|SLC30A6|proximal|background	.	+
chr2	39717962	39717963	ENSG00000152154.11_1|TMEM178A|proximal|background	.	+
chr2	44234814	44234815	ENSG00000138032.21_3|PPM1B|proximal|background	.	+
chr2	44772591	44772592	ENSG00000143919.15_6|CAMKMT|proximal|background	.	+
chr2	44946070	44946071	ENSG00000138083.5_1|SIX3|proximal|cryptic	.	+
chr2	53775195	53775196	ENSG00000143942.5_1|CHAC2|proximal|background	.	+
chr2	61164824	61164825	ENSG00000274769.1_1|ENSG00000274769|proximal|background	.	+
chr2	63891561	63891562	ENSG00000169764.16_1|UGP2|proximal|background	.	+
chr2	65271252	65271253	ENSG00000138071.15_2|ACTR2|proximal|background	.	+
chr2	69913448	69913449	ENSG00000124380.11_2|SNRNP27|proximal|background	.	+
chr2	70933934	70933935	ENSG00000116035.4_1|VAX2|proximal|background	.	+
chr2	70965430	70965431	ENSG00000116039.13_2|ATP6V1B1|proximal|background	.	+
chr2	74217564	74217565	ENSG00000065911.13_1|MTHFD2|proximal|background	.	+
chr2	85597707	85597708	ENSG00000168894.10_1|RNF181|proximal|background	.	+
chr2	88186635	88186636	ENSG00000144115.18_4|THNSL2|proximal|background	.	+
chr2	97291779	97291780	ENSG00000277701.5_1|ENSG00000277701|proximal|background	.	+
chr2	97648382	97648383	ENSG00000135940.7_1|COX5B|proximal|background	.	+
chr2	98398600	98398601	ENSG00000144191.12_2|CNGA3|proximal|background	.	+
chr2	99151046	99151047	ENSG00000273045.7_1|C2orf15|proximal|background	.	+
chr2	100576738	100576739	ENSG00000115539.14_2|PDCL3|proximal|background	.	+
chr2	108013993	108013994	ENSG00000115665.9_1|SLC5A7|proximal|cryptic	.	+
chr2	108388988	108388989	ENSG00000198075.10_2|SULT1C4|proximal|background	.	+
chr2	108509414	108509415	ENSG00000135968.22_5|GCC2|proximal|background	.	+
chr2	109857704	109857705	ENSG00000015568.13_5|RGPD5|proximal|background	.	+
chr2	111168443	111168444	ENSG00000153094.24_2|BCL2L11|proximal|cryptic	.	+
chr2	112119313	112119314	ENSG00000153214.11_1|TMEM87B|proximal|background	.	+
chr2	117843208	117843209	ENSG00000236255.2_1|ENSG00000236255|proximal|background	.	+
chr2	119686506	119686507	ENSG00000144120.13_2|TMEM177|proximal|background	.	+
chr2	120294709	120294710	ENSG00000144118.14_1|RALB|proximal|background	.	+
chr2	121767852	121767853	ENSG00000211460.12_2|TSN|proximal|background	.	+
chr2	126696666	126696667	ENSG00000136732.16_2|GYPC|proximal|background	.	+
chr2	159232658	159232659	ENSG00000115183.15_2|TANC1|proximal|background	.	+
chr2	165689406	165689407	ENSG00000178662.16_2|CSRNP3|proximal|background	.	+
chr2	170778112	170778113	ENSG00000239467.7_1|ENSG00000239467|proximal|background	.	+
chr2	171750157	171750158	ENSG00000077380.16_2|DYNC1I2|proximal|background	.	+
chr2	171983685	171983686	ENSG00000128708.13_2|HAT1|proximal|cryptic	.	+
chr2	173052892	173052893	ENSG00000091428.18_3|RAPGEF4|proximal|background	.	+
chr2	174429574	174429575	ENSG00000144306.15_1|SCRN3|proximal|background	.	+
chr2	176173101	176173102	ENSG00000128652.12_2|HOXD3|proximal|background	.	+
chr2	183100007	183100008	ENSG00000162999.13_1|DUSP19|proximal|background	.	+
chr2	189676176	189676177	ENSG00000138381.10_1|ASNSD1|proximal|background	.	+
chr2	190692765	190692766	ENSG00000138386.17_1|NAB1|proximal|background	.	+
chr2	191425388	191425389	ENSG00000128641.19_4|MYO1B|proximal|background	.	+
chr2	201085749	201085750	ENSG00000119013.10_1|NDUFB3|proximal|background	.	+
chr2	206314426	206314427	ENSG00000204186.10_1|ZDBF2|proximal|background	.	+
chr2	207755243	207755244	ENSG00000163249.13_2|CCNYL1|proximal|background	.	+
chr2	210679106	210679107	ENSG00000021826.18_2|CPS1|proximal|background	.	+
chr19	22179088	22179089	ENSG00000196109.9_1|ZNF676|proximal|background	.	-
chr19	23221598	23221599	ENSG00000196081.10_2|ZNF724|proximal|background	.	-
chr19	23252889	23252890	ENSG00000284428.1_2|ENSG00000284428|proximal|background	.	-
chr19	23399232	23399233	ENSG00000269416.7_1|LINC01224|proximal|background	.	-
chr19	34849050	34849051	ENSG00000271109.2_1|ENSG00000271109|proximal|background	.	-
chr19	35887652	35887653	ENSG00000167604.15_2|NFKBID|proximal|background	.	-
chr19	36034983	36034984	ENSG00000161277.11_1|THAP8|proximal|background	.	-
chr19	36382548	36382549	ENSG00000181007.9_2|ZFP82|proximal|background	.	-
chr19	36510485	36510486	ENSG00000254004.7_2|ZNF260|proximal|background	.	-
chr19	36817427	36817428	ENSG00000197863.9_1|ZNF790|proximal|background	.	-
chr19	37181144	37181145	ENSG00000245680.11_2|ZNF585B|proximal|background	.	-
chr19	38211005	38211006	ENSG00000011332.22_2|DPF1|proximal|background	.	-
chr19	40230316	40230317	ENSG00000105221.18_4|AKT2|proximal|background	.	-
chr19	40306946	40306947	ENSG00000160392.14_1|C19orf47|proximal|background	.	-
chr19	41330322	41330323	ENSG00000105329.11_1|TGFB1|proximal|background	.	-
chr19	42086109	42086110	ENSG00000028277.22_5|POU2F2|proximal|background	.	-
chr19	43543310	43543311	ENSG00000073050.12_1|XRCC1|proximal|background	.	-
chr19	43585935	43585936	ENSG00000167378.10_1|IRGQ|proximal|background	.	-
chr19	43912623	43912624	ENSG00000124459.12_2|ZNF45|proximal|background	.	-
chr19	45609399	45609400	ENSG00000125746.18_4|EML2|proximal|background	.	-
chr19	46674313	46674314	ENSG00000105287.13_2|PRKD2|proximal|background	.	-
chr19	47220823	47220824	ENSG00000105327.18_1|BBC3|proximal|background	.	-
chr19	47428016	47428017	ENSG00000118160.14_1|SLC8A2|proximal|background	.	-
chr19	48813017	48813018	ENSG00000087076.9_1|HSD17B14|proximal|background	.	-
chr19	49555467	49555468	ENSG00000142546.14_2|NOSIP|proximal|background	.	-
chr19	51855801	51855802	ENSG00000161551.15_3|ZNF577|proximal|background	.	-
chr19	51991331	51991332	ENSG00000197619.15_1|ZNF615|proximal|background	.	-
chr19	52064464	52064465	ENSG00000197608.12_2|ZNF841|proximal|background	.	-
chr19	52154847	52154848	ENSG00000196267.14_2|ZNF836|proximal|background	.	-
chr19	52797407	52797408	ENSG00000198538.11_3|ZNF28|proximal|background	.	-
chr19	53066605	53066606	ENSG00000170949.18_5|ZNF160|proximal|background	.	-
chr19	53107878	53107879	ENSG00000170954.12_2|ZNF415|proximal|background	.	-
chr19	53134934	53134935	ENSG00000197937.13_2|ZNF347|proximal|background	.	-
chr19	53227759	53227760	ENSG00000197928.11_2|ZNF677|proximal|background	.	-
chr19	57455378	57455379	ENSG00000268163.1_1|ENSG00000268163|proximal|background	.	-
chr19	57466662	57466663	ENSG00000197128.13_2|ZNF772|proximal|background	.	-
chr19	57695639	57695640	ENSG00000179909.16_1|ZNF154|proximal|background	.	-
chr19	57719750	57719751	ENSG00000083814.13_1|ZNF671|proximal|background	.	-
chr19	57921881	57921882	ENSG00000196724.13_1|ZNF418|proximal|background	.	-
chr19	58126247	58126248	ENSG00000181894.15_1|ZNF329|proximal|background	.	-
chr20	2213150	2213151	ENSG00000226644.5_1|ENSG00000226644|proximal|background	.	+
chr20	2866731	2866732	ENSG00000215305.10_1|VPS16|proximal|background	.	+
chr20	3039075	3039076	ENSG00000132670.21_1|PTPRA|proximal|background	.	+
chr20	6780245	6780246	ENSG00000125845.7_1|BMP2|proximal|background	.	+
chr20	18561414	18561415	ENSG00000101310.17_2|SEC23B|proximal|background	.	+
chr20	19722925	19722926	ENSG00000185052.13_1|SLC24A3|proximal|background	.	+
chr20	20360697	20360698	ENSG00000089101.19_6|CFAP61|proximal|background	.	+
chr20	32032179	32032180	ENSG00000101331.17_1|CCM2L|proximal|background	.	+
chr20	35621093	35621094	ENSG00000061656.11_2|SPAG4|proximal|background	.	+
chr20	36256932	36256933	ENSG00000131043.13_1|AAR2|proximal|background	.	+
chr20	36528636	36528637	ENSG00000080845.19_2|DLGAP4|proximal|background	.	+
chr20	36593949	36593950	ENSG00000118707.11_1|TGIF2|proximal|background	.	+
chr20	37945349	37945350	ENSG00000132821.12_1|VSTM2L|proximal|background	.	+
chr20	43464242	43464243	ENSG00000124193.16_1|SRSF6|proximal|background	.	+
chr20	44280946	44280947	ENSG00000124194.17_2|GDAP1L1|proximal|background	.	+
chr20	45811417	45811418	ENSG00000101457.13_2|DNTTIP1|proximal|background	.	+
chr20	54219960	54219961	ENSG00000101132.10_1|PFDN4|proximal|background	.	+
chr20	57379210	57379211	ENSG00000101146.13_2|RAE1|proximal|background	.	+
chr20	59847710	59847711	ENSG00000087495.17_1|PHACTR3|proximal|background	.	+
chr20	62801728	62801729	ENSG00000101189.7_1|MRGBP|proximal|background	.	+
chr20	62948474	62948475	ENSG00000101193.8_1|GID8|proximal|cryptic	.	+
chr20	63556694	63556695	ENSG00000125531.7_1|FNDC11|proximal|background	.	+
chr20	309822	309823	ENSG00000225377.6_1|NRSN2-AS1|proximal|background	.	-
chr20	2473263	2473264	ENSG00000088876.13_2|ZNF343|proximal|background	.	-
chr20	4780022	4780023	ENSG00000101265.16_1|RASSF2|proximal|background	.	-
chr20	5099839	5099840	ENSG00000089063.15_1|TMEM230|proximal|background	.	-
chr20	5299260	5299261	ENSG00000101292.8_1|PROKR2|proximal|background	.	-
chr20	5496066	5496067	ENSG00000205181.8_1|LINC00654|proximal|background	.	-
chr20	5544438	5544439	ENSG00000125772.14_1|GPCPD1|proximal|background	.	-
chr20	7977345	7977346	ENSG00000125827.9_1|TMX4|proximal|background	.	-
chr20	25294741	25294742	ENSG00000100997.20_3|ABHD12|proximal|background	.	-
chr20	32702698	32702699	ENSG00000149600.12_1|COMMD7|proximal|background	.	-
chr20	33675476	33675477	ENSG00000101412.13_1|E2F1|proximal|cryptic	.	-
chr20	33992487	33992488	ENSG00000285230.3_1|RALY-AS1|proximal|background	.	-
chr20	34088308	34088309	ENSG00000125977.7_2|EIF2S2|proximal|background	.	-
chr20	35626011	35626012	ENSG00000214078.13_1|CPNE1|proximal|background	.	-
chr20	36890573	36890574	ENSG00000101347.11_2|SAMHD1|proximal|background	.	-
chr20	36996348	36996349	ENSG00000080839.12_2|RBL1|proximal|background	.	-
chr20	44195938	44195939	ENSG00000132823.11_1|OSER1|proximal|background	.	-
chr20	45886490	45886491	ENSG00000149634.5_1|SPATA25|proximal|background	.	-
chr20	46173738	46173739	ENSG00000149654.11_2|CDH22|proximal|background	.	-
chr20	49245899	49245900	ENSG00000124201.15_1|ZNFX1|proximal|background	.	-
chr20	50934866	50934867	ENSG00000000419.14_1|DPM1|proximal|background	.	-
chr20	51003655	51003656	ENSG00000026559.14_1|KCNG1|proximal|background	.	-
chr20	55997356	55997357	ENSG00000054803.4_1|CBLN4|proximal|background	.	-
chr20	63974115	63974116	ENSG00000130590.14_1|SAMD10|proximal|background	.	-
chr21	16640636	16640637	ENSG00000215386.14_5|MIR99AHG|proximal|background	.	+
chr21	36294273	36294274	ENSG00000142197.13_2|DOP1B|proximal|background	.	+
chr21	37515376	37515377	ENSG00000157540.22_2|DYRK1A|proximal|background	.	+
chr21	43033930	43033931	ENSG00000160199.15_3|PKNOX1|proximal|background	.	+
chr21	45297805	45297806	ENSG00000223768.3_1|LINC00205|proximal|background	.	+
chr21	26917921	26917922	ENSG00000154736.6_1|ADAMTS5|proximal|cryptic	.	-
chr21	32573720	32573721	ENSG00000242220.9_1|TCP10L|proximal|background	.	-
chr21	36750887	36750888	ENSG00000159267.17_2|HLCS|proximal|background	.	-
chr21	39174768	39174769	ENSG00000183527.12_1|PSMG1|proximal|background	.	-
chr21	40010998	40010999	ENSG00000171587.15_1|DSCAM|proximal|background	.	-
chr21	41798224	41798225	ENSG00000141956.14_1|PRDM15|proximal|background	.	-
chr22	18530572	18530573	ENSG00000278558.5_1|TMEM191B|proximal|background	.	+
chr22	21469934	21469935	ENSG00000206140.12_1|TMEM191C|proximal|background	.	+
chr22	23165662	23165663	ENSG00000100228.14_2|RAB36|proximal|background	.	+
chr22	23886311	23886312	ENSG00000133460.20_6|SLC2A11|proximal|background	.	+
chr22	24417738	24417739	ENSG00000100014.20_1|SPECC1L|proximal|background	.	+
chr22	29770412	29770413	ENSG00000184076.13_1|UQCR10|proximal|background	.	+
chr22	30647892	30647893	ENSG00000100036.13_1|SLC35E4|proximal|background	.	+
chr22	31434451	31434452	ENSG00000185721.13_1|DRG1|proximal|background	.	+
chr22	35295806	35295807	ENSG00000100281.14_2|HMGXB4|proximal|background	.	+
chr22	37825484	37825485	ENSG00000128310.3_1|GALR3|proximal|background	.	+
chr22	39385574	39385575	ENSG00000100321.15_4|SYNGR1|proximal|background	.	+
chr22	40335807	40335808	ENSG00000100354.21_4|TNRC6B|proximal|background	.	+
chr22	42125027	42125028	ENSG00000237037.9_1|NDUFA6-DT|proximal|background	.	+
chr22	43947581	43947582	ENSG00000100344.11_1|PNPLA3|proximal|background	.	+
chr22	46294007	46294008	ENSG00000075234.17_2|TTC38|proximal|background	.	+
chr22	47175698	47175699	ENSG00000054611.14_1|TBC1D22A|proximal|background	.	+
chr22	19036281	19036282	ENSG00000070413.20_2|DGCR2|proximal|background	.	-
chr22	19969895	19969896	ENSG00000099889.14_2|ARVCF|proximal|background	.	-
chr22	20999103	20999104	ENSG00000184436.12_1|THAP7|proximal|background	.	-
chr22	21006428	21006429	ENSG00000161149.12_1|TUBA3FP|proximal|background	.	-
chr22	22484420	22484421	ENSG00000275004.4_1|ZNF280B|proximal|background	.	-
chr22	27978013	27978014	ENSG00000100154.15_3|TTC28|proximal|background	.	-
chr22	32190437	32190438	ENSG00000128253.16_1|RFPL2|proximal|background	.	-
chr22	36487189	36487190	ENSG00000100350.16_1|FOXRED2|proximal|background	.	-
chr22	38111494	38111495	ENSG00000184381.20_2|PLA2G6|proximal|background	.	-
chr22	38290542	38290543	ENSG00000213923.13_4|CSNK1E|proximal|background	.	-
chr22	40410281	40410282	ENSG00000196588.21_3|MRTFA|proximal|background	.	-
chr22	41938736	41938737	ENSG00000100162.15_3|CENPM|proximal|background	.	-
chr22	42692120	42692121	ENSG00000128274.17_1|A4GALT|proximal|cryptic	.	-
chr22	43166621	43166622	ENSG00000100304.13_1|TTLL12|proximal|background	.	-
chr22	45192243	45192244	ENSG00000100364.19_2|KIAA0930|proximal|background	.	-
chr22	46244010	46244011	ENSG00000205643.11_1|CDPF1|proximal|background	.	-
chr22	46684409	46684410	ENSG00000100422.14_2|CERK|proximal|background	.	-
chr22	50309029	50309030	ENSG00000205593.12_1|DENND6B|proximal|background	.	-
chr22	50622753	50622754	ENSG00000100299.18_1|ARSA|proximal|cryptic	.	-
chrX	10237659	10237660	ENSG00000073464.13_1|CLCN4|proximal|background	.	+
chrX	12724522	12724523	ENSG00000169933.17_1|FRMPD4|proximal|background	.	+
chrX	13665169	13665170	ENSG00000176896.9_1|TCEANC|proximal|background	.	+
chrX	15823259	15823260	ENSG00000169249.14_2|ZRSR2|proximal|background	.	+
chrX	21994836	21994837	ENSG00000102172.16_1|SMS|proximal|background	.	+
chrX	29956717	29956718	ENSG00000169306.10_1|IL1RAPL1|proximal|background	.	+
chrX	30730607	30730608	ENSG00000198814.14_3|GK|proximal|background	.	+
chrX	47925626	47925627	ENSG00000197779.15_3|ZNF81|proximal|background	.	+
chrX	48562608	48562609	ENSG00000068354.16_1|TBC1D25|proximal|background	.	+
chrX	49288089	49288090	ENSG00000049769.14_1|PPP1R3F|proximal|background	.	+
chrX	71142449	71142450	ENSG00000184634.17_3|MED12|proximal|background	.	+
chrX	75304884	75304885	ENSG00000094841.14_2|UPRT|proximal|background	.	+
chrX	78050394	78050395	ENSG00000165240.22_1|ATP7A|proximal|background	.	+
chrX	78757093	78757094	ENSG00000147145.14_1|LPAR4|proximal|background	.	+
chrX	97604996	97604997	ENSG00000147202.19_2|DIAPH2|proximal|background	.	+
chrX	100841519	100841520	ENSG00000101811.14_1|CSTF2|proximal|background	.	+
chrX	103500316	103500317	ENSG00000234405.2_1|ENSG00000234405|proximal|background	.	+
chrX	103587728	103587729	ENSG00000133142.19_2|TCEAL4|proximal|background	.	+
chrX	108154670	108154671	ENSG00000101844.18_1|ATG4A|proximal|background	.	+
chrX	110177787	110177788	ENSG00000157600.12_1|TMEM164|proximal|background	.	+
chrX	118449960	118449961	ENSG00000131725.14_1|WDR44|proximal|background	.	+
chrX	130058070	130058071	ENSG00000085185.16_1|BCORL1|proximal|background	.	+
chrX	132432861	132432862	ENSG00000232160.7_1|RAP2C-AS1|proximal|background	.	+
chrX	134520512	134520513	ENSG00000165704.15_2|HPRT1|proximal|background	.	+
chrX	134560393	134560394	ENSG00000227060.7_1|LINC00629|proximal|background	.	+
chrX	140779463	140779464	ENSG00000203930.13_1|LINC00632|proximal|background	.	+
chrX	149549991	149549992	ENSG00000197620.11_2|EOLA1|proximal|background	.	+
chrX	149776866	149776867	ENSG00000171116.7_1|HSFX1|proximal|background	.	+
chrX	152737668	152737669	ENSG00000213401.10_1|MAGEA12|proximal|background	.	+
chrX	152869728	152869729	ENSG00000147383.11_1|NSDHL|proximal|background	.	+
chrX	154421725	154421726	ENSG00000102125.16_2|TAFAZZIN|proximal|background	.	+
chrX	154450653	154450654	ENSG00000071859.15_2|FAM50A|proximal|background	.	+
chrX	2219505	2219506	ENSG00000169084.15_2|DHRSX|proximal|background	.	-
chrX	5890031	5890032	ENSG00000146938.16_1|NLGN4X|proximal|background	.	-
chrX	7898246	7898247	ENSG00000006757.12_1|PNPLA4|proximal|background	.	-
chrX	13770938	13770939	ENSG00000046653.15_2|GPM6B|proximal|background	.	-
chrX	14006747	14006748	ENSG00000046647.14_2|GEMIN8|proximal|background	.	-
chrX	19533976	19533977	ENSG00000147010.18_1|SH3KBP1|proximal|background	.	-
chrX	44523638	44523639	ENSG00000069509.6_1|FUNDC1|proximal|background	.	-
chrX	46497726	46497727	ENSG00000251192.8_1|ZNF674|proximal|background	.	-
chrX	47445878	47445879	ENSG00000147124.13_1|ZNF41|proximal|background	.	-
chrX	47635520	47635521	ENSG00000126767.18_1|ELK1|proximal|cryptic	.	-
chrX	48961377	48961378	ENSG00000102057.10_1|KCND1|proximal|background	.	-
chrX	48973719	48973720	ENSG00000068400.13_4|GRIPAP1|proximal|background	.	-
chrX	49074432	49074433	ENSG00000196998.19_2|WDR45|proximal|background	.	-
chrX	52947253	52947254	ENSG00000268350.8_1|FAM156A|proximal|background	.	-
chrX	55142867	55142868	ENSG00000182518.14_1|FAM104B|proximal|background	.	-
chrX	63426557	63426558	ENSG00000235437.9_2|LINC01278|proximal|background	.	-
chrX	68042343	68042344	ENSG00000079482.14_2|OPHN1|proximal|background	.	-
chrX	84317873	84317874	ENSG00000165259.14_3|HDX|proximal|background	.	-
chrX	100627107	100627108	ENSG00000000003.15_1|TSPAN6|proximal|background	.	-
chrX	101345042	101345043	ENSG00000126953.8_1|TIMM8A|proximal|background	.	-
chrX	101655280	101655281	ENSG00000184867.14_2|ARMCX2|proximal|background	.	-
chrX	103675495	103675496	ENSG00000123562.18_2|MORF4L2|proximal|background	.	-
chrX	106940737	106940738	ENSG00000133131.15_1|MORC4|proximal|background	.	-
chrX	107123426	107123427	ENSG00000198088.10_2|NUP62CL|proximal|background	.	-
chrX	110673855	110673856	ENSG00000101938.15_1|CHRDL1|proximal|background	.	-
chrX	119538148	119538149	ENSG00000018610.15_1|STEEP1|proximal|background	.	-
chrX	119588336	119588337	ENSG00000186416.18_1|NKRF|proximal|background	.	-
chrX	123600311	123600312	ENSG00000125676.20_3|THOC2|proximal|cryptic	.	-
chrX	130129361	130129362	ENSG00000156709.15_2|AIFM1|proximal|background	.	-
chrX	132076989	132076990	ENSG00000165694.11_1|FRMD7|proximal|background	.	-
chrX	149921107	149921108	ENSG00000197021.9_3|EOLA2|proximal|background	.	-
chrX	154506158	154506159	ENSG00000071889.17_2|FAM3A|proximal|background	.	-
chrX	155276210	155276211	ENSG00000155962.13_1|CLIC2|proximal|background	.	-
chrY	2867267	2867268	ENSG00000129824.16_1|RPS4Y1|proximal|background	.	+
chrY	13706023	13706024	ENSG00000154620.6_1|TMSB4Y|proximal|background	.	+
chrY	14845649	14845650	ENSG00000165246.15_2|NLGN4Y|proximal|background	.	+
